EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:LED D1
U 1 1 5DF93AE7
P 4150 1850
AR Path="/5DF93AE7" Ref="D1"  Part="1" 
AR Path="/5DF8F110/5DF93AE7" Ref="D?"  Part="1" 
F 0 "D1" H 4000 1950 50  0000 C CNN
F 1 "FAULT_IND_1" H 4400 1950 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 4150 1850 50  0001 C CNN
F 3 "~" H 4150 1850 50  0001 C CNN
	1    4150 1850
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED D2
U 1 1 5DF93AED
P 4150 2100
AR Path="/5DF93AED" Ref="D2"  Part="1" 
AR Path="/5DF8F110/5DF93AED" Ref="D?"  Part="1" 
F 0 "D2" H 4000 2200 50  0000 C CNN
F 1 "FAULT_IND_2" H 4400 2200 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 4150 2100 50  0001 C CNN
F 3 "~" H 4150 2100 50  0001 C CNN
	1    4150 2100
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED D3
U 1 1 5DF93AF3
P 4150 2350
AR Path="/5DF93AF3" Ref="D3"  Part="1" 
AR Path="/5DF8F110/5DF93AF3" Ref="D?"  Part="1" 
F 0 "D3" H 4000 2450 50  0000 C CNN
F 1 "FAULT_IND_3" H 4400 2450 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 4150 2350 50  0001 C CNN
F 3 "~" H 4150 2350 50  0001 C CNN
	1    4150 2350
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0106
U 1 1 5DF93AF9
P 4000 1850
AR Path="/5DF93AF9" Ref="#PWR0106"  Part="1" 
AR Path="/5DF8F110/5DF93AF9" Ref="#PWR?"  Part="1" 
F 0 "#PWR0106" H 4000 1700 50  0001 C CNN
F 1 "+5V" V 4015 1978 50  0000 L CNN
F 2 "" H 4000 1850 50  0001 C CNN
F 3 "" H 4000 1850 50  0001 C CNN
	1    4000 1850
	0    -1   1    0   
$EndComp
$Comp
L power:+5V #PWR0107
U 1 1 5DF93AFF
P 4000 2100
AR Path="/5DF93AFF" Ref="#PWR0107"  Part="1" 
AR Path="/5DF8F110/5DF93AFF" Ref="#PWR?"  Part="1" 
F 0 "#PWR0107" H 4000 1950 50  0001 C CNN
F 1 "+5V" V 4015 2228 50  0000 L CNN
F 2 "" H 4000 2100 50  0001 C CNN
F 3 "" H 4000 2100 50  0001 C CNN
	1    4000 2100
	0    -1   1    0   
$EndComp
$Comp
L power:+5V #PWR0108
U 1 1 5DF93B05
P 4000 2350
AR Path="/5DF93B05" Ref="#PWR0108"  Part="1" 
AR Path="/5DF8F110/5DF93B05" Ref="#PWR?"  Part="1" 
F 0 "#PWR0108" H 4000 2200 50  0001 C CNN
F 1 "+5V" V 4015 2478 50  0000 L CNN
F 2 "" H 4000 2350 50  0001 C CNN
F 3 "" H 4000 2350 50  0001 C CNN
	1    4000 2350
	0    -1   1    0   
$EndComp
Wire Wire Line
	4300 2350 4850 2350
Wire Wire Line
	4300 2100 4850 2100
Text Label 4850 1850 2    50   ~ 0
~FAULT_IND_3
Wire Wire Line
	4850 1850 4300 1850
Text Label 4850 2350 2    50   ~ 0
~FAULT_IND_1
$Comp
L power:GND #PWR0109
U 1 1 5DD67590
P 7800 2450
F 0 "#PWR0109" H 7800 2200 50  0001 C CNN
F 1 "GND" V 7805 2322 50  0000 R CNN
F 2 "" H 7800 2450 50  0001 C CNN
F 3 "" H 7800 2450 50  0001 C CNN
	1    7800 2450
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0110
U 1 1 5DD68AD3
P 7800 2550
F 0 "#PWR0110" H 7800 2400 50  0001 C CNN
F 1 "+5V" V 7815 2678 50  0000 L CNN
F 2 "" H 7800 2550 50  0001 C CNN
F 3 "" H 7800 2550 50  0001 C CNN
	1    7800 2550
	0    1    1    0   
$EndComp
Wire Wire Line
	7800 2750 8350 2750
Text Label 8350 2750 2    50   ~ 0
~FAULT_IND_2
Wire Wire Line
	8350 2850 7800 2850
Text Label 8350 2850 2    50   ~ 0
~FAULT_IND_3
Text Label 8350 2650 2    50   ~ 0
~FAULT_IND_1
Wire Wire Line
	7800 2650 8350 2650
$Comp
L Mechanical:MountingHole H2
U 1 1 5DDB773D
P 4400 5350
F 0 "H2" H 4500 5396 50  0000 L CNN
F 1 "MountingHole" H 4500 5305 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 4400 5350 50  0001 C CNN
F 3 "~" H 4400 5350 50  0001 C CNN
	1    4400 5350
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H1
U 1 1 5DDB98BF
P 4400 5100
F 0 "H1" H 4500 5146 50  0000 L CNN
F 1 "MountingHole" H 4500 5055 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 4400 5100 50  0001 C CNN
F 3 "~" H 4400 5100 50  0001 C CNN
	1    4400 5100
	1    0    0    -1  
$EndComp
Text Label 4850 2100 2    50   ~ 0
~FAULT_IND_2
$Comp
L Connector_Generic:Conn_01x05 J1
U 1 1 5E5D5BD7
P 7600 2650
F 0 "J1" H 7518 3067 50  0000 C CNN
F 1 "B5B-PH-SM4-TB(LF)(SN)" H 7518 2976 50  0000 C CNN
F 2 "Connector_JST:JST_PH_S5B-PH-K_1x05_P2.00mm_Horizontal" H 7600 2650 50  0001 C CNN
F 3 "~" H 7600 2650 50  0001 C CNN
	1    7600 2650
	-1   0    0    -1  
$EndComp
$EndSCHEMATC
