(kicad_pcb (version 20171130) (host pcbnew 5.1.5-52549c5~84~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 41)
    (zones 0)
    (modules 5)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.36)
    (user_trace_width 0.6125)
    (user_trace_width 1.2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Left_Gerb/"))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 /~FAULT_IND_3)
  (net 3 /~FAULT_IND_2)
  (net 4 /~FAULT_IND_1)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /~FAULT_IND_1)
    (add_net /~FAULT_IND_2)
    (add_net /~FAULT_IND_3)
  )

  (module AERO_CUSTOM:AERO_Logo_10x4mm (layer B.Cu) (tedit 0) (tstamp 5E5D9FE3)
    (at 110.49 38.1 180)
    (fp_text reference G*** (at 0 0) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.75 0) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy 4.590646 1.503024) (xy 5.010092 1.084064) (xy 5.010092 -1.01413) (xy 4.135758 -1.887556)
      (xy 3.745677 -1.496968) (xy 3.355597 -1.106381) (xy 3.355597 -0.91824) (xy 3.938166 -0.91824)
      (xy 4.012973 -0.995422) (xy 4.087781 -1.072604) (xy 4.246001 -0.915597) (xy 4.404221 -0.758589)
      (xy 4.404221 0.804819) (xy 4.171193 1.036973) (xy 3.938166 1.269126) (xy 3.938166 -0.91824)
      (xy 3.355597 -0.91824) (xy 3.355597 1.10738) (xy 3.763398 1.514682) (xy 4.1712 1.921985)
      (xy 4.590646 1.503024)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.052661 1.246114) (xy 3.052661 0.641748) (xy 2.645809 0.233002) (xy 2.860886 0.017026)
      (xy 3.075964 -0.198949) (xy 3.075964 -1.105415) (xy 3.197841 -1.228826) (xy 3.319719 -1.352236)
      (xy 3.051947 -1.620008) (xy 2.784175 -1.887779) (xy 2.261465 -1.363211) (xy 2.491377 -1.106881)
      (xy 2.492386 -0.803547) (xy 2.493395 -0.500214) (xy 2.237065 -0.244679) (xy 1.980734 0.010857)
      (xy 1.980734 -1.131935) (xy 2.097505 -1.246951) (xy 2.214276 -1.361966) (xy 1.952243 -1.624744)
      (xy 1.862409 -1.713933) (xy 1.783925 -1.790151) (xy 1.722682 -1.847811) (xy 1.684576 -1.881323)
      (xy 1.675144 -1.887523) (xy 1.654733 -1.87152) (xy 1.608141 -1.827324) (xy 1.541156 -1.760657)
      (xy 1.459566 -1.677241) (xy 1.405051 -1.620528) (xy 1.150023 -1.353533) (xy 1.274094 -1.231003)
      (xy 1.398166 -1.108473) (xy 1.398166 0.314816) (xy 1.934129 0.314816) (xy 2.231125 0.611812)
      (xy 2.528121 0.908807) (xy 1.934129 1.502799) (xy 1.934129 0.314816) (xy 1.398166 0.314816)
      (xy 1.398166 1.175438) (xy 1.264759 1.310251) (xy 1.131352 1.445065) (xy 1.363358 1.677945)
      (xy 1.595365 1.910826) (xy 2.389135 1.910826) (xy 3.052661 1.246114)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.416608 1.47486) (xy -0.991063 1.048849) (xy -1.21171 0.827281) (xy -1.432356 0.605713)
      (xy -2.073944 1.246073) (xy -2.073944 0.277684) (xy -1.189008 0.291284) (xy -1.473833 0.005826)
      (xy -1.758658 -0.279633) (xy -2.073944 -0.279633) (xy -2.073944 -0.953041) (xy -1.990882 -1.016396)
      (xy -1.90782 -1.07975) (xy -1.432564 -0.606112) (xy -1.01212 -1.026556) (xy -1.444776 -1.457039)
      (xy -1.561006 -1.57228) (xy -1.666275 -1.675877) (xy -1.75613 -1.763512) (xy -1.82612 -1.830866)
      (xy -1.871792 -1.873621) (xy -1.888568 -1.887523) (xy -1.907491 -1.871751) (xy -1.954481 -1.827522)
      (xy -2.024781 -1.759462) (xy -2.113633 -1.672199) (xy -2.21628 -1.570361) (xy -2.278108 -1.508596)
      (xy -2.656513 -1.129669) (xy -2.656513 1.081938) (xy -2.249333 1.491404) (xy -1.842152 1.900871)
      (xy -1.416608 1.47486)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -3.477698 1.508623) (xy -3.075963 1.106395) (xy -3.075963 -1.105415) (xy -2.954085 -1.228826)
      (xy -2.832208 -1.352236) (xy -3.09998 -1.620008) (xy -3.367752 -1.887779) (xy -3.902032 -1.351979)
      (xy -3.658532 -1.105415) (xy -3.658532 -0.629174) (xy -4.171192 -0.629174) (xy -4.171192 -1.105415)
      (xy -4.049315 -1.228826) (xy -3.927437 -1.352236) (xy -4.195209 -1.620008) (xy -4.462981 -1.887779)
      (xy -4.997261 -1.351979) (xy -4.753761 -1.105415) (xy -4.753761 -0.023303) (xy -4.171192 -0.023303)
      (xy -3.658532 -0.023303) (xy -3.658532 0.735332) (xy -3.913681 1.002666) (xy -4.168831 1.27)
      (xy -4.170011 0.623349) (xy -4.171192 -0.023303) (xy -4.753761 -0.023303) (xy -4.753761 1.037433)
      (xy -4.316597 1.474142) (xy -3.879434 1.910851) (xy -3.477698 1.508623)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.594221 1.374862) (xy 0.354968 0.722385) (xy 0.717059 0.722385) (xy 0.853644 0.722106)
      (xy 0.949683 0.720764) (xy 1.011233 0.717601) (xy 1.044352 0.711857) (xy 1.055098 0.702775)
      (xy 1.049529 0.689597) (xy 1.04285 0.681606) (xy 1.024199 0.657081) (xy 0.981096 0.598426)
      (xy 0.91624 0.509389) (xy 0.83233 0.39372) (xy 0.732061 0.25517) (xy 0.618134 0.097489)
      (xy 0.493246 -0.075575) (xy 0.360094 -0.26027) (xy 0.221378 -0.452846) (xy 0.079794 -0.649555)
      (xy -0.061959 -0.846645) (xy -0.201183 -1.040368) (xy -0.33518 -1.226972) (xy -0.461252 -1.402708)
      (xy -0.576701 -1.563827) (xy -0.67883 -1.706578) (xy -0.764939 -1.827211) (xy -0.832331 -1.921976)
      (xy -0.878309 -1.987123) (xy -0.900173 -2.018903) (xy -0.900652 -2.019655) (xy -0.898812 -2.007273)
      (xy -0.882983 -1.955011) (xy -0.854541 -1.86699) (xy -0.814862 -1.74733) (xy -0.765324 -1.600151)
      (xy -0.707302 -1.429575) (xy -0.642173 -1.23972) (xy -0.580239 -1.060454) (xy -0.509049 -0.854915)
      (xy -0.442772 -0.663314) (xy -0.382925 -0.490054) (xy -0.331024 -0.33954) (xy -0.288589 -0.216175)
      (xy -0.257135 -0.124363) (xy -0.23818 -0.068509) (xy -0.233027 -0.05261) (xy -0.254981 -0.050511)
      (xy -0.315447 -0.048732) (xy -0.406333 -0.047414) (xy -0.519545 -0.046696) (xy -0.579325 -0.046605)
      (xy -0.925622 -0.046605) (xy -0.665354 0.541789) (xy -0.583068 0.727996) (xy -0.494257 0.929277)
      (xy -0.404488 1.132995) (xy -0.319327 1.326516) (xy -0.244339 1.497202) (xy -0.208576 1.578762)
      (xy -0.012066 2.027339) (xy 0.833473 2.027339) (xy 0.594221 1.374862)) (layer B.SilkS) (width 0.01))
  )

  (module Connector_JST:JST_PH_S5B-PH-K_1x05_P2.00mm_Horizontal (layer B.Cu) (tedit 5B7745C6) (tstamp 5E5D9AC0)
    (at 123.444 45.212 180)
    (descr "JST PH series connector, S5B-PH-K (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PH top entry")
    (path /5E5D5BD7)
    (fp_text reference J1 (at 4 2.55) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "B5B-PH-SM4-TB(LF)(SN)" (at 4 -7.45) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 4 -2.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.5 -1.375) (end 0 -0.875) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 -1.375) (end 0.5 -1.375) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -0.875) (end -0.5 -1.375) (layer B.Fab) (width 0.1))
    (fp_line (start -0.86 -0.14) (end -0.86 1.075) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.25 -0.25) (end -1.25 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 9.25 1.35) (end 9.25 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 9.95 1.35) (end 9.25 1.35) (layer B.Fab) (width 0.1))
    (fp_line (start 9.95 -6.25) (end 9.95 1.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 -6.25) (end 9.95 -6.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 1.35) (end -1.95 -6.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1.25 1.35) (end -1.95 1.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.25 -0.25) (end -1.25 1.35) (layer B.Fab) (width 0.1))
    (fp_line (start 10.45 1.85) (end -2.45 1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.45 -6.75) (end 10.45 1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 -6.75) (end 10.45 -6.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.85) (end -2.45 -6.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.8 -4.1) (end -0.8 -6.36) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 -4.1) (end -0.3 -6.36) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.3 -2.5) (end 9.3 -2.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.3 -4.1) (end 8.3 -2.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.3 -4.1) (end 8.3 -4.1) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.3 -2.5) (end 9.3 -4.1) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.5) (end -1.3 -2.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 -4.1) (end -0.3 -2.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.3 -4.1) (end -0.3 -4.1) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.3 -2.5) (end -1.3 -4.1) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.06 -0.14) (end 9.14 -0.14) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.06 -0.14) (end -1.14 -0.14) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.5 -2) (end 7.5 -6.36) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 -2) (end 7.5 -2) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 -6.36) (end 0.5 -2) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.14 -0.14) (end 8.86 -0.14) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.14 1.46) (end 9.14 -0.14) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.06 1.46) (end 9.14 1.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.06 -6.36) (end 10.06 1.46) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.06 -6.36) (end 10.06 -6.36) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.06 1.46) (end -2.06 -6.36) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.14 1.46) (end -2.06 1.46) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.14 -0.14) (end -1.14 1.46) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.86 -0.14) (end -1.14 -0.14) (layer B.SilkS) (width 0.12))
    (pad 5 thru_hole oval (at 8 0 180) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 4 /~FAULT_IND_1))
    (pad 4 thru_hole oval (at 6 0 180) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 3 /~FAULT_IND_2))
    (pad 3 thru_hole oval (at 4 0 180) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole oval (at 2 0 180) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask) (roundrect_rratio 0.208333)
      (net 2 /~FAULT_IND_3))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PH_S5B-PH-K_1x05_P2.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5E5D3EE7)
    (at 100.33 38.1)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5DF93AF3)
    (fp_text reference D3 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FAULT_IND_3 (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 /~FAULT_IND_1))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5E5D3DD0)
    (at 118.11 38.1)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5DF93AED)
    (fp_text reference D2 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FAULT_IND_2 (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 /~FAULT_IND_2))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5E5D3F3E)
    (at 135.89 38.1)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5DF93AE7)
    (fp_text reference D1 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FAULT_IND_1 (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 /~FAULT_IND_3))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Left Dash\nG.Spearing\n20.0302" (at 128.27 36.83) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 140.97 33.02) (end 140.97 52.705) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 97.79 33.02) (end 140.97 33.02) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 97.79 52.705) (end 97.79 33.02) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.97 52.705) (end 97.79 52.705) (layer Edge.Cuts) (width 0.1))

  (segment (start 119.444 43.137) (end 120.65 41.931) (width 1.2) (layer F.Cu) (net 1))
  (segment (start 119.444 45.212) (end 119.444 43.137) (width 1.2) (layer F.Cu) (net 1))
  (segment (start 120.65 41.931) (end 120.65 38.1) (width 1.2) (layer F.Cu) (net 1))
  (segment (start 102.87 38.1) (end 105.41 35.56) (width 1.2) (layer F.Cu) (net 1))
  (segment (start 120.65 36.827208) (end 120.65 38.1) (width 1.2) (layer F.Cu) (net 1))
  (segment (start 105.41 35.56) (end 119.382792 35.56) (width 1.2) (layer F.Cu) (net 1))
  (segment (start 119.382792 35.56) (end 120.65 36.827208) (width 1.2) (layer F.Cu) (net 1))
  (segment (start 138.43 36.827208) (end 138.43 38.1) (width 1.2) (layer F.Cu) (net 1))
  (segment (start 119.382792 35.56) (end 137.162792 35.56) (width 1.2) (layer F.Cu) (net 1))
  (segment (start 137.162792 35.56) (end 138.43 36.827208) (width 1.2) (layer F.Cu) (net 1))
  (segment (start 102.87 38.1) (end 105.41 35.56) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 138.43 36.827208) (end 138.43 38.1) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 137.162792 35.56) (end 138.43 36.827208) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 120.65 36.827208) (end 120.65 38.1) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 119.382792 35.56) (end 120.65 36.827208) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 118.745 35.56) (end 119.382792 35.56) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 118.745 35.56) (end 137.162792 35.56) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 105.41 35.56) (end 118.745 35.56) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 120.65 38.1) (end 120.65 41.91) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 119.444 43.116) (end 119.444 45.212) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 120.65 41.91) (end 119.444 43.116) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 135.89 40.64) (end 135.89 38.1) (width 1.2) (layer B.Cu) (net 2))
  (segment (start 123.444 45.212) (end 131.318 45.212) (width 1.2) (layer B.Cu) (net 2))
  (segment (start 131.318 45.212) (end 135.89 40.64) (width 1.2) (layer B.Cu) (net 2))
  (segment (start 123.444 45.212) (end 131.318 45.212) (width 1.2) (layer F.Cu) (net 2))
  (segment (start 135.89 40.64) (end 135.89 38.1) (width 1.2) (layer F.Cu) (net 2))
  (segment (start 131.318 45.212) (end 135.89 40.64) (width 1.2) (layer F.Cu) (net 2))
  (segment (start 117.444 42.576) (end 117.444 45.212) (width 1.2) (layer F.Cu) (net 3))
  (segment (start 118.11 38.1) (end 118.11 41.91) (width 1.2) (layer F.Cu) (net 3))
  (segment (start 118.11 41.91) (end 117.444 42.576) (width 1.2) (layer F.Cu) (net 3))
  (segment (start 117.444 42.576) (end 117.444 45.212) (width 1.2) (layer B.Cu) (net 3))
  (segment (start 118.11 38.1) (end 118.11 41.91) (width 1.2) (layer B.Cu) (net 3))
  (segment (start 118.11 41.91) (end 117.444 42.576) (width 1.2) (layer B.Cu) (net 3))
  (segment (start 113.644 45.212) (end 115.444 45.212) (width 1.2) (layer F.Cu) (net 4))
  (segment (start 105.342 45.212) (end 113.644 45.212) (width 1.2) (layer F.Cu) (net 4))
  (segment (start 100.33 38.1) (end 100.33 40.2) (width 1.2) (layer F.Cu) (net 4))
  (segment (start 100.33 40.2) (end 105.342 45.212) (width 1.2) (layer F.Cu) (net 4))
  (segment (start 113.644 45.212) (end 115.444 45.212) (width 1.2) (layer B.Cu) (net 4))
  (segment (start 105.342 45.212) (end 113.644 45.212) (width 1.2) (layer B.Cu) (net 4))
  (segment (start 100.33 38.1) (end 100.33 40.2) (width 1.2) (layer B.Cu) (net 4))
  (segment (start 100.33 40.2) (end 105.342 45.212) (width 1.2) (layer B.Cu) (net 4))

)
