EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_02x11_Odd_Even J?
U 1 1 5E49C6E7
P 2900 2725
F 0 "J?" H 2950 2725 50  0000 C CNN
F 1 "22_PIN_CONNECTOR" H 2950 3351 50  0000 C CNN
F 2 "" H 2900 2725 50  0001 C CNN
F 3 "~" H 2900 2725 50  0001 C CNN
	1    2900 2725
	1    0    0    -1  
$EndComp
Text Label 3675 2225 2    50   ~ 0
+12V
Text Label 3675 2325 2    50   ~ 0
CELL_RX+
Wire Wire Line
	3675 2325 3200 2325
Text Label 3675 2425 2    50   ~ 0
CELL_TX+
Wire Wire Line
	3675 2425 3200 2425
Text Label 3675 2525 2    50   ~ 0
USB_PWR
Wire Wire Line
	3675 2525 3200 2525
Text Label 3675 2625 2    50   ~ 0
USB_D+
Wire Wire Line
	3675 2625 3200 2625
Text Label 3675 2725 2    50   ~ 0
DSP_TX
Wire Wire Line
	3675 2725 3200 2725
Text Label 3675 2825 2    50   ~ 0
HEATER
Wire Wire Line
	3200 2825 3675 2825
Text Label 3675 2925 2    50   ~ 0
BUZZER
Wire Wire Line
	3675 2925 3200 2925
Text Label 3675 3025 2    50   ~ 0
CHARGER
Wire Wire Line
	3675 3025 3200 3025
Text Label 3675 3125 2    50   ~ 0
IGN_IN
Wire Wire Line
	3675 3125 3200 3125
Text Label 3675 3225 2    50   ~ 0
CAN+
Wire Wire Line
	3675 3225 3200 3225
Text Label 2275 2225 0    50   ~ 0
GROUND
Text Label 2275 2325 0    50   ~ 0
CELL_RX-
Wire Wire Line
	2275 2325 2700 2325
Text Label 2275 2425 0    50   ~ 0
CELL_TX-
Wire Wire Line
	2275 2425 2700 2425
Text Label 2275 2525 0    50   ~ 0
GROUND
Wire Wire Line
	2275 2525 2700 2525
Text Label 2275 2625 0    50   ~ 0
USB_D-
Wire Wire Line
	2275 2625 2700 2625
Text Label 2275 2725 0    50   ~ 0
DSP_RX
Wire Wire Line
	2275 2725 2700 2725
Text Label 2275 2825 0    50   ~ 0
BAT_LOW
Wire Wire Line
	2275 2825 2700 2825
Text Label 2275 2925 0    50   ~ 0
CHG_IND
Wire Wire Line
	2275 2925 2700 2925
Text Label 2275 3025 0    50   ~ 0
FAST_CHG
Wire Wire Line
	2275 3025 2700 3025
Text Label 2275 3125 0    50   ~ 0
AC_SENSE
Wire Wire Line
	2275 3125 2700 3125
Text Label 2275 3225 0    50   ~ 0
CAN-
Wire Wire Line
	2275 3225 2700 3225
$Comp
L Connector_Generic:Conn_02x04_Odd_Even J?
U 1 1 5E4A3B9B
P 2900 3525
F 0 "J?" H 2950 3475 50  0000 C CNN
F 1 "8_PIN_CONNECTOR" H 2975 3200 50  0000 C CNN
F 2 "" H 2900 3525 50  0001 C CNN
F 3 "~" H 2900 3525 50  0001 C CNN
	1    2900 3525
	1    0    0    -1  
$EndComp
Text Label 3675 3425 2    50   ~ 0
SPEED_IN
Wire Wire Line
	3200 3425 3675 3425
Text Label 3675 3525 2    50   ~ 0
+5v_OUT
Wire Wire Line
	3675 3525 3200 3525
Text Label 3675 3625 2    50   ~ 0
INPUT_4
Wire Wire Line
	3200 3625 3675 3625
Text Label 3675 3725 2    50   ~ 0
INPUT_2
Wire Wire Line
	3675 3725 3200 3725
Text Label 2275 3425 0    50   ~ 0
SOC_OUT
Wire Wire Line
	2275 3425 2700 3425
Text Label 2275 3525 0    50   ~ 0
GROUND
Wire Wire Line
	2275 3525 2700 3525
Text Label 2275 3625 0    50   ~ 0
INPUT_3
Wire Wire Line
	2275 3625 2700 3625
Text Label 2275 3725 0    50   ~ 0
INPUT_1
Wire Wire Line
	2275 3725 2700 3725
Text Notes 2750 1800 0    50   ~ 0
BMS G1\nCONTROL UNIT\n(EMUS)
$Comp
L Connector_Generic:Conn_01x03 J?
U 1 1 5E4AE01D
P 7575 2225
F 0 "J?" H 7655 2267 50  0001 L CNN
F 1 "Cell Group Module" V 7675 1750 50  0000 L CNN
F 2 "" H 7575 2225 50  0001 C CNN
F 3 "~" H 7575 2225 50  0001 C CNN
	1    7575 2225
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 5E4AE797
P 7575 2500
F 0 "J?" H 7655 2492 50  0001 L CNN
F 1 "Conn_01x02" H 7655 2401 50  0001 L CNN
F 2 "" H 7575 2500 50  0001 C CNN
F 3 "~" H 7575 2500 50  0001 C CNN
	1    7575 2500
	1    0    0    -1  
$EndComp
Text Label 6950 2125 0    50   ~ 0
TOP_CELL+
Text Label 6950 2225 0    50   ~ 0
UP
Text Label 6950 2325 0    50   ~ 0
TOP_CELL-
Text Label 7000 2500 0    50   ~ 0
DN
Text Label 7000 2600 0    50   ~ 0
BOT_CELL
Text Notes 7275 1950 0    50   ~ 0
G1 CAN CELL \nGROUP MODULE\n(EMUS)
$Comp
L Device:Battery_Cell BT?
U 1 1 5E4BAAA6
P 5250 2975
F 0 "BT?" H 5368 3071 50  0001 L CNN
F 1 "Battery_Cell" H 5368 2980 50  0001 L CNN
F 2 "" V 5250 3035 50  0001 C CNN
F 3 "~" V 5250 3035 50  0001 C CNN
	1    5250 2975
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT?
U 1 1 5E4BA49F
P 5250 2500
F 0 "BT?" H 5368 2596 50  0001 L CNN
F 1 "Battery_Cell" H 5368 2505 50  0001 L CNN
F 2 "" V 5250 2560 50  0001 C CNN
F 3 "~" V 5250 2560 50  0001 C CNN
	1    5250 2500
	1    0    0    -1  
$EndComp
Text Notes 5375 1400 2    50   ~ 0
BATTERY CELLS\nTotal of 6 in Series\nEnergus Li2x4p25RT
Text GLabel 5175 4175 0    50   Input ~ 0
CAN+
Text GLabel 5175 4350 0    50   Input ~ 0
CAN-
Text GLabel 5175 4550 0    50   Input ~ 0
GND
Text Notes 4550 4425 0    50   ~ 0
CAN \nInterface\nDevice
Wire Notes Line
	5200 4075 4525 4075
Wire Notes Line
	4525 4075 4525 4625
Wire Notes Line
	4525 4625 5200 4625
Wire Notes Line
	5200 4625 5200 4075
$Comp
L Device:Battery_Cell BT?
U 1 1 5E4BA2E1
P 5250 2000
F 0 "BT?" H 5368 2096 50  0001 L CNN
F 1 "Battery_Cell" H 5368 2005 50  0001 L CNN
F 2 "" V 5250 2060 50  0001 C CNN
F 3 "~" V 5250 2060 50  0001 C CNN
	1    5250 2000
	1    0    0    -1  
$EndComp
Text GLabel 6225 1900 0    50   Input ~ 0
UP
Text GLabel 6225 2025 0    50   Input ~ 0
DN
Text GLabel 5750 1900 2    50   Input ~ 0
CELL+
Text GLabel 5750 2025 2    50   Input ~ 0
CELL-
Wire Notes Line
	5725 1825 6275 1825
Wire Notes Line
	6275 1825 6275 2100
Wire Notes Line
	6275 2100 5725 2100
Wire Notes Line
	5725 2100 5725 1825
Text Notes 5725 1800 0    50   ~ 0
G1 Small Type\nCell Module\n(EMUS)
Text GLabel 6225 2375 0    50   Input ~ 0
UP
Text GLabel 6225 2500 0    50   Input ~ 0
DN
Text GLabel 5750 2375 2    50   Input ~ 0
CELL+
Text GLabel 5750 2500 2    50   Input ~ 0
CELL-
Wire Notes Line
	5725 2300 6275 2300
Wire Notes Line
	6275 2300 6275 2575
Wire Notes Line
	6275 2575 5725 2575
Wire Notes Line
	5725 2575 5725 2300
Text GLabel 6225 2850 0    50   Input ~ 0
UP
Text GLabel 6225 2975 0    50   Input ~ 0
DN
Text GLabel 5750 2850 2    50   Input ~ 0
CELL+
Text GLabel 5750 2975 2    50   Input ~ 0
CELL-
Wire Notes Line
	5725 2775 6275 2775
Wire Notes Line
	6275 2775 6275 3050
Wire Notes Line
	6275 3050 5725 3050
Wire Notes Line
	5725 3050 5725 2775
Wire Wire Line
	5250 2600 5250 2775
Wire Wire Line
	5250 3075 5625 3075
Wire Wire Line
	6725 3075 6725 2600
Wire Wire Line
	6625 2500 6625 2975
Wire Wire Line
	6625 2975 6225 2975
Wire Wire Line
	6625 2500 7375 2500
Wire Wire Line
	6225 2850 6400 2850
Wire Wire Line
	6400 2850 6400 2500
Wire Wire Line
	6400 2500 6225 2500
Wire Wire Line
	6225 2375 6400 2375
Wire Wire Line
	6400 2375 6400 2025
Wire Wire Line
	6400 2025 6225 2025
Wire Wire Line
	6225 1900 6625 1900
Wire Wire Line
	6625 1900 6625 2225
Wire Wire Line
	6625 2225 7375 2225
Wire Wire Line
	6700 1500 5625 1500
Wire Wire Line
	5250 1500 5250 1800
Wire Wire Line
	5625 1900 5625 1500
Wire Wire Line
	5625 1900 5750 1900
Connection ~ 5625 1500
Wire Wire Line
	5625 1500 5250 1500
Wire Wire Line
	6350 2225 6475 2325
Wire Wire Line
	6475 2325 7375 2325
Wire Wire Line
	5750 2025 5650 2025
Wire Wire Line
	5650 2025 5650 2100
Wire Wire Line
	5650 2100 5250 2100
Connection ~ 5250 2100
Wire Wire Line
	5750 2375 5650 2375
Wire Wire Line
	5650 2375 5650 2300
Wire Wire Line
	5650 2300 5250 2300
Connection ~ 5250 2300
Wire Wire Line
	5250 2100 5250 2300
Wire Wire Line
	6350 2225 5650 2225
Wire Wire Line
	5650 2225 5650 2100
Connection ~ 5650 2100
Wire Wire Line
	5750 2850 5625 2850
Wire Wire Line
	5625 2850 5625 2775
Wire Wire Line
	5625 2775 5250 2775
Connection ~ 5250 2775
Wire Wire Line
	5750 2975 5625 2975
Wire Wire Line
	5625 2975 5625 3075
Connection ~ 5625 3075
Wire Wire Line
	5625 3075 6725 3075
Wire Wire Line
	6725 2600 7375 2600
Wire Wire Line
	6700 1500 6700 2125
Wire Wire Line
	6700 2125 7375 2125
Wire Notes Line
	6925 2725 6925 1975
$Comp
L power:+12V #PWR?
U 1 1 5E51C4B6
P 3800 2225
F 0 "#PWR?" H 3800 2075 50  0001 C CNN
F 1 "+12V" H 3815 2398 50  0000 C CNN
F 2 "" H 3800 2225 50  0001 C CNN
F 3 "" H 3800 2225 50  0001 C CNN
	1    3800 2225
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 2225 3800 2225
$Comp
L power:GND #PWR?
U 1 1 5E51E673
P 2050 2225
F 0 "#PWR?" H 2050 1975 50  0001 C CNN
F 1 "GND" H 2055 2052 50  0000 C CNN
F 2 "" H 2050 2225 50  0001 C CNN
F 3 "" H 2050 2225 50  0001 C CNN
	1    2050 2225
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 2225 2700 2225
Text Notes 4575 4050 0    50   ~ 0
Ixxat \nUSB-to-CAN V2
$Comp
L Connector_Generic:Conn_01x04 J?
U 1 1 5E5496DE
P 7825 2375
F 0 "J?" H 7743 2042 50  0001 C CNN
F 1 "Conn_01x04" H 7743 2041 50  0001 C CNN
F 2 "" H 7825 2375 50  0001 C CNN
F 3 "~" H 7825 2375 50  0001 C CNN
	1    7825 2375
	-1   0    0    1   
$EndComp
Text Label 8250 2175 2    50   ~ 0
CAN+
Wire Wire Line
	8250 2175 8025 2175
Text Label 8250 2275 2    50   ~ 0
CAN-
Wire Wire Line
	8250 2275 8025 2275
Text Label 8250 2375 2    50   ~ 0
GND
Wire Wire Line
	8250 2375 8025 2375
Text Label 8250 2475 2    50   ~ 0
12V
Wire Wire Line
	8250 2475 8025 2475
Wire Notes Line
	8300 1975 8300 2725
Wire Notes Line
	6925 1975 8300 1975
Wire Notes Line
	6925 2725 8300 2725
$EndSCHEMATC
