via_218 293.3033009 723.6966991 GND_0_1 GND_1_2 TOP_LAYER BOTTOM_LAYER
via_148 310.6066017 1634.393398 VCOMP10_1 _P_12_2_2 TOP_LAYER BOTTOM_LAYER
via_149 310.6066017 1734.393398 VCOMP9_1 _15_3_2 TOP_LAYER BOTTOM_LAYER
via_150 310.6066017 1834.393398 VCOMP5_7 GND_4_2 TOP_LAYER BOTTOM_LAYER
via_151 310.6066017 2534.393398 VCOMP5_6 GND_5_2 TOP_LAYER BOTTOM_LAYER
via_152 310.6066017 2634.393398 VCOMP5_1 _P_15_6_2 TOP_LAYER BOTTOM_LAYER
via_153 310.6066017 2734.393398 VCOMP5_5 GND_7_2 TOP_LAYER BOTTOM_LAYER
via_154 323.9955132 990.2563868 VCOMP1_0 IN_P__8_2 TOP_LAYER BOTTOM_LAYER
via_155 402.7357132 990.2563868 VCOMP1_1 IN__11_2 TOP_LAYER BOTTOM_LAYER
via_220 405.3033009 575.6966991 _P_5_12_1 _P_5_13_2 TOP_LAYER BOTTOM_LAYER
via_157 403.1819805 846.8180195 IN__15_1 IN__14_2 TOP_LAYER BOTTOM_LAYER
via_222 456.6570805 936.0718195 GND_20_1 GND_21_2 TOP_LAYER BOTTOM_LAYER
via_226 626.8387009 425.0561991 _P_5_24_1 _P_5_25_2 TOP_LAYER BOTTOM_LAYER
via_163 681.7837962 3128.550404 VCOMP2_0 _P_15_27_2 TOP_LAYER BOTTOM_LAYER
via_165 780.2089962 3128.550404 VCOMP3_0 _15_33_2 TOP_LAYER BOTTOM_LAYER
via_228 888.7679009 461.6966991 _P_5_37_1 _P_5_38_2 TOP_LAYER BOTTOM_LAYER
via_168 910.6066017 1634.393398 VCOMP10_0 _P_12_42_2 TOP_LAYER BOTTOM_LAYER
via_169 910.6066017 1734.393398 VCOMP9_0 _15_43_2 TOP_LAYER BOTTOM_LAYER
via_170 910.6066017 1834.393398 VCOMP5_2 GND_44_2 TOP_LAYER BOTTOM_LAYER
via_171 910.6066017 2534.393398 VCOMP5_3 GND_45_2 TOP_LAYER BOTTOM_LAYER
via_172 910.6066017 2634.393398 VCOMP5_0 _P_15_46_2 TOP_LAYER BOTTOM_LAYER
via_173 910.6066017 2734.393398 VCOMP5_4 GND_47_2 TOP_LAYER BOTTOM_LAYER
via_174 977.0593962 3128.550404 VCOMP3_1 GND_51_2 TOP_LAYER BOTTOM_LAYER
via_229 970.6496009 1303.062799 _P_12_53_1 _P_12_54_2 TOP_LAYER BOTTOM_LAYER
via_230 1089.267901 954.6966991 _P_5_61_1 _P_5_62_2 TOP_LAYER BOTTOM_LAYER
via_232 1165.303301 944.6966991 GND_67_1 GND_68_2 TOP_LAYER BOTTOM_LAYER
via_233 1165.303401 1110.444899 _P_5_69_1 _P_5_70_2 TOP_LAYER BOTTOM_LAYER
via_175 1186.413941 2073.586059 VCOMP12_0 _P_12_71_2 TOP_LAYER BOTTOM_LAYER
via_176 1186.413941 2173.586059 VCOMP12_1 GND_72_2 TOP_LAYER BOTTOM_LAYER
via_177 1186.413941 2473.586059 VCOMP11_0 _5_OUT_73_2 TOP_LAYER BOTTOM_LAYER
via_178 1186.413941 2573.586059 VCOMP12_2 GND_74_2 TOP_LAYER BOTTOM_LAYER
via_179 1186.413941 2673.586059 VCOMP7_0 _P_5_OUT_75_2 TOP_LAYER BOTTOM_LAYER
via_180 1187.071068 3142.928932 _P_5_77_1 _P_5_76_2 TOP_LAYER BOTTOM_LAYER
via_183 1327.071068 3142.928932 GND_82_1 GND_81_2 TOP_LAYER BOTTOM_LAYER
via_234 1370.303301 868.6966991 _P_5_86_1 _P_5_87_2 TOP_LAYER BOTTOM_LAYER
via_235 1410.303301 2334.696699 GND_88_1 GND_89_2 TOP_LAYER BOTTOM_LAYER
via_236 1505.303301 2334.696699 GND_92_1 GND_93_2 TOP_LAYER BOTTOM_LAYER
via_186 1517.071068 3142.928932 _P_5_95_1 _P_5_94_2 TOP_LAYER BOTTOM_LAYER
via_187 1529.142136 2570.857864 GND_97_1 GND_96_2 TOP_LAYER BOTTOM_LAYER
via_237 1567.232401 2819.696699 _P_5_98_1 _P_5_99_2 TOP_LAYER BOTTOM_LAYER
via_238 1605.303301 2564.696699 GND_101_1 GND_102_2 TOP_LAYER BOTTOM_LAYER
via_239 1635.303301 2334.696699 GND_109_1 GND_110_2 TOP_LAYER BOTTOM_LAYER
via_240 1643.127801 2819.696699 _P_5_111_1 _P_5_112_2 TOP_LAYER BOTTOM_LAYER
via_241 1647.872601 716.6966991 _P_5_113_1 _P_5_114_2 TOP_LAYER BOTTOM_LAYER
via_190 1657.071068 3142.928932 VCOMP4_0 _5_115_2 TOP_LAYER BOTTOM_LAYER
via_242 1665.057801 2564.696699 GND_116_1 GND_117_2 TOP_LAYER BOTTOM_LAYER
via_243 1720.303301 2819.696699 _P_5_122_1 _P_5_123_2 TOP_LAYER BOTTOM_LAYER
via_244 1730.303301 369.6966991 _P_5_124_1 _P_5_125_2 TOP_LAYER BOTTOM_LAYER
via_245 1730.893801 2564.696699 GND_128_1 GND_129_2 TOP_LAYER BOTTOM_LAYER
via_246 1765.303201 2304.696699 _5_132_1 _5_133_2 TOP_LAYER BOTTOM_LAYER
via_247 1810.303201 2819.696699 _P_5_141_1 _P_5_142_2 TOP_LAYER BOTTOM_LAYER
via_248 1820.303401 2564.696699 GND_145_1 GND_146_2 TOP_LAYER BOTTOM_LAYER
via_191 1847.071068 3142.928932 _P_5_149_1 _P_5_148_2 TOP_LAYER BOTTOM_LAYER
via_249 1870.303301 2819.696699 _P_5_150_1 _P_5_151_2 TOP_LAYER BOTTOM_LAYER
via_194 1964.142136 2630.857864 _P_5_157_1 _P_5_156_2 TOP_LAYER BOTTOM_LAYER
via_195 1979.142136 2285.857864 _5_159_1 _5_158_2 TOP_LAYER BOTTOM_LAYER
via_196 1987.071068 3142.928932 _5_161_1 _5_160_2 TOP_LAYER BOTTOM_LAYER
via_252 2085.303301 2364.696699 _P_5_162_1 _P_5_163_2 TOP_LAYER BOTTOM_LAYER
via_256 2404.712701 2159.381699 _P_5_172_1 _P_5_173_2 TOP_LAYER BOTTOM_LAYER
via_257 2420.578901 454.6966991 _P_12_174_1 _P_12_175_2 TOP_LAYER BOTTOM_LAYER
via_261 2606.445279 1907.216121 GND_185_1 GND_186_2 TOP_LAYER BOTTOM_LAYER
via_264 2647.783879 1865.877521 GND_188_1 GND_189_2 TOP_LAYER BOTTOM_LAYER
via_265 2647.783879 1907.216121 GND_190_1 GND_191_2 TOP_LAYER BOTTOM_LAYER
via_266 2647.783879 1948.554721 GND_192_1 GND_193_2 TOP_LAYER BOTTOM_LAYER
via_269 2689.122479 1907.216121 GND_194_1 GND_195_2 TOP_LAYER BOTTOM_LAYER
via_211 2743.919432 716.0805677 _P_12_197_1 _P_12_196_2 TOP_LAYER BOTTOM_LAYER
via_279 2860.303301 2427.696699 _P_5_202_1 _P_5_203_2 TOP_LAYER BOTTOM_LAYER
via_280 2878.767901 1751.196699 _P_5_207_1 _P_5_208_2 TOP_LAYER BOTTOM_LAYER
via_282 2929.803301 1224.696699 _P_5_214_1 _P_5_215_2 TOP_LAYER BOTTOM_LAYER
via_283 2964.712801 1829.696699 GND_217_1 GND_218_2 TOP_LAYER BOTTOM_LAYER
via_284 3024.949801 2035.858299 _P_5_221_1 _P_5_222_2 TOP_LAYER BOTTOM_LAYER
