(kicad_pcb (version 20171130) (host pcbnew 5.1.4-e60b266~84~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 34)
    (zones 0)
    (modules 3)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.381)
    (trace_clearance 0.381)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /SIN+)
  (net 3 /COS-)
  (net 4 /COS+)
  (net 5 /EXC+)
  (net 6 /TEMP-)
  (net 7 /TEMP+)
  (net 8 /SIN-)

  (net_class Default "This is the default net class."
    (clearance 0.381)
    (trace_width 0.381)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /COS+)
    (add_net /COS-)
    (add_net /EXC+)
    (add_net /SIN+)
    (add_net /SIN-)
    (add_net /TEMP+)
    (add_net /TEMP-)
    (add_net GND)
  )

  (module Connector_JST:JST_PH_B6B-PH-K_1x06_P2.00mm_Vertical (layer F.Cu) (tedit 5B7745C2) (tstamp 5DDA452A)
    (at 151.892 74.168 270)
    (descr "JST PH series connector, B6B-PH-K (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PH side entry")
    (path /5DD9FB36)
    (fp_text reference J3 (at 5 -2.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RESOLVER (at 5 4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.45 -2.2) (end -2.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.45 3.3) (end 12.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 3.3) (end 12.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -2.2) (end -2.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.95 -1.7) (end -1.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start 11.95 2.8) (end 11.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.8) (end 11.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.7) (end -1.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.36 -2.11) (end -2.36 -0.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.11 -2.11) (end -2.36 -2.11) (layer F.Fab) (width 0.1))
    (fp_line (start -2.36 -2.11) (end -2.36 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -2.11) (end -2.36 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 9 2.3) (end 9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.1 1.8) (end 9.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.9 1.8) (end 9.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.9 2.3) (end 8.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 7 2.3) (end 7 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.1 1.8) (end 7.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.9 1.8) (end 7.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.9 2.3) (end 6.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 2.3) (end 5 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.1 1.8) (end 5.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.9 1.8) (end 5.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.9 2.3) (end 4.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 2.3) (end 3 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1 1.8) (end 3.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 1.8) (end 3.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 2.3) (end 2.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 2.3) (end 1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 1.8) (end 1.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.8) (end 1.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 2.3) (end 0.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.06 0.8) (end 11.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.06 -0.5) (end 11.45 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 0.8) (end -1.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -0.5) (end -1.45 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.5 -1.2) (end 9.5 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.45 -1.2) (end 9.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.45 2.3) (end 11.45 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 2.3) (end 11.45 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.2) (end -1.45 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.2) (end -1.45 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.81) (end 0.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.91) (end -0.6 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -2.01) (end -0.6 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.01) (end -0.6 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.81) (end -0.3 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.06 -1.81) (end -2.06 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.06 2.91) (end 12.06 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 2.91) (end 12.06 2.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -1.81) (end -2.06 2.91) (layer F.SilkS) (width 0.12))
    (pad 6 thru_hole oval (at 10 0 270) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 5 /EXC+))
    (pad 5 thru_hole oval (at 8 0 270) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 4 /COS+))
    (pad 4 thru_hole oval (at 6 0 270) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 3 /COS-))
    (pad 3 thru_hole oval (at 4 0 270) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 /SIN+))
    (pad 2 thru_hole oval (at 2 0 270) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 8 /SIN-))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask) (roundrect_rratio 0.208333)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PH_B6B-PH-K_1x06_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical (layer F.Cu) (tedit 5B7745C2) (tstamp 5DDA44EC)
    (at 151.003 90.805 180)
    (descr "JST PH series connector, B2B-PH-K (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PH side entry")
    (path /5DDA0FAA)
    (fp_text reference J2 (at 1 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value THERMISTOR (at 1 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.45 -2.2) (end -2.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 3.3) (end 4.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 3.3) (end 4.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -2.2) (end -2.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -1.7) (end -1.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 2.8) (end 3.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.8) (end 3.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.7) (end -1.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.36 -2.11) (end -2.36 -0.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.11 -2.11) (end -2.36 -2.11) (layer F.Fab) (width 0.1))
    (fp_line (start -2.36 -2.11) (end -2.36 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -2.11) (end -2.36 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 2.3) (end 1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 1.8) (end 1.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.8) (end 1.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 2.3) (end 0.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 0.8) (end 3.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 -0.5) (end 3.45 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 0.8) (end -1.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -0.5) (end -1.45 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 -1.2) (end 1.5 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.45 -1.2) (end 1.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.45 2.3) (end 3.45 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 2.3) (end 3.45 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.2) (end -1.45 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.2) (end -1.45 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.81) (end 0.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.91) (end -0.6 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -2.01) (end -0.6 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.01) (end -0.6 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.81) (end -0.3 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 -1.81) (end -2.06 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 2.91) (end 4.06 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 2.91) (end 4.06 2.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -1.81) (end -2.06 2.91) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 2 0 180) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 6 /TEMP-))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask) (roundrect_rratio 0.208333)
      (net 7 /TEMP+))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_TE-AMPSEAL:TE_1-776280-1_8pin_Horizontal (layer F.Cu) (tedit 5CA514DC) (tstamp 5DDA44C2)
    (at 142.367 78.486 270)
    (path /5DD9EEA5)
    (fp_text reference J1 (at -10.1999 -8.14372 90) (layer F.SilkS)
      (effects (font (size 1.40081 1.40081) (thickness 0.05)))
    )
    (fp_text value AMPSEAL (at -7.56757 33.1663 90) (layer F.SilkS)
      (effects (font (size 1.40234 1.40234) (thickness 0.05)))
    )
    (fp_line (start -20.4 -6.55) (end 20.4 -6.55) (layer F.SilkS) (width 0.127))
    (fp_line (start 20.4 -6.55) (end 20.4 9) (layer F.SilkS) (width 0.127))
    (fp_line (start 20.4 9) (end 20.4 11.3) (layer F.SilkS) (width 0.127))
    (fp_line (start 20.4 11.3) (end 11.7 11.3) (layer F.SilkS) (width 0.127))
    (fp_line (start 11.7 11.3) (end -20.4 11.3) (layer F.SilkS) (width 0.127))
    (fp_line (start -20.4 11.3) (end -20.4 9) (layer F.SilkS) (width 0.127))
    (fp_line (start -20.4 9) (end -20.4 -6.55) (layer F.SilkS) (width 0.127))
    (fp_line (start 20.4 9) (end -20.4 9) (layer F.SilkS) (width 0.127))
    (fp_line (start -20.4 -6.55) (end 20.4 -6.55) (layer Eco2.User) (width 0.127))
    (fp_line (start 20.4 -6.55) (end 20.4 9) (layer Eco2.User) (width 0.127))
    (fp_line (start 20.4 9) (end 20.4 11.3) (layer Eco2.User) (width 0.127))
    (fp_line (start 20.4 11.3) (end 11.7 11.3) (layer Eco2.User) (width 0.127))
    (fp_line (start 11.7 11.3) (end -11.7 11.3) (layer Eco2.User) (width 0.127))
    (fp_line (start -11.7 11.3) (end -20.4 11.3) (layer Eco2.User) (width 0.127))
    (fp_line (start -20.4 11.3) (end -20.4 9) (layer Eco2.User) (width 0.127))
    (fp_line (start -20.4 9) (end -20.4 -6.55) (layer Eco2.User) (width 0.127))
    (fp_line (start 20.4 9) (end -20.4 9) (layer Eco2.User) (width 0.127))
    (fp_line (start -11.7 11.3) (end -11.7 31.35) (layer Eco2.User) (width 0.127))
    (fp_line (start -11.7 31.35) (end 11.7 31.35) (layer Eco2.User) (width 0.127))
    (fp_line (start 11.7 31.35) (end 11.7 11.3) (layer Eco2.User) (width 0.127))
    (fp_text user PCB~EDGE (at -4.00474 8.51007 90) (layer Edge.Cuts)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_text user PCB~EDGE (at -4.0032 8.5068 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_line (start -11.95 31.6) (end 11.95 31.6) (layer Eco1.User) (width 0.05))
    (fp_line (start 11.95 31.6) (end 11.95 11.55) (layer Eco1.User) (width 0.05))
    (fp_line (start 11.95 11.55) (end 20.75 11.55) (layer Eco1.User) (width 0.05))
    (fp_line (start 20.75 11.55) (end 20.75 -6.8) (layer Eco1.User) (width 0.05))
    (fp_line (start 20.75 -6.8) (end -20.75 -6.8) (layer Eco1.User) (width 0.05))
    (fp_line (start -20.75 -6.8) (end -20.75 11.55) (layer Eco1.User) (width 0.05))
    (fp_line (start -20.75 11.55) (end -11.95 11.55) (layer Eco1.User) (width 0.05))
    (fp_line (start -11.95 11.55) (end -11.95 31.6) (layer Eco1.User) (width 0.05))
    (fp_circle (center -4 -7.5) (end -3.75 -7.5) (layer F.SilkS) (width 0.5))
    (pad 1 thru_hole rect (at -4 -4.5 270) (size 2.625 2.625) (drill 1.75) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 0 -4.5 270) (size 2.625 2.625) (drill 1.75) (layers *.Cu *.Mask)
      (net 2 /SIN+))
    (pad 3 thru_hole circle (at 4 -4.5 270) (size 2.625 2.625) (drill 1.75) (layers *.Cu *.Mask)
      (net 4 /COS+))
    (pad 4 thru_hole circle (at -2 -0.5 270) (size 2.625 2.625) (drill 1.75) (layers *.Cu *.Mask)
      (net 8 /SIN-))
    (pad 5 thru_hole circle (at 2 -0.5 270) (size 2.625 2.625) (drill 1.75) (layers *.Cu *.Mask)
      (net 5 /EXC+))
    (pad 6 thru_hole circle (at -4 3.5 270) (size 2.625 2.625) (drill 1.75) (layers *.Cu *.Mask)
      (net 3 /COS-))
    (pad 7 thru_hole circle (at 0 3.5 270) (size 2.625 2.625) (drill 1.75) (layers *.Cu *.Mask)
      (net 7 /TEMP+))
    (pad 8 thru_hole circle (at 4 3.5 270) (size 2.625 2.625) (drill 1.75) (layers *.Cu *.Mask)
      (net 6 /TEMP-))
    (pad Hole np_thru_hole circle (at -10.5 0 270) (size 2.85 2.85) (drill 2.85) (layers *.Cu *.Mask F.SilkS))
    (pad Hole np_thru_hole circle (at 10.5 0 270) (size 2.85 2.85) (drill 2.85) (layers *.Cu *.Mask F.SilkS))
    (model ${AERO_3D}/c-1-776280-1-h-3d.stp
      (offset (xyz 0 -31.24199953079223 11.42999982833862))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (gr_line (start 133.604 93.091) (end 153.797 93.091) (layer Edge.Cuts) (width 0.05) (tstamp 5DDA5D71))
  (gr_line (start 133.604 64.897) (end 133.604 93.091) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 153.797 64.897) (end 133.604 64.897) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 153.797 93.091) (end 153.797 64.897) (layer Edge.Cuts) (width 0.05))

  (segment (start 147.185 74.168) (end 146.867 74.486) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 151.892 74.168) (end 147.185 74.168) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 147.185 78.168) (end 146.867 78.486) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 151.892 78.168) (end 147.185 78.168) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 150.636 80.168) (end 151.892 80.168) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 150.433999 80.370001) (end 150.636 80.168) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 145.962679 80.370001) (end 150.433999 80.370001) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 144.194677 78.601999) (end 145.962679 80.370001) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 142.194677 78.601999) (end 144.194677 78.601999) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 140.179499 76.586821) (end 142.194677 78.601999) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 140.179499 75.798499) (end 140.179499 76.586821) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 138.867 74.486) (end 140.179499 75.798499) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 147.185 82.168) (end 146.867 82.486) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 151.892 82.168) (end 147.185 82.168) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 145.962679 84.370001) (end 144.179499 82.586821) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 150.433999 84.370001) (end 145.962679 84.370001) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 150.636 84.168) (end 150.433999 84.370001) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 144.179499 81.798499) (end 142.867 80.486) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 144.179499 82.586821) (end 144.179499 81.798499) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 151.892 84.168) (end 150.636 84.168) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 138.867 82.486) (end 141.001034 82.486) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 141.001034 82.528034) (end 149.003 90.53) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 149.003 90.53) (end 149.003 90.805) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 141.001034 82.486) (end 141.001034 82.528034) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 149.55649 89.35849) (end 150.33229 90.13429) (width 0.381) (layer F.Cu) (net 7))
  (segment (start 150.33229 90.13429) (end 151.003 90.805) (width 0.381) (layer F.Cu) (net 7))
  (segment (start 148.951168 89.35849) (end 149.55649 89.35849) (width 0.381) (layer F.Cu) (net 7))
  (segment (start 140.179499 80.586821) (end 148.951168 89.35849) (width 0.381) (layer F.Cu) (net 7))
  (segment (start 140.179499 79.798499) (end 140.179499 80.586821) (width 0.381) (layer F.Cu) (net 7))
  (segment (start 138.867 78.486) (end 140.179499 79.798499) (width 0.381) (layer F.Cu) (net 7))
  (segment (start 144.723155 76.486) (end 142.867 76.486) (width 0.381) (layer F.Cu) (net 8))
  (segment (start 150.318 76.486) (end 144.723155 76.486) (width 0.381) (layer F.Cu) (net 8))
  (segment (start 150.636 76.168) (end 150.318 76.486) (width 0.381) (layer F.Cu) (net 8))
  (segment (start 151.892 76.168) (end 150.636 76.168) (width 0.381) (layer F.Cu) (net 8))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 133.604 64.897) (xy 153.797 64.897) (xy 153.797 93.091) (xy 133.604 93.091)
      )
    )
    (filled_polygon
      (pts
        (xy 153.137001 73.050189) (xy 153.121494 73.037463) (xy 153.01118 72.978498) (xy 152.891482 72.942188) (xy 152.767 72.929928)
        (xy 152.17775 72.933) (xy 152.019 73.09175) (xy 152.019 74.041) (xy 152.039 74.041) (xy 152.039 74.295)
        (xy 152.019 74.295) (xy 152.019 74.315) (xy 151.765 74.315) (xy 151.765 74.295) (xy 150.54075 74.295)
        (xy 150.382 74.45375) (xy 150.378928 74.768) (xy 150.391188 74.892482) (xy 150.427498 75.01218) (xy 150.486463 75.122494)
        (xy 150.565815 75.219185) (xy 150.662506 75.298537) (xy 150.711436 75.324691) (xy 150.696821 75.3425) (xy 150.67655 75.3425)
        (xy 150.636 75.338506) (xy 150.595449 75.3425) (xy 150.595447 75.3425) (xy 150.474174 75.354444) (xy 150.318566 75.401647)
        (xy 150.175158 75.478301) (xy 150.049459 75.581459) (xy 150.023606 75.612961) (xy 149.976067 75.6605) (xy 148.817159 75.6605)
        (xy 148.8145 74.77175) (xy 148.65575 74.613) (xy 146.994 74.613) (xy 146.994 74.633) (xy 146.74 74.633)
        (xy 146.74 74.613) (xy 145.07825 74.613) (xy 144.9195 74.77175) (xy 144.916841 75.6605) (xy 144.633025 75.6605)
        (xy 144.592852 75.563513) (xy 144.379722 75.244541) (xy 144.108459 74.973278) (xy 143.789487 74.760148) (xy 143.435065 74.613341)
        (xy 143.058812 74.5385) (xy 142.675188 74.5385) (xy 142.298935 74.613341) (xy 141.944513 74.760148) (xy 141.625541 74.973278)
        (xy 141.354278 75.244541) (xy 141.141148 75.563513) (xy 141.004999 75.892204) (xy 141.004999 75.839049) (xy 141.008993 75.798499)
        (xy 141.001227 75.719647) (xy 140.993055 75.636673) (xy 140.945852 75.481065) (xy 140.899214 75.393812) (xy 140.869198 75.337656)
        (xy 140.791891 75.243457) (xy 140.791888 75.243454) (xy 140.76604 75.211958) (xy 140.734545 75.186111) (xy 140.699486 75.151052)
        (xy 140.739659 75.054065) (xy 140.8145 74.677812) (xy 140.8145 74.294188) (xy 140.739659 73.917935) (xy 140.592852 73.563513)
        (xy 140.379722 73.244541) (xy 140.308681 73.1735) (xy 144.916428 73.1735) (xy 144.9195 74.20025) (xy 145.07825 74.359)
        (xy 146.74 74.359) (xy 146.74 72.69725) (xy 146.994 72.69725) (xy 146.994 74.359) (xy 148.65575 74.359)
        (xy 148.8145 74.20025) (xy 148.816391 73.568) (xy 150.378928 73.568) (xy 150.382 73.88225) (xy 150.54075 74.041)
        (xy 151.765 74.041) (xy 151.765 73.09175) (xy 151.60625 72.933) (xy 151.017 72.929928) (xy 150.892518 72.942188)
        (xy 150.77282 72.978498) (xy 150.662506 73.037463) (xy 150.565815 73.116815) (xy 150.486463 73.213506) (xy 150.427498 73.32382)
        (xy 150.391188 73.443518) (xy 150.378928 73.568) (xy 148.816391 73.568) (xy 148.817572 73.1735) (xy 148.805312 73.049018)
        (xy 148.769002 72.92932) (xy 148.710037 72.819006) (xy 148.630685 72.722315) (xy 148.533994 72.642963) (xy 148.42368 72.583998)
        (xy 148.303982 72.547688) (xy 148.1795 72.535428) (xy 147.15275 72.5385) (xy 146.994 72.69725) (xy 146.74 72.69725)
        (xy 146.58125 72.5385) (xy 145.5545 72.535428) (xy 145.430018 72.547688) (xy 145.31032 72.583998) (xy 145.200006 72.642963)
        (xy 145.103315 72.722315) (xy 145.023963 72.819006) (xy 144.964998 72.92932) (xy 144.928688 73.049018) (xy 144.916428 73.1735)
        (xy 140.308681 73.1735) (xy 140.108459 72.973278) (xy 139.789487 72.760148) (xy 139.435065 72.613341) (xy 139.058812 72.5385)
        (xy 138.675188 72.5385) (xy 138.298935 72.613341) (xy 137.944513 72.760148) (xy 137.625541 72.973278) (xy 137.570059 73.02876)
        (xy 134.264 73.02876) (xy 134.264 67.783108) (xy 140.307 67.783108) (xy 140.307 68.188892) (xy 140.386165 68.58688)
        (xy 140.541452 68.961776) (xy 140.766894 69.299173) (xy 141.053827 69.586106) (xy 141.391224 69.811548) (xy 141.76612 69.966835)
        (xy 142.164108 70.046) (xy 142.569892 70.046) (xy 142.96788 69.966835) (xy 143.342776 69.811548) (xy 143.680173 69.586106)
        (xy 143.967106 69.299173) (xy 144.192548 68.961776) (xy 144.347835 68.58688) (xy 144.427 68.188892) (xy 144.427 67.783108)
        (xy 144.347835 67.38512) (xy 144.192548 67.010224) (xy 143.967106 66.672827) (xy 143.680173 66.385894) (xy 143.342776 66.160452)
        (xy 142.96788 66.005165) (xy 142.569892 65.926) (xy 142.164108 65.926) (xy 141.76612 66.005165) (xy 141.391224 66.160452)
        (xy 141.053827 66.385894) (xy 140.766894 66.672827) (xy 140.541452 67.010224) (xy 140.386165 67.38512) (xy 140.307 67.783108)
        (xy 134.264 67.783108) (xy 134.264 65.557) (xy 153.137001 65.557)
      )
    )
  )
)
