Error Report for  - Users\ANDREW~1.KAT\AppData\Local\Temp\Pro251A.tmp
3/17/2020 10:43:31 AM

Warning pad shape change for U5-8 from  to rectangular 21.654mil,37.402mil
Warning pad shape change for U7-1 from  to rounded 15.748mil,15.748mil
Warning pad shape change for U6-4 from  to rectangular 23.622mil,51.181mil
Warning pad shape change for U6-5 from  to rectangular 23.622mil,51.181mil
Warning pad shape change for U6-6 from  to rectangular 23.622mil,51.181mil
Warning pad shape change for U6-11 from  to rectangular 23.622mil,51.181mil
Warning pad shape change for U6-10 from  to rectangular 23.622mil,51.181mil
Warning pad shape change for U4-3 from  to rectangular 23.622mil,23.622mil
Warning pad shape change for U5-32 from  to rectangular 21.654mil,37.402mil
Warning pad shape change for U6-12 from  to rectangular 23.622mil,51.181mil
Warning pad shape change for U6-17 from  to rectangular 23.622mil,51.181mil
Warning pad shape change for U5-11 from  to rectangular 21.654mil,37.402mil
Warning pad shape change for U6-16 from  to rectangular 23.622mil,51.181mil
Warning pad shape change for U5-12 from  to rectangular 21.654mil,37.402mil
Warning pad shape change for U5-13 from  to rectangular 21.654mil,37.402mil
Warning pad shape change for U5-23 from  to rectangular 21.654mil,37.402mil
Warning pad shape change for U5-29 from  to rectangular 21.654mil,37.402mil
Warning pad shape change for U1-8 from  to rectangular 41.902mil,23.5mil
Warning pad shape change for U3-3 from  to rectangular 37.402mil,23.622mil
Warning pad shape change for U7-5 from  to rounded 15.748mil,15.748mil
Warning pad shape change for U1-1 from  to rectangular 41.902mil,23.5mil
Warning pad shape change for U6-18 from  to rectangular 23.622mil,51.181mil
Warning pad shape change for U4-5 from  to rectangular 23.622mil,23.622mil
Warning pad shape change for U2-5 from  to rectangular 23.622mil,33.465mil
Warning pad shape change for U5-18 from  to rectangular 21.654mil,37.402mil
Warning pad shape change for U5-6 from  to rectangular 21.654mil,37.402mil
Warning pad shape change for U5-4 from  to rectangular 21.654mil,37.402mil
Warning pad shape change for U4-1 from  to rectangular 23.622mil,23.622mil
Warning pad shape change for R15-2 from  to rectangular 67.118mil,192.787mil
Warning pad shape change for U2-2 from  to rectangular 23.622mil,33.465mil
Warning pad shape change for U2-1 from  to rectangular 23.622mil,33.465mil
Warning pad shape change for U5-20 from  to rectangular 21.654mil,37.402mil
Warning pad shape change for U5-14 from  to rectangular 21.654mil,37.402mil
Warning pad shape change for U7-4 from  to rounded 15.748mil,15.748mil
Warning pad shape change for U5-25 from  to rectangular 21.654mil,37.402mil
Warning pad shape change for D4-5 from  to rounded 27.165mil,27.165mil
Warning pad shape change for D4-1 from  to rounded 27.165mil,27.165mil
Warning pad shape change for U3-6 from  to rectangular 37.402mil,23.622mil
Warning pad shape change for D4-4 from  to rounded 27.165mil,27.165mil
Warning pad shape change for D4-3 from  to rounded 27.165mil,27.165mil
Warning pad shape change for U3-7 from  to rectangular 37.402mil,23.622mil
Warning pad shape change for U6-3 from  to rectangular 23.622mil,51.181mil
Warning pad shape change for U2-7 from  to rectangular 23.622mil,33.465mil
Warning pad shape change for U5-24 from  to rectangular 21.654mil,37.402mil
Warning pad shape change for U2-8 from  to rectangular 23.622mil,33.465mil
Warning pad shape change for U5-2 from  to rectangular 21.654mil,37.402mil
Warning pad shape change for U1-3 from  to rectangular 41.902mil,23.5mil
Warning pad shape change for U5-1 from  to rectangular 21.654mil,37.402mil
Warning pad shape change for U1-2 from  to rectangular 41.902mil,23.5mil
Warning pad shape change for R15-1 from  to rectangular 67.118mil,192.787mil
Warning pad shape change for U1-6 from  to rectangular 41.902mil,23.5mil
Warning pad shape change for U5-22 from  to rectangular 21.654mil,37.402mil
Warning pad shape change for Q1-1 from  to rounded 31.496mil,31.496mil
Warning pad shape change for U5-9 from  to rectangular 21.654mil,37.402mil
Warning pad shape change for Q1-3 from  to rounded 31.496mil,31.496mil
Warning pad shape change for U5-10 from  to rectangular 21.654mil,37.402mil
Warning pad shape change for U1-7 from  to rectangular 41.902mil,23.5mil
Warning pad shape change for Q1-2 from  to rounded 31.496mil,31.496mil
Warning pad shape change for D4-2 from  to rounded 27.165mil,27.165mil
Warning pad shape change for U5-21 from  to rectangular 21.654mil,37.402mil
Warning pad shape change for U5-5 from  to rectangular 21.654mil,37.402mil
Warning pad shape change for U5-3 from  to rectangular 21.654mil,37.402mil
Warning pad shape change for U3-2 from  to rectangular 37.402mil,23.622mil
Warning pad shape change for U7-3 from  to rounded 15.748mil,15.748mil
Warning pad shape change for U1-4 from  to rectangular 41.902mil,23.5mil
Warning pad shape change for U6-9 from  to rectangular 23.622mil,51.181mil
Warning pad shape change for Y1-2 from  to rectangular 15.748mil,62.992mil
Warning pad shape change for U4-2 from  to rectangular 23.622mil,23.622mil
Warning pad shape change for U2-6 from  to rectangular 23.622mil,33.465mil
Warning pad shape change for U1-5 from  to rectangular 41.902mil,23.5mil
Warning pad shape change for U5-28 from  to rectangular 21.654mil,37.402mil
Warning pad shape change for U2-4 from  to rectangular 23.622mil,33.465mil
Warning pad shape change for U5-27 from  to rectangular 21.654mil,37.402mil
Warning pad shape change for U2-3 from  to rectangular 23.622mil,33.465mil
Warning pad shape change for U5-7 from  to rectangular 21.654mil,37.402mil
Warning pad shape change for U3-8 from  to rectangular 37.402mil,23.622mil
Warning pad shape change for U4-4 from  to rectangular 23.622mil,23.622mil
Warning pad shape change for U7-2 from  to rounded 15.748mil,15.748mil
Warning pad shape change for U6-8 from  to rectangular 23.622mil,51.181mil
Warning pad shape change for Y1-3 from  to rectangular 15.748mil,62.992mil
Warning pad shape change for U6-7 from  to rectangular 23.622mil,51.181mil
Warning pad shape change for Y1-1 from  to rectangular 15.748mil,62.992mil
Warning pad shape change for U3-4 from  to rectangular 37.402mil,23.622mil
Warning pad shape change for U6-2 from  to rectangular 23.622mil,51.181mil
Warning pad shape change for U5-16 from  to rectangular 21.654mil,37.402mil
Warning pad shape change for U6-15 from  to rectangular 23.622mil,51.181mil
Warning pad shape change for U5-15 from  to rectangular 21.654mil,37.402mil
Warning pad shape change for U6-14 from  to rectangular 23.622mil,51.181mil
Warning pad shape change for U5-17 from  to rectangular 21.654mil,37.402mil
Warning pad shape change for U6-13 from  to rectangular 23.622mil,51.181mil
Warning pad shape change for U3-5 from  to rectangular 37.402mil,23.622mil
Warning pad shape change for U5-26 from  to rectangular 21.654mil,37.402mil
Warning pad shape change for U3-1 from  to rectangular 37.402mil,23.622mil
Warning pad shape change for U6-1 from  to rectangular 23.622mil,51.181mil
Warning pad shape change for U5-30 from  to rectangular 21.654mil,37.402mil
Warning pad shape change for U5-31 from  to rectangular 21.654mil,37.402mil
Warning pad shape change for U5-19 from  to rectangular 21.654mil,37.402mil
