*************************************************************
FileName = HV Interface.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 15
      File : HV Interface.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D16
    D183
    D184
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : HV Interface.GM6

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D12
    D15
    D183
    D184
    D186
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : HV Interface.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D31
    D32
    D33
    D35
    D36
    D89
    D94
    D104
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D160
    D161
    D162
    D163
    D164
    D165
    D166
    D167
    D168
    D169
    D170
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : HV Interface.GM9

    Adding Layer      : Bottom Component Center


Used DCodes :
    D12
    D184
    D186
*************************************************************

*************************************************************
Generating : Top Layer
      File : HV Interface.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D15
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D89
    D94
    D104
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : HV Interface.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Route Guide
      File : HV Interface.GM32767

    Adding Layer      : Route Guide


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : HV Interface.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D184
    D189
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : HV Interface.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D31
    D32
    D33
    D35
    D36
    D160
    D161
    D162
    D163
    D164
    D165
    D166
    D167
    D168
*************************************************************

*************************************************************
Generating : Board
      File : HV Interface.GM50

    Adding Layer      : Board


Used DCodes :
    D17
*************************************************************

*************************************************************
Generating : Mechanical 12
      File : HV Interface.GM12

    Adding Layer      : Mechanical 12


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : HV Interface.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D58
    D59
    D60
    D61
    D63
    D64
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D174
    D175
    D176
    D177
    D178
    D179
    D180
    D181
    D182
*************************************************************

*************************************************************
Generating : Mechanical 7
      File : HV Interface.GM7

    Adding Layer      : Mechanical 7


Used DCodes :
    D16
    D17
    D18
    D186
*************************************************************

*************************************************************
Generating : Top Solder
      File : HV Interface.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
*************************************************************

*************************************************************
Generating : Top Assembly
      File : HV Interface.GM10

    Adding Layer      : Top Assembly


Used DCodes :
    D12
    D18
    D184
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : HV Interface.GM5

    Adding Layer      : Top Courtyard


Used DCodes :
    D12
    D15
    D18
    D183
    D184
    D186
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : HV Interface.GM14

    Adding Layer      : Bottom Assembly


Used DCodes :
    D12
    D184
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : HV Interface.GM4

    Adding Layer      : Top 3D Body


Used DCodes :
    D12
    D17
    D186
*************************************************************

*************************************************************
Generating : Top Component Outline
      File : HV Interface.GM3

    Adding Layer      : Top Component Outline


Used DCodes :
    D12
    D15
    D16
    D17
    D183
    D184
    D186
    D187
    D188
*************************************************************

*************************************************************
Generating : Bottom Component Outline
      File : HV Interface.GM16

    Adding Layer      : Bottom Component Outline


Used DCodes :
    D184
    D187
    D188
*************************************************************

*************************************************************
Generating : Top Paste
      File : HV Interface.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Top Overlay
      File : HV Interface.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Isolation
      File : HV Interface.GM25

    Adding Layer      : Isolation


Used DCodes :
    D15
    D192
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : HV Interface.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D15
    D30
    D31
    D32
    D33
    D35
    D36
    D89
    D94
    D104
    D116
    D117
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
    D162
    D163
    D164
    D165
    D166
    D167
    D168
    D169
    D170
    D171
    D172
    D173
*************************************************************

*************************************************************
Generating : Assembly Notes
      File : HV Interface.GM11

    Adding Layer      : Assembly Notes


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Top Component Center
      File : HV Interface.GM2

    Adding Layer      : Top Component Center


Used DCodes :
    D12
    D184
    D185
    D186
*************************************************************

*************************************************************
Generating : Fab Notes
      File : HV Interface.GM19

    Adding Layer      : Fab Notes


Used DCodes :
    D15
    D118
    D191
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : HV Interface.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D183
*************************************************************

*************************************************************
Generating : Dimensions
      File : HV Interface.GM18

    Adding Layer      : Dimensions


Used DCodes :
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : HV Interface.GM8

    Adding Layer      : Bottom 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : HV Interface.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D15
    D118
    D193
*************************************************************

*************************************************************
Generating : Sheet
      File : HV Interface.GM17

    Adding Layer      : Sheet


Used DCodes :
    D15
    D18
    D190
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : HV Interface.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D89
    D94
    D104
    D115
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : HV Interface.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D15
    D118
    D185
    D194
    D195
*************************************************************

*************************************************************
Generating : Drill Guide
      File : HV Interface.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D185
*************************************************************

