G04:AMPARAMS|DCode=22|XSize=17.72mil|YSize=17.72mil|CornerRadius=0.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.01772,0.01624,0,0,180.0*
21,1,0.01624,0.01772,0,0,180.0*
1,1,0.00148,-0.00812,0.00812*
1,1,0.00148,0.00812,0.00812*
1,1,0.00148,0.00812,-0.00812*
1,1,0.00148,-0.00812,-0.00812*
%
G04:AMPARAMS|DCode=24|XSize=67.12mil|YSize=259.91mil|CornerRadius=3.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.06712,0.25319,0,0,0.0*
21,1,0.06041,0.25991,0,0,0.0*
1,1,0.00671,0.03020,-0.12660*
1,1,0.00671,-0.03020,-0.12660*
1,1,0.00671,-0.03020,0.12660*
1,1,0.00671,0.03020,0.12660*
%
G04:AMPARAMS|DCode=25|XSize=31.5mil|YSize=35.43mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.03150,0.01968,0,0,180.0*
21,1,0.01575,0.03543,0,0,180.0*
1,1,0.01575,-0.00787,0.00984*
1,1,0.01575,0.00787,0.00984*
1,1,0.01575,0.00787,-0.00984*
1,1,0.01575,-0.00787,-0.00984*
%
G04:AMPARAMS|DCode=26|XSize=27.17mil|YSize=38.98mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.02717,0.03219,0,0,90.0*
21,1,0.02037,0.03898,0,0,90.0*
1,1,0.00679,0.01609,0.01019*
1,1,0.00679,0.01609,-0.01019*
1,1,0.00679,-0.01609,-0.01019*
1,1,0.00679,-0.01609,0.01019*
%
G04:AMPARAMS|DCode=27|XSize=21.65mil|YSize=59.06mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.02165,0.04823,0,0,180.0*
21,1,0.01083,0.05906,0,0,180.0*
1,1,0.01083,-0.00541,0.02411*
1,1,0.01083,0.00541,0.02411*
1,1,0.01083,0.00541,-0.02411*
1,1,0.01083,-0.00541,-0.02411*
%
G04:AMPARAMS|DCode=28|XSize=21.65mil|YSize=59.06mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.02165,0.04823,0,0,270.0*
21,1,0.01083,0.05906,0,0,270.0*
1,1,0.01083,-0.02411,-0.00541*
1,1,0.01083,-0.02411,0.00541*
1,1,0.01083,0.02411,0.00541*
1,1,0.01083,0.02411,-0.00541*
%
G04:AMPARAMS|DCode=29|XSize=30.71mil|YSize=30.71mil|CornerRadius=7.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.03071,0.01535,0,0,270.0*
21,1,0.01535,0.03071,0,0,270.0*
1,1,0.01535,-0.00768,-0.00768*
1,1,0.01535,-0.00768,0.00768*
1,1,0.01535,0.00768,0.00768*
1,1,0.01535,0.00768,-0.00768*
%
G04:AMPARAMS|DCode=45|XSize=61.02mil|YSize=23.62mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.06102,0.01181,0,0,180.0*
21,1,0.04921,0.02362,0,0,180.0*
1,1,0.01181,-0.02461,0.00591*
1,1,0.01181,0.02461,0.00591*
1,1,0.01181,0.02461,-0.00591*
1,1,0.01181,-0.02461,-0.00591*
%
G04:AMPARAMS|DCode=49|XSize=15.75mil|YSize=25.59mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.01575,0.02165,0,0,90.0*
21,1,0.01181,0.02559,0,0,90.0*
1,1,0.00394,0.01083,0.00591*
1,1,0.00394,0.01083,-0.00591*
1,1,0.00394,-0.01083,-0.00591*
1,1,0.00394,-0.01083,0.00591*
%
G04:AMPARAMS|DCode=50|XSize=25.65mil|YSize=25.65mil|CornerRadius=4.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.02565,0.01624,0,0,180.0*
21,1,0.01624,0.02565,0,0,180.0*
1,1,0.00941,-0.00812,0.00812*
1,1,0.00941,0.00812,0.00812*
1,1,0.00941,0.00812,-0.00812*
1,1,0.00941,-0.00812,-0.00812*
%
G04:AMPARAMS|DCode=52|XSize=71.12mil|YSize=263.91mil|CornerRadius=5.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.07112,0.25319,0,0,0.0*
21,1,0.06041,0.26391,0,0,0.0*
1,1,0.01071,0.03020,-0.12660*
1,1,0.01071,-0.03020,-0.12660*
1,1,0.01071,-0.03020,0.12660*
1,1,0.01071,0.03020,0.12660*
%
G04:AMPARAMS|DCode=53|XSize=36.5mil|YSize=40.43mil|CornerRadius=10.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.03650,0.01968,0,0,180.0*
21,1,0.01575,0.04043,0,0,180.0*
1,1,0.02075,-0.00787,0.00984*
1,1,0.02075,0.00787,0.00984*
1,1,0.02075,0.00787,-0.00984*
1,1,0.02075,-0.00787,-0.00984*
%
G04:AMPARAMS|DCode=54|XSize=32.17mil|YSize=43.98mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.03217,0.03219,0,0,90.0*
21,1,0.02037,0.04398,0,0,90.0*
1,1,0.01179,0.01609,0.01019*
1,1,0.01179,0.01609,-0.01019*
1,1,0.01179,-0.01609,-0.01019*
1,1,0.01179,-0.01609,0.01019*
%
G04:AMPARAMS|DCode=55|XSize=26.65mil|YSize=64.06mil|CornerRadius=7.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.02665,0.04823,0,0,180.0*
21,1,0.01083,0.06406,0,0,180.0*
1,1,0.01583,-0.00541,0.02411*
1,1,0.01583,0.00541,0.02411*
1,1,0.01583,0.00541,-0.02411*
1,1,0.01583,-0.00541,-0.02411*
%
G04:AMPARAMS|DCode=56|XSize=26.65mil|YSize=64.06mil|CornerRadius=7.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.02665,0.04823,0,0,270.0*
21,1,0.01083,0.06406,0,0,270.0*
1,1,0.01583,-0.02411,-0.00541*
1,1,0.01583,-0.02411,0.00541*
1,1,0.01583,0.02411,0.00541*
1,1,0.01583,0.02411,-0.00541*
%
G04:AMPARAMS|DCode=57|XSize=35.71mil|YSize=35.71mil|CornerRadius=10.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.03571,0.01535,0,0,270.0*
21,1,0.01535,0.03571,0,0,270.0*
1,1,0.02035,-0.00768,-0.00768*
1,1,0.02035,-0.00768,0.00768*
1,1,0.02035,0.00768,0.00768*
1,1,0.02035,0.00768,-0.00768*
%
G04:AMPARAMS|DCode=73|XSize=66.02mil|YSize=28.62mil|CornerRadius=8.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.06602,0.01181,0,0,180.0*
21,1,0.04921,0.02862,0,0,180.0*
1,1,0.01681,-0.02461,0.00591*
1,1,0.01681,0.02461,0.00591*
1,1,0.01681,0.02461,-0.00591*
1,1,0.01681,-0.02461,-0.00591*
%
G04:AMPARAMS|DCode=77|XSize=20.75mil|YSize=30.59mil|CornerRadius=4.47mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.02075,0.02165,0,0,90.0*
21,1,0.01181,0.03059,0,0,90.0*
1,1,0.00894,0.01083,0.00591*
1,1,0.00894,0.01083,-0.00591*
1,1,0.00894,-0.01083,-0.00591*
1,1,0.00894,-0.01083,0.00591*
%
G04:AMPARAMS|DCode=115|XSize=21.65mil|YSize=21.65mil|CornerRadius=2.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,0.02165,0.01624,0,0,180.0*
21,1,0.01624,0.02165,0,0,180.0*
1,1,0.00541,-0.00812,0.00812*
1,1,0.00541,0.00812,0.00812*
1,1,0.00541,0.00812,-0.00812*
1,1,0.00541,-0.00812,-0.00812*
%
G04:AMPARAMS|DCode=160|XSize=65.4mil|YSize=23.5mil|CornerRadius=5.88mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD160*
21,1,0.06540,0.01175,0,0,0.0*
21,1,0.05365,0.02350,0,0,0.0*
1,1,0.01175,0.02683,-0.00588*
1,1,0.01175,-0.02683,-0.00588*
1,1,0.01175,-0.02683,0.00588*
1,1,0.01175,0.02683,0.00588*
%
G04:AMPARAMS|DCode=161|XSize=23.62mil|YSize=74.8mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD161*
21,1,0.02362,0.06299,0,0,180.0*
21,1,0.01181,0.07480,0,0,180.0*
1,1,0.01181,-0.00591,0.03150*
1,1,0.01181,0.00591,0.03150*
1,1,0.01181,0.00591,-0.03150*
1,1,0.01181,-0.00591,-0.03150*
%
G04:AMPARAMS|DCode=162|XSize=15.75mil|YSize=78.74mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD162*
21,1,0.01575,0.07087,0,0,180.0*
21,1,0.00787,0.07874,0,0,180.0*
1,1,0.00787,-0.00394,0.03543*
1,1,0.00787,0.00394,0.03543*
1,1,0.00787,0.00394,-0.03543*
1,1,0.00787,-0.00394,-0.03543*
%
G04:AMPARAMS|DCode=163|XSize=23.62mil|YSize=47.24mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD163*
21,1,0.02362,0.03543,0,0,90.0*
21,1,0.01181,0.04724,0,0,90.0*
1,1,0.01181,0.01772,0.00591*
1,1,0.01181,0.01772,-0.00591*
1,1,0.01181,-0.01772,-0.00591*
1,1,0.01181,-0.01772,0.00591*
%
G04:AMPARAMS|DCode=168|XSize=23.62mil|YSize=57.09mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD168*
21,1,0.02362,0.05307,0,0,90.0*
21,1,0.01961,0.05709,0,0,90.0*
1,1,0.00402,0.02653,0.00980*
1,1,0.00402,0.02653,-0.00980*
1,1,0.00402,-0.02653,-0.00980*
1,1,0.00402,-0.02653,0.00980*
%
G04:AMPARAMS|DCode=174|XSize=70.4mil|YSize=28.5mil|CornerRadius=8.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD174*
21,1,0.07040,0.01175,0,0,0.0*
21,1,0.05365,0.02850,0,0,0.0*
1,1,0.01675,0.02683,-0.00588*
1,1,0.01675,-0.02683,-0.00588*
1,1,0.01675,-0.02683,0.00588*
1,1,0.01675,0.02683,0.00588*
%
G04:AMPARAMS|DCode=175|XSize=28.62mil|YSize=79.8mil|CornerRadius=8.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD175*
21,1,0.02862,0.06299,0,0,180.0*
21,1,0.01181,0.07980,0,0,180.0*
1,1,0.01681,-0.00591,0.03150*
1,1,0.01681,0.00591,0.03150*
1,1,0.01681,0.00591,-0.03150*
1,1,0.01681,-0.00591,-0.03150*
%
G04:AMPARAMS|DCode=176|XSize=20.75mil|YSize=83.74mil|CornerRadius=6.44mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD176*
21,1,0.02075,0.07087,0,0,180.0*
21,1,0.00787,0.08374,0,0,180.0*
1,1,0.01287,-0.00394,0.03543*
1,1,0.01287,0.00394,0.03543*
1,1,0.01287,0.00394,-0.03543*
1,1,0.01287,-0.00394,-0.03543*
%
G04:AMPARAMS|DCode=177|XSize=28.62mil|YSize=52.24mil|CornerRadius=8.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD177*
21,1,0.02862,0.03543,0,0,90.0*
21,1,0.01181,0.05224,0,0,90.0*
1,1,0.01681,0.01772,0.00591*
1,1,0.01681,0.01772,-0.00591*
1,1,0.01681,-0.01772,-0.00591*
1,1,0.01681,-0.01772,0.00591*
%
G04:AMPARAMS|DCode=182|XSize=28.62mil|YSize=62.09mil|CornerRadius=4.51mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD182*
21,1,0.02862,0.05307,0,0,90.0*
21,1,0.01961,0.06209,0,0,90.0*
1,1,0.00902,0.02653,0.00980*
1,1,0.00902,0.02653,-0.00980*
1,1,0.00902,-0.02653,-0.00980*
1,1,0.00902,-0.02653,0.00980*
%
