G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.0.13 (296)*
G04*
G04 Layer_Color=8421504*
%FSTAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=22|XSize=17.72mil|YSize=17.72mil|CornerRadius=0.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.01772,0.01624,0,0,180.0*
21,1,0.01624,0.01772,0,0,180.0*
1,1,0.00148,-0.00812,0.00812*
1,1,0.00148,0.00812,0.00812*
1,1,0.00148,0.00812,-0.00812*
1,1,0.00148,-0.00812,-0.00812*
%
%ADD22ROUNDEDRECTD22*%
%ADD23R,0.05787X0.03976*%
G04:AMPARAMS|DCode=24|XSize=67.12mil|YSize=259.91mil|CornerRadius=3.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.06712,0.25319,0,0,0.0*
21,1,0.06041,0.25991,0,0,0.0*
1,1,0.00671,0.03020,-0.12660*
1,1,0.00671,-0.03020,-0.12660*
1,1,0.00671,-0.03020,0.12660*
1,1,0.00671,0.03020,0.12660*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=31.5mil|YSize=35.43mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.03150,0.01968,0,0,180.0*
21,1,0.01575,0.03543,0,0,180.0*
1,1,0.01575,-0.00787,0.00984*
1,1,0.01575,0.00787,0.00984*
1,1,0.01575,0.00787,-0.00984*
1,1,0.01575,-0.00787,-0.00984*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=27.17mil|YSize=38.98mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.02717,0.03219,0,0,90.0*
21,1,0.02037,0.03898,0,0,90.0*
1,1,0.00679,0.01609,0.01019*
1,1,0.00679,0.01609,-0.01019*
1,1,0.00679,-0.01609,-0.01019*
1,1,0.00679,-0.01609,0.01019*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=21.65mil|YSize=59.06mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.02165,0.04823,0,0,180.0*
21,1,0.01083,0.05906,0,0,180.0*
1,1,0.01083,-0.00541,0.02411*
1,1,0.01083,0.00541,0.02411*
1,1,0.01083,0.00541,-0.02411*
1,1,0.01083,-0.00541,-0.02411*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=21.65mil|YSize=59.06mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.02165,0.04823,0,0,270.0*
21,1,0.01083,0.05906,0,0,270.0*
1,1,0.01083,-0.02411,-0.00541*
1,1,0.01083,-0.02411,0.00541*
1,1,0.01083,0.02411,0.00541*
1,1,0.01083,0.02411,-0.00541*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=30.71mil|YSize=30.71mil|CornerRadius=7.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.03071,0.01535,0,0,270.0*
21,1,0.01535,0.03071,0,0,270.0*
1,1,0.01535,-0.00768,-0.00768*
1,1,0.01535,-0.00768,0.00768*
1,1,0.01535,0.00768,0.00768*
1,1,0.01535,0.00768,-0.00768*
%
%ADD29ROUNDEDRECTD29*%
%ADD30R,0.04300X0.03900*%
%ADD31R,0.03900X0.04300*%
%ADD32R,0.05118X0.05906*%
%ADD33R,0.05906X0.05118*%
%ADD34R,0.07480X0.13386*%
%ADD35R,0.04331X0.03937*%
%ADD36R,0.03937X0.04331*%
%ADD37R,0.11000X0.06800*%
%ADD38R,0.07874X0.11811*%
%ADD39R,0.07300X0.13400*%
%ADD40R,0.11417X0.21260*%
%ADD41R,0.09843X0.19685*%
%ADD42R,0.01575X0.03543*%
%ADD43R,0.04803X0.03583*%
%ADD44R,0.09843X0.15748*%
G04:AMPARAMS|DCode=45|XSize=61.02mil|YSize=23.62mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.06102,0.01181,0,0,180.0*
21,1,0.04921,0.02362,0,0,180.0*
1,1,0.01181,-0.02461,0.00591*
1,1,0.01181,0.02461,0.00591*
1,1,0.01181,0.02461,-0.00591*
1,1,0.01181,-0.02461,-0.00591*
%
%ADD45ROUNDEDRECTD45*%
%ADD46R,0.04799X0.03598*%
%ADD47R,0.04300X0.06300*%
%ADD48R,0.06693X0.09843*%
G04:AMPARAMS|DCode=49|XSize=15.75mil|YSize=25.59mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.01575,0.02165,0,0,90.0*
21,1,0.01181,0.02559,0,0,90.0*
1,1,0.00394,0.01083,0.00591*
1,1,0.00394,0.01083,-0.00591*
1,1,0.00394,-0.01083,-0.00591*
1,1,0.00394,-0.01083,0.00591*
%
%ADD49ROUNDEDRECTD49*%
D22*
X0248171Y0007524D02*
D03*
Y0010476D02*
D03*
X0237738Y0007524D02*
D03*
Y0010476D02*
D03*
D23*
X0191Y0014022D02*
D03*
Y0006305D02*
D03*
X0200534Y0014022D02*
D03*
Y0006305D02*
D03*
X0210104Y0014022D02*
D03*
Y0006305D02*
D03*
D24*
X004634Y0308287D02*
D03*
X003766D02*
D03*
D25*
X0252Y0162437D02*
D03*
X0255543Y0154563D02*
D03*
X0248457D02*
D03*
D26*
X0107945Y0167D02*
D03*
Y015952D02*
D03*
X0097748D02*
D03*
Y016326D02*
D03*
Y0167D02*
D03*
D27*
X0217024Y0045268D02*
D03*
X0213874D02*
D03*
X0210724D02*
D03*
X0207575D02*
D03*
X0204425D02*
D03*
X0201276D02*
D03*
X0198126D02*
D03*
X0194976D02*
D03*
Y0078732D02*
D03*
X0198126D02*
D03*
X0201276D02*
D03*
X0204425D02*
D03*
X0207575D02*
D03*
X0210724D02*
D03*
X0213874D02*
D03*
X0217024D02*
D03*
D28*
X0189268Y0050976D02*
D03*
Y0054126D02*
D03*
Y0057276D02*
D03*
Y0060425D02*
D03*
Y0063575D02*
D03*
Y0066724D02*
D03*
Y0069874D02*
D03*
Y0073024D02*
D03*
X0222732D02*
D03*
Y0069874D02*
D03*
Y0066724D02*
D03*
Y0063575D02*
D03*
Y0060425D02*
D03*
Y0057276D02*
D03*
Y0054126D02*
D03*
Y0050976D02*
D03*
D29*
X0213599Y0178667D02*
D03*
Y0186147D02*
D03*
X0204584Y0182407D02*
D03*
D30*
X01583Y004D02*
D03*
X0164992D02*
D03*
X0149346D02*
D03*
X0142654D02*
D03*
X0213193Y01935D02*
D03*
X02065D02*
D03*
X0241764Y0132D02*
D03*
X0248457D02*
D03*
X0095943Y014D02*
D03*
X008925D02*
D03*
X0149653Y00785D02*
D03*
X0156346D02*
D03*
X0221654Y0009D02*
D03*
X0228346D02*
D03*
X0123193Y014726D02*
D03*
X01165D02*
D03*
X0204783Y01595D02*
D03*
X0198091D02*
D03*
X0204783Y01525D02*
D03*
X0198091D02*
D03*
X0198091Y01655D02*
D03*
X0204784D02*
D03*
X0198091Y01465D02*
D03*
X0204784D02*
D03*
D31*
X0155146Y0056653D02*
D03*
Y0063346D02*
D03*
X0249Y0139154D02*
D03*
Y0145846D02*
D03*
X0073943Y0132653D02*
D03*
Y0139347D02*
D03*
X0065943Y0139497D02*
D03*
Y0132803D02*
D03*
X0142Y0094807D02*
D03*
Y01015D02*
D03*
X0134Y01015D02*
D03*
Y0094807D02*
D03*
X0065831Y0147662D02*
D03*
Y0154362D02*
D03*
X014915Y006735D02*
D03*
Y006065D02*
D03*
D32*
X003974Y00465D02*
D03*
X003226D02*
D03*
D33*
X0074847Y0189D02*
D03*
Y018152D02*
D03*
X0085847Y018152D02*
D03*
Y0189D02*
D03*
X0349Y0045273D02*
D03*
Y0052753D02*
D03*
X00055Y008226D02*
D03*
Y008974D02*
D03*
D34*
X0539577Y0347D02*
D03*
X0555777D02*
D03*
D35*
X0104596Y0132D02*
D03*
X0111289D02*
D03*
X0067Y0189D02*
D03*
X0060307D02*
D03*
D36*
X0081943Y0139347D02*
D03*
Y0132653D02*
D03*
X00055Y0073937D02*
D03*
Y0067244D02*
D03*
X0233Y0073307D02*
D03*
Y008D02*
D03*
Y0058653D02*
D03*
Y0065346D02*
D03*
X01495Y01015D02*
D03*
Y0094807D02*
D03*
X01778Y0067347D02*
D03*
Y0060654D02*
D03*
X01698Y0067347D02*
D03*
Y0060654D02*
D03*
X01613Y0067347D02*
D03*
Y0060654D02*
D03*
X0145846Y0166606D02*
D03*
Y0159913D02*
D03*
X02755Y0046654D02*
D03*
Y0053347D02*
D03*
X03335Y0043154D02*
D03*
Y0049846D02*
D03*
D37*
X0128Y03825D02*
D03*
Y03711D02*
D03*
X01115Y03825D02*
D03*
Y03711D02*
D03*
X0095Y03825D02*
D03*
Y03711D02*
D03*
X0078Y03825D02*
D03*
Y03711D02*
D03*
D38*
X0015902Y00733D02*
D03*
X0041098D02*
D03*
D39*
X018465Y04035D02*
D03*
X016235D02*
D03*
D40*
X0604488Y00975D02*
D03*
X0565512D02*
D03*
D41*
X0198106Y0367D02*
D03*
X0148894D02*
D03*
D42*
X0018895Y0104012D02*
D03*
X0014367D02*
D03*
X0018895Y0092988D02*
D03*
X0014367D02*
D03*
D43*
X0021946Y0127437D02*
D03*
Y0114563D02*
D03*
D44*
X01075Y0044248D02*
D03*
Y0012752D02*
D03*
X0063Y0044248D02*
D03*
Y0012752D02*
D03*
D45*
X0137477Y016576D02*
D03*
Y017076D02*
D03*
Y015576D02*
D03*
Y016076D02*
D03*
X0116217Y017076D02*
D03*
Y016076D02*
D03*
Y016576D02*
D03*
Y015576D02*
D03*
D46*
X02655Y0162981D02*
D03*
Y0150082D02*
D03*
D47*
X0088946Y016801D02*
D03*
Y015851D02*
D03*
X0074747Y016801D02*
D03*
Y015851D02*
D03*
D48*
X0007Y0132874D02*
D03*
Y0117126D02*
D03*
D49*
X0111978Y0142559D02*
D03*
Y0137441D02*
D03*
X0103908D02*
D03*
Y0142559D02*
D03*
Y014D02*
D03*
M02*
