[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=1
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=1
PowerPortNamesTakePriority=1
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
OutputPath=
LogFolderPath=
ManagedProjectGUID=
IncludeDesignInRelease=0

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=TOP.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=1
DocumentUniqueId=QDBFQOWU

[Document2]
DocumentPath=Power Supply.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=1
DocumentUniqueId=KWFRCRUP

[Document3]
DocumentPath=Comparator.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=2
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=1
DocumentUniqueId=NNYWBMTN

[Document4]
DocumentPath=bspd parts.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=UYROSHQB

[Document5]
DocumentPath=bspd parts.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=RFBGETRS

[Document6]
DocumentPath=LatchDelay.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=3
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=1
DocumentUniqueId=JOZOOTVL

[Document7]
DocumentPath=UVM AERO BSPD.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=QLXWVEDS

[Document8]
DocumentPath=UVM AERO BSPD.BomDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document9]
DocumentPath=Manufacturing and BOM.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document10]
DocumentPath=Relay.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=4
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=1
DocumentUniqueId=XCSUMPTQ

[Document11]
DocumentPath=UVM AERO BSPD Assembly.PCBDwf
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document12]
DocumentPath=UVM AERO BSPD.PCBDwf
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document13]
DocumentPath=IO and Connectors.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=5
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=1
DocumentUniqueId=EHNFIEUQ

[Document14]
DocumentPath=Current Scaler.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=6
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=IHLLJMZG

[ProjectVariant1]
UniqueID=D755E2CF-44F5-42E6-8CE6-D22B0B7EB4CB
Description=needtoorder
AllowFabrication=0
ParameterCount=0
VariationCount=1
Variation1=Designator=PS1|UniqueId=\GDJTUDWI\IJCQFAES|Kind=1|AlternatePart= 
ParamVariationCount=0

[ProjectVariant2]
UniqueID=DE8D7933-383C-4FF1-9EBD-0B56DB10FDBA
Description=minimal
AllowFabrication=0
ParameterCount=0
VariationCount=9
Variation1=Designator=PS1|UniqueId=\GDJTUDWI\IJCQFAES|Kind=1|AlternatePart= 
Variation2=Designator=C3|UniqueId=\GDJTUDWI\NHBFYEKY|Kind=1|AlternatePart= 
Variation3=Designator=C4|UniqueId=\GDJTUDWI\JLFXNXTG|Kind=1|AlternatePart= 
Variation4=Designator=C6|UniqueId=\GDJTUDWI\HNQLSAUC|Kind=1|AlternatePart= 
Variation5=Designator=C7|UniqueId=\GDJTUDWI\HTMLNVNU|Kind=1|AlternatePart= 
Variation6=Designator=C9|UniqueId=\GDJTUDWI\TRPGDUQY|Kind=1|AlternatePart= 
Variation7=Designator=R5|UniqueId=\WXVZRCSH\GIQACGQP|Kind=1|AlternatePart= 
Variation8=Designator=R10|UniqueId=\WXVZRCSH\IPONTQQR|Kind=1|AlternatePart= 
Variation9=Designator=R15|UniqueId=\WXVZRCSH\URDEDUHQ|Kind=1|AlternatePart= 
ParamVariationCount=0

[ProjectVariant3]
UniqueID=7C9A114E-AFE2-46D8-ABA9-635813B62DE3
Description=Built
AllowFabrication=0
ParameterCount=0
VariationCount=0
ParamVariationCount=0

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[Generic_SmartPDF]
AutoOpenFile=0
AutoOpenOutJob=-1

[Generic_SmartPDFSettings]
ProjectMode=-1
ZoomPrecision=50
AddNetsInformation=-1
AddNetPins=-1
AddNetNetLabels=-1
AddNetPorts=-1
ShowComponentParameters=-1
GlobalBookmarks=0
ExportBOM=0
TemplateFilename=
TemplateStoreRelative=-1
PCB_PrintColor=1
SCH_PrintColor=0
PrintQuality=-3
SCH_ShowNoErc=-1
SCH_ShowParameter=-1
SCH_ShowProbes=-1
SCH_ShowBlankets=-1
SCH_NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle
SCH_ShowNote=-1
SCH_ShowNoteCollapsed=-1
SCH_ExpandLogicalToPhysical=-1
SCH_VariantName=[No Variations]
SCH_ExpandComponentDesignators=-1
SCH_ExpandNetlabels=-1
SCH_ExpandPorts=0
SCH_ExpandSheetNumber=0
SCH_ExpandDocumentNumber=0
SCH_HasExpandLogicalToPhysicalSheets=-1
SaveSettingsToOutJob=0

[Generic_EDE]
OutputDir=

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=Adobe PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CadnetixNetlist
OutputName1=Cadnetix Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CalayNetlist
OutputName2=Calay Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=EDIF
OutputName3=EDIF for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MultiWire
OutputName7=MultiWire
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=OrCadPCB2Netlist
OutputName8=Orcad/PCB2 Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=PADSNetlist
OutputName9=PADS ASCII Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Pcad
OutputName10=Pcad for PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADNetlist
OutputName11=PCAD Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=SIMetrixNetlist
OutputName18=SIMetrix
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=SIMPLISNetlist
OutputName19=SIMPLIS
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=TangoNetlist
OutputName20=Tango Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
OutputType21=TelesisNetlist
OutputName21=Telesis Netlist
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0
OutputType22=WireListNetlist
OutputName22=WireList Netlist
OutputDocumentPath22=
OutputVariantName22=
OutputDefault22=0
OutputType23=XSpiceNetlist
OutputName23=XSpice Netlist
OutputDocumentPath23=
OutputVariantName23=
OutputDefault23=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=Adobe PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AdvSimNetlist
OutputName1=Mixed Sim
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=SIMetrixSimulation
OutputName2=SIMetrix
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=SIMPLISSimulation
OutputName3=SIMPLIS
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=PCB 3D Print
OutputName2=PCB 3D Print
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=PCB 3D Video
OutputName3=PCB 3D Video
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=PCB Print
OutputName4=PCB Prints
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=PCBDrawing
OutputName5=Draftsman
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=PCBLIB Print
OutputName6=PCBLIB Prints
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=PDF3D
OutputName7=PDF3D
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=PDF3D MBA
OutputName8=PDF3D MBA
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=Report Print
OutputName9=Report Prints
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType10=Schematic Print
OutputName10=Schematic Prints
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType11=SimView Print
OutputName11=SimView Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=Adobe PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=Adobe PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Board Stack Report
OutputName1=Report Board Stack
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=CompositeDrill
OutputName2=Composite Drill Drawing
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=Drill
OutputName3=Drill Drawing/Guides
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=Final
OutputName4=Final Artwork Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Gerber
OutputName5=Gerber Files
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Gerber X2
OutputName6=Gerber X2 Files
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=IPC2581
OutputName7=IPC-2581 Files
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=Mask
OutputName8=Solder/Paste Mask Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=NC Drill
OutputName9=NC Drill Files
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=ODB
OutputName10=ODB++ Files
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
Configuration10_Name1=OutputConfigurationParameter1
Configuration10_Item1=AddToAllLayerClasses.Set= |AddToAllPlots_Bottom 3D Body=False|AddToAllPlots_Bottom Component Outline=False|AddToAllPlots_Bottom Courtyard=False|AddToAllPlots_Mechanical 1=False|AddToAllPlots_Mechanical 12=False|AddToAllPlots_Mechanical 13=False|AddToAllPlots_Mechanical 14=False|AddToAllPlots_Mechanical 15=False|AddToAllPlots_Mechanical 3=False|AddToAllPlots_Mechanical 4=False|AddToAllPlots_Mechanical 6=False|AddToAllPlots_Mechanical 7=False|AddToAllPlots_Mechanical 9=False|AddToAllPlots_Top 3D Body=False|AddToAllPlots_Top Component Outline=False|AddToAllPlots_Top Courtyard=False|ExportPositivePlaneLayers=False|GenerateDRCRulesFile=False|IncludeUnconnectedMidLayerPads=False|LayerClassesPlot.Set= |MergeNetTieNets=False|ObjsInsideBoardOutlineOnly=False|ODBProfileLayer=-1000|Plot_V7_1=True|Plot_V7_1_name=Mechanical Layer 20|PlotBottomLayerPlot=True|PlotBottomOverlayPlot=True|PlotBottomPastePlot=True|PlotBottomSolderPlot=True|PlotInternalPlane10Plot=False|PlotInternalPlane11Plot=False|PlotInternalPlane12Plot=False|PlotInternalPlane13Plot=False|PlotInternalPlane14Plot=False|PlotInternalPlane15Plot=False|PlotInternalPlane16Plot=False|PlotInternalPlane1Plot=False|PlotInternalPlane2Plot=False|PlotInternalPlane3Plot=False|PlotInternalPlane4Plot=False|PlotInternalPlane5Plot=False|PlotInternalPlane6Plot=False|PlotInternalPlane7Plot=False|PlotInternalPlane8Plot=False|PlotInternalPlane9Plot=False|PlotKeepOutLayerPlot=True|PlotMechanical10Plot=True|PlotMechanical11Plot=True|PlotMechanical12Plot=True|PlotMechanical13Plot=True|PlotMechanical14Plot=False|PlotMechanical15Plot=True|PlotMechanical16Plot=True|PlotMechanical1Plot=True|PlotMechanical2Plot=True|PlotMechanical3Plot=True|PlotMechanical4Plot=True|PlotMechanical5Plot=True|PlotMechanical6Plot=True|PlotMechanical7Plot=True|PlotMechanical8Plot=True|PlotMechanical9Plot=True|PlotMidLayer10Plot=False|PlotMidLayer11Plot=False|PlotMidLayer12Plot=False|PlotMidLayer13Plot=False|PlotMidLayer14Plot=False|PlotMidLayer15Plot=False|PlotMidLayer16Plot=False|PlotMidLayer17Plot=False|PlotMidLayer18Plot=False|PlotMidLayer19Plot=False|PlotMidLayer1Plot=False|PlotMidLayer20Plot=False|PlotMidLayer21Plot=False|PlotMidLayer22Plot=False|PlotMidLayer23Plot=False|PlotMidLayer24Plot=False|PlotMidLayer25Plot=False|PlotMidLayer26Plot=False|PlotMidLayer27Plot=False|PlotMidLayer28Plot=False|PlotMidLayer29Plot=False|PlotMidLayer2Plot=False|PlotMidLayer30Plot=False|PlotMidLayer3Plot=False|PlotMidLayer4Plot=False|PlotMidLayer5Plot=False|PlotMidLayer6Plot=False|PlotMidLayer7Plot=False|PlotMidLayer8Plot=False|PlotMidLayer9Plot=False|PlotTopLayerPlot=True|PlotTopOverlayPlot=True|PlotTopPastePlot=True|PlotTopSolderPlot=True|Record=ODBView
OutputType11=Plane
OutputName11=Power-Plane Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType12=Test Points
OutputName12=Test Point Report
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=Adobe PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=ComponentCrossReference
OutputName2=Component Cross Reference Report
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=ReportHierarchy
OutputName3=Report Project Hierarchy
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Script
OutputName4=Script Output
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=SimpleBOM
OutputName5=Simple BOM
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=SinglePinNetReporter
OutputName6=Report Single Pin Nets
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=GOSTBOM
OutputName7=GOST BOM
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=Adobe PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=Text Print
OutputName2=Text Print
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=Text Print
OutputName3=Text Print
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=Text Print
OutputName4=Text Print
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Text Print
OutputName5=Text Print
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=Text Print
OutputName6=Text Print
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=Text Print
OutputName7=Text Print
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=Text Print
OutputName8=Text Print
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=Text Print
OutputName9=Text Print
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType10=Text Print
OutputName10=Text Print
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType11=Text Print
OutputName11=Text Print
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType12=Text Print
OutputName12=Text Print
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType13=Text Print
OutputName13=Text Print
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType14=Text Print
OutputName14=Text Print
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType15=Text Print
OutputName15=Text Print
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType16=Text Print
OutputName16=Text Print
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType17=Text Print
OutputName17=Text Print
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType18=Text Print
OutputName18=Text Print
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
PageOptions18=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType19=Text Print
OutputName19=Text Print
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
PageOptions19=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType20=Text Print
OutputName20=Text Print
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
PageOptions20=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType21=Text Print
OutputName21=Text Print
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0
PageOptions21=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType22=Text Print
OutputName22=Text Print
OutputDocumentPath22=
OutputVariantName22=
OutputDefault22=0
PageOptions22=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType23=Text Print
OutputName23=Text Print
OutputDocumentPath23=
OutputVariantName23=
OutputDefault23=0
PageOptions23=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType24=Text Print
OutputName24=Text Print
OutputDocumentPath24=
OutputVariantName24=
OutputDefault24=0
PageOptions24=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType25=Text Print
OutputName25=Text Print
OutputDocumentPath25=
OutputVariantName25=
OutputDefault25=0
PageOptions25=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType26=Text Print
OutputName26=Text Print
OutputDocumentPath26=
OutputVariantName26=
OutputDefault26=0
PageOptions26=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType27=Text Print
OutputName27=Text Print
OutputDocumentPath27=
OutputVariantName27=
OutputDefault27=0
PageOptions27=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType28=Text Print
OutputName28=Text Print
OutputDocumentPath28=
OutputVariantName28=
OutputDefault28=0
PageOptions28=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType29=Text Print
OutputName29=Text Print
OutputDocumentPath29=
OutputVariantName29=
OutputDefault29=0
PageOptions29=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=Adobe PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_Violations
OutputName1=BOM Checks Report
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Component states check
OutputName2=Server's components states check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Configuration compliance
OutputName3=Environment configuration compliance check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Design Rules Check
OutputName4=Design Rules Check
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Differences Report
OutputName5=Differences Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=Electrical Rules Check
OutputName6=Electrical Rules Check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=Footprint Comparison Report
OutputName7=Footprint Comparison Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=Adobe PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportPARASOLID
OutputName4=Export PARASOLID
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportSTEP
OutputName5=Export STEP
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=MBAExportPARASOLID
OutputName7=Export PARASOLID
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=MBAExportSTEP
OutputName8=Export STEP
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Save As/Export PCB
OutputName9=Save As/Export PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Save As/Export Schematic
OutputName10=Save As/Export Schematic
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Specctra Design PCB
OutputName11=Specctra Design PCB
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=AnsysEDB
OutputName12=Ansys EDB
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=Adobe PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=1
Type11=2
Type12=0
Type13=0
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=2
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=2
AlternateItemFail=3
Type122=2

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=bspd parts.SchLib
ComponentDesignItemID0=1217861-1
ComponentSymbolReference0=1217861-1
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=bspd parts.SchLib
ComponentDesignItemID1=172165-1
ComponentSymbolReference1=172165-1
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name And Type
ComponentLibraryIdentifier2=bspd parts.SchLib
ComponentDesignItemID2=1-770872-0
ComponentSymbolReference2=1-770872-0
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=bspd parts.SchLib
ComponentDesignItemID3=2-520183-2
ComponentSymbolReference3=2-520183-2
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=bspd parts.SchLib
ComponentDesignItemID4=3339H-1-103LF
ComponentSymbolReference4=3339H-1-103LF
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name And Type
ComponentLibraryIdentifier5=bspd parts.SchLib
ComponentDesignItemID5=5000
ComponentSymbolReference5=5000
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name And Type
ComponentLibraryIdentifier6=bspd parts.SchLib
ComponentDesignItemID6=5001
ComponentSymbolReference6=5001
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name And Type
ComponentLibraryIdentifier7=bspd parts.SchLib
ComponentDesignItemID7=5002
ComponentSymbolReference7=5002
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name And Type
ComponentLibraryIdentifier8=bspd parts.SchLib
ComponentDesignItemID8=5116
ComponentSymbolReference8=5116
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name And Type
ComponentLibraryIdentifier9=bspd parts.SchLib
ComponentDesignItemID9=770904-1
ComponentSymbolReference9=770904-1
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name And Type
ComponentLibraryIdentifier10=bspd parts.SchLib
ComponentDesignItemID10=A08KR08KR26E152B
ComponentSymbolReference10=A08KR08KR26E152B
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name And Type
ComponentLibraryIdentifier11=bspd parts.SchLib
ComponentDesignItemID11=B4B-XH-A(LF)(SN)
ComponentSymbolReference11=B4B-XH-A(LF)(SN)
ComponentUpdate11=1
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name And Type
ComponentLibraryIdentifier12=bspd parts.SchLib
ComponentDesignItemID12=B8B-PH-K-S(LF)(SN)
ComponentSymbolReference12=B8B-PH-K-S(LF)(SN)
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name And Type
ComponentLibraryIdentifier13=bspd parts.SchLib
ComponentDesignItemID13=CL-SA-12C-02
ComponentSymbolReference13=CL-SA-12C-02
ComponentUpdate13=1
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name And Type
ComponentLibraryIdentifier14=bspd parts.SchLib
ComponentDesignItemID14=LMV7231SQE/NOPB
ComponentSymbolReference14=LMV7231SQE/NOPB
ComponentUpdate14=1
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name And Type
ComponentLibraryIdentifier15=bspd parts.SchLib
ComponentDesignItemID15=LTC6994CS6-1#TRMPBF
ComponentSymbolReference15=LTC6994CS6-1#TRMPBF
ComponentUpdate15=1
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name And Type
ComponentLibraryIdentifier16=bspd parts.SchLib
ComponentDesignItemID16=MF-FSMF010X-2
ComponentSymbolReference16=MF-FSMF010X-2
ComponentUpdate16=1
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name And Type
ComponentLibraryIdentifier17=bspd parts.SchLib
ComponentDesignItemID17=NET TIE
ComponentSymbolReference17=NET TIE
ComponentUpdate17=1
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name And Type
ComponentLibraryIdentifier18=bspd parts.SchLib
ComponentDesignItemID18=NMK1205SC
ComponentSymbolReference18=NMK1205SC
ComponentUpdate18=1
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name And Type
ComponentLibraryIdentifier19=bspd parts.SchLib
ComponentDesignItemID19=PHR-4
ComponentSymbolReference19=PHR-4
ComponentUpdate19=1
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name And Type
ComponentLibraryIdentifier20=bspd parts.SchLib
ComponentDesignItemID20=Relay_Omron_Electronics_Inc._G5LE-1_DC5_eec
ComponentSymbolReference20=Relay_Omron_Electronics_Inc._G5LE-1_DC5_eec
ComponentUpdate20=1
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Library Name And Type
ComponentLibraryIdentifier21=bspd parts.SchLib
ComponentDesignItemID21=SM0805GCL
ComponentSymbolReference21=SM0805GCL
ComponentUpdate21=1
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Library Name And Type
ComponentLibraryIdentifier22=bspd parts.SchLib
ComponentDesignItemID22=SM0805HCL
ComponentSymbolReference22=SM0805HCL
ComponentUpdate22=1
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Library Name And Type
ComponentLibraryIdentifier23=bspd parts.SchLib
ComponentDesignItemID23=SXH-001T-P0.6
ComponentSymbolReference23=SXH-001T-P0.6
ComponentUpdate23=1
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Library Name And Type
ComponentLibraryIdentifier24=bspd parts.SchLib
ComponentDesignItemID24=TEL 3-1223
ComponentSymbolReference24=TEL 3-1223
ComponentUpdate24=1
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Library Name And Type
ComponentLibraryIdentifier25=Hardware.DbLib/Tool-Test-MTG
ComponentDesignItemID25=MTG M3
ComponentSymbolReference25=MTG
ComponentUpdate25=1
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Library Name And Type
ComponentLibraryIdentifier26=Passive Components.DbLib/Capacitors
ComponentDesignItemID26=CAP 0603 0.1UF 16V 10% X7R
ComponentSymbolReference26=cap
ComponentUpdate26=1
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Library Name And Type
ComponentLibraryIdentifier27=Passive Components.DbLib/Capacitors
ComponentDesignItemID27=CAP 0603 10UF 25V 20% X5R
ComponentSymbolReference27=cap
ComponentUpdate27=1
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Library Name And Type
ComponentLibraryIdentifier28=Passive Components.DbLib/Capacitors
ComponentDesignItemID28=CAP 0603 1PF 50V 0.05PF MLO
ComponentSymbolReference28=cap
ComponentUpdate28=1
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Library Name And Type
ComponentLibraryIdentifier29=Passive Components.DbLib/Capacitors
ComponentDesignItemID29=CAP 0603 1UF 50V 10% X7R
ComponentSymbolReference29=cap
ComponentUpdate29=1
ComponentIsDeviceSheet29=0
ComponentLibIdentifierKind30=Library Name And Type
ComponentLibraryIdentifier30=Passive Components.DbLib/Capacitors
ComponentDesignItemID30=CAP 0805 4.7UF 35V 10% X7R
ComponentSymbolReference30=cap
ComponentUpdate30=1
ComponentIsDeviceSheet30=0
ComponentLibIdentifierKind31=Library Name And Type
ComponentLibraryIdentifier31=Passive Components.DbLib/EMI Ferrite Beads and Chips
ComponentDesignItemID31=742792097
ComponentSymbolReference31=Ferrite Bead
ComponentUpdate31=1
ComponentIsDeviceSheet31=0
ComponentLibIdentifierKind32=Library Name And Type
ComponentLibraryIdentifier32=Passive Components.DbLib/EMI Ferrite Beads and Chips
ComponentDesignItemID32=MMZ1608S121A
ComponentSymbolReference32=Ferrite Bead
ComponentUpdate32=1
ComponentIsDeviceSheet32=0
ComponentLibIdentifierKind33=Library Name And Type
ComponentLibraryIdentifier33=Passive Components.DbLib/Resistors
ComponentDesignItemID33=RES 0603 0 5%
ComponentSymbolReference33=res
ComponentUpdate33=1
ComponentIsDeviceSheet33=0
ComponentLibIdentifierKind34=Library Name And Type
ComponentLibraryIdentifier34=Passive Components.DbLib/Resistors
ComponentDesignItemID34=RES 0603 100K 0.1%
ComponentSymbolReference34=res
ComponentUpdate34=1
ComponentIsDeviceSheet34=0
ComponentLibIdentifierKind35=Library Name And Type
ComponentLibraryIdentifier35=Passive Components.DbLib/Resistors
ComponentDesignItemID35=RES 0603 10K 1%
ComponentSymbolReference35=res
ComponentUpdate35=1
ComponentIsDeviceSheet35=0
ComponentLibIdentifierKind36=Library Name And Type
ComponentLibraryIdentifier36=Passive Components.DbLib/Resistors
ComponentDesignItemID36=RES 0603 200 1%
ComponentSymbolReference36=res
ComponentUpdate36=1
ComponentIsDeviceSheet36=0
ComponentLibIdentifierKind37=Library Name And Type
ComponentLibraryIdentifier37=Passive Components.DbLib/Resistors
ComponentDesignItemID37=RES 0603 330K 1%
ComponentSymbolReference37=res
ComponentUpdate37=1
ComponentIsDeviceSheet37=0
ComponentLibIdentifierKind38=Library Name And Type
ComponentLibraryIdentifier38=Passive Components.DbLib/Resistors
ComponentDesignItemID38=RES 0603 47K 1%
ComponentSymbolReference38=res
ComponentUpdate38=1
ComponentIsDeviceSheet38=0
ComponentLibIdentifierKind39=Library Name And Type
ComponentLibraryIdentifier39=Passive Components.DbLib/Resistors
ComponentDesignItemID39=RES 0603 49.9K 0.1%
ComponentSymbolReference39=res
ComponentUpdate39=1
ComponentIsDeviceSheet39=0
ComponentLibIdentifierKind40=Library Name And Type
ComponentLibraryIdentifier40=Passive Components.DbLib/Resistors
ComponentDesignItemID40=RES 0603 62.6K 0.1%
ComponentSymbolReference40=res
ComponentUpdate40=1
ComponentIsDeviceSheet40=0
ComponentLibIdentifierKind41=Library Name And Type
ComponentLibraryIdentifier41=Passive Components.DbLib/Resistors
ComponentDesignItemID41=RES 0603 620 1%
ComponentSymbolReference41=res
ComponentUpdate41=1
ComponentIsDeviceSheet41=0
ComponentLibIdentifierKind42=Library Name And Type
ComponentLibraryIdentifier42=Passive Components.DbLib/Resistors
ComponentDesignItemID42=RES 0805 2 1%
ComponentSymbolReference42=res
ComponentUpdate42=1
ComponentIsDeviceSheet42=0
ComponentLibIdentifierKind43=Library Name Only
ComponentLibraryIdentifier43=Altium Content Vault
ComponentDesignItemID43=CMP-0007-00013-1
ComponentSymbolReference43=BOUR-IND-2A
ComponentUpdate43=1
ComponentIsDeviceSheet43=0
ComponentLibIdentifierKind44=Library Name Only
ComponentLibraryIdentifier44=Altium Content Vault
ComponentDesignItemID44=CMP-0187-00288-2
ComponentSymbolReference44=AMP-OPA-MCP6002-IL8
ComponentUpdate44=1
ComponentIsDeviceSheet44=0
ComponentLibIdentifierKind45=Library Name Only
ComponentLibraryIdentifier45=Altium Content Vault
ComponentDesignItemID45=CMP-0222-00041-1
ComponentSymbolReference45=PAS-IND-INDUCTOR-4A
ComponentUpdate45=1
ComponentIsDeviceSheet45=0
ComponentLibIdentifierKind46=Library Name Only
ComponentLibraryIdentifier46=Altium Content Vault
ComponentDesignItemID46=CMP-0687-00008-1
ComponentSymbolReference46=NIC-CAP-P-2
ComponentUpdate46=1
ComponentIsDeviceSheet46=0
ComponentLibIdentifierKind47=Library Name Only
ComponentLibraryIdentifier47=Altium Content Vault
ComponentDesignItemID47=CMP-0859-00067-3
ComponentSymbolReference47=TI-SN74XXX1X32-5
ComponentUpdate47=1
ComponentIsDeviceSheet47=0
ComponentLibIdentifierKind48=Library Name Only
ComponentLibraryIdentifier48=Altium Content Vault
ComponentDesignItemID48=CMP-0859-00122-3
ComponentSymbolReference48=TI-SN74AXXXX1X125-5
ComponentUpdate48=1
ComponentIsDeviceSheet48=0
ComponentLibIdentifierKind49=Library Name Only
ComponentLibraryIdentifier49=Altium Content Vault
ComponentDesignItemID49=CMP-0859-00134-3
ComponentSymbolReference49=TI-SN74XXX1XX4-XX-5
ComponentUpdate49=1
ComponentIsDeviceSheet49=0
ComponentLibIdentifierKind50=Library Name Only
ComponentLibraryIdentifier50=Altium Content Vault
ComponentDesignItemID50=CMP-0859-00537-3
ComponentSymbolReference50=TI-SN74XXX1G74_2G74-8
ComponentUpdate50=1
ComponentIsDeviceSheet50=0
ComponentLibIdentifierKind51=Library Name Only
ComponentLibraryIdentifier51=Altium Content Vault
ComponentDesignItemID51=CMP-1037-05002-1
ComponentSymbolReference51=CAP
ComponentUpdate51=1
ComponentIsDeviceSheet51=0
ComponentLibIdentifierKind52=Library Name Only
ComponentLibraryIdentifier52=Altium Content Vault
ComponentDesignItemID52=CMP-1055-00486-1
ComponentSymbolReference52=ONSC-D-K1A2-2
ComponentUpdate52=1
ComponentIsDeviceSheet52=0
ComponentLibIdentifierKind53=Library Name Only
ComponentLibraryIdentifier53=Altium Content Vault
ComponentDesignItemID53=CMP-1060-00481-1
ComponentSymbolReference53=ONSC-K1A2-2
ComponentUpdate53=1
ComponentIsDeviceSheet53=0
ComponentLibIdentifierKind54=Library Name Only
ComponentLibraryIdentifier54=Altium Content Vault
ComponentDesignItemID54=CMP-1063-00099-1
ComponentSymbolReference54=ONSC-K1A2-2
ComponentUpdate54=1
ComponentIsDeviceSheet54=0
ComponentLibIdentifierKind55=Library Name Only
ComponentLibraryIdentifier55=Altium Content Vault
ComponentDesignItemID55=CMP-1258-00134-1
ComponentSymbolReference55=NXP-NMOS-GSD-3_B
ComponentUpdate55=1
ComponentIsDeviceSheet55=0
ComponentLibIdentifierKind56=Library Name Only
ComponentLibraryIdentifier56=Altium Content Vault
ComponentDesignItemID56=CMP-1310-00381-1
ComponentSymbolReference56=ONSC-NCS2003-TSOP-5-483-02
ComponentUpdate56=1
ComponentIsDeviceSheet56=0
ComponentLibIdentifierKind57=Library Name Only
ComponentLibraryIdentifier57=Altium Content Vault
ComponentDesignItemID57=CMP-1667-00003-1
ComponentSymbolReference57=DSKY-AK-2
ComponentUpdate57=1
ComponentIsDeviceSheet57=0
ComponentLibIdentifierKind58=Library Name Only
ComponentLibraryIdentifier58=Altium Content Vault
ComponentDesignItemID58=CMP-2000-02393-1
ComponentSymbolReference58=RES
ComponentUpdate58=1
ComponentIsDeviceSheet58=0
ComponentLibIdentifierKind59=Library Name Only
ComponentLibraryIdentifier59=Altium Content Vault
ComponentDesignItemID59=CMP-2000-02514-1
ComponentSymbolReference59=RES
ComponentUpdate59=1
ComponentIsDeviceSheet59=0
ComponentLibIdentifierKind60=Library Name Only
ComponentLibraryIdentifier60=Altium Content Vault
ComponentDesignItemID60=CMP-2000-02579-1
ComponentSymbolReference60=RES
ComponentUpdate60=1
ComponentIsDeviceSheet60=0
ComponentLibIdentifierKind61=Library Name Only
ComponentLibraryIdentifier61=Altium Content Vault
ComponentDesignItemID61=CMP-2000-02599-1
ComponentSymbolReference61=RES
ComponentUpdate61=1
ComponentIsDeviceSheet61=0
ComponentLibIdentifierKind62=Library Name Only
ComponentLibraryIdentifier62=Altium Content Vault
ComponentDesignItemID62=CMP-2000-04621-1
ComponentSymbolReference62=RES
ComponentUpdate62=1
ComponentIsDeviceSheet62=0
ComponentLibIdentifierKind63=Library Name Only
ComponentLibraryIdentifier63=Altium Content Vault
ComponentDesignItemID63=CMP-2000-05191-1
ComponentSymbolReference63=LFUS-SP0503BAHTG-SOT143-4
ComponentUpdate63=1
ComponentIsDeviceSheet63=0
ComponentLibIdentifierKind64=Library Name Only
ComponentLibraryIdentifier64=Altium Content Vault
ComponentDesignItemID64=CMP-2000-05390-1
ComponentSymbolReference64=TDK-ACXXXXX-XXX-2P-T000-4
ComponentUpdate64=1
ComponentIsDeviceSheet64=0
ComponentLibIdentifierKind65=Library Name Only
ComponentLibraryIdentifier65=Altium Content Vault
ComponentDesignItemID65=CMP-2000-05508-1
ComponentSymbolReference65=FUSE-2
ComponentUpdate65=1
ComponentIsDeviceSheet65=0
ComponentLibIdentifierKind66=Library Name Only
ComponentLibraryIdentifier66=Altium Content Vault
ComponentDesignItemID66=CMP-2000-07501-1
ComponentSymbolReference66=SW-SPST-2_C
ComponentUpdate66=1
ComponentIsDeviceSheet66=0
ComponentLibIdentifierKind67=Library Name Only
ComponentLibraryIdentifier67=Altium Content Vault
ComponentDesignItemID67=CMP-2001-00870-1
ComponentSymbolReference67=RES
ComponentUpdate67=1
ComponentIsDeviceSheet67=0
ComponentLibIdentifierKind68=Library Name Only
ComponentLibraryIdentifier68=Altium Content Vault
ComponentDesignItemID68=CMP-2001-01491-1
ComponentSymbolReference68=RES
ComponentUpdate68=1
ComponentIsDeviceSheet68=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=3-State Output
ParameterUpdate0=1
ParameterName1=Actuator Length
ParameterUpdate1=1
ParameterName2=Actuator Material
ParameterUpdate2=1
ParameterName3=Bits(#)
ParameterUpdate3=1
ParameterName4=Body Material
ParameterUpdate4=1
ParameterName5=Body Plating
ParameterUpdate5=1
ParameterName6=Brand
ParameterUpdate6=1
ParameterName7=Built_By
ParameterUpdate7=1
ParameterName8=Capacitance
ParameterUpdate8=1
ParameterName9=Capacitance Value
ParameterUpdate9=1
ParameterName10=Case\/Package
ParameterUpdate10=1
ParameterName11=Case\Package
ParameterUpdate11=1
ParameterName12=Case-EIA
ParameterUpdate12=1
ParameterName13=Case-Metric
ParameterUpdate13=1
ParameterName14=Category
ParameterUpdate14=1
ParameterName15=Channel Type
ParameterUpdate15=1
ParameterName16=Ciss [typ] (pF)
ParameterUpdate16=1
ParameterName17=Clamping Voltage
ParameterUpdate17=1
ParameterName18=Clamping Voltage (Max)
ParameterUpdate18=1
ParameterName19=Code_IPC
ParameterUpdate19=1
ParameterName20=Code_JEDEC
ParameterUpdate20=1
ParameterName21=Code_JEITA
ParameterUpdate21=1
ParameterName22=coil_resistance
ParameterUpdate22=1
ParameterName23=coil_voltage
ParameterUpdate23=1
ParameterName24=Color
ParameterUpdate24=1
ParameterName25=Comment
ParameterUpdate25=1
ParameterName26=Component Kind
ParameterUpdate26=1
ParameterName27=ComponentLink1Description
ParameterUpdate27=1
ParameterName28=ComponentLink1URL
ParameterUpdate28=1
ParameterName29=ComponentLink2Description
ParameterUpdate29=1
ParameterName30=ComponentLink2URL
ParameterUpdate30=1
ParameterName31=ComponentLink3Description
ParameterUpdate31=1
ParameterName32=ComponentLink3URL
ParameterUpdate32=1
ParameterName33=ComponentLink4Description
ParameterUpdate33=1
ParameterName34=ComponentLink4URL
ParameterUpdate34=1
ParameterName35=CompType
ParameterUpdate35=1
ParameterName36=Configuration
ParameterUpdate36=1
ParameterName37=Contact Current Rating
ParameterUpdate37=1
ParameterName38=Contact Material
ParameterUpdate38=1
ParameterName39=Contact Plating
ParameterUpdate39=1
ParameterName40=Contact Resistance
ParameterUpdate40=1
ParameterName41=contact_current_rating
ParameterUpdate41=1
ParameterName42=contacts_type
ParameterUpdate42=1
ParameterName43=Copyright
ParameterUpdate43=1
ParameterName44=Coss [typ] (pF)
ParameterUpdate44=1
ParameterName45=Current
ParameterUpdate45=1
ParameterName46=Current - Hold (Ih) (Max)
ParameterUpdate46=1
ParameterName47=Current - Max
ParameterUpdate47=1
ParameterName48=Current - Trip (It)
ParameterUpdate48=1
ParameterName49=Current (mA)
ParameterUpdate49=1
ParameterName50=Current Rating
ParameterUpdate50=1
ParameterName51=Datasheet Path
ParameterUpdate51=1
ParameterName52=Datasheet Path1
ParameterUpdate52=1
ParameterName53=Datasheet URL
ParameterUpdate53=1
ParameterName54=Datasheet Version
ParameterUpdate54=1
ParameterName55=DatasheetVersion
ParameterUpdate55=1
ParameterName56=DC Resistance (DCR)
ParameterUpdate56=1
ParameterName57=DC Resistance (ohms)
ParameterUpdate57=1
ParameterName58=DCR Max
ParameterUpdate58=1
ParameterName59=Depth
ParameterUpdate59=1
ParameterName60=Description
ParameterUpdate60=1
ParameterName61=Description in Visual
ParameterUpdate61=1
ParameterName62=Diameter
ParameterUpdate62=1
ParameterName63=Digikey Description
ParameterUpdate63=1
ParameterName64=Digikey Part Number
ParameterUpdate64=1
ParameterName65=Direction
ParameterUpdate65=1
ParameterName66=Direction Type
ParameterUpdate66=1
ParameterName67=EEE
ParameterUpdate67=1
ParameterName68=Electrical Life
ParameterUpdate68=1
ParameterName69=Elements
ParameterUpdate69=1
ParameterName70=ELV
ParameterUpdate70=1
ParameterName71=Endurance Time
ParameterUpdate71=1
ParameterName72=F @ Nom Voltage(Max)(Mhz)
ParameterUpdate72=1
ParameterName73=Family
ParameterUpdate73=1
ParameterName74=Featured Product
ParameterUpdate74=1
ParameterName75=Features
ParameterUpdate75=1
ParameterName76=Filter Type
ParameterUpdate76=1
ParameterName77=Forward Current
ParameterUpdate77=1
ParameterName78=Forward Voltage
ParameterUpdate78=1
ParameterName79=Frequency
ParameterUpdate79=1
ParameterName80=Gate Type
ParameterUpdate80=1
ParameterName81=Gender
ParameterUpdate81=1
ParameterName82=Generic Part Number
ParameterUpdate82=1
ParameterName83=Grade
ParameterUpdate83=1
ParameterName84=Height
ParameterUpdate84=1
ParameterName85=Height (Max)
ParameterUpdate85=1
ParameterName86=helpURL
ParameterUpdate86=1
ParameterName87=High-Reliability
ParameterUpdate87=1
ParameterName88=Hole Diameter
ParameterUpdate88=1
ParameterName89=ICC @ Nom Voltage(Max)(mA)
ParameterUpdate89=1
ParameterName90=ID [max] (A)
ParameterUpdate90=1
ParameterName91=IFSM Max (A)
ParameterUpdate91=1
ParameterName92=Illumination Type
ParameterUpdate92=1
ParameterName93=Impedance
ParameterUpdate93=1
ParameterName94=Impedance at Freq (ohms)
ParameterUpdate94=1
ParameterName95=Inductance
ParameterUpdate95=1
ParameterName96=Inductance tolerance
ParameterUpdate96=1
ParameterName97=Input Type
ParameterUpdate97=1
ParameterName98=Insulated Wire Support
ParameterUpdate98=1
ParameterName99=Insulation
ParameterUpdate99=1
ParameterName100=IR Max (uA)
ParameterUpdate100=1
ParameterName101=Isat
ParameterUpdate101=1
ParameterName102=Lead Free
ParameterUpdate102=1
ParameterName103=Leakage Current
ParameterUpdate103=1
ParameterName104=Leakage Current (Max)
ParameterUpdate104=1
ParameterName105=Length
ParameterUpdate105=1
ParameterName106=Library Path1
ParameterUpdate106=1
ParameterName107=Library Ref1
ParameterUpdate107=1
ParameterName108=Library Reference
ParameterUpdate108=1
ParameterName109=Logic
ParameterUpdate109=1
ParameterName110=Manufacturer
ParameterUpdate110=1
ParameterName111=Manufacturer P/N
ParameterUpdate111=1
ParameterName112=Manufacturer URL
ParameterUpdate112=1
ParameterName113=Manufacturer_Part_Number
ParameterUpdate113=1
ParameterName114=Material
ParameterUpdate114=1
ParameterName115=Mating Tab Width
ParameterUpdate115=1
ParameterName116=Max Operating Temperature
ParameterUpdate116=1
ParameterName117=Max Surge Current
ParameterUpdate117=1
ParameterName118=Max Thickness
ParameterUpdate118=1
ParameterName119=Max Voltage Rating (DC)
ParameterUpdate119=1
ParameterName120=Mechanical Life
ParameterUpdate120=1
ParameterName121=Min Operating Temperature
ParameterUpdate121=1
ParameterName122=Mount
ParameterUpdate122=1
ParameterName123=Mounting
ParameterUpdate123=1
ParameterName124=Mounting Hole Size
ParameterUpdate124=1
ParameterName125=Mounting Style
ParameterUpdate125=1
ParameterName126=Mounting Technology
ParameterUpdate126=1
ParameterName127=Mounting Type
ParameterUpdate127=1
ParameterName128=Mouser Part Number
ParameterUpdate128=1
ParameterName129=No of Positions
ParameterUpdate129=1
ParameterName130=Num Pins
ParameterUpdate130=1
ParameterName131=Number of Elements
ParameterUpdate131=1
ParameterName132=Number of Lines
ParameterUpdate132=1
ParameterName133=Octopart Part Number
ParameterUpdate133=1
ParameterName134=Online Catalog
ParameterUpdate134=1
ParameterName135=Operate Time
ParameterUpdate135=1
ParameterName136=Operating Force
ParameterUpdate136=1
ParameterName137=Operating Temp Range
ParameterUpdate137=1
ParameterName138=Operating Temperature
ParameterUpdate138=1
ParameterName139=Operating Temperature Classification
ParameterUpdate139=1
ParameterName140=Operating Temperature Max Deg. C
ParameterUpdate140=1
ParameterName141=Operating Temperature Min Deg. C
ParameterUpdate141=1
ParameterName142=Operating Temperature Range
ParameterUpdate142=1
ParameterName143=Operating Temperature Range(C)
ParameterUpdate143=1
ParameterName144=Orientation
ParameterUpdate144=1
ParameterName145=Other Names
ParameterUpdate145=1
ParameterName146=Output Drive (IOL/IOH)(Max)(mA)
ParameterUpdate146=1
ParameterName147=Output Type
ParameterUpdate147=1
ParameterName148=Outside Diameter
ParameterUpdate148=1
ParameterName149=P Max (W)
ParameterUpdate149=1
ParameterName150=P/N
ParameterUpdate150=1
ParameterName151=Package
ParameterUpdate151=1
ParameterName152=Package / Case
ParameterUpdate152=1
ParameterName153=Package Description
ParameterUpdate153=1
ParameterName154=Package Quantity
ParameterUpdate154=1
ParameterName155=Package Reference
ParameterUpdate155=1
ParameterName156=Package Type
ParameterUpdate156=1
ParameterName157=PackageDescription
ParameterUpdate157=1
ParameterName158=PackageReference
ParameterUpdate158=1
ParameterName159=PackageTopMarking
ParameterUpdate159=1
ParameterName160=PackageVersion
ParameterUpdate160=1
ParameterName161=Packaging
ParameterUpdate161=1
ParameterName162=Packing
ParameterUpdate162=1
ParameterName163=Part Number
ParameterUpdate163=1
ParameterName164=PartNumber
ParameterUpdate164=1
ParameterName165=PCB Package
ParameterUpdate165=1
ParameterName166=PCB Thickness
ParameterUpdate166=1
ParameterName167=Peak Reverse Current
ParameterUpdate167=1
ParameterName168=Pin Count
ParameterUpdate168=1
ParameterName169=PinCount
ParameterUpdate169=1
ParameterName170=Pins
ParameterUpdate170=1
ParameterName171=Plating
ParameterUpdate171=1
ParameterName172=Polarity
ParameterUpdate172=1
ParameterName173=Power_Rating
ParameterUpdate173=1
ParameterName174=PowerWise
ParameterUpdate174=1
ParameterName175=PPK Max (W)
ParameterUpdate175=1
ParameterName176=Price
ParameterUpdate176=1
ParameterName177=Product
ParameterUpdate177=1
ParameterName178=Product Category
ParameterUpdate178=1
ParameterName179=Product Depth (mm)
ParameterUpdate179=1
ParameterName180=Product Height (mm)
ParameterUpdate180=1
ParameterName181=Product Length (mm)
ParameterUpdate181=1
ParameterName182=Qr [typ] (nC)
ParameterUpdate182=1
ParameterName183=R Min/Max
ParameterUpdate183=1
ParameterName184=Rad Hardened
ParameterUpdate184=1
ParameterName185=Radiation Hardening
ParameterUpdate185=1
ParameterName186=Rated Capacitance
ParameterUpdate186=1
ParameterName187=Rated current
ParameterUpdate187=1
ParameterName188=Rated Ripple Current (at 100kHz)
ParameterUpdate188=1
ParameterName189=Rated Voltage
ParameterUpdate189=1
ParameterName190=Rating
ParameterUpdate190=1
ParameterName191=REACH SVHC
ParameterUpdate191=1
ParameterName192=RefDes
ParameterUpdate192=1
ParameterName193=Release Time
ParameterUpdate193=1
ParameterName194=Resistance
ParameterUpdate194=1
ParameterName195=Resistance to Solder Heat
ParameterUpdate195=1
ParameterName196=Reverse Stand-off Voltage
ParameterUpdate196=1
ParameterName197=RevisionNote
ParameterUpdate197=1
ParameterName198=RoHS
ParameterUpdate198=1
ParameterName199=RoHSCompliant
ParameterUpdate199=1
ParameterName200=Schmitt Trigger
ParameterUpdate200=1
ParameterName201=Series
ParameterUpdate201=1
ParameterName202=Size / Dimension
ParameterUpdate202=1
ParameterName203=Special Features
ParameterUpdate203=1
ParameterName204=SRF Min
ParameterUpdate204=1
ParameterName205=Standard Package
ParameterUpdate205=1
ParameterName206=Style/Orientation
ParameterUpdate206=1
ParameterName207=Sub-Family
ParameterUpdate207=1
ParameterName208=Supplier 1
ParameterUpdate208=1
ParameterName209=Supplier 2
ParameterUpdate209=1
ParameterName210=Supplier Part Number 1
ParameterUpdate210=1
ParameterName211=Supplier Part Number 2
ParameterUpdate211=1
ParameterName212=Suppressor Type
ParameterUpdate212=1
ParameterName213=Switch Travel
ParameterUpdate213=1
ParameterName214=Symbol 0 0
ParameterUpdate214=1
ParameterName215=Tab Length
ParameterUpdate215=1
ParameterName216=Tab Thickness
ParameterUpdate216=1
ParameterName217=Tab Width
ParameterUpdate217=1
ParameterName218=Technology
ParameterUpdate218=1
ParameterName219=Technology Family
ParameterUpdate219=1
ParameterName220=Temperature
ParameterUpdate220=1
ParameterName221=Temperature Coefficient
ParameterUpdate221=1
ParameterName222=Temperature Range High
ParameterUpdate222=1
ParameterName223=Temperature Range Low
ParameterUpdate223=1
ParameterName224=Terminal Material
ParameterUpdate224=1
ParameterName225=Termination
ParameterUpdate225=1
ParameterName226=Throw Configuration
ParameterUpdate226=1
ParameterName227=Time to Trip
ParameterUpdate227=1
ParameterName228=Tol
ParameterUpdate228=1
ParameterName229=Tolerance
ParameterUpdate229=1
ParameterName230=Tolerance Rated Capacitance
ParameterUpdate230=1
ParameterName231=tpd @ Nom Voltage(Max)(ns)
ParameterUpdate231=1
ParameterName232=Type
ParameterUpdate232=1
ParameterName233=Usage
ParameterUpdate233=1
ParameterName234=V(BR) Min (V)
ParameterUpdate234=1
ParameterName235=Val
ParameterUpdate235=1
ParameterName236=Value
ParameterUpdate236=1
ParameterName237=VCC Max (V)
ParameterUpdate237=1
ParameterName238=VCC Min (V)
ParameterUpdate238=1
ParameterName239=VCC(Max)(V)
ParameterUpdate239=1
ParameterName240=VCC(Min)(V)
ParameterUpdate240=1
ParameterName241=VDS [max] (V)
ParameterUpdate241=1
ParameterName242=Vendor
ParameterUpdate242=1
ParameterName243=VGSth [typ] (V)
ParameterUpdate243=1
ParameterName244=Vol
ParameterUpdate244=1
ParameterName245=Voltage
ParameterUpdate245=1
ParameterName246=Voltage - Max
ParameterUpdate246=1
ParameterName247=Voltage Rating (DC)
ParameterUpdate247=1
ParameterName248=Voltage(Nom)(V)
ParameterUpdate248=1
ParameterName249=VRWM Max (V)
ParameterUpdate249=1
ParameterName250=VZ Typ (V)
ParameterUpdate250=1
ParameterName251=Width
ParameterUpdate251=1
ParameterName252=Working Voltage
ParameterUpdate252=1
ParameterName253=Working Voltage (Max)
ParameterUpdate253=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=0603
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=0603_CAP
ModelUpdate1=1
ModelType2=PCBLIB
ModelName2=0603_RES
ModelUpdate2=1
ModelType3=PCBLIB
ModelName3=0805
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=0805_CAP
ModelUpdate4=1
ModelType5=PCBLIB
ModelName5=0805_RES
ModelUpdate5=1
ModelType6=PCBLIB
ModelName6=10MIL_TIE
ModelUpdate6=1
ModelType7=PCBLIB
ModelName7=1217861-1
ModelUpdate7=1
ModelType8=PCBLIB
ModelName8=20MIL EXPOSED TIE
ModelUpdate8=1
ModelType9=PCBLIB
ModelName9=20MIL_TIE
ModelUpdate9=1
ModelType10=PCBLIB
ModelName10=3339H-1-103LF
ModelUpdate10=1
ModelType11=PCBLIB
ModelName11=B4B-XH-A(LF)(SN)
ModelUpdate11=1
ModelType12=PCBLIB
ModelName12=B8B-PH-K
ModelUpdate12=1
ModelType13=PCBLIB
ModelName13=BOUR-SRN3015-2_V
ModelUpdate13=1
ModelType14=PCBLIB
ModelName14=CAPC1206(3216)190_L
ModelUpdate14=1
ModelType15=PCBLIB
ModelName15=CAPC1206(3216)190_M
ModelUpdate15=1
ModelType16=PCBLIB
ModelName16=CAPC1206(3216)190_N
ModelUpdate16=1
ModelType17=PCBLIB
ModelName17=CL-SA-12C-02
ModelUpdate17=1
ModelType18=PCBLIB
ModelName18=CON2_1X2_P163_VM
ModelUpdate18=1
ModelType19=PCBLIB
ModelName19=CON2_1X2_P163_VM_ALT
ModelUpdate19=1
ModelType20=PCBLIB
ModelName20=DBV0005A_L
ModelUpdate20=1
ModelType21=PCBLIB
ModelName21=DBV0005A_M
ModelUpdate21=1
ModelType22=PCBLIB
ModelName22=DBV0005A_N
ModelUpdate22=1
ModelType23=PCBLIB
ModelName23=DCT0008A_L
ModelUpdate23=1
ModelType24=PCBLIB
ModelName24=DCT0008A_M
ModelUpdate24=1
ModelType25=PCBLIB
ModelName25=DCT0008A_N
ModelUpdate25=1
ModelType26=PCBLIB
ModelName26=DIOD-SMA-2_V
ModelUpdate26=1
ModelType27=PCBLIB
ModelName27=KSTN-5002
ModelUpdate27=1
ModelType28=PCBLIB
ModelName28=LEDC2012X135N_SM0805GCL(Primary)
ModelUpdate28=1
ModelType29=PCBLIB
ModelName29=LEDC2012X135N_SM0805HCL(Primary)
ModelUpdate29=1
ModelType30=PCBLIB
ModelName30=LFUS-1812L05030PR_V
ModelUpdate30=1
ModelType31=PCBLIB
ModelName31=LFUS-SOT143-4_V
ModelUpdate31=1
ModelType32=PCBLIB
ModelName32=Linear_Technologies_LTC6994CS6-1#TRMPBF_0
ModelUpdate32=1
ModelType33=PCBLIB
ModelName33=MF-FSMF
ModelUpdate33=1
ModelType34=PCBLIB
ModelName34=MTG-M3
ModelUpdate34=1
ModelType35=PCBLIB
ModelName35=NIC-CAPA2-10X10_V
ModelUpdate35=1
ModelType36=PCBLIB
ModelName36=NMV0505SC
ModelUpdate36=1
ModelType37=PCBLIB
ModelName37=NXP-SOT23_L
ModelUpdate37=1
ModelType38=PCBLIB
ModelName38=NXP-SOT23_M
ModelUpdate38=1
ModelType39=PCBLIB
ModelName39=NXP-SOT23_N
ModelUpdate39=1
ModelType40=PCBLIB
ModelName40=Omron_Electronics_Inc._G5LE-1_DC5_0
ModelUpdate40=1
ModelType41=PCBLIB
ModelName41=ONSC-SOD-123-2-425-04_V
ModelUpdate41=1
ModelType42=PCBLIB
ModelName42=ONSC-SOD-523-2-502-01_V
ModelUpdate42=1
ModelType43=PCBLIB
ModelName43=ONSC-TSOP-5-483-02_V
ModelUpdate43=1
ModelType44=PCBLIB
ModelName44=RESC1608X50X30LL20T20
ModelUpdate44=1
ModelType45=PCBLIB
ModelName45=RESC1608X50X30ML20T20
ModelUpdate45=1
ModelType46=PCBLIB
ModelName46=RESC1608X50X30NL20T20
ModelUpdate46=1
ModelType47=PCBLIB
ModelName47=RESC1608X55X25LL10T15
ModelUpdate47=1
ModelType48=PCBLIB
ModelName48=RESC1608X55X25ML10T15
ModelUpdate48=1
ModelType49=PCBLIB
ModelName49=RESC1608X55X25NL10T15
ModelUpdate49=1
ModelType50=PCBLIB
ModelName50=RESC2013X60X35LL10T20
ModelUpdate50=1
ModelType51=PCBLIB
ModelName51=RESC2013X60X35ML10T20
ModelUpdate51=1
ModelType52=PCBLIB
ModelName52=RESC2013X60X35NL10T20
ModelUpdate52=1
ModelType53=PCBLIB
ModelName53=RESC2013X60X40LL20T25
ModelUpdate53=1
ModelType54=PCBLIB
ModelName54=RESC2013X60X40ML20T25
ModelUpdate54=1
ModelType55=PCBLIB
ModelName55=RESC2013X60X40NL20T25
ModelUpdate55=1
ModelType56=PCBLIB
ModelName56=RTW0024A_V
ModelUpdate56=1
ModelType57=PCBLIB
ModelName57=SOIC-SN8_L
ModelUpdate57=1
ModelType58=PCBLIB
ModelName58=SOIC-SN8_M
ModelUpdate58=1
ModelType59=PCBLIB
ModelName59=SOIC-SN8_N
ModelUpdate59=1
ModelType60=PCBLIB
ModelName60=TDK-ACP3225-102-2P-T000-4_V
ModelUpdate60=1
ModelType61=PCBLIB
ModelName61=TECO-FSMSMTR_V
ModelUpdate61=1
ModelType62=PCBLIB
ModelName62=TEL 3-1223
ModelUpdate62=1
ModelType63=PCBLIB
ModelName63=WE-CNSW-0805
ModelUpdate63=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=bspd parts.SchLib
ComponentDesignItemID0=1217861-1
ComponentSymbolReference0=1217861-1
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=bspd parts.SchLib
ComponentDesignItemID1=172165-1
ComponentSymbolReference1=172165-1
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name And Type
ComponentLibraryIdentifier2=bspd parts.SchLib
ComponentDesignItemID2=1-770872-0
ComponentSymbolReference2=1-770872-0
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=bspd parts.SchLib
ComponentDesignItemID3=2-520183-2
ComponentSymbolReference3=2-520183-2
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=bspd parts.SchLib
ComponentDesignItemID4=3339H-1-103LF
ComponentSymbolReference4=3339H-1-103LF
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name And Type
ComponentLibraryIdentifier5=bspd parts.SchLib
ComponentDesignItemID5=5000
ComponentSymbolReference5=5000
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name And Type
ComponentLibraryIdentifier6=bspd parts.SchLib
ComponentDesignItemID6=5001
ComponentSymbolReference6=5001
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name And Type
ComponentLibraryIdentifier7=bspd parts.SchLib
ComponentDesignItemID7=5002
ComponentSymbolReference7=5002
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name And Type
ComponentLibraryIdentifier8=bspd parts.SchLib
ComponentDesignItemID8=5116
ComponentSymbolReference8=5116
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name And Type
ComponentLibraryIdentifier9=bspd parts.SchLib
ComponentDesignItemID9=770904-1
ComponentSymbolReference9=770904-1
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name And Type
ComponentLibraryIdentifier10=bspd parts.SchLib
ComponentDesignItemID10=A08KR08KR26E152B
ComponentSymbolReference10=A08KR08KR26E152B
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name And Type
ComponentLibraryIdentifier11=bspd parts.SchLib
ComponentDesignItemID11=B4B-XH-A(LF)(SN)
ComponentSymbolReference11=B4B-XH-A(LF)(SN)
ComponentUpdate11=1
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name And Type
ComponentLibraryIdentifier12=bspd parts.SchLib
ComponentDesignItemID12=B8B-PH-K-S(LF)(SN)
ComponentSymbolReference12=B8B-PH-K-S(LF)(SN)
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name And Type
ComponentLibraryIdentifier13=bspd parts.SchLib
ComponentDesignItemID13=CL-SA-12C-02
ComponentSymbolReference13=CL-SA-12C-02
ComponentUpdate13=1
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name And Type
ComponentLibraryIdentifier14=bspd parts.SchLib
ComponentDesignItemID14=LMV7231SQE/NOPB
ComponentSymbolReference14=LMV7231SQE/NOPB
ComponentUpdate14=1
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name And Type
ComponentLibraryIdentifier15=bspd parts.SchLib
ComponentDesignItemID15=LTC6994CS6-1#TRMPBF
ComponentSymbolReference15=LTC6994CS6-1#TRMPBF
ComponentUpdate15=1
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name And Type
ComponentLibraryIdentifier16=bspd parts.SchLib
ComponentDesignItemID16=MF-FSMF010X-2
ComponentSymbolReference16=MF-FSMF010X-2
ComponentUpdate16=1
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name And Type
ComponentLibraryIdentifier17=bspd parts.SchLib
ComponentDesignItemID17=NET TIE
ComponentSymbolReference17=NET TIE
ComponentUpdate17=1
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name And Type
ComponentLibraryIdentifier18=bspd parts.SchLib
ComponentDesignItemID18=NMK1205SC
ComponentSymbolReference18=NMK1205SC
ComponentUpdate18=1
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name And Type
ComponentLibraryIdentifier19=bspd parts.SchLib
ComponentDesignItemID19=PHR-4
ComponentSymbolReference19=PHR-4
ComponentUpdate19=1
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name And Type
ComponentLibraryIdentifier20=bspd parts.SchLib
ComponentDesignItemID20=Relay_Omron_Electronics_Inc._G5LE-1_DC5_eec
ComponentSymbolReference20=Relay_Omron_Electronics_Inc._G5LE-1_DC5_eec
ComponentUpdate20=1
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Library Name And Type
ComponentLibraryIdentifier21=bspd parts.SchLib
ComponentDesignItemID21=SM0805GCL
ComponentSymbolReference21=SM0805GCL
ComponentUpdate21=1
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Library Name And Type
ComponentLibraryIdentifier22=bspd parts.SchLib
ComponentDesignItemID22=SM0805HCL
ComponentSymbolReference22=SM0805HCL
ComponentUpdate22=1
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Library Name And Type
ComponentLibraryIdentifier23=bspd parts.SchLib
ComponentDesignItemID23=SXH-001T-P0.6
ComponentSymbolReference23=SXH-001T-P0.6
ComponentUpdate23=1
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Library Name And Type
ComponentLibraryIdentifier24=bspd parts.SchLib
ComponentDesignItemID24=TEL 3-1223
ComponentSymbolReference24=TEL 3-1223
ComponentUpdate24=1
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Library Name And Type
ComponentLibraryIdentifier25=Hardware.DbLib/Tool-Test-MTG
ComponentDesignItemID25=MTG M3
ComponentSymbolReference25=MTG
ComponentUpdate25=1
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Library Name And Type
ComponentLibraryIdentifier26=Passive Components.DbLib/Capacitors
ComponentDesignItemID26=CAP 0603 0.1UF 16V 10% X7R
ComponentSymbolReference26=cap
ComponentUpdate26=1
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Library Name And Type
ComponentLibraryIdentifier27=Passive Components.DbLib/Capacitors
ComponentDesignItemID27=CAP 0603 10UF 25V 20% X5R
ComponentSymbolReference27=cap
ComponentUpdate27=1
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Library Name And Type
ComponentLibraryIdentifier28=Passive Components.DbLib/Capacitors
ComponentDesignItemID28=CAP 0603 1PF 50V 0.05PF MLO
ComponentSymbolReference28=cap
ComponentUpdate28=1
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Library Name And Type
ComponentLibraryIdentifier29=Passive Components.DbLib/Capacitors
ComponentDesignItemID29=CAP 0603 1UF 50V 10% X7R
ComponentSymbolReference29=cap
ComponentUpdate29=1
ComponentIsDeviceSheet29=0
ComponentLibIdentifierKind30=Library Name And Type
ComponentLibraryIdentifier30=Passive Components.DbLib/Capacitors
ComponentDesignItemID30=CAP 0805 4.7UF 35V 10% X7R
ComponentSymbolReference30=cap
ComponentUpdate30=1
ComponentIsDeviceSheet30=0
ComponentLibIdentifierKind31=Library Name And Type
ComponentLibraryIdentifier31=Passive Components.DbLib/EMI Ferrite Beads and Chips
ComponentDesignItemID31=742792097
ComponentSymbolReference31=Ferrite Bead
ComponentUpdate31=1
ComponentIsDeviceSheet31=0
ComponentLibIdentifierKind32=Library Name And Type
ComponentLibraryIdentifier32=Passive Components.DbLib/EMI Ferrite Beads and Chips
ComponentDesignItemID32=MMZ1608S121A
ComponentSymbolReference32=Ferrite Bead
ComponentUpdate32=1
ComponentIsDeviceSheet32=0
ComponentLibIdentifierKind33=Library Name And Type
ComponentLibraryIdentifier33=Passive Components.DbLib/Resistors
ComponentDesignItemID33=RES 0603 0 5%
ComponentSymbolReference33=res
ComponentUpdate33=1
ComponentIsDeviceSheet33=0
ComponentLibIdentifierKind34=Library Name And Type
ComponentLibraryIdentifier34=Passive Components.DbLib/Resistors
ComponentDesignItemID34=RES 0603 100K 0.1%
ComponentSymbolReference34=res
ComponentUpdate34=1
ComponentIsDeviceSheet34=0
ComponentLibIdentifierKind35=Library Name And Type
ComponentLibraryIdentifier35=Passive Components.DbLib/Resistors
ComponentDesignItemID35=RES 0603 10K 1%
ComponentSymbolReference35=res
ComponentUpdate35=1
ComponentIsDeviceSheet35=0
ComponentLibIdentifierKind36=Library Name And Type
ComponentLibraryIdentifier36=Passive Components.DbLib/Resistors
ComponentDesignItemID36=RES 0603 200 1%
ComponentSymbolReference36=res
ComponentUpdate36=1
ComponentIsDeviceSheet36=0
ComponentLibIdentifierKind37=Library Name And Type
ComponentLibraryIdentifier37=Passive Components.DbLib/Resistors
ComponentDesignItemID37=RES 0603 330K 10%
ComponentSymbolReference37=res
ComponentUpdate37=1
ComponentIsDeviceSheet37=0
ComponentLibIdentifierKind38=Library Name And Type
ComponentLibraryIdentifier38=Passive Components.DbLib/Resistors
ComponentDesignItemID38=RES 0603 47K 1%
ComponentSymbolReference38=res
ComponentUpdate38=1
ComponentIsDeviceSheet38=0
ComponentLibIdentifierKind39=Library Name And Type
ComponentLibraryIdentifier39=Passive Components.DbLib/Resistors
ComponentDesignItemID39=RES 0603 49.9K 0.1%
ComponentSymbolReference39=res
ComponentUpdate39=1
ComponentIsDeviceSheet39=0
ComponentLibIdentifierKind40=Library Name And Type
ComponentLibraryIdentifier40=Passive Components.DbLib/Resistors
ComponentDesignItemID40=RES 0603 62.6K 0.1%
ComponentSymbolReference40=res
ComponentUpdate40=1
ComponentIsDeviceSheet40=0
ComponentLibIdentifierKind41=Library Name And Type
ComponentLibraryIdentifier41=Passive Components.DbLib/Resistors
ComponentDesignItemID41=RES 0603 620 1%
ComponentSymbolReference41=res
ComponentUpdate41=1
ComponentIsDeviceSheet41=0
ComponentLibIdentifierKind42=Library Name And Type
ComponentLibraryIdentifier42=Passive Components.DbLib/Resistors
ComponentDesignItemID42=RES 0805 2 1%
ComponentSymbolReference42=res
ComponentUpdate42=1
ComponentIsDeviceSheet42=0
ComponentLibIdentifierKind43=Library Name Only
ComponentLibraryIdentifier43=Altium Content Vault
ComponentDesignItemID43=CMP-0007-00013-1
ComponentSymbolReference43=BOUR-IND-2A
ComponentUpdate43=1
ComponentIsDeviceSheet43=0
ComponentLibIdentifierKind44=Library Name Only
ComponentLibraryIdentifier44=Altium Content Vault
ComponentDesignItemID44=CMP-0187-00288-2
ComponentSymbolReference44=AMP-OPA-MCP6002-IL8
ComponentUpdate44=1
ComponentIsDeviceSheet44=0
ComponentLibIdentifierKind45=Library Name Only
ComponentLibraryIdentifier45=Altium Content Vault
ComponentDesignItemID45=CMP-0222-00041-1
ComponentSymbolReference45=PAS-IND-INDUCTOR-4A
ComponentUpdate45=1
ComponentIsDeviceSheet45=0
ComponentLibIdentifierKind46=Library Name Only
ComponentLibraryIdentifier46=Altium Content Vault
ComponentDesignItemID46=CMP-0687-00008-1
ComponentSymbolReference46=NIC-CAP-P-2
ComponentUpdate46=1
ComponentIsDeviceSheet46=0
ComponentLibIdentifierKind47=Library Name Only
ComponentLibraryIdentifier47=Altium Content Vault
ComponentDesignItemID47=CMP-0859-00067-3
ComponentSymbolReference47=TI-SN74XXX1X32-5
ComponentUpdate47=1
ComponentIsDeviceSheet47=0
ComponentLibIdentifierKind48=Library Name Only
ComponentLibraryIdentifier48=Altium Content Vault
ComponentDesignItemID48=CMP-0859-00122-3
ComponentSymbolReference48=TI-SN74AXXXX1X125-5
ComponentUpdate48=1
ComponentIsDeviceSheet48=0
ComponentLibIdentifierKind49=Library Name Only
ComponentLibraryIdentifier49=Altium Content Vault
ComponentDesignItemID49=CMP-0859-00134-3
ComponentSymbolReference49=TI-SN74XXX1XX4-XX-5
ComponentUpdate49=1
ComponentIsDeviceSheet49=0
ComponentLibIdentifierKind50=Library Name Only
ComponentLibraryIdentifier50=Altium Content Vault
ComponentDesignItemID50=CMP-0859-00537-3
ComponentSymbolReference50=TI-SN74XXX1G74_2G74-8
ComponentUpdate50=1
ComponentIsDeviceSheet50=0
ComponentLibIdentifierKind51=Library Name Only
ComponentLibraryIdentifier51=Altium Content Vault
ComponentDesignItemID51=CMP-1037-05002-1
ComponentSymbolReference51=CAP
ComponentUpdate51=1
ComponentIsDeviceSheet51=0
ComponentLibIdentifierKind52=Library Name Only
ComponentLibraryIdentifier52=Altium Content Vault
ComponentDesignItemID52=CMP-1055-00486-1
ComponentSymbolReference52=ONSC-D-K1A2-2
ComponentUpdate52=1
ComponentIsDeviceSheet52=0
ComponentLibIdentifierKind53=Library Name Only
ComponentLibraryIdentifier53=Altium Content Vault
ComponentDesignItemID53=CMP-1060-00481-1
ComponentSymbolReference53=ONSC-K1A2-2
ComponentUpdate53=1
ComponentIsDeviceSheet53=0
ComponentLibIdentifierKind54=Library Name Only
ComponentLibraryIdentifier54=Altium Content Vault
ComponentDesignItemID54=CMP-1063-00099-1
ComponentSymbolReference54=ONSC-K1A2-2
ComponentUpdate54=1
ComponentIsDeviceSheet54=0
ComponentLibIdentifierKind55=Library Name Only
ComponentLibraryIdentifier55=Altium Content Vault
ComponentDesignItemID55=CMP-1258-00134-1
ComponentSymbolReference55=NXP-NMOS-GSD-3_B
ComponentUpdate55=1
ComponentIsDeviceSheet55=0
ComponentLibIdentifierKind56=Library Name Only
ComponentLibraryIdentifier56=Altium Content Vault
ComponentDesignItemID56=CMP-1310-00381-1
ComponentSymbolReference56=ONSC-NCS2003-TSOP-5-483-02
ComponentUpdate56=1
ComponentIsDeviceSheet56=0
ComponentLibIdentifierKind57=Library Name Only
ComponentLibraryIdentifier57=Altium Content Vault
ComponentDesignItemID57=CMP-1667-00003-1
ComponentSymbolReference57=DSKY-AK-2
ComponentUpdate57=1
ComponentIsDeviceSheet57=0
ComponentLibIdentifierKind58=Library Name Only
ComponentLibraryIdentifier58=Altium Content Vault
ComponentDesignItemID58=CMP-2000-02393-1
ComponentSymbolReference58=RES
ComponentUpdate58=1
ComponentIsDeviceSheet58=0
ComponentLibIdentifierKind59=Library Name Only
ComponentLibraryIdentifier59=Altium Content Vault
ComponentDesignItemID59=CMP-2000-02514-1
ComponentSymbolReference59=RES
ComponentUpdate59=1
ComponentIsDeviceSheet59=0
ComponentLibIdentifierKind60=Library Name Only
ComponentLibraryIdentifier60=Altium Content Vault
ComponentDesignItemID60=CMP-2000-02579-1
ComponentSymbolReference60=RES
ComponentUpdate60=1
ComponentIsDeviceSheet60=0
ComponentLibIdentifierKind61=Library Name Only
ComponentLibraryIdentifier61=Altium Content Vault
ComponentDesignItemID61=CMP-2000-02599-1
ComponentSymbolReference61=RES
ComponentUpdate61=1
ComponentIsDeviceSheet61=0
ComponentLibIdentifierKind62=Library Name Only
ComponentLibraryIdentifier62=Altium Content Vault
ComponentDesignItemID62=CMP-2000-04621-1
ComponentSymbolReference62=RES
ComponentUpdate62=1
ComponentIsDeviceSheet62=0
ComponentLibIdentifierKind63=Library Name Only
ComponentLibraryIdentifier63=Altium Content Vault
ComponentDesignItemID63=CMP-2000-05191-1
ComponentSymbolReference63=LFUS-SP0503BAHTG-SOT143-4
ComponentUpdate63=1
ComponentIsDeviceSheet63=0
ComponentLibIdentifierKind64=Library Name Only
ComponentLibraryIdentifier64=Altium Content Vault
ComponentDesignItemID64=CMP-2000-05390-1
ComponentSymbolReference64=TDK-ACXXXXX-XXX-2P-T000-4
ComponentUpdate64=1
ComponentIsDeviceSheet64=0
ComponentLibIdentifierKind65=Library Name Only
ComponentLibraryIdentifier65=Altium Content Vault
ComponentDesignItemID65=CMP-2000-05508-1
ComponentSymbolReference65=FUSE-2
ComponentUpdate65=1
ComponentIsDeviceSheet65=0
ComponentLibIdentifierKind66=Library Name Only
ComponentLibraryIdentifier66=Altium Content Vault
ComponentDesignItemID66=CMP-2000-07501-1
ComponentSymbolReference66=SW-SPST-2_C
ComponentUpdate66=1
ComponentIsDeviceSheet66=0
ComponentLibIdentifierKind67=Library Name Only
ComponentLibraryIdentifier67=Altium Content Vault
ComponentDesignItemID67=CMP-2001-00870-1
ComponentSymbolReference67=RES
ComponentUpdate67=1
ComponentIsDeviceSheet67=0
ComponentLibIdentifierKind68=Library Name Only
ComponentLibraryIdentifier68=Altium Content Vault
ComponentDesignItemID68=CMP-2001-01491-1
ComponentSymbolReference68=RES
ComponentUpdate68=1
ComponentIsDeviceSheet68=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|Confirm=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

