|RECORD=BOM|VERSION=2|FILENAME=C:\git\AERO_2019-2020\60V_IND\60V_Ind.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=28.01.2020|TIME=20:47:14|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Line #=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=52!Description=291!Designator=80!Revision ID=80!Revision State=117!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=52!Description=291!Designator=80!Revision ID=80!Revision State=117!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=Digi-Key!Mouser|USESUPPLIERORDER=True
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=861B3FE6-7054-45DD-AD47-BE7DD897688E\716E8907-9BB1-4C66-8EAD-9E381920814D|DESIGNITEMID=CMP-2000-05454-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Chip Capacitor, 1 uF, +/- 10%, 100 V, -55 to 125 degC, 0805 (2012 Metric), RoHS, Tape and Reel|USERCOMMENTS=C2012X7S2A105K125AB|NOTE=|LINENUMBER=6|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TDK|MANUFACTURERALIASES=TDK Electronics危icronas / TDK吋DK Micronas|MANUFACTURERPARTNO=C2012X7S2A105K125AB|SUPPLIER=RSComponents|SUPPLIERPARTNO=1084054|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 1UF 100V X7S 0805|RANK=3|AVAILABLEQUANTITY=192000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218211?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43858.4858912037|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.098|Q1=2000|L1=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TDK|MANUFACTURERALIASES=TDK Electronics危icronas / TDK吋DK Micronas|MANUFACTURERPARTNO=C2012X7S2A105K125AB|SUPPLIER=Farnell|SUPPLIERPARTNO=2112709|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 1UF 100V X7S 0805|RANK=3|AVAILABLEQUANTITY=44939|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218211?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43857.9121064815|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.48747374998704|Q1=5|L1=|P2=0.217088309994228|Q2=50|L2=|P3=0.196289429994781|Q3=250|L3=|P4=0.166391039995576|Q4=500|L4=|P5=0.140392439996268|Q5=1000|L5=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TDK|MANUFACTURERALIASES=TDK Electronics危icronas / TDK吋DK Micronas|MANUFACTURERPARTNO=C2012X7S2A105K125AB|SUPPLIER=Farnell|SUPPLIERPARTNO=2112709RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 1UF 100V X7S 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218211?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43857.9121064815|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.217088309994228|Q1=150|L1=|P2=0.196289429994781|Q2=250|L2=|P3=0.166391039995576|Q3=500|L3=|P4=0.140392439996268|Q4=1000|L4=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TDK|MANUFACTURERALIASES=TDK Electronics危icronas / TDK吋DK Micronas|MANUFACTURERPARTNO=C2012X7S2A105K125AB|SUPPLIER=Farnell|SUPPLIERPARTNO=2372030|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 1UF 100V X7S 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218211?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42655.159212963|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TDK|MANUFACTURERALIASES=TDK Electronics危icronas / TDK吋DK Micronas|MANUFACTURERPARTNO=C2012X7S2A105K125AB|SUPPLIER=Farnell|SUPPLIERPARTNO=2522094|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 1UF 100V X7S 0805|RANK=3|AVAILABLEQUANTITY=190000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218211?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43857.9121064815|LASTUPDATED=Updated yesterday|PRICECOUNT=2|P1=0.109324112997093|Q1=2000|L1=|P2=0.0997046309973492|Q2=10000|L2=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TDK|MANUFACTURERALIASES=TDK Electronics危icronas / TDK吋DK Micronas|MANUFACTURERPARTNO=C2012X7S2A105K125AB|SUPPLIER=Digi-Key|SUPPLIERPARTNO=445-5205-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 1UF 100V X7S 0805|RANK=3|AVAILABLEQUANTITY=104345|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218211?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43853.7538888889|LASTUPDATED=Updated 5 days ago|PRICECOUNT=5|P1=0.55|Q1=1|L1=|P2=0.38|Q2=10|L2=|P3=0.2277|Q3=100|L3=|P4=0.17078|Q4=500|L4=|P5=0.14421|Q5=1000|L5=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TDK|MANUFACTURERALIASES=TDK Electronics危icronas / TDK吋DK Micronas|MANUFACTURERPARTNO=C2012X7S2A105K125AB|SUPPLIER=Digi-Key|SUPPLIERPARTNO=445-5205-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 1UF 100V X7S 0805|RANK=3|AVAILABLEQUANTITY=104345|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218211?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43853.7538888889|LASTUPDATED=Updated 5 days ago|PRICECOUNT=6|P1=0.1188|Q1=2000|L1=|P2=0.1122|Q2=4000|L2=|P3=0.1056|Q3=10000|L3=|P4=0.1023|Q4=14000|L4=|P5=0.0924|Q5=50000|L5=|P6=0.0858|Q6=100000|L6=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TDK|MANUFACTURERALIASES=TDK Electronics危icronas / TDK吋DK Micronas|MANUFACTURERPARTNO=C2012X7S2A105K125AB|SUPPLIER=Digi-Key|SUPPLIERPARTNO=445-5205-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 1UF 100V X7S 0805|RANK=3|AVAILABLEQUANTITY=104345|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218211?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43853.7538888889|LASTUPDATED=Updated 5 days ago|PRICECOUNT=5|P1=0.55|Q1=1|L1=|P2=0.38|Q2=10|L2=|P3=0.2277|Q3=100|L3=|P4=0.17078|Q4=500|L4=|P5=0.14421|Q5=1000|L5=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TDK|MANUFACTURERALIASES=TDK Electronics危icronas / TDK吋DK Micronas|MANUFACTURERPARTNO=C2012X7S2A105K125AB|SUPPLIER=RSComponents|SUPPLIERPARTNO=7883054|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 1UF 100V X7S 0805|RANK=3|AVAILABLEQUANTITY=1190|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218211?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43858.4858912037|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.21|Q1=10|L1=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TDK|MANUFACTURERALIASES=TDK Electronics危icronas / TDK吋DK Micronas|MANUFACTURERPARTNO=C2012X7S2A105K125AB|SUPPLIER=RSComponents|SUPPLIERPARTNO=7883054P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 1UF 100V X7S 0805|RANK=3|AVAILABLEQUANTITY=173914|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218211?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43857.4397337963|LASTUPDATED=Updated 2 days ago|PRICECOUNT=4|P1=0.219079100001325|Q1=50|L1=|P2=0.151924200000919|Q2=100|L2=|P3=0.137612500000832|Q3=500|L3=|P4=0.134309800000813|Q4=1000|L4=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TDK|MANUFACTURERALIASES=TDK Electronics危icronas / TDK吋DK Micronas|MANUFACTURERPARTNO=C2012X7S2A105K125AB|SUPPLIER=Newark|SUPPLIERPARTNO=79Y4381|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 1UF 100V X7S 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218211?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43328.2450925926|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TDK|MANUFACTURERALIASES=TDK Electronics危icronas / TDK吋DK Micronas|MANUFACTURERPARTNO=C2012X7S2A105K125AB|SUPPLIER=Mouser|SUPPLIERPARTNO=810-C2012X7S2A105K|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 1UF 100V X7S 0805|RANK=3|AVAILABLEQUANTITY=56244|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218211?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43857.892349537|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.41|Q1=1|L1=|P2=0.293|Q2=10|L2=|P3=0.207|Q3=100|L3=|P4=0.172|Q4=500|L4=|P5=0.147|Q5=1000|L5=|P6=0.118|Q6=2000|L6=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TDK|MANUFACTURERALIASES=TDK Electronics危icronas / TDK吋DK Micronas|MANUFACTURERPARTNO=C2012X7S2A105K125AB|SUPPLIER=Avnet|SUPPLIERPARTNO=87R4123|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 1UF 100V X7S 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218211?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43777.9372685185|LASTUPDATED=Updated 3 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TDK|MANUFACTURERALIASES=TDK Electronics危icronas / TDK吋DK Micronas|MANUFACTURERPARTNO=C2012X7S2A105K125AB|SUPPLIER=Newark|SUPPLIERPARTNO=87R4123|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 1UF 100V X7S 0805|RANK=3|AVAILABLEQUANTITY=14000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218211?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43857.9518055556|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.148|Q1=2000|L1=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TDK|MANUFACTURERALIASES=TDK Electronics危icronas / TDK吋DK Micronas|MANUFACTURERPARTNO=C2012X7S2A105K125AB|SUPPLIER=Avnet|SUPPLIERPARTNO=90R8332|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 1UF 100V X7S 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218211?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43777.9371643519|LASTUPDATED=Updated 3 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TDK|MANUFACTURERALIASES=TDK Electronics危icronas / TDK吋DK Micronas|MANUFACTURERPARTNO=C2012X7S2A105K125AB|SUPPLIER=Newark|SUPPLIERPARTNO=90R8332|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 1UF 100V X7S 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218211?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43857.9518055556|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.513|Q1=1|L1=|P2=0.366|Q2=10|L2=|P3=0.325|Q3=25|L3=|P4=0.284|Q4=50|L4=|P5=0.243|Q5=100|L5=|P6=0.229|Q6=250|L6=|P7=0.215|Q7=500|L7=|P8=0.184|Q8=1000|L8=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TDK|MANUFACTURERALIASES=TDK Electronics危icronas / TDK吋DK Micronas|MANUFACTURERPARTNO=C2012X7S2A105K125AB|SUPPLIER=Arrow|SUPPLIERPARTNO=C2012X7S2A105K125AB|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 1UF 100V X7S 0805|RANK=3|AVAILABLEQUANTITY=1|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218211?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43858.4709027778|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.3895|Q1=1|L1=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TDK|MANUFACTURERALIASES=TDK Electronics危icronas / TDK吋DK Micronas|MANUFACTURERPARTNO=C2012X7S2A105K125AB|SUPPLIER=Avnet|SUPPLIERPARTNO=C2012X7S2A105K125AB|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 1UF 100V X7S 0805|RANK=3|AVAILABLEQUANTITY=24000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218211?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43857.9479976852|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.11314|Q1=2000|L1=|P2=0.11|Q2=4000|L2=|P3=0.10703|Q3=8000|L3=|P4=0.10421|Q4=12000|L4=|P5=0.10154|Q5=20000|L5=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TDK|MANUFACTURERALIASES=TDK Electronics危icronas / TDK吋DK Micronas|MANUFACTURERPARTNO=C2012X7S2A105K125AB|SUPPLIER=Future Electronics|SUPPLIERPARTNO=C2012X7S2A105K125AB-CUTT|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 1UF 100V X7S 0805|RANK=3|AVAILABLEQUANTITY=34000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218211?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43857.8669675926|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.4|Q1=1|L1=|P2=0.2|Q2=100|L2=|P3=0.174|Q3=250|L3=|P4=0.157|Q4=500|L4=|P5=0.141|Q5=1000|L5=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TDK|MANUFACTURERALIASES=TDK Electronics危icronas / TDK吋DK Micronas|MANUFACTURERPARTNO=C2012X7S2A105K125AB|SUPPLIER=Future Electronics|SUPPLIERPARTNO=C2012X7S2A105K125AB-REEL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 1UF 100V X7S 0805|RANK=3|AVAILABLEQUANTITY=34000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218211?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43857.8669675926|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.106|Q1=2000|L1=|P2=0.105|Q2=4000|L2=|P3=0.104|Q3=6000|L3=|P4=0.104|Q4=8000|L4=|P5=0.103|Q5=10000|L5=
|RECORD=Solution|MANUFACTURER=TDK|MANUFACTURERPARTNO=C2012X7S2A105K125AB|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=60V_Ind.SchLib\SM0805HCL|DESIGNITEMID=SM0805HCL|ITEMSOURCE=60V_Ind.SchLib|STATUS=Unknown|DESCRIPTION=Red 631nm LED Indication - Discrete 1.9V 0805 (2012 Metric)|USERCOMMENTS=SM0805HCL|NOTE=|LINENUMBER=9|SELECTEDPARAMETERSHASH="Red 631nm LED Indication - Discrete 1.9V 0805 (2012 Metric)",SM0805HCL|COMPONENTPARAMETERS=Comment=SM0805HCL,"Component Kind=Standard","Description=Red 631nm LED Indication - Discrete 1.9V 0805 (2012 Metric)",Footprint=LEDC2012X135N_SM0805UGC(Primary),"Ibis Model=","Library Name=60V_Ind.SchLib","Library Reference=SM0805HCL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=492-2281-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bivar|MANUFACTURERALIASES=|MANUFACTURERPARTNO=SM0805HCL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=492-2281-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Standard LEDs - SMD Red 635 nm Water Clear|RANK=3|AVAILABLEQUANTITY=1786|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2214328?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43853.7538888889|LASTUPDATED=Updated 5 days ago|PRICECOUNT=5|P1=0.57|Q1=1|L1=US|P2=0.442|Q2=10|L2=US|P3=0.2835|Q3=100|L3=US|P4=0.24382|Q4=500|L4=US|P5=0.18824|Q5=1000|L5=US
|RECORD=Solution|MANUFACTURER=Bivar|MANUFACTURERPARTNO=SM0805HCL|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=60V_Ind.SchLib\1-770872-0|DESIGNITEMID=1-770872-0|ITEMSOURCE=60V_Ind.SchLib|STATUS=Unknown|DESCRIPTION=Connector Header Through Hole 2 position 0.163" (4.14mm)|USERCOMMENTS=1-770872-0|NOTE=|LINENUMBER=3|SELECTEDPARAMETERSHASH=1-770872-0,"Connector Header Through Hole 2 position 0.163"" (4.14mm)",Value|COMPONENTPARAMETERS=Built_By=EMA_UL_Team,Comment=1-770872-0,"Component Kind=Standard","Copyright=Copyright (C) 2018 Accelerated Designs. All rights reserved","Description=Connector Header Through Hole 2 position 0.163"" (4.14mm)",Footprint=CON2_1X2_P163_VM,"Ibis Model=","Library Name=60V_Ind.SchLib","Library Reference=1-770872-0",Manufacturer_Part_Number=1-770872-0,PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=A32449-ND",Type=DEV,Value=Value,"Vendor=TE Connectivity"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity吋E CONNECTIVITY / POWER SYSTEMS吋YCO POWER SYSTEMS吋yco Electronics吋yco Thermal Controls吋yco Electronics (TE Connectivity)吋yco Electronics Ansley吋yco Electronics Uk吋CC吋E Connectivity Energy吋yco Electronics Hs吋yco Electronics Macom吋YCO吋yco Electronics (CPD)危EGGITT ELECTRONIC COMPONENTS吋E吋yco T&B吋YCO COLOMBIA吋E CONNECTIVITY HK吋E CONNECTIVITY / ENERGY DIVISION吋homas & Betts / Ansley再NSLEY危EGGITT AVIONICS危EGGITT ELEC (TYCO)吋YCO INTERNATIONAL吋E CONNECTIVITY / TELECOM NETWORK吋E Connectivity (Tyco Electronics)吋E Connectivity Aerospace Defense and Marine吋E Connectivity Passive Product吋E Connectivity Measurement Specialties吋YCO ELECTRONICS COMPONENTS|MANUFACTURERPARTNO=1-770872-0|SUPPLIER=Digi-Key|SUPPLIERPARTNO=A32449-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN HEADER 2POS VERT .163 TIN|RANK=3|AVAILABLEQUANTITY=4955|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2248470?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bag|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43853.7538888889|LASTUPDATED=Updated 5 days ago|PRICECOUNT=7|P1=1.22|Q1=1|L1=US|P2=1.072|Q2=10|L2=US|P3=0.9246|Q3=100|L3=US|P4=0.75646|Q4=500|L4=US|P5=0.67242|Q5=1000|L5=US|P6=0.58836|Q6=5000|L6=US|P7=0.55895|Q7=10000|L7=US
|RECORD=Solution|MANUFACTURER=TE Connectivity|MANUFACTURERPARTNO=1-770872-0|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=60V_Ind.SchLib\LPA-C011301S-10|DESIGNITEMID=LPA-C011301S-10|ITEMSOURCE=60V_Ind.SchLib|STATUS=Unknown|DESCRIPTION=Light Pipe Single Clear Rigid Round with Flat Top, 3mm Board Mount, Press Fit|USERCOMMENTS=LPA-C011301S-10|NOTE=|LINENUMBER=7|SELECTEDPARAMETERSHASH="Light Pipe Single Clear Rigid Round with Flat Top, 3mm Board Mount, Press Fit",LPA-C011301S-10|COMPONENTPARAMETERS=Comment=LPA-C011301S-10,"Component Kind=Standard","Description=Light Pipe Single Clear Rigid Round with Flat Top, 3mm Board Mount, Press Fit",Footprint=LPA-C011301S-10,"Ibis Model=","Library Name=60V_Ind.SchLib","Library Reference=LPA-C011301S-10",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=67-1833-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Lumex|MANUFACTURERALIASES=Lumex Opto/Components印UMEX OPTOELECTRONICS印UMEX TAIWAN|MANUFACTURERPARTNO=LPA-C011301S-10|SUPPLIER=Digi-Key|SUPPLIERPARTNO=67-1833-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LIGHT PIPE 10MM SINGLE VERT SMD|RANK=3|AVAILABLEQUANTITY=7206|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2231552?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43853.7538888889|LASTUPDATED=Updated 5 days ago|PRICECOUNT=8|P1=1.61|Q1=1|L1=US|P2=1.31|Q2=10|L2=US|P3=0.806|Q3=100|L3=US|P4=0.6851|Q4=500|L4=US|P5=0.5642|Q5=1000|L5=US|P6=0.53599|Q6=2500|L6=US|P7=0.5239|Q7=5000|L7=US|P8=0.51181|Q8=10000|L8=US
|RECORD=Solution|MANUFACTURER=Lumex|MANUFACTURERPARTNO=LPA-C011301S-10|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passive Components.DbLib/Resistors\RES 0805 40.2 1%|DESIGNITEMID=RES 0805 40.2 1%|ITEMSOURCE=Passive Components.DbLib/Resistors|STATUS=Unknown|DESCRIPTION=Resistor Surface Mount, 40.2 Ohms, 0805 Footprint, 1% Tolerance 0.125W|USERCOMMENTS=40.2 Ohms|NOTE=|LINENUMBER=4|SELECTEDPARAMETERSHASH=40.2,"40.2 Ohms","Resistor Surface Mount, 40.2 Ohms, 0805 Footprint, 1% Tolerance 0.125W"|COMPONENTPARAMETERS="Comment=40.2 Ohms","Component Kind=Standard","Database Table Name=Resistors","Description=Resistor Surface Mount, 40.2 Ohms, 0805 Footprint, 1% Tolerance 0.125W","Description in Visual=Res SMT 40.2 0805  1%  0.125W",Footprint=0805_RES,"Ibis Model=","Library Name=Passive Components.DbLib","Library Reference=RES 0805 40.2 1%",Manufacturer=Various,"Manufacturer P/N=Various","P/N=RES 0805 40.2 1%",PCB3D=,"PCB Package=0805","Pin Info=",Power_Rating=0.125W,"Signal Integrity=",Simulation=,Tol=1%,Tolerance=1%,Val=40.2,Value=40.2|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Vishay|MPN=CRCW080540R2FKEA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERALIASES=VISHAY AMERICAS向ishay / Small Signal & Opto Products (SSP)向ishay Specialty Capacitors向SHAY向ishay Telefunken向ISHAY JAPAN吐ochester(VISHAY)向ishay Foil Resistors向ISHAY INTERTECHNOLOGY危ILLS RESISTOR向ishay / Mills向ishay / Milwaukee向ISHAY ELECTRONIC向ISHAY HONG KONG向ISHAY INTERTECHNOLOGY ASIA向ISHAY/PBF向ISH向ISHAY ELEC COMP EUR向ISHAY MICRO MEASUREMENT向ishay / Semiconductor - Diodes Division列entral / Vishay吋ECHNO COMPONENTS|MANUFACTURERPARTNO=CRCW080540R2FKEA|SUPPLIER=Farnell|SUPPLIERPARTNO=1152380|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 40.2 OHM 1% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198767?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42674.466712963|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERALIASES=VISHAY AMERICAS向ishay / Small Signal & Opto Products (SSP)向ishay Specialty Capacitors向SHAY向ishay Telefunken向ISHAY JAPAN吐ochester(VISHAY)向ishay Foil Resistors向ISHAY INTERTECHNOLOGY危ILLS RESISTOR向ishay / Mills向ishay / Milwaukee向ISHAY ELECTRONIC向ISHAY HONG KONG向ISHAY INTERTECHNOLOGY ASIA向ISHAY/PBF向ISH向ISHAY ELEC COMP EUR向ISHAY MICRO MEASUREMENT向ishay / Semiconductor - Diodes Division列entral / Vishay吋ECHNO COMPONENTS|MANUFACTURERPARTNO=CRCW080540R2FKEA|SUPPLIER=Farnell|SUPPLIERPARTNO=2122950|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 40.2 OHM 1% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=10000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198767?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43857.9121064815|LASTUPDATED=Updated yesterday|PRICECOUNT=2|P1=0.00688962899981683|Q1=5000|L1=GB|P2=0.00597967799984102|Q2=25000|L2=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERALIASES=VISHAY AMERICAS向ishay / Small Signal & Opto Products (SSP)向ishay Specialty Capacitors向SHAY向ishay Telefunken向ISHAY JAPAN吐ochester(VISHAY)向ishay Foil Resistors向ISHAY INTERTECHNOLOGY危ILLS RESISTOR向ishay / Mills向ishay / Milwaukee向ISHAY ELECTRONIC向ISHAY HONG KONG向ISHAY INTERTECHNOLOGY ASIA向ISHAY/PBF向ISH向ISHAY ELEC COMP EUR向ISHAY MICRO MEASUREMENT向ishay / Semiconductor - Diodes Division列entral / Vishay吋ECHNO COMPONENTS|MANUFACTURERPARTNO=CRCW080540R2FKEA|SUPPLIER=Farnell|SUPPLIERPARTNO=2138800|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 40.2 OHM 1% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198767?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43857.9121064815|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.076955855997954|Q1=10|L1=GB|P2=0.0306783479991844|Q2=100|L2=GB|P3=0.0269085509992846|Q3=500|L3=GB|P4=0.0114393839996959|Q4=1000|L4=GB|P5=0.010269446999727|Q5=2500|L5=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERALIASES=VISHAY AMERICAS向ishay / Small Signal & Opto Products (SSP)向ishay Specialty Capacitors向SHAY向ishay Telefunken向ISHAY JAPAN吐ochester(VISHAY)向ishay Foil Resistors向ISHAY INTERTECHNOLOGY危ILLS RESISTOR向ishay / Mills向ishay / Milwaukee向ISHAY ELECTRONIC向ISHAY HONG KONG向ISHAY INTERTECHNOLOGY ASIA向ISHAY/PBF向ISH向ISHAY ELEC COMP EUR向ISHAY MICRO MEASUREMENT向ishay / Semiconductor - Diodes Division列entral / Vishay吋ECHNO COMPONENTS|MANUFACTURERPARTNO=CRCW080540R2FKEA|SUPPLIER=Farnell|SUPPLIERPARTNO=2138800RL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 40.2 OHM 1% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198767?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43857.9121064815|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.0306783479991844|Q1=150|L1=GB|P2=0.0269085509992846|Q2=500|L2=GB|P3=0.0114393839996959|Q3=1000|L3=GB|P4=0.010269446999727|Q4=2500|L4=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERALIASES=VISHAY AMERICAS向ishay / Small Signal & Opto Products (SSP)向ishay Specialty Capacitors向SHAY向ishay Telefunken向ISHAY JAPAN吐ochester(VISHAY)向ishay Foil Resistors向ISHAY INTERTECHNOLOGY危ILLS RESISTOR向ishay / Mills向ishay / Milwaukee向ISHAY ELECTRONIC向ISHAY HONG KONG向ISHAY INTERTECHNOLOGY ASIA向ISHAY/PBF向ISH向ISHAY ELEC COMP EUR向ISHAY MICRO MEASUREMENT向ishay / Semiconductor - Diodes Division列entral / Vishay吋ECHNO COMPONENTS|MANUFACTURERPARTNO=CRCW080540R2FKEA|SUPPLIER=Newark|SUPPLIERPARTNO=24W3655|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 40.2 OHM 1% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198767?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42005.3980671296|LASTUPDATED=Updated 5 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERALIASES=VISHAY AMERICAS向ishay / Small Signal & Opto Products (SSP)向ishay Specialty Capacitors向SHAY向ishay Telefunken向ISHAY JAPAN吐ochester(VISHAY)向ishay Foil Resistors向ISHAY INTERTECHNOLOGY危ILLS RESISTOR向ishay / Mills向ishay / Milwaukee向ISHAY ELECTRONIC向ISHAY HONG KONG向ISHAY INTERTECHNOLOGY ASIA向ISHAY/PBF向ISH向ISHAY ELEC COMP EUR向ISHAY MICRO MEASUREMENT向ishay / Semiconductor - Diodes Division列entral / Vishay吋ECHNO COMPONENTS|MANUFACTURERPARTNO=CRCW080540R2FKEA|SUPPLIER=Newark|SUPPLIERPARTNO=27W4680|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 40.2 OHM 1% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198767?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42044.7762615741|LASTUPDATED=Updated 5 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERALIASES=VISHAY AMERICAS向ishay / Small Signal & Opto Products (SSP)向ishay Specialty Capacitors向SHAY向ishay Telefunken向ISHAY JAPAN吐ochester(VISHAY)向ishay Foil Resistors向ISHAY INTERTECHNOLOGY危ILLS RESISTOR向ishay / Mills向ishay / Milwaukee向ISHAY ELECTRONIC向ISHAY HONG KONG向ISHAY INTERTECHNOLOGY ASIA向ISHAY/PBF向ISH向ISHAY ELEC COMP EUR向ISHAY MICRO MEASUREMENT向ishay / Semiconductor - Diodes Division列entral / Vishay吋ECHNO COMPONENTS|MANUFACTURERPARTNO=CRCW080540R2FKEA|SUPPLIER=Newark|SUPPLIERPARTNO=29AC3731|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 40.2 OHM 1% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198767?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43857.9518055556|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.006|Q1=20000|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERALIASES=VISHAY AMERICAS向ishay / Small Signal & Opto Products (SSP)向ishay Specialty Capacitors向SHAY向ishay Telefunken向ISHAY JAPAN吐ochester(VISHAY)向ishay Foil Resistors向ISHAY INTERTECHNOLOGY危ILLS RESISTOR向ishay / Mills向ishay / Milwaukee向ISHAY ELECTRONIC向ISHAY HONG KONG向ISHAY INTERTECHNOLOGY ASIA向ISHAY/PBF向ISH向ISHAY ELEC COMP EUR向ISHAY MICRO MEASUREMENT向ishay / Semiconductor - Diodes Division列entral / Vishay吋ECHNO COMPONENTS|MANUFACTURERPARTNO=CRCW080540R2FKEA|SUPPLIER=Newark|SUPPLIERPARTNO=42K4526|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 40.2 OHM 1% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=10000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198767?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43857.9518055556|LASTUPDATED=Updated yesterday|PRICECOUNT=2|P1=0.007|Q1=5000|L1=US|P2=0.006|Q2=10000|L2=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERALIASES=VISHAY AMERICAS向ishay / Small Signal & Opto Products (SSP)向ishay Specialty Capacitors向SHAY向ishay Telefunken向ISHAY JAPAN吐ochester(VISHAY)向ishay Foil Resistors向ISHAY INTERTECHNOLOGY危ILLS RESISTOR向ishay / Mills向ishay / Milwaukee向ISHAY ELECTRONIC向ISHAY HONG KONG向ISHAY INTERTECHNOLOGY ASIA向ISHAY/PBF向ISH向ISHAY ELEC COMP EUR向ISHAY MICRO MEASUREMENT向ishay / Semiconductor - Diodes Division列entral / Vishay吋ECHNO COMPONENTS|MANUFACTURERPARTNO=CRCW080540R2FKEA|SUPPLIER=Avnet|SUPPLIERPARTNO=42K4526|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 40.2 OHM 1% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198767?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43857.9479976852|LASTUPDATED=Updated yesterday|PRICECOUNT=2|P1=0.007|Q1=5000|L1=US|P2=0.006|Q2=10000|L2=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERALIASES=VISHAY AMERICAS向ishay / Small Signal & Opto Products (SSP)向ishay Specialty Capacitors向SHAY向ishay Telefunken向ISHAY JAPAN吐ochester(VISHAY)向ishay Foil Resistors向ISHAY INTERTECHNOLOGY危ILLS RESISTOR向ishay / Mills向ishay / Milwaukee向ISHAY ELECTRONIC向ISHAY HONG KONG向ISHAY INTERTECHNOLOGY ASIA向ISHAY/PBF向ISH向ISHAY ELEC COMP EUR向ISHAY MICRO MEASUREMENT向ishay / Semiconductor - Diodes Division列entral / Vishay吋ECHNO COMPONENTS|MANUFACTURERPARTNO=CRCW080540R2FKEA|SUPPLIER=Newark|SUPPLIERPARTNO=53K0245|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 40.2 OHM 1% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=13048|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198767?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43857.9518055556|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.008|Q1=1|L1=US|P2=0.008|Q2=25|L2=US|P3=0.008|Q3=50|L3=US|P4=0.008|Q4=100|L4=US|P5=0.008|Q5=250|L5=US|P6=0.008|Q6=500|L6=US|P7=0.007|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERALIASES=VISHAY AMERICAS向ishay / Small Signal & Opto Products (SSP)向ishay Specialty Capacitors向SHAY向ishay Telefunken向ISHAY JAPAN吐ochester(VISHAY)向ishay Foil Resistors向ISHAY INTERTECHNOLOGY危ILLS RESISTOR向ishay / Mills向ishay / Milwaukee向ISHAY ELECTRONIC向ISHAY HONG KONG向ISHAY INTERTECHNOLOGY ASIA向ISHAY/PBF向ISH向ISHAY ELEC COMP EUR向ISHAY MICRO MEASUREMENT向ishay / Semiconductor - Diodes Division列entral / Vishay吋ECHNO COMPONENTS|MANUFACTURERPARTNO=CRCW080540R2FKEA|SUPPLIER=Avnet|SUPPLIERPARTNO=53K0245|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 40.2 OHM 1% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198767?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43774.3608796296|LASTUPDATED=Updated 3 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERALIASES=VISHAY AMERICAS向ishay / Small Signal & Opto Products (SSP)向ishay Specialty Capacitors向SHAY向ishay Telefunken向ISHAY JAPAN吐ochester(VISHAY)向ishay Foil Resistors向ISHAY INTERTECHNOLOGY危ILLS RESISTOR向ishay / Mills向ishay / Milwaukee向ISHAY ELECTRONIC向ISHAY HONG KONG向ISHAY INTERTECHNOLOGY ASIA向ISHAY/PBF向ISH向ISHAY ELEC COMP EUR向ISHAY MICRO MEASUREMENT向ishay / Semiconductor - Diodes Division列entral / Vishay吋ECHNO COMPONENTS|MANUFACTURERPARTNO=CRCW080540R2FKEA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-40.2CCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 40.2 OHM 1% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=2510|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198767?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43853.7538888889|LASTUPDATED=Updated 5 days ago|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.062|Q2=10|L2=US|P3=0.0254|Q3=100|L3=US|P4=0.01142|Q4=1000|L4=US|P5=0.00991|Q5=2500|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERALIASES=VISHAY AMERICAS向ishay / Small Signal & Opto Products (SSP)向ishay Specialty Capacitors向SHAY向ishay Telefunken向ISHAY JAPAN吐ochester(VISHAY)向ishay Foil Resistors向ISHAY INTERTECHNOLOGY危ILLS RESISTOR向ishay / Mills向ishay / Milwaukee向ISHAY ELECTRONIC向ISHAY HONG KONG向ISHAY INTERTECHNOLOGY ASIA向ISHAY/PBF向ISH向ISHAY ELEC COMP EUR向ISHAY MICRO MEASUREMENT向ishay / Semiconductor - Diodes Division列entral / Vishay吋ECHNO COMPONENTS|MANUFACTURERPARTNO=CRCW080540R2FKEA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-40.2CDKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 40.2 OHM 1% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=2510|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198767?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43853.7538888889|LASTUPDATED=Updated 5 days ago|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.062|Q2=10|L2=US|P3=0.0254|Q3=100|L3=US|P4=0.01142|Q4=1000|L4=US|P5=0.00991|Q5=2500|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERALIASES=VISHAY AMERICAS向ishay / Small Signal & Opto Products (SSP)向ishay Specialty Capacitors向SHAY向ishay Telefunken向ISHAY JAPAN吐ochester(VISHAY)向ishay Foil Resistors向ISHAY INTERTECHNOLOGY危ILLS RESISTOR向ishay / Mills向ishay / Milwaukee向ISHAY ELECTRONIC向ISHAY HONG KONG向ISHAY INTERTECHNOLOGY ASIA向ISHAY/PBF向ISH向ISHAY ELEC COMP EUR向ISHAY MICRO MEASUREMENT向ishay / Semiconductor - Diodes Division列entral / Vishay吋ECHNO COMPONENTS|MANUFACTURERPARTNO=CRCW080540R2FKEA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-40.2CTR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 40.2 OHM 1% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198767?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43853.7538888889|LASTUPDATED=Updated 5 days ago|PRICECOUNT=4|P1=0.00745|Q1=5000|L1=US|P2=0.00647|Q2=10000|L2=US|P3=0.00568|Q3=25000|L3=US|P4=0.00533|Q4=50000|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERALIASES=VISHAY AMERICAS向ishay / Small Signal & Opto Products (SSP)向ishay Specialty Capacitors向SHAY向ishay Telefunken向ISHAY JAPAN吐ochester(VISHAY)向ishay Foil Resistors向ISHAY INTERTECHNOLOGY危ILLS RESISTOR向ishay / Mills向ishay / Milwaukee向ISHAY ELECTRONIC向ISHAY HONG KONG向ISHAY INTERTECHNOLOGY ASIA向ISHAY/PBF向ISH向ISHAY ELEC COMP EUR向ISHAY MICRO MEASUREMENT向ishay / Semiconductor - Diodes Division列entral / Vishay吋ECHNO COMPONENTS|MANUFACTURERPARTNO=CRCW080540R2FKEA|SUPPLIER=Mouser|SUPPLIERPARTNO=71-CRCW0805-40.2-E3|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 40.2 OHM 1% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=20460|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198767?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43857.892349537|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.062|Q2=10|L2=US|P3=0.025|Q3=100|L3=US|P4=0.01|Q4=1000|L4=US|P5=0.007|Q5=5000|L5=US|P6=0.006|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERALIASES=VISHAY AMERICAS向ishay / Small Signal & Opto Products (SSP)向ishay Specialty Capacitors向SHAY向ishay Telefunken向ISHAY JAPAN吐ochester(VISHAY)向ishay Foil Resistors向ISHAY INTERTECHNOLOGY危ILLS RESISTOR向ishay / Mills向ishay / Milwaukee向ISHAY ELECTRONIC向ISHAY HONG KONG向ISHAY INTERTECHNOLOGY ASIA向ISHAY/PBF向ISH向ISHAY ELEC COMP EUR向ISHAY MICRO MEASUREMENT向ishay / Semiconductor - Diodes Division列entral / Vishay吋ECHNO COMPONENTS|MANUFACTURERPARTNO=CRCW080540R2FKEA|SUPPLIER=Arrow|SUPPLIERPARTNO=CRCW080540R2FKEA|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 40.2 OHM 1% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=20000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198767?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43858.4709027778|LASTUPDATED=Updated yesterday|PRICECOUNT=10|P1=0.0078|Q1=5000|L1=US|P2=0.0051|Q2=10000|L2=US|P3=0.0859|Q3=1|L3=US|P4=0.0522|Q4=10|L4=US|P5=0.0517|Q5=25|L5=US|P6=0.0212|Q6=100|L6=US|P7=0.021|Q7=250|L7=US|P8=0.0208|Q8=500|L8=US|P9=0.0125|Q9=1000|L9=US|P10=0.0083|Q10=3000|L10=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERALIASES=VISHAY AMERICAS向ishay / Small Signal & Opto Products (SSP)向ishay Specialty Capacitors向SHAY向ishay Telefunken向ISHAY JAPAN吐ochester(VISHAY)向ishay Foil Resistors向ISHAY INTERTECHNOLOGY危ILLS RESISTOR向ishay / Mills向ishay / Milwaukee向ISHAY ELECTRONIC向ISHAY HONG KONG向ISHAY INTERTECHNOLOGY ASIA向ISHAY/PBF向ISH向ISHAY ELEC COMP EUR向ISHAY MICRO MEASUREMENT向ishay / Semiconductor - Diodes Division列entral / Vishay吋ECHNO COMPONENTS|MANUFACTURERPARTNO=CRCW080540R2FKEA|SUPPLIER=Avnet|SUPPLIERPARTNO=CRCW080540R2FKEA|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 40.2 OHM 1% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198767?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43857.9479976852|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.00351|Q1=20000|L1=US|P2=0.00347|Q2=30000|L2=US|P3=0.00338|Q3=50000|L3=US|P4=0.0033|Q4=100000|L4=US|P5=0.00322|Q5=200000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERALIASES=VISHAY AMERICAS向ishay / Small Signal & Opto Products (SSP)向ishay Specialty Capacitors向SHAY向ishay Telefunken向ISHAY JAPAN吐ochester(VISHAY)向ishay Foil Resistors向ISHAY INTERTECHNOLOGY危ILLS RESISTOR向ishay / Mills向ishay / Milwaukee向ISHAY ELECTRONIC向ISHAY HONG KONG向ISHAY INTERTECHNOLOGY ASIA向ISHAY/PBF向ISH向ISHAY ELEC COMP EUR向ISHAY MICRO MEASUREMENT向ishay / Semiconductor - Diodes Division列entral / Vishay吋ECHNO COMPONENTS|MANUFACTURERPARTNO=CRCW080540R2FKEA|SUPPLIER=Future Electronics|SUPPLIERPARTNO=CRCW080540R2FKEA-CUTT|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 40.2 OHM 1% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=35000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198767?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43857.8669675926|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.098|Q1=1|L1=CA|P2=0.0199|Q2=250|L2=CA|P3=0.0145|Q3=750|L3=CA|P4=0.0118|Q4=1500|L4=CA|P5=0.0102|Q5=2500|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERALIASES=VISHAY AMERICAS向ishay / Small Signal & Opto Products (SSP)向ishay Specialty Capacitors向SHAY向ishay Telefunken向ISHAY JAPAN吐ochester(VISHAY)向ishay Foil Resistors向ISHAY INTERTECHNOLOGY危ILLS RESISTOR向ishay / Mills向ishay / Milwaukee向ISHAY ELECTRONIC向ISHAY HONG KONG向ISHAY INTERTECHNOLOGY ASIA向ISHAY/PBF向ISH向ISHAY ELEC COMP EUR向ISHAY MICRO MEASUREMENT向ishay / Semiconductor - Diodes Division列entral / Vishay吋ECHNO COMPONENTS|MANUFACTURERPARTNO=CRCW080540R2FKEA|SUPPLIER=Future Electronics|SUPPLIERPARTNO=CRCW080540R2FKEA-REEL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 40.2 OHM 1% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=35000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198767?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43857.8669675926|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.0054|Q1=5000|L1=CA|P2=0.0051|Q2=15000|L2=CA|P3=0.0049|Q3=50000|L3=CA|P4=0.0047|Q4=100000|L4=CA|P5=0.0046|Q5=200000|L5=CA
|RECORD=Solution|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW080540R2FKEA|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=60V_Ind.SchLib\LR8K4-G|DESIGNITEMID=LR8K4-G|ITEMSOURCE=60V_Ind.SchLib|STATUS=Unknown|DESCRIPTION=Linear Voltage Regulator IC Positive Adjustable 1 Output  10mA TO-252, (D-Pak)|USERCOMMENTS=LR8K4-G|NOTE=|LINENUMBER=8|SELECTEDPARAMETERSHASH="Linear Voltage Regulator IC Positive Adjustable 1 Output  10mA TO-252, (D-Pak)",LR8K4-G|COMPONENTPARAMETERS=Comment=LR8K4-G,"Component Kind=Standard","Description=Linear Voltage Regulator IC Positive Adjustable 1 Output  10mA TO-252, (D-Pak)",Footprint=Microchip_C04-189_MFG,"Ibis Model=","Library Name=60V_Ind.SchLib","Library Reference=LR8K4-G",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=LR8K4-GCT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip Supertex|MANUFACTURERALIASES=Supertex危icrochip Technology / Supertex危icrochip|MANUFACTURERPARTNO=LR8K4-G|SUPPLIER=Digi-Key|SUPPLIERPARTNO=LR8K4-GCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=GLOVE, POLYAMIDE, L/FREE, PU, SIZE 6 - More Details|RANK=3|AVAILABLEQUANTITY=7652|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1105031?src-supplier=Onlinecomponents.com|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43853.7538888889|LASTUPDATED=Updated 5 days ago|PRICECOUNT=3|P1=0.93|Q1=1|L1=US|P2=0.78|Q2=25|L2=US|P3=0.71|Q3=100|L3=US
|RECORD=Solution|MANUFACTURER=Microchip Supertex|MANUFACTURERPARTNO=LR8K4-G|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Manual-Place Holder|UNIQUEID=89239ef1-44ad-4bb0-86b9-62283e950e78|DESIGNITEMID=Custom item 1|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=2 Position Rectangular Housing Connector Plug Red 0.163" (4.14mm)|USERCOMMENTS=1-172165-2|NOTE=|LINENUMBER=1|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=TE Connectivity|MPN=1-172165-2
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity吋E CONNECTIVITY / POWER SYSTEMS吋YCO POWER SYSTEMS吋yco Electronics吋yco Thermal Controls吋yco Electronics (TE Connectivity)吋yco Electronics Ansley吋yco Electronics Uk吋CC吋E Connectivity Energy吋yco Electronics Hs吋yco Electronics Macom吋YCO吋yco Electronics (CPD)危EGGITT ELECTRONIC COMPONENTS吋E吋yco T&B吋YCO COLOMBIA吋E CONNECTIVITY HK吋E CONNECTIVITY / ENERGY DIVISION吋homas & Betts / Ansley再NSLEY危EGGITT AVIONICS危EGGITT ELEC (TYCO)吋YCO INTERNATIONAL吋E CONNECTIVITY / TELECOM NETWORK吋E Connectivity (Tyco Electronics)吋E Connectivity Aerospace Defense and Marine吋E Connectivity Passive Product吋E Connectivity Measurement Specialties吋YCO ELECTRONICS COMPONENTS|MANUFACTURERPARTNO=1-172165-2|SUPPLIER=Future Electronics|SUPPLIERPARTNO=1-172165-2|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Pin & Socket Connectors PLUG HSG 2P .163"|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1680683?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bag|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=41724.8240972222|LASTUPDATED=Updated 6 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity吋E CONNECTIVITY / POWER SYSTEMS吋YCO POWER SYSTEMS吋yco Electronics吋yco Thermal Controls吋yco Electronics (TE Connectivity)吋yco Electronics Ansley吋yco Electronics Uk吋CC吋E Connectivity Energy吋yco Electronics Hs吋yco Electronics Macom吋YCO吋yco Electronics (CPD)危EGGITT ELECTRONIC COMPONENTS吋E吋yco T&B吋YCO COLOMBIA吋E CONNECTIVITY HK吋E CONNECTIVITY / ENERGY DIVISION吋homas & Betts / Ansley再NSLEY危EGGITT AVIONICS危EGGITT ELEC (TYCO)吋YCO INTERNATIONAL吋E CONNECTIVITY / TELECOM NETWORK吋E Connectivity (Tyco Electronics)吋E Connectivity Aerospace Defense and Marine吋E Connectivity Passive Product吋E Connectivity Measurement Specialties吋YCO ELECTRONICS COMPONENTS|MANUFACTURERPARTNO=1-172165-2|SUPPLIER=Arrow|SUPPLIERPARTNO=1-172165-2|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Pin & Socket Connectors PLUG HSG 2P .163"|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1680683?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bag|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42117.7433333333|LASTUPDATED=Updated 5 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity吋E CONNECTIVITY / POWER SYSTEMS吋YCO POWER SYSTEMS吋yco Electronics吋yco Thermal Controls吋yco Electronics (TE Connectivity)吋yco Electronics Ansley吋yco Electronics Uk吋CC吋E Connectivity Energy吋yco Electronics Hs吋yco Electronics Macom吋YCO吋yco Electronics (CPD)危EGGITT ELECTRONIC COMPONENTS吋E吋yco T&B吋YCO COLOMBIA吋E CONNECTIVITY HK吋E CONNECTIVITY / ENERGY DIVISION吋homas & Betts / Ansley再NSLEY危EGGITT AVIONICS危EGGITT ELEC (TYCO)吋YCO INTERNATIONAL吋E CONNECTIVITY / TELECOM NETWORK吋E Connectivity (Tyco Electronics)吋E Connectivity Aerospace Defense and Marine吋E Connectivity Passive Product吋E Connectivity Measurement Specialties吋YCO ELECTRONICS COMPONENTS|MANUFACTURERPARTNO=1-172165-2|SUPPLIER=Avnet|SUPPLIERPARTNO=1-172165-2|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Pin & Socket Connectors PLUG HSG 2P .163"|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1680683?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bag|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43857.9479976852|LASTUPDATED=Updated yesterday|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity吋E CONNECTIVITY / POWER SYSTEMS吋YCO POWER SYSTEMS吋yco Electronics吋yco Thermal Controls吋yco Electronics (TE Connectivity)吋yco Electronics Ansley吋yco Electronics Uk吋CC吋E Connectivity Energy吋yco Electronics Hs吋yco Electronics Macom吋YCO吋yco Electronics (CPD)危EGGITT ELECTRONIC COMPONENTS吋E吋yco T&B吋YCO COLOMBIA吋E CONNECTIVITY HK吋E CONNECTIVITY / ENERGY DIVISION吋homas & Betts / Ansley再NSLEY危EGGITT AVIONICS危EGGITT ELEC (TYCO)吋YCO INTERNATIONAL吋E CONNECTIVITY / TELECOM NETWORK吋E Connectivity (Tyco Electronics)吋E Connectivity Aerospace Defense and Marine吋E Connectivity Passive Product吋E Connectivity Measurement Specialties吋YCO ELECTRONICS COMPONENTS|MANUFACTURERPARTNO=1-172165-2|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1-172165-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Pin & Socket Connectors PLUG HSG 2P .163"|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1680683?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bag|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=41388.2928009259|LASTUPDATED=Updated 7 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity吋E CONNECTIVITY / POWER SYSTEMS吋YCO POWER SYSTEMS吋yco Electronics吋yco Thermal Controls吋yco Electronics (TE Connectivity)吋yco Electronics Ansley吋yco Electronics Uk吋CC吋E Connectivity Energy吋yco Electronics Hs吋yco Electronics Macom吋YCO吋yco Electronics (CPD)危EGGITT ELECTRONIC COMPONENTS吋E吋yco T&B吋YCO COLOMBIA吋E CONNECTIVITY HK吋E CONNECTIVITY / ENERGY DIVISION吋homas & Betts / Ansley再NSLEY危EGGITT AVIONICS危EGGITT ELEC (TYCO)吋YCO INTERNATIONAL吋E CONNECTIVITY / TELECOM NETWORK吋E Connectivity (Tyco Electronics)吋E Connectivity Aerospace Defense and Marine吋E Connectivity Passive Product吋E Connectivity Measurement Specialties吋YCO ELECTRONICS COMPONENTS|MANUFACTURERPARTNO=1-172165-2|SUPPLIER=Farnell|SUPPLIERPARTNO=3148320|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Pin & Socket Connectors PLUG HSG 2P .163"|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1680683?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bag|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43857.9121064815|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.215788379994263|Q1=12000|L1=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity吋E CONNECTIVITY / POWER SYSTEMS吋YCO POWER SYSTEMS吋yco Electronics吋yco Thermal Controls吋yco Electronics (TE Connectivity)吋yco Electronics Ansley吋yco Electronics Uk吋CC吋E Connectivity Energy吋yco Electronics Hs吋yco Electronics Macom吋YCO吋yco Electronics (CPD)危EGGITT ELECTRONIC COMPONENTS吋E吋yco T&B吋YCO COLOMBIA吋E CONNECTIVITY HK吋E CONNECTIVITY / ENERGY DIVISION吋homas & Betts / Ansley再NSLEY危EGGITT AVIONICS危EGGITT ELEC (TYCO)吋YCO INTERNATIONAL吋E CONNECTIVITY / TELECOM NETWORK吋E Connectivity (Tyco Electronics)吋E Connectivity Aerospace Defense and Marine吋E Connectivity Passive Product吋E Connectivity Measurement Specialties吋YCO ELECTRONICS COMPONENTS|MANUFACTURERPARTNO=1-172165-2|SUPPLIER=Newark|SUPPLIERPARTNO=42J5024|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Pin & Socket Connectors PLUG HSG 2P .163"|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1680683?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bag|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43857.9518055556|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.361|Q1=12000|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity吋E CONNECTIVITY / POWER SYSTEMS吋YCO POWER SYSTEMS吋yco Electronics吋yco Thermal Controls吋yco Electronics (TE Connectivity)吋yco Electronics Ansley吋yco Electronics Uk吋CC吋E Connectivity Energy吋yco Electronics Hs吋yco Electronics Macom吋YCO吋yco Electronics (CPD)危EGGITT ELECTRONIC COMPONENTS吋E吋yco T&B吋YCO COLOMBIA吋E CONNECTIVITY HK吋E CONNECTIVITY / ENERGY DIVISION吋homas & Betts / Ansley再NSLEY危EGGITT AVIONICS危EGGITT ELEC (TYCO)吋YCO INTERNATIONAL吋E CONNECTIVITY / TELECOM NETWORK吋E Connectivity (Tyco Electronics)吋E Connectivity Aerospace Defense and Marine吋E Connectivity Passive Product吋E Connectivity Measurement Specialties吋YCO ELECTRONICS COMPONENTS|MANUFACTURERPARTNO=1-172165-2|SUPPLIER=Mouser|SUPPLIERPARTNO=571-1-172165-2|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Pin & Socket Connectors PLUG HSG 2P .163"|RANK=3|AVAILABLEQUANTITY=7840|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1680683?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bag|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43857.892349537|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.69|Q1=1|L1=US|P2=0.52|Q2=10|L2=US|P3=0.455|Q3=100|L3=US|P4=0.434|Q4=500|L4=US|P5=0.358|Q5=1000|L5=US|P6=0.314|Q6=2000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity吋E CONNECTIVITY / POWER SYSTEMS吋YCO POWER SYSTEMS吋yco Electronics吋yco Thermal Controls吋yco Electronics (TE Connectivity)吋yco Electronics Ansley吋yco Electronics Uk吋CC吋E Connectivity Energy吋yco Electronics Hs吋yco Electronics Macom吋YCO吋yco Electronics (CPD)危EGGITT ELECTRONIC COMPONENTS吋E吋yco T&B吋YCO COLOMBIA吋E CONNECTIVITY HK吋E CONNECTIVITY / ENERGY DIVISION吋homas & Betts / Ansley再NSLEY危EGGITT AVIONICS危EGGITT ELEC (TYCO)吋YCO INTERNATIONAL吋E CONNECTIVITY / TELECOM NETWORK吋E Connectivity (Tyco Electronics)吋E Connectivity Aerospace Defense and Marine吋E Connectivity Passive Product吋E Connectivity Measurement Specialties吋YCO ELECTRONICS COMPONENTS|MANUFACTURERPARTNO=1-172165-2|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=70283879|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Pin & Socket Connectors PLUG HSG 2P .163"|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1680683?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bag|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43858.2816898148|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.54|Q1=12000|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity吋E CONNECTIVITY / POWER SYSTEMS吋YCO POWER SYSTEMS吋yco Electronics吋yco Thermal Controls吋yco Electronics (TE Connectivity)吋yco Electronics Ansley吋yco Electronics Uk吋CC吋E Connectivity Energy吋yco Electronics Hs吋yco Electronics Macom吋YCO吋yco Electronics (CPD)危EGGITT ELECTRONIC COMPONENTS吋E吋yco T&B吋YCO COLOMBIA吋E CONNECTIVITY HK吋E CONNECTIVITY / ENERGY DIVISION吋homas & Betts / Ansley再NSLEY危EGGITT AVIONICS危EGGITT ELEC (TYCO)吋YCO INTERNATIONAL吋E CONNECTIVITY / TELECOM NETWORK吋E Connectivity (Tyco Electronics)吋E Connectivity Aerospace Defense and Marine吋E Connectivity Passive Product吋E Connectivity Measurement Specialties吋YCO ELECTRONICS COMPONENTS|MANUFACTURERPARTNO=1-172165-2|SUPPLIER=RSComponents|SUPPLIERPARTNO=720-2351|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Pin & Socket Connectors PLUG HSG 2P .163"|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1680683?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bag|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42702.0466782407|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity吋E CONNECTIVITY / POWER SYSTEMS吋YCO POWER SYSTEMS吋yco Electronics吋yco Thermal Controls吋yco Electronics (TE Connectivity)吋yco Electronics Ansley吋yco Electronics Uk吋CC吋E Connectivity Energy吋yco Electronics Hs吋yco Electronics Macom吋YCO吋yco Electronics (CPD)危EGGITT ELECTRONIC COMPONENTS吋E吋yco T&B吋YCO COLOMBIA吋E CONNECTIVITY HK吋E CONNECTIVITY / ENERGY DIVISION吋homas & Betts / Ansley再NSLEY危EGGITT AVIONICS危EGGITT ELEC (TYCO)吋YCO INTERNATIONAL吋E CONNECTIVITY / TELECOM NETWORK吋E Connectivity (Tyco Electronics)吋E Connectivity Aerospace Defense and Marine吋E Connectivity Passive Product吋E Connectivity Measurement Specialties吋YCO ELECTRONICS COMPONENTS|MANUFACTURERPARTNO=1-172165-2|SUPPLIER=Digi-Key|SUPPLIERPARTNO=A111949-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Pin & Socket Connectors PLUG HSG 2P .163"|RANK=3|AVAILABLEQUANTITY=9579|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1680683?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bag|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43853.7538888889|LASTUPDATED=Updated 5 days ago|PRICECOUNT=9|P1=0.69|Q1=1|L1=US|P2=0.651|Q2=10|L2=US|P3=0.5864|Q3=25|L3=US|P4=0.5212|Q4=50|L4=US|P5=0.4994|Q5=100|L5=US|P6=0.456|Q6=250|L6=US|P7=0.43428|Q7=500|L7=US|P8=0.35828|Q8=1000|L8=US|P9=0.32571|Q9=2500|L9=US
|RECORD=Solution|MANUFACTURER=TE Connectivity|MANUFACTURERPARTNO=1-172165-2|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Manual-Place Holder|UNIQUEID=67007561-3a90-40fd-a7af-87651002d15d|DESIGNITEMID=Custom item 2|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=2 Position Rectangular Housing Connector Plug Black 0.163" (4.14mm)|USERCOMMENTS=1-172165-9|NOTE=|LINENUMBER=2|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=TE Connectivity|MPN=1-172165-9
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity吋E CONNECTIVITY / POWER SYSTEMS吋YCO POWER SYSTEMS吋yco Electronics吋yco Thermal Controls吋yco Electronics (TE Connectivity)吋yco Electronics Ansley吋yco Electronics Uk吋CC吋E Connectivity Energy吋yco Electronics Hs吋yco Electronics Macom吋YCO吋yco Electronics (CPD)危EGGITT ELECTRONIC COMPONENTS吋E吋yco T&B吋YCO COLOMBIA吋E CONNECTIVITY HK吋E CONNECTIVITY / ENERGY DIVISION吋homas & Betts / Ansley再NSLEY危EGGITT AVIONICS危EGGITT ELEC (TYCO)吋YCO INTERNATIONAL吋E CONNECTIVITY / TELECOM NETWORK吋E Connectivity (Tyco Electronics)吋E Connectivity Aerospace Defense and Marine吋E Connectivity Passive Product吋E Connectivity Measurement Specialties吋YCO ELECTRONICS COMPONENTS|MANUFACTURERPARTNO=1-172165-9|SUPPLIER=Arrow|SUPPLIERPARTNO=1-172165-9|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Pin & Socket Connectors 2C MINI UMNL PLUG|RANK=3|AVAILABLEQUANTITY=12000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2177677?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bag|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43858.4709027778|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.2463|Q1=12000|L1=US|P2=0.2374|Q2=25000|L2=US|P3=0.2314|Q3=50000|L3=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity吋E CONNECTIVITY / POWER SYSTEMS吋YCO POWER SYSTEMS吋yco Electronics吋yco Thermal Controls吋yco Electronics (TE Connectivity)吋yco Electronics Ansley吋yco Electronics Uk吋CC吋E Connectivity Energy吋yco Electronics Hs吋yco Electronics Macom吋YCO吋yco Electronics (CPD)危EGGITT ELECTRONIC COMPONENTS吋E吋yco T&B吋YCO COLOMBIA吋E CONNECTIVITY HK吋E CONNECTIVITY / ENERGY DIVISION吋homas & Betts / Ansley再NSLEY危EGGITT AVIONICS危EGGITT ELEC (TYCO)吋YCO INTERNATIONAL吋E CONNECTIVITY / TELECOM NETWORK吋E Connectivity (Tyco Electronics)吋E Connectivity Aerospace Defense and Marine吋E Connectivity Passive Product吋E Connectivity Measurement Specialties吋YCO ELECTRONICS COMPONENTS|MANUFACTURERPARTNO=1-172165-9|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1-172165-9-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Pin & Socket Connectors 2C MINI UMNL PLUG|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2177677?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bag|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=41388.2927893518|LASTUPDATED=Updated 7 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity吋E CONNECTIVITY / POWER SYSTEMS吋YCO POWER SYSTEMS吋yco Electronics吋yco Thermal Controls吋yco Electronics (TE Connectivity)吋yco Electronics Ansley吋yco Electronics Uk吋CC吋E Connectivity Energy吋yco Electronics Hs吋yco Electronics Macom吋YCO吋yco Electronics (CPD)危EGGITT ELECTRONIC COMPONENTS吋E吋yco T&B吋YCO COLOMBIA吋E CONNECTIVITY HK吋E CONNECTIVITY / ENERGY DIVISION吋homas & Betts / Ansley再NSLEY危EGGITT AVIONICS危EGGITT ELEC (TYCO)吋YCO INTERNATIONAL吋E CONNECTIVITY / TELECOM NETWORK吋E Connectivity (Tyco Electronics)吋E Connectivity Aerospace Defense and Marine吋E Connectivity Passive Product吋E Connectivity Measurement Specialties吋YCO ELECTRONICS COMPONENTS|MANUFACTURERPARTNO=1-172165-9|SUPPLIER=Farnell|SUPPLIERPARTNO=3136108|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Pin & Socket Connectors 2C MINI UMNL PLUG|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2177677?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bag|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43857.9121064815|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.188489849994989|Q1=12000|L1=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity吋E CONNECTIVITY / POWER SYSTEMS吋YCO POWER SYSTEMS吋yco Electronics吋yco Thermal Controls吋yco Electronics (TE Connectivity)吋yco Electronics Ansley吋yco Electronics Uk吋CC吋E Connectivity Energy吋yco Electronics Hs吋yco Electronics Macom吋YCO吋yco Electronics (CPD)危EGGITT ELECTRONIC COMPONENTS吋E吋yco T&B吋YCO COLOMBIA吋E CONNECTIVITY HK吋E CONNECTIVITY / ENERGY DIVISION吋homas & Betts / Ansley再NSLEY危EGGITT AVIONICS危EGGITT ELEC (TYCO)吋YCO INTERNATIONAL吋E CONNECTIVITY / TELECOM NETWORK吋E Connectivity (Tyco Electronics)吋E Connectivity Aerospace Defense and Marine吋E Connectivity Passive Product吋E Connectivity Measurement Specialties吋YCO ELECTRONICS COMPONENTS|MANUFACTURERPARTNO=1-172165-9|SUPPLIER=Newark|SUPPLIERPARTNO=42J5029|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Pin & Socket Connectors 2C MINI UMNL PLUG|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2177677?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bag|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43857.9518055556|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.314|Q1=12000|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity吋E CONNECTIVITY / POWER SYSTEMS吋YCO POWER SYSTEMS吋yco Electronics吋yco Thermal Controls吋yco Electronics (TE Connectivity)吋yco Electronics Ansley吋yco Electronics Uk吋CC吋E Connectivity Energy吋yco Electronics Hs吋yco Electronics Macom吋YCO吋yco Electronics (CPD)危EGGITT ELECTRONIC COMPONENTS吋E吋yco T&B吋YCO COLOMBIA吋E CONNECTIVITY HK吋E CONNECTIVITY / ENERGY DIVISION吋homas & Betts / Ansley再NSLEY危EGGITT AVIONICS危EGGITT ELEC (TYCO)吋YCO INTERNATIONAL吋E CONNECTIVITY / TELECOM NETWORK吋E Connectivity (Tyco Electronics)吋E Connectivity Aerospace Defense and Marine吋E Connectivity Passive Product吋E Connectivity Measurement Specialties吋YCO ELECTRONICS COMPONENTS|MANUFACTURERPARTNO=1-172165-9|SUPPLIER=Mouser|SUPPLIERPARTNO=571-11721659|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Pin & Socket Connectors 2C MINI UMNL PLUG|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2177677?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bag|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43857.892349537|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.6|Q1=1|L1=US|P2=0.453|Q2=10|L2=US|P3=0.396|Q3=100|L3=US|P4=0.377|Q4=500|L4=US|P5=0.311|Q5=1000|L5=US|P6=0.273|Q6=2000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity吋E CONNECTIVITY / POWER SYSTEMS吋YCO POWER SYSTEMS吋yco Electronics吋yco Thermal Controls吋yco Electronics (TE Connectivity)吋yco Electronics Ansley吋yco Electronics Uk吋CC吋E Connectivity Energy吋yco Electronics Hs吋yco Electronics Macom吋YCO吋yco Electronics (CPD)危EGGITT ELECTRONIC COMPONENTS吋E吋yco T&B吋YCO COLOMBIA吋E CONNECTIVITY HK吋E CONNECTIVITY / ENERGY DIVISION吋homas & Betts / Ansley再NSLEY危EGGITT AVIONICS危EGGITT ELEC (TYCO)吋YCO INTERNATIONAL吋E CONNECTIVITY / TELECOM NETWORK吋E Connectivity (Tyco Electronics)吋E Connectivity Aerospace Defense and Marine吋E Connectivity Passive Product吋E Connectivity Measurement Specialties吋YCO ELECTRONICS COMPONENTS|MANUFACTURERPARTNO=1-172165-9|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=70980783|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Pin & Socket Connectors 2C MINI UMNL PLUG|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2177677?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bag|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43858.2816898148|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.564|Q1=12000|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity吋E CONNECTIVITY / POWER SYSTEMS吋YCO POWER SYSTEMS吋yco Electronics吋yco Thermal Controls吋yco Electronics (TE Connectivity)吋yco Electronics Ansley吋yco Electronics Uk吋CC吋E Connectivity Energy吋yco Electronics Hs吋yco Electronics Macom吋YCO吋yco Electronics (CPD)危EGGITT ELECTRONIC COMPONENTS吋E吋yco T&B吋YCO COLOMBIA吋E CONNECTIVITY HK吋E CONNECTIVITY / ENERGY DIVISION吋homas & Betts / Ansley再NSLEY危EGGITT AVIONICS危EGGITT ELEC (TYCO)吋YCO INTERNATIONAL吋E CONNECTIVITY / TELECOM NETWORK吋E Connectivity (Tyco Electronics)吋E Connectivity Aerospace Defense and Marine吋E Connectivity Passive Product吋E Connectivity Measurement Specialties吋YCO ELECTRONICS COMPONENTS|MANUFACTURERPARTNO=1-172165-9|SUPPLIER=Newark|SUPPLIERPARTNO=95Y4861|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Pin & Socket Connectors 2C MINI UMNL PLUG|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2177677?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bag|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43804.0983449074|LASTUPDATED=Updated 55 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity吋E CONNECTIVITY / POWER SYSTEMS吋YCO POWER SYSTEMS吋yco Electronics吋yco Thermal Controls吋yco Electronics (TE Connectivity)吋yco Electronics Ansley吋yco Electronics Uk吋CC吋E Connectivity Energy吋yco Electronics Hs吋yco Electronics Macom吋YCO吋yco Electronics (CPD)危EGGITT ELECTRONIC COMPONENTS吋E吋yco T&B吋YCO COLOMBIA吋E CONNECTIVITY HK吋E CONNECTIVITY / ENERGY DIVISION吋homas & Betts / Ansley再NSLEY危EGGITT AVIONICS危EGGITT ELEC (TYCO)吋YCO INTERNATIONAL吋E CONNECTIVITY / TELECOM NETWORK吋E Connectivity (Tyco Electronics)吋E Connectivity Aerospace Defense and Marine吋E Connectivity Passive Product吋E Connectivity Measurement Specialties吋YCO ELECTRONICS COMPONENTS|MANUFACTURERPARTNO=1-172165-9|SUPPLIER=Digi-Key|SUPPLIERPARTNO=A111950-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Pin & Socket Connectors 2C MINI UMNL PLUG|RANK=3|AVAILABLEQUANTITY=6135|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2177677?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bag|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43853.7538888889|LASTUPDATED=Updated 5 days ago|PRICECOUNT=9|P1=0.57|Q1=1|L1=US|P2=0.534|Q2=10|L2=US|P3=0.4808|Q3=25|L3=US|P4=0.4276|Q4=50|L4=US|P5=0.4097|Q5=100|L5=US|P6=0.37408|Q6=250|L6=US|P7=0.35626|Q7=500|L7=US|P8=0.29391|Q8=1000|L8=US|P9=0.2672|Q9=2500|L9=US
|RECORD=Solution|MANUFACTURER=TE Connectivity|MANUFACTURERPARTNO=1-172165-9|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Manual-Place Holder|UNIQUEID=ce5c38c0-84e2-402c-bd03-8658b8493861|DESIGNITEMID=Custom item 3|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=Socket Contact  Crimp 18-22 AWG Stamped|USERCOMMENTS=770904-1|NOTE=|LINENUMBER=5|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=TE Connectivity|MPN=770904-1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity吋E CONNECTIVITY / POWER SYSTEMS吋YCO POWER SYSTEMS吋yco Electronics吋yco Thermal Controls吋yco Electronics (TE Connectivity)吋yco Electronics Ansley吋yco Electronics Uk吋CC吋E Connectivity Energy吋yco Electronics Hs吋yco Electronics Macom吋YCO吋yco Electronics (CPD)危EGGITT ELECTRONIC COMPONENTS吋E吋yco T&B吋YCO COLOMBIA吋E CONNECTIVITY HK吋E CONNECTIVITY / ENERGY DIVISION吋homas & Betts / Ansley再NSLEY危EGGITT AVIONICS危EGGITT ELEC (TYCO)吋YCO INTERNATIONAL吋E CONNECTIVITY / TELECOM NETWORK吋E Connectivity (Tyco Electronics)吋E Connectivity Aerospace Defense and Marine吋E Connectivity Passive Product吋E Connectivity Measurement Specialties吋YCO ELECTRONICS COMPONENTS|MANUFACTURERPARTNO=770904-1|SUPPLIER=RSComponents|SUPPLIERPARTNO=1355135|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN SOCKET 18-22AWG TIN CRIMP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2120128?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43858.4858912037|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.038|Q1=4500|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity吋E CONNECTIVITY / POWER SYSTEMS吋YCO POWER SYSTEMS吋yco Electronics吋yco Thermal Controls吋yco Electronics (TE Connectivity)吋yco Electronics Ansley吋yco Electronics Uk吋CC吋E Connectivity Energy吋yco Electronics Hs吋yco Electronics Macom吋YCO吋yco Electronics (CPD)危EGGITT ELECTRONIC COMPONENTS吋E吋yco T&B吋YCO COLOMBIA吋E CONNECTIVITY HK吋E CONNECTIVITY / ENERGY DIVISION吋homas & Betts / Ansley再NSLEY危EGGITT AVIONICS危EGGITT ELEC (TYCO)吋YCO INTERNATIONAL吋E CONNECTIVITY / TELECOM NETWORK吋E Connectivity (Tyco Electronics)吋E Connectivity Aerospace Defense and Marine吋E Connectivity Passive Product吋E Connectivity Measurement Specialties吋YCO ELECTRONICS COMPONENTS|MANUFACTURERPARTNO=770904-1|SUPPLIER=Farnell|SUPPLIERPARTNO=1556932|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN SOCKET 18-22AWG TIN CRIMP|RANK=3|AVAILABLEQUANTITY=90409|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2120128?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43857.9121064815|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.044457605998818|Q1=10|L1=GB|P2=0.0438076409988353|Q2=150|L2=GB|P3=0.0432876689988492|Q3=400|L3=GB|P4=0.0426377039988664|Q4=1000|L4=GB|P5=0.0419877389988837|Q5=2250|L5=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity吋E CONNECTIVITY / POWER SYSTEMS吋YCO POWER SYSTEMS吋yco Electronics吋yco Thermal Controls吋yco Electronics (TE Connectivity)吋yco Electronics Ansley吋yco Electronics Uk吋CC吋E Connectivity Energy吋yco Electronics Hs吋yco Electronics Macom吋YCO吋yco Electronics (CPD)危EGGITT ELECTRONIC COMPONENTS吋E吋yco T&B吋YCO COLOMBIA吋E CONNECTIVITY HK吋E CONNECTIVITY / ENERGY DIVISION吋homas & Betts / Ansley再NSLEY危EGGITT AVIONICS危EGGITT ELEC (TYCO)吋YCO INTERNATIONAL吋E CONNECTIVITY / TELECOM NETWORK吋E Connectivity (Tyco Electronics)吋E Connectivity Aerospace Defense and Marine吋E Connectivity Passive Product吋E Connectivity Measurement Specialties吋YCO ELECTRONICS COMPONENTS|MANUFACTURERPARTNO=770904-1|SUPPLIER=Farnell|SUPPLIERPARTNO=2360598|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN SOCKET 18-22AWG TIN CRIMP|RANK=3|AVAILABLEQUANTITY=22500|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2120128?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43857.9121064815|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.0414677669988975|Q1=4500|L1=GB|P2=0.0408178019989148|Q2=22500|L2=GB|P3=0.037048004999015|Q3=45000|L3=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity吋E CONNECTIVITY / POWER SYSTEMS吋YCO POWER SYSTEMS吋yco Electronics吋yco Thermal Controls吋yco Electronics (TE Connectivity)吋yco Electronics Ansley吋yco Electronics Uk吋CC吋E Connectivity Energy吋yco Electronics Hs吋yco Electronics Macom吋YCO吋yco Electronics (CPD)危EGGITT ELECTRONIC COMPONENTS吋E吋yco T&B吋YCO COLOMBIA吋E CONNECTIVITY HK吋E CONNECTIVITY / ENERGY DIVISION吋homas & Betts / Ansley再NSLEY危EGGITT AVIONICS危EGGITT ELEC (TYCO)吋YCO INTERNATIONAL吋E CONNECTIVITY / TELECOM NETWORK吋E Connectivity (Tyco Electronics)吋E Connectivity Aerospace Defense and Marine吋E Connectivity Passive Product吋E Connectivity Measurement Specialties吋YCO ELECTRONICS COMPONENTS|MANUFACTURERPARTNO=770904-1|SUPPLIER=Newark|SUPPLIERPARTNO=26AC8781|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN SOCKET 18-22AWG TIN CRIMP|RANK=3|AVAILABLEQUANTITY=40500|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2120128?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43857.9518055556|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.048|Q1=4500|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity吋E CONNECTIVITY / POWER SYSTEMS吋YCO POWER SYSTEMS吋yco Electronics吋yco Thermal Controls吋yco Electronics (TE Connectivity)吋yco Electronics Ansley吋yco Electronics Uk吋CC吋E Connectivity Energy吋yco Electronics Hs吋yco Electronics Macom吋YCO吋yco Electronics (CPD)危EGGITT ELECTRONIC COMPONENTS吋E吋yco T&B吋YCO COLOMBIA吋E CONNECTIVITY HK吋E CONNECTIVITY / ENERGY DIVISION吋homas & Betts / Ansley再NSLEY危EGGITT AVIONICS危EGGITT ELEC (TYCO)吋YCO INTERNATIONAL吋E CONNECTIVITY / TELECOM NETWORK吋E Connectivity (Tyco Electronics)吋E Connectivity Aerospace Defense and Marine吋E Connectivity Passive Product吋E Connectivity Measurement Specialties吋YCO ELECTRONICS COMPONENTS|MANUFACTURERPARTNO=770904-1|SUPPLIER=Newark|SUPPLIERPARTNO=35X2848|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN SOCKET 18-22AWG TIN CRIMP|RANK=3|AVAILABLEQUANTITY=22500|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2120128?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43857.9518055556|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.042|Q1=4500|L1=US|P2=0.04|Q2=9000|L2=US|P3=0.037|Q3=18000|L3=US|P4=0.034|Q4=27000|L4=US|P5=0.032|Q5=45000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity吋E CONNECTIVITY / POWER SYSTEMS吋YCO POWER SYSTEMS吋yco Electronics吋yco Thermal Controls吋yco Electronics (TE Connectivity)吋yco Electronics Ansley吋yco Electronics Uk吋CC吋E Connectivity Energy吋yco Electronics Hs吋yco Electronics Macom吋YCO吋yco Electronics (CPD)危EGGITT ELECTRONIC COMPONENTS吋E吋yco T&B吋YCO COLOMBIA吋E CONNECTIVITY HK吋E CONNECTIVITY / ENERGY DIVISION吋homas & Betts / Ansley再NSLEY危EGGITT AVIONICS危EGGITT ELEC (TYCO)吋YCO INTERNATIONAL吋E CONNECTIVITY / TELECOM NETWORK吋E Connectivity (Tyco Electronics)吋E Connectivity Aerospace Defense and Marine吋E Connectivity Passive Product吋E Connectivity Measurement Specialties吋YCO ELECTRONICS COMPONENTS|MANUFACTURERPARTNO=770904-1|SUPPLIER=Mouser|SUPPLIERPARTNO=571-7709041|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN SOCKET 18-22AWG TIN CRIMP|RANK=3|AVAILABLEQUANTITY=72000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2120128?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43857.892349537|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.052|Q1=4500|L1=US|P2=0.048|Q2=9000|L2=US|P3=0.044|Q3=13500|L3=US|P4=0.04|Q4=22500|L4=US|P5=0.037|Q5=45000|L5=US|P6=0.037|Q6=99000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity吋E CONNECTIVITY / POWER SYSTEMS吋YCO POWER SYSTEMS吋yco Electronics吋yco Thermal Controls吋yco Electronics (TE Connectivity)吋yco Electronics Ansley吋yco Electronics Uk吋CC吋E Connectivity Energy吋yco Electronics Hs吋yco Electronics Macom吋YCO吋yco Electronics (CPD)危EGGITT ELECTRONIC COMPONENTS吋E吋yco T&B吋YCO COLOMBIA吋E CONNECTIVITY HK吋E CONNECTIVITY / ENERGY DIVISION吋homas & Betts / Ansley再NSLEY危EGGITT AVIONICS危EGGITT ELEC (TYCO)吋YCO INTERNATIONAL吋E CONNECTIVITY / TELECOM NETWORK吋E Connectivity (Tyco Electronics)吋E Connectivity Aerospace Defense and Marine吋E Connectivity Passive Product吋E Connectivity Measurement Specialties吋YCO ELECTRONICS COMPONENTS|MANUFACTURERPARTNO=770904-1|SUPPLIER=RSComponents|SUPPLIERPARTNO=6805292|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN SOCKET 18-22AWG TIN CRIMP|RANK=3|AVAILABLEQUANTITY=5800|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2120128?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43858.4858912037|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.146|Q1=100|L1=US|P2=0.131|Q2=1000|L2=US|P3=0.117|Q3=3000|L3=US|P4=0.102|Q4=7500|L4=US|P5=0.087|Q5=15000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity吋E CONNECTIVITY / POWER SYSTEMS吋YCO POWER SYSTEMS吋yco Electronics吋yco Thermal Controls吋yco Electronics (TE Connectivity)吋yco Electronics Ansley吋yco Electronics Uk吋CC吋E Connectivity Energy吋yco Electronics Hs吋yco Electronics Macom吋YCO吋yco Electronics (CPD)危EGGITT ELECTRONIC COMPONENTS吋E吋yco T&B吋YCO COLOMBIA吋E CONNECTIVITY HK吋E CONNECTIVITY / ENERGY DIVISION吋homas & Betts / Ansley再NSLEY危EGGITT AVIONICS危EGGITT ELEC (TYCO)吋YCO INTERNATIONAL吋E CONNECTIVITY / TELECOM NETWORK吋E Connectivity (Tyco Electronics)吋E Connectivity Aerospace Defense and Marine吋E Connectivity Passive Product吋E Connectivity Measurement Specialties吋YCO ELECTRONICS COMPONENTS|MANUFACTURERPARTNO=770904-1|SUPPLIER=RSComponents|SUPPLIERPARTNO=6805292P|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN SOCKET 18-22AWG TIN CRIMP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2120128?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43599.6393518519|LASTUPDATED=Updated 9 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity吋E CONNECTIVITY / POWER SYSTEMS吋YCO POWER SYSTEMS吋yco Electronics吋yco Thermal Controls吋yco Electronics (TE Connectivity)吋yco Electronics Ansley吋yco Electronics Uk吋CC吋E Connectivity Energy吋yco Electronics Hs吋yco Electronics Macom吋YCO吋yco Electronics (CPD)危EGGITT ELECTRONIC COMPONENTS吋E吋yco T&B吋YCO COLOMBIA吋E CONNECTIVITY HK吋E CONNECTIVITY / ENERGY DIVISION吋homas & Betts / Ansley再NSLEY危EGGITT AVIONICS危EGGITT ELEC (TYCO)吋YCO INTERNATIONAL吋E CONNECTIVITY / TELECOM NETWORK吋E Connectivity (Tyco Electronics)吋E Connectivity Aerospace Defense and Marine吋E Connectivity Passive Product吋E Connectivity Measurement Specialties吋YCO ELECTRONICS COMPONENTS|MANUFACTURERPARTNO=770904-1|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=70085162|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN SOCKET 18-22AWG TIN CRIMP|RANK=3|AVAILABLEQUANTITY=18000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2120128?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43858.2816898148|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.042|Q1=4500|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity吋E CONNECTIVITY / POWER SYSTEMS吋YCO POWER SYSTEMS吋yco Electronics吋yco Thermal Controls吋yco Electronics (TE Connectivity)吋yco Electronics Ansley吋yco Electronics Uk吋CC吋E Connectivity Energy吋yco Electronics Hs吋yco Electronics Macom吋YCO吋yco Electronics (CPD)危EGGITT ELECTRONIC COMPONENTS吋E吋yco T&B吋YCO COLOMBIA吋E CONNECTIVITY HK吋E CONNECTIVITY / ENERGY DIVISION吋homas & Betts / Ansley再NSLEY危EGGITT AVIONICS危EGGITT ELEC (TYCO)吋YCO INTERNATIONAL吋E CONNECTIVITY / TELECOM NETWORK吋E Connectivity (Tyco Electronics)吋E Connectivity Aerospace Defense and Marine吋E Connectivity Passive Product吋E Connectivity Measurement Specialties吋YCO ELECTRONICS COMPONENTS|MANUFACTURERPARTNO=770904-1|SUPPLIER=Avnet|SUPPLIERPARTNO=770904-1|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN SOCKET 18-22AWG TIN CRIMP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2120128?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43857.9479976852|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.083|Q1=4500|L1=US|P2=0.08069|Q2=9000|L2=US|P3=0.07851|Q3=18000|L3=US|P4=0.07645|Q4=27000|L4=US|P5=0.07449|Q5=45000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity吋E CONNECTIVITY / POWER SYSTEMS吋YCO POWER SYSTEMS吋yco Electronics吋yco Thermal Controls吋yco Electronics (TE Connectivity)吋yco Electronics Ansley吋yco Electronics Uk吋CC吋E Connectivity Energy吋yco Electronics Hs吋yco Electronics Macom吋YCO吋yco Electronics (CPD)危EGGITT ELECTRONIC COMPONENTS吋E吋yco T&B吋YCO COLOMBIA吋E CONNECTIVITY HK吋E CONNECTIVITY / ENERGY DIVISION吋homas & Betts / Ansley再NSLEY危EGGITT AVIONICS危EGGITT ELEC (TYCO)吋YCO INTERNATIONAL吋E CONNECTIVITY / TELECOM NETWORK吋E Connectivity (Tyco Electronics)吋E Connectivity Aerospace Defense and Marine吋E Connectivity Passive Product吋E Connectivity Measurement Specialties吋YCO ELECTRONICS COMPONENTS|MANUFACTURERPARTNO=770904-1|SUPPLIER=Arrow|SUPPLIERPARTNO=770904-1|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN SOCKET 18-22AWG TIN CRIMP|RANK=3|AVAILABLEQUANTITY=58500|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2120128?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43858.4709027778|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.0445|Q1=4500|L1=US|P2=0.042|Q2=9000|L2=US|P3=0.0346|Q3=18000|L3=US|P4=0.034|Q4=27000|L4=US|P5=0.0313|Q5=45000|L5=US|P6=0.0369|Q6=4500|L6=US|P7=0.0463|Q7=4500|L7=US|P8=0.0451|Q8=9000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity吋E CONNECTIVITY / POWER SYSTEMS吋YCO POWER SYSTEMS吋yco Electronics吋yco Thermal Controls吋yco Electronics (TE Connectivity)吋yco Electronics Ansley吋yco Electronics Uk吋CC吋E Connectivity Energy吋yco Electronics Hs吋yco Electronics Macom吋YCO吋yco Electronics (CPD)危EGGITT ELECTRONIC COMPONENTS吋E吋yco T&B吋YCO COLOMBIA吋E CONNECTIVITY HK吋E CONNECTIVITY / ENERGY DIVISION吋homas & Betts / Ansley再NSLEY危EGGITT AVIONICS危EGGITT ELEC (TYCO)吋YCO INTERNATIONAL吋E CONNECTIVITY / TELECOM NETWORK吋E Connectivity (Tyco Electronics)吋E Connectivity Aerospace Defense and Marine吋E Connectivity Passive Product吋E Connectivity Measurement Specialties吋YCO ELECTRONICS COMPONENTS|MANUFACTURERPARTNO=770904-1|SUPPLIER=Arrow|SUPPLIERPARTNO=770904-1**MULT1|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN SOCKET 18-22AWG TIN CRIMP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2120128?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42747.2366319444|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity吋E CONNECTIVITY / POWER SYSTEMS吋YCO POWER SYSTEMS吋yco Electronics吋yco Thermal Controls吋yco Electronics (TE Connectivity)吋yco Electronics Ansley吋yco Electronics Uk吋CC吋E Connectivity Energy吋yco Electronics Hs吋yco Electronics Macom吋YCO吋yco Electronics (CPD)危EGGITT ELECTRONIC COMPONENTS吋E吋yco T&B吋YCO COLOMBIA吋E CONNECTIVITY HK吋E CONNECTIVITY / ENERGY DIVISION吋homas & Betts / Ansley再NSLEY危EGGITT AVIONICS危EGGITT ELEC (TYCO)吋YCO INTERNATIONAL吋E CONNECTIVITY / TELECOM NETWORK吋E Connectivity (Tyco Electronics)吋E Connectivity Aerospace Defense and Marine吋E Connectivity Passive Product吋E Connectivity Measurement Specialties吋YCO ELECTRONICS COMPONENTS|MANUFACTURERPARTNO=770904-1|SUPPLIER=Future Electronics|SUPPLIERPARTNO=770904-1-REEL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN SOCKET 18-22AWG TIN CRIMP|RANK=3|AVAILABLEQUANTITY=315000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2120128?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43857.8669675926|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.0369|Q1=4500|L1=CA|P2=0.0365|Q2=9000|L2=CA|P3=0.0363|Q3=13500|L3=CA|P4=0.0362|Q4=18000|L4=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity吋E CONNECTIVITY / POWER SYSTEMS吋YCO POWER SYSTEMS吋yco Electronics吋yco Thermal Controls吋yco Electronics (TE Connectivity)吋yco Electronics Ansley吋yco Electronics Uk吋CC吋E Connectivity Energy吋yco Electronics Hs吋yco Electronics Macom吋YCO吋yco Electronics (CPD)危EGGITT ELECTRONIC COMPONENTS吋E吋yco T&B吋YCO COLOMBIA吋E CONNECTIVITY HK吋E CONNECTIVITY / ENERGY DIVISION吋homas & Betts / Ansley再NSLEY危EGGITT AVIONICS危EGGITT ELEC (TYCO)吋YCO INTERNATIONAL吋E CONNECTIVITY / TELECOM NETWORK吋E Connectivity (Tyco Electronics)吋E Connectivity Aerospace Defense and Marine吋E Connectivity Passive Product吋E Connectivity Measurement Specialties吋YCO ELECTRONICS COMPONENTS|MANUFACTURERPARTNO=770904-1|SUPPLIER=Newark|SUPPLIERPARTNO=91B8940|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN SOCKET 18-22AWG TIN CRIMP|RANK=3|AVAILABLEQUANTITY=73927|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2120128?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43857.9518055556|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.051|Q1=1|L1=US|P2=0.051|Q2=25|L2=US|P3=0.047|Q3=100|L3=US|P4=0.043|Q4=250|L4=US|P5=0.043|Q5=500|L5=US|P6=0.043|Q6=1000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity吋E CONNECTIVITY / POWER SYSTEMS吋YCO POWER SYSTEMS吋yco Electronics吋yco Thermal Controls吋yco Electronics (TE Connectivity)吋yco Electronics Ansley吋yco Electronics Uk吋CC吋E Connectivity Energy吋yco Electronics Hs吋yco Electronics Macom吋YCO吋yco Electronics (CPD)危EGGITT ELECTRONIC COMPONENTS吋E吋yco T&B吋YCO COLOMBIA吋E CONNECTIVITY HK吋E CONNECTIVITY / ENERGY DIVISION吋homas & Betts / Ansley再NSLEY危EGGITT AVIONICS危EGGITT ELEC (TYCO)吋YCO INTERNATIONAL吋E CONNECTIVITY / TELECOM NETWORK吋E Connectivity (Tyco Electronics)吋E Connectivity Aerospace Defense and Marine吋E Connectivity Passive Product吋E Connectivity Measurement Specialties吋YCO ELECTRONICS COMPONENTS|MANUFACTURERPARTNO=770904-1|SUPPLIER=Avnet|SUPPLIERPARTNO=91B8940|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN SOCKET 18-22AWG TIN CRIMP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2120128?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43857.9479976852|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.11|Q1=1|L1=US|P2=0.076|Q2=25|L2=US|P3=0.063|Q3=100|L3=US|P4=0.056|Q4=250|L4=US|P5=0.052|Q5=500|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity吋E CONNECTIVITY / POWER SYSTEMS吋YCO POWER SYSTEMS吋yco Electronics吋yco Thermal Controls吋yco Electronics (TE Connectivity)吋yco Electronics Ansley吋yco Electronics Uk吋CC吋E Connectivity Energy吋yco Electronics Hs吋yco Electronics Macom吋YCO吋yco Electronics (CPD)危EGGITT ELECTRONIC COMPONENTS吋E吋yco T&B吋YCO COLOMBIA吋E CONNECTIVITY HK吋E CONNECTIVITY / ENERGY DIVISION吋homas & Betts / Ansley再NSLEY危EGGITT AVIONICS危EGGITT ELEC (TYCO)吋YCO INTERNATIONAL吋E CONNECTIVITY / TELECOM NETWORK吋E Connectivity (Tyco Electronics)吋E Connectivity Aerospace Defense and Marine吋E Connectivity Passive Product吋E Connectivity Measurement Specialties吋YCO ELECTRONICS COMPONENTS|MANUFACTURERPARTNO=770904-1|SUPPLIER=Newark|SUPPLIERPARTNO=95M3269|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN SOCKET 18-22AWG TIN CRIMP|RANK=3|AVAILABLEQUANTITY=16032|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2120128?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43857.9518055556|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.11|Q1=10|L1=US|P2=0.076|Q2=25|L2=US|P3=0.063|Q3=100|L3=US|P4=0.056|Q4=250|L4=US|P5=0.052|Q5=500|L5=US|P6=0.048|Q6=1000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity吋E CONNECTIVITY / POWER SYSTEMS吋YCO POWER SYSTEMS吋yco Electronics吋yco Thermal Controls吋yco Electronics (TE Connectivity)吋yco Electronics Ansley吋yco Electronics Uk吋CC吋E Connectivity Energy吋yco Electronics Hs吋yco Electronics Macom吋YCO吋yco Electronics (CPD)危EGGITT ELECTRONIC COMPONENTS吋E吋yco T&B吋YCO COLOMBIA吋E CONNECTIVITY HK吋E CONNECTIVITY / ENERGY DIVISION吋homas & Betts / Ansley再NSLEY危EGGITT AVIONICS危EGGITT ELEC (TYCO)吋YCO INTERNATIONAL吋E CONNECTIVITY / TELECOM NETWORK吋E Connectivity (Tyco Electronics)吋E Connectivity Aerospace Defense and Marine吋E Connectivity Passive Product吋E Connectivity Measurement Specialties吋YCO ELECTRONICS COMPONENTS|MANUFACTURERPARTNO=770904-1|SUPPLIER=Digi-Key|SUPPLIERPARTNO=A25684CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN SOCKET 18-22AWG TIN CRIMP|RANK=3|AVAILABLEQUANTITY=57828|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2120128?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43853.7538888889|LASTUPDATED=Updated 5 days ago|PRICECOUNT=8|P1=0.11|Q1=1|L1=US|P2=0.102|Q2=10|L2=US|P3=0.076|Q3=25|L3=US|P4=0.0652|Q4=50|L4=US|P5=0.0631|Q5=100|L5=US|P6=0.0544|Q6=250|L6=US|P7=0.05222|Q7=500|L7=US|P8=0.0457|Q8=1000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity吋E CONNECTIVITY / POWER SYSTEMS吋YCO POWER SYSTEMS吋yco Electronics吋yco Thermal Controls吋yco Electronics (TE Connectivity)吋yco Electronics Ansley吋yco Electronics Uk吋CC吋E Connectivity Energy吋yco Electronics Hs吋yco Electronics Macom吋YCO吋yco Electronics (CPD)危EGGITT ELECTRONIC COMPONENTS吋E吋yco T&B吋YCO COLOMBIA吋E CONNECTIVITY HK吋E CONNECTIVITY / ENERGY DIVISION吋homas & Betts / Ansley再NSLEY危EGGITT AVIONICS危EGGITT ELEC (TYCO)吋YCO INTERNATIONAL吋E CONNECTIVITY / TELECOM NETWORK吋E Connectivity (Tyco Electronics)吋E Connectivity Aerospace Defense and Marine吋E Connectivity Passive Product吋E Connectivity Measurement Specialties吋YCO ELECTRONICS COMPONENTS|MANUFACTURERPARTNO=770904-1|SUPPLIER=Digi-Key|SUPPLIERPARTNO=A25684TR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN SOCKET 18-22AWG TIN CRIMP|RANK=3|AVAILABLEQUANTITY=54000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2120128?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43853.7538888889|LASTUPDATED=Updated 5 days ago|PRICECOUNT=5|P1=0.05282|Q1=4500|L1=US|P2=0.04865|Q2=9000|L2=US|P3=0.04448|Q3=13500|L3=US|P4=0.04031|Q4=31500|L4=US|P5=0.03753|Q5=112500|L5=US
|RECORD=Solution|MANUFACTURER=TE Connectivity|MANUFACTURERPARTNO=770904-1|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=Item|ITEMTYPE=Manual-Place Holder|UNIQUEID=89239ef1-44ad-4bb0-86b9-62283e950e78|DESIGNATOR=P1|INDEX=0|QUANTITY=1
|RECORD=Item|ITEMTYPE=Manual-Place Holder|UNIQUEID=67007561-3a90-40fd-a7af-87651002d15d|DESIGNATOR=P2|INDEX=0|QUANTITY=1
|RECORD=Item|ITEMTYPE=Manual-Place Holder|UNIQUEID=ce5c38c0-84e2-402c-bd03-8658b8493861|DESIGNATOR=PIN1|INDEX=0|QUANTITY=1
|RECORD=Item|ITEMTYPE=Manual-Place Holder|UNIQUEID=ce5c38c0-84e2-402c-bd03-8658b8493861|DESIGNATOR=PIN2|INDEX=0|QUANTITY=1
|RECORD=Item|ITEMTYPE=Manual-Place Holder|UNIQUEID=ce5c38c0-84e2-402c-bd03-8658b8493861|DESIGNATOR=PIN3|INDEX=0|QUANTITY=1
|RECORD=Item|ITEMTYPE=Manual-Place Holder|UNIQUEID=ce5c38c0-84e2-402c-bd03-8658b8493861|DESIGNATOR=PIN4|INDEX=0|QUANTITY=1
