<?xml version="1.0" encoding="UTF-8"?>
<MetaGeometryFile version="20151207">
  <Components>
    <Shape name="TOP_LAYER_+12_tri" id="1" visible="1" material="TOP_LAYER_+12_tri" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="41"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="TOP_LAYER_+12_seg" id="2" visible="1" material="" line_material="TOP_LAYER_+12_seg">
      <MeshGroup0D list=""/>
      <MeshGroup1D list="2"/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="TOP_LAYER_+15_tri" id="3" visible="1" material="TOP_LAYER_+15_tri" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="42"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="TOP_LAYER_+15_seg" id="4" visible="1" material="" line_material="TOP_LAYER_+15_seg">
      <MeshGroup0D list=""/>
      <MeshGroup1D list="3"/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="TOP_LAYER_+5_tri" id="5" visible="1" material="TOP_LAYER_+5_tri" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="43"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="TOP_LAYER_+5_seg" id="6" visible="1" material="" line_material="TOP_LAYER_+5_seg">
      <MeshGroup0D list=""/>
      <MeshGroup1D list="4"/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="TOP_LAYER_+5_OUT_tri" id="7" visible="1" material="TOP_LAYER_+5_OUT_tri" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="44"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="TOP_LAYER_+5_OUT_seg" id="8" visible="1" material="" line_material="TOP_LAYER_+5_OUT_seg">
      <MeshGroup0D list=""/>
      <MeshGroup1D list="5"/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="TOP_LAYER_-15_tri" id="9" visible="1" material="TOP_LAYER_-15_tri" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="45"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="TOP_LAYER_-15_seg" id="10" visible="1" material="" line_material="TOP_LAYER_-15_seg">
      <MeshGroup0D list=""/>
      <MeshGroup1D list="6"/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="TOP_LAYER_-5_tri" id="11" visible="1" material="TOP_LAYER_-5_tri" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="46"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="TOP_LAYER_-5_seg" id="12" visible="1" material="" line_material="TOP_LAYER_-5_seg">
      <MeshGroup0D list=""/>
      <MeshGroup1D list="7"/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="TOP_LAYER_-5_OUT_tri" id="13" visible="1" material="TOP_LAYER_-5_OUT_tri" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="47"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="TOP_LAYER_-5_OUT_seg" id="14" visible="1" material="" line_material="TOP_LAYER_-5_OUT_seg">
      <MeshGroup0D list=""/>
      <MeshGroup1D list="8"/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="TOP_LAYER_D+_tri" id="15" visible="1" material="TOP_LAYER_D+_tri" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="48"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="TOP_LAYER_D+_seg" id="16" visible="1" material="" line_material="TOP_LAYER_D+_seg">
      <MeshGroup0D list=""/>
      <MeshGroup1D list="9"/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="TOP_LAYER_FUSED_tri" id="17" visible="1" material="TOP_LAYER_FUSED_tri" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="49"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="TOP_LAYER_FUSED_seg" id="18" visible="1" material="" line_material="TOP_LAYER_FUSED_seg">
      <MeshGroup0D list=""/>
      <MeshGroup1D list="10"/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="TOP_LAYER_GND_tri" id="19" visible="1" material="TOP_LAYER_GND_tri" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="50"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="TOP_LAYER_GND_seg" id="20" visible="1" material="" line_material="TOP_LAYER_GND_seg">
      <MeshGroup0D list=""/>
      <MeshGroup1D list="11"/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="TOP_LAYER_IN+_tri" id="21" visible="1" material="TOP_LAYER_IN+_tri" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="51"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="TOP_LAYER_IN+_seg" id="22" visible="1" material="" line_material="TOP_LAYER_IN+_seg">
      <MeshGroup0D list=""/>
      <MeshGroup1D list="12"/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="TOP_LAYER_IN-_tri" id="23" visible="1" material="TOP_LAYER_IN-_tri" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="52"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="TOP_LAYER_IN-_seg" id="24" visible="1" material="" line_material="TOP_LAYER_IN-_seg">
      <MeshGroup0D list=""/>
      <MeshGroup1D list="13"/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="TOP_LAYER_L+_tri" id="25" visible="1" material="TOP_LAYER_L+_tri" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="53"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="TOP_LAYER_L+_seg" id="26" visible="1" material="" line_material="TOP_LAYER_L+_seg">
      <MeshGroup0D list=""/>
      <MeshGroup1D list="14"/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="BOTTOM_LAYER_+12_tri" id="27" visible="1" material="BOTTOM_LAYER_+12_tri" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="54"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="BOTTOM_LAYER_+12_seg" id="28" visible="1" material="" line_material="BOTTOM_LAYER_+12_seg">
      <MeshGroup0D list=""/>
      <MeshGroup1D list="15"/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="BOTTOM_LAYER_+15_tri" id="29" visible="1" material="BOTTOM_LAYER_+15_tri" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="55"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="BOTTOM_LAYER_+15_seg" id="30" visible="1" material="" line_material="BOTTOM_LAYER_+15_seg">
      <MeshGroup0D list=""/>
      <MeshGroup1D list="16"/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="BOTTOM_LAYER_+5_tri" id="31" visible="1" material="BOTTOM_LAYER_+5_tri" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="56"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="BOTTOM_LAYER_+5_seg" id="32" visible="1" material="" line_material="BOTTOM_LAYER_+5_seg">
      <MeshGroup0D list=""/>
      <MeshGroup1D list="17"/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="BOTTOM_LAYER_+5_OUT_tri" id="33" visible="1" material="BOTTOM_LAYER_+5_OUT_tri" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="57"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="BOTTOM_LAYER_+5_OUT_seg" id="34" visible="1" material="" line_material="BOTTOM_LAYER_+5_OUT_seg">
      <MeshGroup0D list=""/>
      <MeshGroup1D list="18"/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="BOTTOM_LAYER_-15_tri" id="35" visible="1" material="BOTTOM_LAYER_-15_tri" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="58"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="BOTTOM_LAYER_-15_seg" id="36" visible="1" material="" line_material="BOTTOM_LAYER_-15_seg">
      <MeshGroup0D list=""/>
      <MeshGroup1D list="19"/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="BOTTOM_LAYER_-5_tri" id="37" visible="1" material="BOTTOM_LAYER_-5_tri" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="59"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="BOTTOM_LAYER_-5_seg" id="38" visible="1" material="" line_material="BOTTOM_LAYER_-5_seg">
      <MeshGroup0D list=""/>
      <MeshGroup1D list="20"/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="BOTTOM_LAYER_-5_OUT_tri" id="39" visible="1" material="BOTTOM_LAYER_-5_OUT_tri" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="60"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="BOTTOM_LAYER_-5_OUT_seg" id="40" visible="1" material="" line_material="BOTTOM_LAYER_-5_OUT_seg">
      <MeshGroup0D list=""/>
      <MeshGroup1D list="21"/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="BOTTOM_LAYER_D+_tri" id="41" visible="1" material="BOTTOM_LAYER_D+_tri" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="61"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="BOTTOM_LAYER_D+_seg" id="42" visible="1" material="" line_material="BOTTOM_LAYER_D+_seg">
      <MeshGroup0D list=""/>
      <MeshGroup1D list="22"/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="BOTTOM_LAYER_FUSED_tri" id="43" visible="1" material="BOTTOM_LAYER_FUSED_tri" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="62"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="BOTTOM_LAYER_FUSED_seg" id="44" visible="1" material="" line_material="BOTTOM_LAYER_FUSED_seg">
      <MeshGroup0D list=""/>
      <MeshGroup1D list="23"/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="BOTTOM_LAYER_GND_tri" id="45" visible="1" material="BOTTOM_LAYER_GND_tri" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="63"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="BOTTOM_LAYER_GND_seg" id="46" visible="1" material="" line_material="BOTTOM_LAYER_GND_seg">
      <MeshGroup0D list=""/>
      <MeshGroup1D list="24"/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="BOTTOM_LAYER_IN+_tri" id="47" visible="1" material="BOTTOM_LAYER_IN+_tri" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="64"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="BOTTOM_LAYER_IN+_seg" id="48" visible="1" material="" line_material="BOTTOM_LAYER_IN+_seg">
      <MeshGroup0D list=""/>
      <MeshGroup1D list="25"/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="BOTTOM_LAYER_IN-_tri" id="49" visible="1" material="BOTTOM_LAYER_IN-_tri" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="65"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="BOTTOM_LAYER_IN-_seg" id="50" visible="1" material="" line_material="BOTTOM_LAYER_IN-_seg">
      <MeshGroup0D list=""/>
      <MeshGroup1D list="26"/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="BOTTOM_LAYER_L+_tri" id="51" visible="1" material="BOTTOM_LAYER_L+_tri" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="66"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="BOTTOM_LAYER_L+_seg" id="52" visible="1" material="" line_material="BOTTOM_LAYER_L+_seg">
      <MeshGroup0D list=""/>
      <MeshGroup1D list="27"/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Via_+12_tri" id="53" visible="1" material="Via_+12_tri" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="67"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Via_+12_seg" id="54" visible="1" material="" line_material="Via_+12_seg">
      <MeshGroup0D list=""/>
      <MeshGroup1D list="28"/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Via_+15_tri" id="55" visible="1" material="Via_+15_tri" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="68"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Via_+15_seg" id="56" visible="1" material="" line_material="Via_+15_seg">
      <MeshGroup0D list=""/>
      <MeshGroup1D list="29"/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Via_+5_tri" id="57" visible="1" material="Via_+5_tri" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="69"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Via_+5_seg" id="58" visible="1" material="" line_material="Via_+5_seg">
      <MeshGroup0D list=""/>
      <MeshGroup1D list="30"/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Via_+5_OUT_tri" id="59" visible="1" material="Via_+5_OUT_tri" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="70"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Via_+5_OUT_seg" id="60" visible="1" material="" line_material="Via_+5_OUT_seg">
      <MeshGroup0D list=""/>
      <MeshGroup1D list="31"/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Via_-15_tri" id="61" visible="1" material="Via_-15_tri" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="71"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Via_-15_seg" id="62" visible="1" material="" line_material="Via_-15_seg">
      <MeshGroup0D list=""/>
      <MeshGroup1D list="32"/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Via_-5_tri" id="63" visible="1" material="Via_-5_tri" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="72"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Via_-5_seg" id="64" visible="1" material="" line_material="Via_-5_seg">
      <MeshGroup0D list=""/>
      <MeshGroup1D list="33"/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Via_-5_OUT_tri" id="65" visible="1" material="Via_-5_OUT_tri" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="73"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Via_-5_OUT_seg" id="66" visible="1" material="" line_material="Via_-5_OUT_seg">
      <MeshGroup0D list=""/>
      <MeshGroup1D list="34"/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Via_D+_tri" id="67" visible="1" material="Via_D+_tri" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="74"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Via_D+_seg" id="68" visible="1" material="" line_material="Via_D+_seg">
      <MeshGroup0D list=""/>
      <MeshGroup1D list="35"/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Via_FUSED_tri" id="69" visible="1" material="Via_FUSED_tri" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="75"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Via_FUSED_seg" id="70" visible="1" material="" line_material="Via_FUSED_seg">
      <MeshGroup0D list=""/>
      <MeshGroup1D list="36"/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Via_GND_tri" id="71" visible="1" material="Via_GND_tri" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="76"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Via_GND_seg" id="72" visible="1" material="" line_material="Via_GND_seg">
      <MeshGroup0D list=""/>
      <MeshGroup1D list="37"/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Via_IN+_tri" id="73" visible="1" material="Via_IN+_tri" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="77"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Via_IN+_seg" id="74" visible="1" material="" line_material="Via_IN+_seg">
      <MeshGroup0D list=""/>
      <MeshGroup1D list="38"/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Via_IN-_tri" id="75" visible="1" material="Via_IN-_tri" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="78"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Via_IN-_seg" id="76" visible="1" material="" line_material="Via_IN-_seg">
      <MeshGroup0D list=""/>
      <MeshGroup1D list="39"/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Via_L+_tri" id="77" visible="1" material="Via_L+_tri" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="79"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Via_L+_seg" id="78" visible="1" material="" line_material="Via_L+_seg">
      <MeshGroup0D list=""/>
      <MeshGroup1D list="40"/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Top Components" id="79" visible="1" material="Top Components" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="80"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Bottom Components" id="80" visible="1" material="Bottom Components" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="81"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Dielectrics" id="81" visible="1" material="Dielectrics" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="82"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Board Outline" id="82" visible="1" material="Board Outline" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="83"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
  </Components>
  <SimulationDomain min="-9.999999747379e-05 -9.999999747379e-05 -0.4000000059605" max="3235 3490 59.79999923706"/>
  <Materials>
    <Material name="TOP_LAYER_+12_tri" priority="0">
      <Drawstyle color="0.8000000119209 0.2000000029802 0.2000000029802" linestrength="1" transparency="0"/>
    </Material>
    <Material name="TOP_LAYER_+12_seg" priority="0">
      <Drawstyle color="0.8000000119209 0.2000000029802 0.2000000029802" linestrength="1" transparency="0"/>
    </Material>
    <Material name="TOP_LAYER_+15_tri" priority="0">
      <Drawstyle color="0.8000000119209 0.2000000029802 0.2000000029802" linestrength="1" transparency="0"/>
    </Material>
    <Material name="TOP_LAYER_+15_seg" priority="0">
      <Drawstyle color="0.8000000119209 0.2000000029802 0.2000000029802" linestrength="1" transparency="0"/>
    </Material>
    <Material name="TOP_LAYER_+5_tri" priority="0">
      <Drawstyle color="0.8000000119209 0.2000000029802 0.2000000029802" linestrength="1" transparency="0"/>
    </Material>
    <Material name="TOP_LAYER_+5_seg" priority="0">
      <Drawstyle color="0.8000000119209 0.2000000029802 0.2000000029802" linestrength="1" transparency="0"/>
    </Material>
    <Material name="TOP_LAYER_+5_OUT_tri" priority="0">
      <Drawstyle color="0.8000000119209 0.2000000029802 0.2000000029802" linestrength="1" transparency="0"/>
    </Material>
    <Material name="TOP_LAYER_+5_OUT_seg" priority="0">
      <Drawstyle color="0.8000000119209 0.2000000029802 0.2000000029802" linestrength="1" transparency="0"/>
    </Material>
    <Material name="TOP_LAYER_-15_tri" priority="0">
      <Drawstyle color="0.8000000119209 0.2000000029802 0.2000000029802" linestrength="1" transparency="0"/>
    </Material>
    <Material name="TOP_LAYER_-15_seg" priority="0">
      <Drawstyle color="0.8000000119209 0.2000000029802 0.2000000029802" linestrength="1" transparency="0"/>
    </Material>
    <Material name="TOP_LAYER_-5_tri" priority="0">
      <Drawstyle color="0.8000000119209 0.2000000029802 0.2000000029802" linestrength="1" transparency="0"/>
    </Material>
    <Material name="TOP_LAYER_-5_seg" priority="0">
      <Drawstyle color="0.8000000119209 0.2000000029802 0.2000000029802" linestrength="1" transparency="0"/>
    </Material>
    <Material name="TOP_LAYER_-5_OUT_tri" priority="0">
      <Drawstyle color="0.8000000119209 0.2000000029802 0.2000000029802" linestrength="1" transparency="0"/>
    </Material>
    <Material name="TOP_LAYER_-5_OUT_seg" priority="0">
      <Drawstyle color="0.8000000119209 0.2000000029802 0.2000000029802" linestrength="1" transparency="0"/>
    </Material>
    <Material name="TOP_LAYER_D+_tri" priority="0">
      <Drawstyle color="0.8000000119209 0.2000000029802 0.2000000029802" linestrength="1" transparency="0"/>
    </Material>
    <Material name="TOP_LAYER_D+_seg" priority="0">
      <Drawstyle color="0.8000000119209 0.2000000029802 0.2000000029802" linestrength="1" transparency="0"/>
    </Material>
    <Material name="TOP_LAYER_FUSED_tri" priority="0">
      <Drawstyle color="0.8000000119209 0.2000000029802 0.2000000029802" linestrength="1" transparency="0"/>
    </Material>
    <Material name="TOP_LAYER_FUSED_seg" priority="0">
      <Drawstyle color="0.8000000119209 0.2000000029802 0.2000000029802" linestrength="1" transparency="0"/>
    </Material>
    <Material name="TOP_LAYER_GND_tri" priority="0">
      <Drawstyle color="0.8000000119209 0.2000000029802 0.2000000029802" linestrength="1" transparency="0"/>
    </Material>
    <Material name="TOP_LAYER_GND_seg" priority="0">
      <Drawstyle color="0.8000000119209 0.2000000029802 0.2000000029802" linestrength="1" transparency="0"/>
    </Material>
    <Material name="TOP_LAYER_IN+_tri" priority="0">
      <Drawstyle color="0.8000000119209 0.2000000029802 0.2000000029802" linestrength="1" transparency="0"/>
    </Material>
    <Material name="TOP_LAYER_IN+_seg" priority="0">
      <Drawstyle color="0.8000000119209 0.2000000029802 0.2000000029802" linestrength="1" transparency="0"/>
    </Material>
    <Material name="TOP_LAYER_IN-_tri" priority="0">
      <Drawstyle color="0.8000000119209 0.2000000029802 0.2000000029802" linestrength="1" transparency="0"/>
    </Material>
    <Material name="TOP_LAYER_IN-_seg" priority="0">
      <Drawstyle color="0.8000000119209 0.2000000029802 0.2000000029802" linestrength="1" transparency="0"/>
    </Material>
    <Material name="TOP_LAYER_L+_tri" priority="0">
      <Drawstyle color="0.8000000119209 0.2000000029802 0.2000000029802" linestrength="1" transparency="0"/>
    </Material>
    <Material name="TOP_LAYER_L+_seg" priority="0">
      <Drawstyle color="0.8000000119209 0.2000000029802 0.2000000029802" linestrength="1" transparency="0"/>
    </Material>
    <Material name="BOTTOM_LAYER_+12_tri" priority="0">
      <Drawstyle color="0.8000000119209 0.2000000029802 0.2000000029802" linestrength="1" transparency="0"/>
    </Material>
    <Material name="BOTTOM_LAYER_+12_seg" priority="0">
      <Drawstyle color="0.8000000119209 0.2000000029802 0.2000000029802" linestrength="1" transparency="0"/>
    </Material>
    <Material name="BOTTOM_LAYER_+15_tri" priority="0">
      <Drawstyle color="0.8000000119209 0.2000000029802 0.2000000029802" linestrength="1" transparency="0"/>
    </Material>
    <Material name="BOTTOM_LAYER_+15_seg" priority="0">
      <Drawstyle color="0.8000000119209 0.2000000029802 0.2000000029802" linestrength="1" transparency="0"/>
    </Material>
    <Material name="BOTTOM_LAYER_+5_tri" priority="0">
      <Drawstyle color="0.8000000119209 0.2000000029802 0.2000000029802" linestrength="1" transparency="0"/>
    </Material>
    <Material name="BOTTOM_LAYER_+5_seg" priority="0">
      <Drawstyle color="0.8000000119209 0.2000000029802 0.2000000029802" linestrength="1" transparency="0"/>
    </Material>
    <Material name="BOTTOM_LAYER_+5_OUT_tri" priority="0">
      <Drawstyle color="0.8000000119209 0.2000000029802 0.2000000029802" linestrength="1" transparency="0"/>
    </Material>
    <Material name="BOTTOM_LAYER_+5_OUT_seg" priority="0">
      <Drawstyle color="0.8000000119209 0.2000000029802 0.2000000029802" linestrength="1" transparency="0"/>
    </Material>
    <Material name="BOTTOM_LAYER_-15_tri" priority="0">
      <Drawstyle color="0.8000000119209 0.2000000029802 0.2000000029802" linestrength="1" transparency="0"/>
    </Material>
    <Material name="BOTTOM_LAYER_-15_seg" priority="0">
      <Drawstyle color="0.8000000119209 0.2000000029802 0.2000000029802" linestrength="1" transparency="0"/>
    </Material>
    <Material name="BOTTOM_LAYER_-5_tri" priority="0">
      <Drawstyle color="0.8000000119209 0.2000000029802 0.2000000029802" linestrength="1" transparency="0"/>
    </Material>
    <Material name="BOTTOM_LAYER_-5_seg" priority="0">
      <Drawstyle color="0.8000000119209 0.2000000029802 0.2000000029802" linestrength="1" transparency="0"/>
    </Material>
    <Material name="BOTTOM_LAYER_-5_OUT_tri" priority="0">
      <Drawstyle color="0.8000000119209 0.2000000029802 0.2000000029802" linestrength="1" transparency="0"/>
    </Material>
    <Material name="BOTTOM_LAYER_-5_OUT_seg" priority="0">
      <Drawstyle color="0.8000000119209 0.2000000029802 0.2000000029802" linestrength="1" transparency="0"/>
    </Material>
    <Material name="BOTTOM_LAYER_D+_tri" priority="0">
      <Drawstyle color="0.8000000119209 0.2000000029802 0.2000000029802" linestrength="1" transparency="0"/>
    </Material>
    <Material name="BOTTOM_LAYER_D+_seg" priority="0">
      <Drawstyle color="0.8000000119209 0.2000000029802 0.2000000029802" linestrength="1" transparency="0"/>
    </Material>
    <Material name="BOTTOM_LAYER_FUSED_tri" priority="0">
      <Drawstyle color="0.8000000119209 0.2000000029802 0.2000000029802" linestrength="1" transparency="0"/>
    </Material>
    <Material name="BOTTOM_LAYER_FUSED_seg" priority="0">
      <Drawstyle color="0.8000000119209 0.2000000029802 0.2000000029802" linestrength="1" transparency="0"/>
    </Material>
    <Material name="BOTTOM_LAYER_GND_tri" priority="0">
      <Drawstyle color="0.8000000119209 0.2000000029802 0.2000000029802" linestrength="1" transparency="0"/>
    </Material>
    <Material name="BOTTOM_LAYER_GND_seg" priority="0">
      <Drawstyle color="0.8000000119209 0.2000000029802 0.2000000029802" linestrength="1" transparency="0"/>
    </Material>
    <Material name="BOTTOM_LAYER_IN+_tri" priority="0">
      <Drawstyle color="0.8000000119209 0.2000000029802 0.2000000029802" linestrength="1" transparency="0"/>
    </Material>
    <Material name="BOTTOM_LAYER_IN+_seg" priority="0">
      <Drawstyle color="0.8000000119209 0.2000000029802 0.2000000029802" linestrength="1" transparency="0"/>
    </Material>
    <Material name="BOTTOM_LAYER_IN-_tri" priority="0">
      <Drawstyle color="0.8000000119209 0.2000000029802 0.2000000029802" linestrength="1" transparency="0"/>
    </Material>
    <Material name="BOTTOM_LAYER_IN-_seg" priority="0">
      <Drawstyle color="0.8000000119209 0.2000000029802 0.2000000029802" linestrength="1" transparency="0"/>
    </Material>
    <Material name="BOTTOM_LAYER_L+_tri" priority="0">
      <Drawstyle color="0.8000000119209 0.2000000029802 0.2000000029802" linestrength="1" transparency="0"/>
    </Material>
    <Material name="BOTTOM_LAYER_L+_seg" priority="0">
      <Drawstyle color="0.8000000119209 0.2000000029802 0.2000000029802" linestrength="1" transparency="0"/>
    </Material>
    <Material name="Via_+12_tri" priority="0">
      <Drawstyle color="0.8000000119209 0.2000000029802 0.2000000029802" linestrength="1" transparency="0"/>
    </Material>
    <Material name="Via_+12_seg" priority="0">
      <Drawstyle color="0.8000000119209 0.2000000029802 0.2000000029802" linestrength="1" transparency="0"/>
    </Material>
    <Material name="Via_+15_tri" priority="0">
      <Drawstyle color="0.8000000119209 0.2000000029802 0.2000000029802" linestrength="1" transparency="0"/>
    </Material>
    <Material name="Via_+15_seg" priority="0">
      <Drawstyle color="0.8000000119209 0.2000000029802 0.2000000029802" linestrength="1" transparency="0"/>
    </Material>
    <Material name="Via_+5_tri" priority="0">
      <Drawstyle color="0.8000000119209 0.2000000029802 0.2000000029802" linestrength="1" transparency="0"/>
    </Material>
    <Material name="Via_+5_seg" priority="0">
      <Drawstyle color="0.8000000119209 0.2000000029802 0.2000000029802" linestrength="1" transparency="0"/>
    </Material>
    <Material name="Via_+5_OUT_tri" priority="0">
      <Drawstyle color="0.8000000119209 0.2000000029802 0.2000000029802" linestrength="1" transparency="0"/>
    </Material>
    <Material name="Via_+5_OUT_seg" priority="0">
      <Drawstyle color="0.8000000119209 0.2000000029802 0.2000000029802" linestrength="1" transparency="0"/>
    </Material>
    <Material name="Via_-15_tri" priority="0">
      <Drawstyle color="0.8000000119209 0.2000000029802 0.2000000029802" linestrength="1" transparency="0"/>
    </Material>
    <Material name="Via_-15_seg" priority="0">
      <Drawstyle color="0.8000000119209 0.2000000029802 0.2000000029802" linestrength="1" transparency="0"/>
    </Material>
    <Material name="Via_-5_tri" priority="0">
      <Drawstyle color="0.8000000119209 0.2000000029802 0.2000000029802" linestrength="1" transparency="0"/>
    </Material>
    <Material name="Via_-5_seg" priority="0">
      <Drawstyle color="0.8000000119209 0.2000000029802 0.2000000029802" linestrength="1" transparency="0"/>
    </Material>
    <Material name="Via_-5_OUT_tri" priority="0">
      <Drawstyle color="0.8000000119209 0.2000000029802 0.2000000029802" linestrength="1" transparency="0"/>
    </Material>
    <Material name="Via_-5_OUT_seg" priority="0">
      <Drawstyle color="0.8000000119209 0.2000000029802 0.2000000029802" linestrength="1" transparency="0"/>
    </Material>
    <Material name="Via_D+_tri" priority="0">
      <Drawstyle color="0.8000000119209 0.2000000029802 0.2000000029802" linestrength="1" transparency="0"/>
    </Material>
    <Material name="Via_D+_seg" priority="0">
      <Drawstyle color="0.8000000119209 0.2000000029802 0.2000000029802" linestrength="1" transparency="0"/>
    </Material>
    <Material name="Via_FUSED_tri" priority="0">
      <Drawstyle color="0.8000000119209 0.2000000029802 0.2000000029802" linestrength="1" transparency="0"/>
    </Material>
    <Material name="Via_FUSED_seg" priority="0">
      <Drawstyle color="0.8000000119209 0.2000000029802 0.2000000029802" linestrength="1" transparency="0"/>
    </Material>
    <Material name="Via_GND_tri" priority="0">
      <Drawstyle color="0.8000000119209 0.2000000029802 0.2000000029802" linestrength="1" transparency="0"/>
    </Material>
    <Material name="Via_GND_seg" priority="0">
      <Drawstyle color="0.8000000119209 0.2000000029802 0.2000000029802" linestrength="1" transparency="0"/>
    </Material>
    <Material name="Via_IN+_tri" priority="0">
      <Drawstyle color="0.8000000119209 0.2000000029802 0.2000000029802" linestrength="1" transparency="0"/>
    </Material>
    <Material name="Via_IN+_seg" priority="0">
      <Drawstyle color="0.8000000119209 0.2000000029802 0.2000000029802" linestrength="1" transparency="0"/>
    </Material>
    <Material name="Via_IN-_tri" priority="0">
      <Drawstyle color="0.8000000119209 0.2000000029802 0.2000000029802" linestrength="1" transparency="0"/>
    </Material>
    <Material name="Via_IN-_seg" priority="0">
      <Drawstyle color="0.8000000119209 0.2000000029802 0.2000000029802" linestrength="1" transparency="0"/>
    </Material>
    <Material name="Via_L+_tri" priority="0">
      <Drawstyle color="0.8000000119209 0.2000000029802 0.2000000029802" linestrength="1" transparency="0"/>
    </Material>
    <Material name="Via_L+_seg" priority="0">
      <Drawstyle color="0.8000000119209 0.2000000029802 0.2000000029802" linestrength="1" transparency="0"/>
    </Material>
    <Material name="Top Components" priority="0">
      <Drawstyle color="0.5 0.5 0.5" linestrength="1" transparency="0.5"/>
    </Material>
    <Material name="Bottom Components" priority="0">
      <Drawstyle color="0.5 0.5 0.5" linestrength="1" transparency="0.5"/>
    </Material>
    <Material name="Dielectrics" priority="0">
      <Drawstyle color="0.2000000029802 0.8000000119209 0.2000000029802" linestrength="1" transparency="0"/>
    </Material>
    <Material name="Board Outline" priority="0">
      <Drawstyle color="0.1000000014901 0.1000000014901 0.1000000014901" linestrength="1" transparency="0"/>
    </Material>
  </Materials>
  <GeometryFile filename="peecmodel.slm" type="slim" subdomain_id=""/>
  <MeshType type="SURFACE"/>
  <Groups>
    <Group name="Top Components" type="layer" ID="Top Components">
      <Item name="Top Components" type="normal"/>
    </Group>
    <Group name="TOP_LAYER" type="layer" ID="TOP_LAYER">
      <Item name="TOP_LAYER_+12_tri" type="normal"/>
      <Item name="TOP_LAYER_+15_tri" type="normal"/>
      <Item name="TOP_LAYER_+5_tri" type="normal"/>
      <Item name="TOP_LAYER_+5_OUT_tri" type="normal"/>
      <Item name="TOP_LAYER_-15_tri" type="normal"/>
      <Item name="TOP_LAYER_-5_tri" type="normal"/>
      <Item name="TOP_LAYER_-5_OUT_tri" type="normal"/>
      <Item name="TOP_LAYER_D+_tri" type="normal"/>
      <Item name="TOP_LAYER_FUSED_tri" type="normal"/>
      <Item name="TOP_LAYER_GND_tri" type="normal"/>
      <Item name="TOP_LAYER_IN+_tri" type="normal"/>
      <Item name="TOP_LAYER_IN-_tri" type="normal"/>
      <Item name="TOP_LAYER_L+_tri" type="normal"/>
      <Item name="TOP_LAYER_+12_seg" type="lines"/>
      <Item name="TOP_LAYER_+15_seg" type="lines"/>
      <Item name="TOP_LAYER_+5_seg" type="lines"/>
      <Item name="TOP_LAYER_+5_OUT_seg" type="lines"/>
      <Item name="TOP_LAYER_-15_seg" type="lines"/>
      <Item name="TOP_LAYER_-5_seg" type="lines"/>
      <Item name="TOP_LAYER_-5_OUT_seg" type="lines"/>
      <Item name="TOP_LAYER_D+_seg" type="lines"/>
      <Item name="TOP_LAYER_FUSED_seg" type="lines"/>
      <Item name="TOP_LAYER_GND_seg" type="lines"/>
      <Item name="TOP_LAYER_IN+_seg" type="lines"/>
      <Item name="TOP_LAYER_IN-_seg" type="lines"/>
      <Item name="TOP_LAYER_L+_seg" type="lines"/>
    </Group>
    <Group name="BOTTOM_LAYER" type="layer" ID="BOTTOM_LAYER">
      <Item name="BOTTOM_LAYER_+12_tri" type="normal"/>
      <Item name="BOTTOM_LAYER_+15_tri" type="normal"/>
      <Item name="BOTTOM_LAYER_+5_tri" type="normal"/>
      <Item name="BOTTOM_LAYER_+5_OUT_tri" type="normal"/>
      <Item name="BOTTOM_LAYER_-15_tri" type="normal"/>
      <Item name="BOTTOM_LAYER_-5_tri" type="normal"/>
      <Item name="BOTTOM_LAYER_-5_OUT_tri" type="normal"/>
      <Item name="BOTTOM_LAYER_D+_tri" type="normal"/>
      <Item name="BOTTOM_LAYER_FUSED_tri" type="normal"/>
      <Item name="BOTTOM_LAYER_GND_tri" type="normal"/>
      <Item name="BOTTOM_LAYER_IN+_tri" type="normal"/>
      <Item name="BOTTOM_LAYER_IN-_tri" type="normal"/>
      <Item name="BOTTOM_LAYER_L+_tri" type="normal"/>
      <Item name="BOTTOM_LAYER_+12_seg" type="lines"/>
      <Item name="BOTTOM_LAYER_+15_seg" type="lines"/>
      <Item name="BOTTOM_LAYER_+5_seg" type="lines"/>
      <Item name="BOTTOM_LAYER_+5_OUT_seg" type="lines"/>
      <Item name="BOTTOM_LAYER_-15_seg" type="lines"/>
      <Item name="BOTTOM_LAYER_-5_seg" type="lines"/>
      <Item name="BOTTOM_LAYER_-5_OUT_seg" type="lines"/>
      <Item name="BOTTOM_LAYER_D+_seg" type="lines"/>
      <Item name="BOTTOM_LAYER_FUSED_seg" type="lines"/>
      <Item name="BOTTOM_LAYER_GND_seg" type="lines"/>
      <Item name="BOTTOM_LAYER_IN+_seg" type="lines"/>
      <Item name="BOTTOM_LAYER_IN-_seg" type="lines"/>
      <Item name="BOTTOM_LAYER_L+_seg" type="lines"/>
    </Group>
    <Group name="Bottom Components" type="layer" ID="Bottom Components">
      <Item name="Bottom Components" type="normal"/>
    </Group>
    <Group name="+12" type="net" ID="+12">
      <Item name="TOP_LAYER_+12_tri" type="normal"/>
      <Item name="BOTTOM_LAYER_+12_tri" type="normal"/>
      <Item name="Via_+12_tri" type="normal"/>
      <Item name="TOP_LAYER_+12_seg" type="lines"/>
      <Item name="BOTTOM_LAYER_+12_seg" type="lines"/>
      <Item name="Via_+12_seg" type="lines"/>
    </Group>
    <Group name="+15" type="net" ID="+15">
      <Item name="TOP_LAYER_+15_tri" type="normal"/>
      <Item name="BOTTOM_LAYER_+15_tri" type="normal"/>
      <Item name="Via_+15_tri" type="normal"/>
      <Item name="TOP_LAYER_+15_seg" type="lines"/>
      <Item name="BOTTOM_LAYER_+15_seg" type="lines"/>
      <Item name="Via_+15_seg" type="lines"/>
    </Group>
    <Group name="+5" type="net" ID="+5">
      <Item name="TOP_LAYER_+5_tri" type="normal"/>
      <Item name="BOTTOM_LAYER_+5_tri" type="normal"/>
      <Item name="Via_+5_tri" type="normal"/>
      <Item name="TOP_LAYER_+5_seg" type="lines"/>
      <Item name="BOTTOM_LAYER_+5_seg" type="lines"/>
      <Item name="Via_+5_seg" type="lines"/>
    </Group>
    <Group name="+5_OUT" type="net" ID="+5_OUT">
      <Item name="TOP_LAYER_+5_OUT_tri" type="normal"/>
      <Item name="BOTTOM_LAYER_+5_OUT_tri" type="normal"/>
      <Item name="Via_+5_OUT_tri" type="normal"/>
      <Item name="TOP_LAYER_+5_OUT_seg" type="lines"/>
      <Item name="BOTTOM_LAYER_+5_OUT_seg" type="lines"/>
      <Item name="Via_+5_OUT_seg" type="lines"/>
    </Group>
    <Group name="-15" type="net" ID="-15">
      <Item name="TOP_LAYER_-15_tri" type="normal"/>
      <Item name="BOTTOM_LAYER_-15_tri" type="normal"/>
      <Item name="Via_-15_tri" type="normal"/>
      <Item name="TOP_LAYER_-15_seg" type="lines"/>
      <Item name="BOTTOM_LAYER_-15_seg" type="lines"/>
      <Item name="Via_-15_seg" type="lines"/>
    </Group>
    <Group name="-5" type="net" ID="-5">
      <Item name="TOP_LAYER_-5_tri" type="normal"/>
      <Item name="BOTTOM_LAYER_-5_tri" type="normal"/>
      <Item name="Via_-5_tri" type="normal"/>
      <Item name="TOP_LAYER_-5_seg" type="lines"/>
      <Item name="BOTTOM_LAYER_-5_seg" type="lines"/>
      <Item name="Via_-5_seg" type="lines"/>
    </Group>
    <Group name="-5_OUT" type="net" ID="-5_OUT">
      <Item name="TOP_LAYER_-5_OUT_tri" type="normal"/>
      <Item name="BOTTOM_LAYER_-5_OUT_tri" type="normal"/>
      <Item name="Via_-5_OUT_tri" type="normal"/>
      <Item name="TOP_LAYER_-5_OUT_seg" type="lines"/>
      <Item name="BOTTOM_LAYER_-5_OUT_seg" type="lines"/>
      <Item name="Via_-5_OUT_seg" type="lines"/>
    </Group>
    <Group name="D+" type="net" ID="D+">
      <Item name="TOP_LAYER_D+_tri" type="normal"/>
      <Item name="BOTTOM_LAYER_D+_tri" type="normal"/>
      <Item name="Via_D+_tri" type="normal"/>
      <Item name="TOP_LAYER_D+_seg" type="lines"/>
      <Item name="BOTTOM_LAYER_D+_seg" type="lines"/>
      <Item name="Via_D+_seg" type="lines"/>
    </Group>
    <Group name="FUSED" type="net" ID="FUSED">
      <Item name="TOP_LAYER_FUSED_tri" type="normal"/>
      <Item name="BOTTOM_LAYER_FUSED_tri" type="normal"/>
      <Item name="Via_FUSED_tri" type="normal"/>
      <Item name="TOP_LAYER_FUSED_seg" type="lines"/>
      <Item name="BOTTOM_LAYER_FUSED_seg" type="lines"/>
      <Item name="Via_FUSED_seg" type="lines"/>
    </Group>
    <Group name="GND" type="net" ID="GND">
      <Item name="TOP_LAYER_GND_tri" type="normal"/>
      <Item name="BOTTOM_LAYER_GND_tri" type="normal"/>
      <Item name="Via_GND_tri" type="normal"/>
      <Item name="TOP_LAYER_GND_seg" type="lines"/>
      <Item name="BOTTOM_LAYER_GND_seg" type="lines"/>
      <Item name="Via_GND_seg" type="lines"/>
    </Group>
    <Group name="IN+" type="net" ID="IN+">
      <Item name="TOP_LAYER_IN+_tri" type="normal"/>
      <Item name="BOTTOM_LAYER_IN+_tri" type="normal"/>
      <Item name="Via_IN+_tri" type="normal"/>
      <Item name="TOP_LAYER_IN+_seg" type="lines"/>
      <Item name="BOTTOM_LAYER_IN+_seg" type="lines"/>
      <Item name="Via_IN+_seg" type="lines"/>
    </Group>
    <Group name="IN-" type="net" ID="IN-">
      <Item name="TOP_LAYER_IN-_tri" type="normal"/>
      <Item name="BOTTOM_LAYER_IN-_tri" type="normal"/>
      <Item name="Via_IN-_tri" type="normal"/>
      <Item name="TOP_LAYER_IN-_seg" type="lines"/>
      <Item name="BOTTOM_LAYER_IN-_seg" type="lines"/>
      <Item name="Via_IN-_seg" type="lines"/>
    </Group>
    <Group name="L+" type="net" ID="L+">
      <Item name="TOP_LAYER_L+_tri" type="normal"/>
      <Item name="BOTTOM_LAYER_L+_tri" type="normal"/>
      <Item name="Via_L+_tri" type="normal"/>
      <Item name="TOP_LAYER_L+_seg" type="lines"/>
      <Item name="BOTTOM_LAYER_L+_seg" type="lines"/>
      <Item name="Via_L+_seg" type="lines"/>
    </Group>
    <Group name="Vias" type="vias" ID="Vias">
      <Item name="Via_+12_tri" type="normal"/>
      <Item name="Via_+15_tri" type="normal"/>
      <Item name="Via_+5_tri" type="normal"/>
      <Item name="Via_+5_OUT_tri" type="normal"/>
      <Item name="Via_-15_tri" type="normal"/>
      <Item name="Via_-5_tri" type="normal"/>
      <Item name="Via_-5_OUT_tri" type="normal"/>
      <Item name="Via_D+_tri" type="normal"/>
      <Item name="Via_FUSED_tri" type="normal"/>
      <Item name="Via_GND_tri" type="normal"/>
      <Item name="Via_IN+_tri" type="normal"/>
      <Item name="Via_IN-_tri" type="normal"/>
      <Item name="Via_L+_tri" type="normal"/>
      <Item name="Via_+12_seg" type="lines"/>
      <Item name="Via_+15_seg" type="lines"/>
      <Item name="Via_+5_seg" type="lines"/>
      <Item name="Via_+5_OUT_seg" type="lines"/>
      <Item name="Via_-15_seg" type="lines"/>
      <Item name="Via_-5_seg" type="lines"/>
      <Item name="Via_-5_OUT_seg" type="lines"/>
      <Item name="Via_D+_seg" type="lines"/>
      <Item name="Via_FUSED_seg" type="lines"/>
      <Item name="Via_GND_seg" type="lines"/>
      <Item name="Via_IN+_seg" type="lines"/>
      <Item name="Via_IN-_seg" type="lines"/>
      <Item name="Via_L+_seg" type="lines"/>
    </Group>
    <Group name="Dielectrics" type="dielectrics" ID="Dielectrics">
      <Item name="Dielectrics" type="normal"/>
    </Group>
    <Group name="Board Outline" type="board_outline" ID="Board Outline">
      <Item name="Board Outline" type="normal"/>
    </Group>
  </Groups>
</MetaGeometryFile>
