Altium Designer Pick and Place Locations
C:\git\AERO_2019-2020\60V_IND\Altium\Project Outputs for 60V_Ind\JLCPCB\Pick Place for 60V_Ind.txt

========================================================================================================================
File Design Information:

Date:       30/01/20
Time:       12:28
Revision:   3067a48e46c6dec477e76c73339946b2048f51b8
Variant:    No variations
Units used: mil

Designator Comment             Layer       Footprint                        Center-X(mil) Center-Y(mil) Rotation Description                                                                                      
MP1        LPA-C011301S-10     TopLayer    LPA-C011301S-10                  1451.594      411.564       0        "Light Pipe Single Clear Rigid Round with Flat Top, 3mm Board Mount, Press Fit"                  
D1         SM0805HCL           TopLayer    LEDC2012X135N_SM0805UGC(Primary) 1445.000      410.000       180      "Red 631nm LED Indication - Discrete 1.9V 0805 (2012 Metric)"                                    
U1         LR8K4-G             TopLayer    Microchip_C04-189_MFG            1135.000      479.250       360      "Linear Voltage Regulator IC Positive Adjustable 1 Output  10mA TO-252, (D-Pak)"                 
R1         "40.2 Ohms"         TopLayer    0805_RES                         1380.000      645.000       90       "Resistor Surface Mount, 40.2 Ohms, 0805 Footprint, 1% Tolerance 0.125W"                         
J2         1-770872-0          BottomLayer CON2_1X2_P163_VM                 281.002       175.000       180      "Connector Header Through Hole 2 position 0.163" (4.14mm)"                                       
J1         1-770872-0          BottomLayer CON2_1X2_P163_VM                 281.002       675.000       180      "Connector Header Through Hole 2 position 0.163" (4.14mm)"                                       
C1         C2012X7S2A105K125AB TopLayer    CAPC2013X145X20ML20              1175.000      155.000       270      "Chip Capacitor, 1 uF, +/- 10%, 100 V, -55 to 125 degC, 0805 (2012 Metric), RoHS, Tape and Reel" 
