77560258492702
AERO_FOOT
1-770966-0


0
2
2
AERO_FOOT
87583-2010BLF
USB - A USB 2.0 Receptacle Connector 4 Position 

0
6
5
AERO_FOOT
Bell_0ADKP1000-RE


0
2
2
AERO_FOOT
CAP_18x25_NICH
CP, Radial series, Radial, pin pitch=7.50mm, , diameter=18mm, Electrolytic Capacitor
CP Radial series Radial pin pitch 7.50mm  diameter 18mm Electrolytic Capacitor
0
2
2
AERO_FOOT
CONV_PDQE15-Q24-S24-D


0
6
6
AERO_FOOT
DF22-2P-7.92DSA05


0
2
2
AERO_FOOT
DF22L-2P-7.92DS05


0
2
2
AERO_FOOT
DIP1549W45P254L3404H940Q24


0
24
24
AERO_FOOT
DSUB-9_Female_Horizontal_P2.77x2.84mm_EdgePinOffset9.90mm_Housed_MountingHolesOffset11.32mm
9-pin D-Sub connector, horizontal/angled (90 deg), THT-mount, female, pitch 2.77x2.84mm, pin-PCB-offset 9.9mm, distance of mounting holes 25mm, distance of mounting holes to PCB edge 11.32mm, see https://disti-assets.s3.amazonaws.com/tonar/files/datasheets/16730.pdf
9-pin D-Sub connector horizontal angled 90deg THT female pitch 2.77x2.84mm pin-PCB-offset 9.9mm mounting-holes-distance 25mm mounting-hole-offset 25mm
0
11
10
AERO_FOOT
DSUB-9_Female_TALL_DE09-SE-1-BL-JS
9-pin D-Sub connector, straight/vertical, THT-mount, female, pitch 2.77x2.84mm, distance of mounting holes 25mm, see https://disti-assets.s3.amazonaws.com/tonar/files/datasheets/16730.pdf
9-pin D-Sub connector straight vertical THT female pitch 2.77x2.84mm mounting holes distance 25mm
0
11
10
AERO_FOOT
DSUB-9_Male_TALL_DE09-PE-1-BL-JS
9-pin D-Sub connector, straight/vertical, THT-mount, male, pitch 2.77x2.84mm, distance of mounting holes 25mm, see https://disti-assets.s3.amazonaws.com/tonar/files/datasheets/16730.pdf
9-pin D-Sub connector straight vertical THT male pitch 2.77x2.84mm mounting holes distance 25mm
0
11
10
AERO_FOOT
DSUB-15-HD_Female_Horizontal_P2.29x2.54mm_EdgePinOffset8.35mm_Housed_MountingHolesOffset10.89mm
15-pin D-Sub connector, horizontal/angled (90 deg), THT-mount, female, pitch 2.29x1.98mm, pin-PCB-offset 8.35mm, distance of mounting holes 25mm, distance of mounting holes to PCB edge 10.889999999999999mm, see https://disti-assets.s3.amazonaws.com/tonar/files/datasheets/16730.pdf
15-pin D-Sub connector horizontal angled 90deg THT female pitch 2.29x1.98mm pin-PCB-offset 8.35mm mounting-holes-distance 25mm mounting-hole-offset 25mm
0
17
16
AERO_FOOT
DSUB-15-HD_Female_Vertical_P2.29x1.98mm_MountingHoles
15-pin D-Sub connector, straight/vertical, THT-mount, female, pitch 2.29x1.98mm, distance of mounting holes 25mm, see https://disti-assets.s3.amazonaws.com/tonar/files/datasheets/16730.pdf
15-pin D-Sub connector straight vertical THT female pitch 2.29x1.98mm mounting holes distance 25mm
0
17
16
AERO_FOOT
FB_0805
PAS-IND-INDUCTOR-2

0
2
2
AERO_FOOT
Female_DB9_171-009-213R911
9-pin D-Sub connector, straight/vertical, THT-mount, male, pitch 2.77x2.84mm, distance of mounting holes 25mm, see https://disti-assets.s3.amazonaws.com/tonar/files/datasheets/16730.pdf
9-pin D-Sub connector straight vertical THT male pitch 2.77x2.84mm mounting holes distance 25mm
0
11
10
AERO_FOOT
Fuse_1812_4532Metric_Pad1.30x3.40mm_HandSolder
Fuse SMD 1812 (4532 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://www.nikhef.nl/pub/departments/mt/projects/detectorR_D/dtddice/ERJ2G.pdf), generated with kicad-footprint-generator
resistor handsolder
0
2
2
AERO_FOOT
Fuseholder_Blade_Mini_Keystone_3568
fuse holder, car blade fuse mini, http://www.keyelco.com/product-pdf.cfm?p=306
car blade fuse mini
0
4
2
AERO_FOOT
G2RL


0
5
5
AERO_FOOT
JST_PHD_B10B-PHDSS_2x05_P2.00mm_Vertical
JST PHD series connector, B10B-PHDSS (http://www.jst-mfg.com/product/pdf/eng/ePHD.pdf), generated with kicad-footprint-generator
connector JST PHD vertical
0
10
10
AERO_FOOT
JST_PHD_B12B-PHDSS_2x06_P2.00mm_Vertical
JST PHD series connector, B12B-PHDSS (http://www.jst-mfg.com/product/pdf/eng/ePHD.pdf), generated with kicad-footprint-generator
connector JST PHD vertical
0
12
12
AERO_FOOT
JST_XH_B4B-XH-AM_1x04_P2.50mm_Vertical
JST XH series connector, B4B-XH-AM, with boss (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator
connector JST XH vertical boss
0
4
4
AERO_FOOT
JUMPER_BLUE
Through hole straight pin header, 1x03, 2.54mm pitch, single row
Through hole pin header THT 1x03 2.54mm single row
0
0
0
AERO_FOOT
KEYSTONE_AA_2460


0
2
0
AERO_FOOT
KRL6432E-M-R003-F-T1


0
2
2
AERO_FOOT
LDB-_L


0
9
9
AERO_FOOT
MLX_0022057038
0022057038_A
Connector
0
3
3
AERO_FOOT
Male_DB9_171-009-113R911
9-pin D-Sub connector, straight/vertical, THT-mount, male, pitch 2.77x2.84mm, distance of mounting holes 25mm, see https://disti-assets.s3.amazonaws.com/tonar/files/datasheets/16730.pdf
9-pin D-Sub connector straight vertical THT male pitch 2.77x2.84mm mounting holes distance 25mm
0
11
10
AERO_FOOT
NeOhm_RR01_Vert
Resistor, Axial_DIN0309 series, Axial, Vertical, pin pitch=2.54mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf
Resistor Axial_DIN0309 series Axial Vertical pin pitch 2.54mm 0.5W = 1/2W length 9mm diameter 3.2mm
0
2
2
AERO_FOOT
PCC-1_2-R


0
2
2
AERO_FOOT
RELAY_T9VV1K15-12S


0
4
4
AERO_FOOT
RJ45_Amphenol_54602-x08_Horizontal
8 Pol Shallow Latch Connector, Modjack, RJ45 (https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/c-bmj-0102.pdf)
RJ45
0
8
8
AERO_FOOT
RJ45_OST_PJ012-8P8CX_Vertical
RJ45 vertical connector http://www.on-shore.com/wp-content/uploads/2015/09/PJ012-8P8CX.pdf
RJ45 PJ012
0
8
8
AERO_FOOT
ROX3SJ10K


0
2
2
AERO_FOOT
Resonator_SMD_muRata_CSTxExxV-3Pin_3.0x1.1mm_HandSoldering
SMD Resomator/Filter Murata CSTCE, https://www.murata.com/en-eu/products/productdata/8801162264606/SPEC-CSTNE16M0VH3C000R0.pdf
SMD SMT ceramic resonator filter
0
3
3
AERO_FOOT
SRF4532-220Y


0
4
4
AERO_FOOT
TE_1-776087-1
Connector
TE 1-776087-1
0
23
23
AERO_FOOT
TE_1-776200-1_23pin_Vertical


0
23
23
AERO_FOOT
TE_1-776228-1_23P_VERT


0
23
23
AERO_FOOT
TE_1-776228-1_23P_VERT_ASM


0
23
23
AERO_FOOT
TE_1-776228-2_23P_VERT


0
23
23
AERO_FOOT
TE_1217861-1


0
2
1
AERO_FOOT
TE_MATE-N-LOK_1-770866-x_1x02_P4.14mm_Vertical
Molex Mini-Universal MATE-N-LOK, old mpn/engineering number: 1-770866-x, 2 Pins per row (http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=82181_SOFTSHELL_HIGH_DENSITY&DocType=CS&DocLang=EN), generated with kicad-footprint-generator
connector TE MATE-N-LOK side entry
0
2
2
AERO_FOOT
TE_MATE-N-LOK_1-770866-x_1x02_P4.14mm_Vertical_ASM
Molex Mini-Universal MATE-N-LOK, old mpn/engineering number: 1-770866-x, 2 Pins per row (http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=82181_SOFTSHELL_HIGH_DENSITY&DocType=CS&DocLang=EN), generated with kicad-footprint-generator
connector TE MATE-N-LOK side entry
0
2
2
AERO_FOOT
TE_MATE-N-LOK_1-770874-x_2x02_P4.14mm_Vertical
Molex Mini-Universal MATE-N-LOK, old mpn/engineering number: 1-770874-x, 2 Pins per row (http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=82181_SOFTSHELL_HIGH_DENSITY&DocType=CS&DocLang=EN), generated with kicad-footprint-generator
connector TE MATE-N-LOK side entry
0
4
4
AERO_FOOT
TUSB4020BIPHPR


0
49
49
AERO_FOOT
Toggle_Switch_100SP1T1B4M2QE
http://spec_sheets.e-switch.com/specs/T111597.pdf

0
3
3
AERO_FOOT
USB_B_OST_USB-B1HSxx_Horizontal
USB B receptacle, Horizontal, through-hole, http://www.on-shore.com/wp-content/uploads/2015/09/usb-b1hsxx.pdf
USB-B receptacle horizontal through-hole
0
6
5
AERO_FOOT
USB_B_TE_5787834_Vertical
http://www.mouser.com/ds/2/418/NG_CD_5787834_A4-669110.pdf
USB_B USB B vertical female connector
0
6
5
AERO_FOOT
Wire_16AWG


0
1
1
