EESchema Schematic File Version 4
LIBS:LV_Breakout-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Label 5450 4775 2    50   ~ 0
FROM_BRB
Text Label 3100 5025 0    50   ~ 0
DCDC_IN
Text Label 3100 5250 0    50   ~ 0
GLV_IN
$Comp
L Device:Fuse F10
U 1 1 5E4EA6D2
P 3600 5025
F 0 "F10" V 3525 5025 50  0000 C CNN
F 1 "DCDC" V 3675 5050 50  0000 C CNN
F 2 "Fuse:Fuseholder_Blade_Mini_Keystone_3568" V 3530 5025 50  0001 C CNN
F 3 "~" H 3600 5025 50  0001 C CNN
	1    3600 5025
	0    -1   -1   0   
$EndComp
$Comp
L Device:Fuse F9
U 1 1 5E53995D
P 3600 5250
F 0 "F9" V 3403 5250 50  0000 C CNN
F 1 "Main GLV" V 3494 5250 50  0000 C CNN
F 2 "Fuse:Fuseholder_Blade_Mini_Keystone_3568" V 3530 5250 50  0001 C CNN
F 3 "~" H 3600 5250 50  0001 C CNN
	1    3600 5250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3100 5250 3450 5250
Wire Wire Line
	3100 5025 3450 5025
Wire Wire Line
	3750 5250 3900 5250
Wire Wire Line
	3900 5250 3900 5175
Wire Wire Line
	3900 5025 3900 5175
Connection ~ 3900 5175
Wire Wire Line
	3900 5025 3750 5025
Wire Wire Line
	4950 5950 4600 5950
Text Label 1950 6100 0    50   ~ 0
FAN_PWR
Connection ~ 2925 5800
Text Label 1950 5200 0    50   ~ 0
COOL_PWR
Wire Wire Line
	2325 6100 1950 6100
Wire Wire Line
	2925 6100 2925 5800
Wire Wire Line
	2625 6100 2925 6100
$Comp
L Device:Fuse F4
U 1 1 5E63D115
P 2475 5200
F 0 "F4" V 2278 5200 50  0000 C CNN
F 1 "COOL" V 2369 5200 50  0000 C CNN
F 2 "Fuse:Fuseholder_Blade_Mini_Keystone_3568" V 2405 5200 50  0001 C CNN
F 3 "~" H 2475 5200 50  0001 C CNN
	1    2475 5200
	0    1    1    0   
$EndComp
Text Label 1950 5800 0    50   ~ 0
LV_PWR
Text Label 1725 4300 0    50   ~ 0
SHUTDOWN_OUT
Text Label 1950 4900 0    50   ~ 0
RINE_PWR
Wire Wire Line
	1725 4600 2325 4600
Text Label 1725 4600 0    50   ~ 0
BMS+DAQ_PWR
Connection ~ 2925 5500
Wire Wire Line
	2325 5800 1950 5800
Wire Wire Line
	2925 5800 2925 5500
Wire Wire Line
	2625 5800 2925 5800
$Comp
L Device:Fuse F6
U 1 1 5E4FDB95
P 2475 5800
F 0 "F6" V 2278 5800 50  0000 C CNN
F 1 "LV PWR" V 2369 5800 50  0000 C CNN
F 2 "Fuse:Fuseholder_Blade_Mini_Keystone_3568" V 2405 5800 50  0001 C CNN
F 3 "~" H 2475 5800 50  0001 C CNN
	1    2475 5800
	0    1    1    0   
$EndComp
Wire Wire Line
	2325 4300 1725 4300
Wire Wire Line
	2325 4900 1950 4900
Wire Wire Line
	2325 5200 1950 5200
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 5E5F0877
P 1625 5300
F 0 "J1" V 1625 5450 50  0000 C CNN
F 1 "LOGIC_PWR" V 1725 5350 50  0000 C CNN
F 2 "AERO-footprints:TE_MATE-N-LOK_1-770866-x_1x02_P4.14mm_Vertical" H 1625 5300 50  0001 C CNN
F 3 "~" H 1625 5300 50  0001 C CNN
	1    1625 5300
	0    -1   -1   0   
$EndComp
Connection ~ 2925 5200
Wire Wire Line
	2925 5500 2925 5200
Wire Wire Line
	2625 5500 2925 5500
Connection ~ 2925 4900
Wire Wire Line
	2925 5200 2925 4900
Wire Wire Line
	2625 5200 2925 5200
Connection ~ 2925 4600
Wire Wire Line
	2925 4900 2925 4600
Wire Wire Line
	2625 4900 2925 4900
Connection ~ 2925 4300
Wire Wire Line
	2925 4600 2625 4600
Wire Wire Line
	2925 4300 2925 4600
Wire Wire Line
	2925 4300 2625 4300
$Comp
L power:+12V #PWR0103
U 1 1 5E5DD682
P 2925 4300
F 0 "#PWR0103" H 2925 4150 50  0001 C CNN
F 1 "+12V" H 2940 4473 50  0000 C CNN
F 2 "" H 2925 4300 50  0001 C CNN
F 3 "" H 2925 4300 50  0001 C CNN
	1    2925 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:Fuse F5
U 1 1 5E5D8594
P 2475 5500
F 0 "F5" V 2278 5500 50  0000 C CNN
F 1 "LOGIC" V 2369 5500 50  0000 C CNN
F 2 "Fuse:Fuseholder_Blade_Mini_Keystone_3568" V 2405 5500 50  0001 C CNN
F 3 "~" H 2475 5500 50  0001 C CNN
	1    2475 5500
	0    1    1    0   
$EndComp
$Comp
L Device:Fuse F7
U 1 1 5E5D7FCE
P 2475 6100
F 0 "F7" V 2278 6100 50  0000 C CNN
F 1 "FAN" V 2369 6100 50  0000 C CNN
F 2 "Fuse:Fuseholder_Blade_Mini_Keystone_3568" V 2405 6100 50  0001 C CNN
F 3 "~" H 2475 6100 50  0001 C CNN
	1    2475 6100
	0    1    1    0   
$EndComp
$Comp
L Device:Fuse F1
U 1 1 5E5D7BB1
P 2475 4300
F 0 "F1" V 2278 4300 50  0000 C CNN
F 1 "SHUTDOWN" V 2369 4300 50  0000 C CNN
F 2 "Fuse:Fuseholder_Blade_Mini_Keystone_3568" V 2405 4300 50  0001 C CNN
F 3 "~" H 2475 4300 50  0001 C CNN
	1    2475 4300
	0    1    1    0   
$EndComp
$Comp
L Device:Fuse F2
U 1 1 5E5D75B1
P 2475 4600
F 0 "F2" V 2278 4600 50  0000 C CNN
F 1 "BMS" V 2369 4600 50  0000 C CNN
F 2 "Fuse:Fuseholder_Blade_Mini_Keystone_3568" V 2405 4600 50  0001 C CNN
F 3 "~" H 2475 4600 50  0001 C CNN
	1    2475 4600
	0    1    1    0   
$EndComp
$Comp
L Device:Fuse F3
U 1 1 5E5D6B87
P 2475 4900
F 0 "F3" V 2278 4900 50  0000 C CNN
F 1 "RINEHART" V 2369 4900 50  0000 C CNN
F 2 "Fuse:Fuseholder_Blade_Mini_Keystone_3568" V 2405 4900 50  0001 C CNN
F 3 "~" H 2475 4900 50  0001 C CNN
	1    2475 4900
	0    1    1    0   
$EndComp
Wire Wire Line
	4150 4700 3925 4700
Wire Wire Line
	4150 4775 4150 4700
$Comp
L power:GND #PWR0102
U 1 1 5E5D2FB4
P 3925 4700
F 0 "#PWR0102" H 3925 4450 50  0001 C CNN
F 1 "GND" H 3930 4527 50  0000 C CNN
F 2 "" H 3925 4700 50  0001 C CNN
F 3 "" H 3925 4700 50  0001 C CNN
	1    3925 4700
	1    0    0    -1  
$EndComp
Connection ~ 4075 5950
Wire Wire Line
	4075 5950 4300 5950
$Comp
L Device:Fuse F8
U 1 1 5E565C3A
P 4450 5950
F 0 "F8" V 4375 5900 50  0000 L CNN
F 1 "BRB" V 4525 5850 50  0000 L CNN
F 2 "Fuse:Fuseholder_Blade_Mini_Keystone_3568" V 4380 5950 50  0001 C CNN
F 3 "~" H 4450 5950 50  0001 C CNN
	1    4450 5950
	0    -1   -1   0   
$EndComp
Text Label 4950 5950 2    50   ~ 0
TO_BRB
Text Label 4075 5850 2    50   ~ 0
GLV_IN
Text Notes 3675 5650 2    50   ~ 0
GLV_IN
Wire Wire Line
	4075 5850 4075 5950
Wire Wire Line
	3775 5850 4075 5850
Wire Wire Line
	4075 5950 3775 5950
$Comp
L Connector_Generic:Conn_01x02 J2
U 1 1 5E543DF9
P 3575 5950
F 0 "J2" H 3655 5942 50  0000 L CNN
F 1 "GLV_IN" H 3525 6075 50  0000 L CNN
F 2 "AERO-footprints:TE_MATE-N-LOK_1-770866-x_1x02_P4.14mm_Vertical" H 3575 5950 50  0001 C CNN
F 3 "~" H 3575 5950 50  0001 C CNN
	1    3575 5950
	-1   0    0    1   
$EndComp
Wire Wire Line
	5050 5175 4825 5175
$Comp
L power:+12V #PWR0101
U 1 1 5E50D205
P 5050 5175
F 0 "#PWR0101" H 5050 5025 50  0001 C CNN
F 1 "+12V" H 5065 5348 50  0000 C CNN
F 2 "" H 5050 5175 50  0001 C CNN
F 3 "" H 5050 5175 50  0001 C CNN
	1    5050 5175
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9850 5050 9050 5050
Text Label 9850 5050 2    50   ~ 0
FAN_PWR
Wire Wire Line
	9850 5150 9050 5150
Text Label 9850 5150 2    50   ~ 0
RINE_PWR
Wire Wire Line
	9850 4150 9850 4250
Text Label 9850 4150 2    50   ~ 0
LV_PWR
Wire Wire Line
	9050 4150 9850 4150
Wire Wire Line
	9850 4250 9050 4250
Wire Wire Line
	9050 4050 9850 4050
Wire Wire Line
	9850 4050 9850 4150
Connection ~ 9850 4150
Text Notes 9375 5700 2    50   ~ 0
Power Ampseal
Text Label 9850 3950 2    50   ~ 0
FROM_BRB
Text Label 9850 5350 2    50   ~ 0
TO_BRB
Wire Wire Line
	9850 4450 9850 4550
Text Label 9850 5250 2    50   ~ 0
SHUTDOWN_OUT
Text Label 9850 4550 2    50   ~ 0
DCDC_IN
Wire Wire Line
	9050 4450 9850 4450
Wire Wire Line
	9850 4550 9050 4550
Wire Wire Line
	9050 3950 9850 3950
Wire Wire Line
	9850 5250 9050 5250
Wire Wire Line
	9850 5350 9050 5350
Wire Wire Line
	9050 4350 9850 4350
Wire Wire Line
	9850 4350 9850 4450
Connection ~ 9850 4450
$Comp
L power:GND #PWR0108
U 1 1 5E54DEB7
P 9850 3250
F 0 "#PWR0108" H 9850 3000 50  0001 C CNN
F 1 "GND" H 9855 3077 50  0000 C CNN
F 2 "" H 9850 3250 50  0001 C CNN
F 3 "" H 9850 3250 50  0001 C CNN
	1    9850 3250
	-1   0    0    1   
$EndComp
Wire Wire Line
	9850 3450 9850 3350
Connection ~ 9850 3350
Wire Wire Line
	9850 3350 9850 3250
Connection ~ 9850 3250
Wire Wire Line
	9050 3250 9850 3250
Wire Wire Line
	9050 3350 9850 3350
Wire Wire Line
	9050 3450 9850 3450
Wire Wire Line
	9050 3550 9850 3550
Wire Wire Line
	9850 3550 9850 3450
Connection ~ 9850 3450
Wire Wire Line
	9050 3650 9850 3650
Wire Wire Line
	9850 3650 9850 3550
Connection ~ 9850 3550
$Comp
L Connector_Generic:Conn_01x23 J7
U 1 1 5E59927B
P 8850 4350
F 0 "J7" H 8930 4392 50  0000 L CNN
F 1 "PWR_AMPSEAL" V 8975 3250 50  0000 L CNN
F 2 "AERO-footprints:TE_1-776200-1_23pin_Vertical" H 8850 4350 50  0001 C CNN
F 3 "~" H 8850 4350 50  0001 C CNN
	1    8850 4350
	-1   0    0    1   
$EndComp
Text Notes 7675 3050 0    50   ~ 0
DAQ Ampseal
Wire Wire Line
	7150 3425 7925 3425
Wire Wire Line
	7150 3325 7925 3325
$Comp
L power:+5V #PWR0107
U 1 1 5E57297E
P 7075 3225
F 0 "#PWR0107" H 7075 3075 50  0001 C CNN
F 1 "+5V" H 7100 3375 50  0000 C CNN
F 2 "" H 7075 3225 50  0001 C CNN
F 3 "" H 7075 3225 50  0001 C CNN
	1    7075 3225
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 3525 7925 3525
Text Label 7150 3725 0    50   ~ 0
BMS_FAULT
Wire Wire Line
	7150 4625 7925 4625
Text Label 7150 3325 0    50   ~ 0
SENSOR_7
$Comp
L Connector_Generic:Conn_01x23 J6
U 1 1 5E4D7AFB
P 8125 4325
F 0 "J6" H 8205 4367 50  0000 L CNN
F 1 "DAQ_AMPSEAL" V 8225 3450 50  0000 L CNN
F 2 "AERO-footprints:TE_1-776200-1_23pin_Vertical" H 8125 4325 50  0001 C CNN
F 3 "~" H 8125 4325 50  0001 C CNN
	1    8125 4325
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 3625 7925 3625
Wire Wire Line
	7925 3725 7150 3725
Wire Wire Line
	7150 3825 7925 3825
Wire Wire Line
	7925 3925 7150 3925
Wire Wire Line
	7925 4125 7150 4125
Wire Wire Line
	7925 4225 7150 4225
Wire Wire Line
	7925 4325 7150 4325
Wire Wire Line
	7150 4525 7925 4525
Text Label 7150 4125 0    50   ~ 0
SENSOR_6
Text Label 7150 3425 0    50   ~ 0
SENSOR_5
Text Label 7150 4225 0    50   ~ 0
SENSOR_4
Text Label 7150 3525 0    50   ~ 0
SENSOR_3
Text Label 7150 4325 0    50   ~ 0
SENSOR_2
Text Label 7150 3625 0    50   ~ 0
SENSOR_1
Text Label 7150 3925 0    50   ~ 0
CAN-
Text Label 7150 3825 0    50   ~ 0
CAN+
Text Label 5525 1775 2    50   ~ 0
BMS+DAQ_PWR
Wire Wire Line
	5525 1875 4875 1875
Text Label 3775 1975 0    50   ~ 0
BMS_FAULT
Wire Wire Line
	3775 2075 4375 2075
Wire Wire Line
	4375 1975 3775 1975
Wire Wire Line
	4375 1875 3775 1875
Wire Wire Line
	4375 1775 3775 1775
Wire Wire Line
	5525 1775 4875 1775
Wire Wire Line
	5525 2075 4875 2075
$Comp
L power:GND #PWR0104
U 1 1 5E6492D7
P 5675 1675
F 0 "#PWR0104" H 5675 1425 50  0001 C CNN
F 1 "GND" H 5680 1502 50  0000 C CNN
F 2 "" H 5675 1675 50  0001 C CNN
F 3 "" H 5675 1675 50  0001 C CNN
	1    5675 1675
	1    0    0    -1  
$EndComp
Text Label 5525 1975 2    50   ~ 0
CAN-
Text Label 3775 2075 0    50   ~ 0
CAN+
Text Label 3775 1675 0    50   ~ 0
USB_GND
Text Label 5525 2075 2    50   ~ 0
USB_5V
Text Label 3775 1875 0    50   ~ 0
USB-
Text Label 3775 1775 0    50   ~ 0
USB+
Wire Wire Line
	3775 1675 4375 1675
$Comp
L Connector_Generic:Conn_02x05_Counter_Clockwise J4
U 1 1 5E4DB13C
P 4575 1875
F 0 "J4" H 4625 2292 50  0000 C CNN
F 1 "BMS" H 4625 2201 50  0000 C CNN
F 2 "AERO-footprints:JST_PHD_B10B-PHDSS_2x05_P2.00mm_Vertical" H 4575 1875 50  0001 C CNN
F 3 "~" H 4575 1875 50  0001 C CNN
	1    4575 1875
	1    0    0    -1  
$EndComp
Text Label 3800 2800 0    50   ~ 0
BMS+DAQ_PWR
Wire Wire Line
	4375 3000 3800 3000
Wire Wire Line
	4375 3200 3800 3200
Wire Wire Line
	5450 3300 4875 3300
Wire Wire Line
	5450 3200 4875 3200
Wire Wire Line
	5450 3100 4875 3100
Wire Wire Line
	4875 3000 5450 3000
Wire Wire Line
	4875 2900 5450 2900
Wire Wire Line
	5450 2800 4875 2800
$Comp
L power:+5V #PWR0106
U 1 1 5E547BD7
P 3550 3300
F 0 "#PWR0106" H 3550 3150 50  0001 C CNN
F 1 "+5V" H 3565 3473 50  0000 C CNN
F 2 "" H 3550 3300 50  0001 C CNN
F 3 "" H 3550 3300 50  0001 C CNN
	1    3550 3300
	1    0    0    -1  
$EndComp
Text Label 3800 3000 0    50   ~ 0
CAN-
Text Label 3800 3200 0    50   ~ 0
CAN+
$Comp
L power:GND #PWR0105
U 1 1 5E5292FB
P 3550 2900
F 0 "#PWR0105" H 3550 2650 50  0001 C CNN
F 1 "GND" H 3555 2727 50  0000 C CNN
F 2 "" H 3550 2900 50  0001 C CNN
F 3 "" H 3550 2900 50  0001 C CNN
	1    3550 2900
	1    0    0    -1  
$EndComp
Text Label 5450 3200 2    50   ~ 0
SENSOR_6
Text Label 5450 3000 2    50   ~ 0
SENSOR_5
Text Label 5450 2800 2    50   ~ 0
SENSOR_4
Text Label 5450 2900 2    50   ~ 0
SENSOR_3
Text Label 5450 3100 2    50   ~ 0
SENSOR_2
Text Label 5450 3300 2    50   ~ 0
SENSOR_1
Wire Wire Line
	3800 2800 4375 2800
Text Notes 4275 4275 0    50   ~ 0
RELAY\nGLV OR DCDC
Wire Wire Line
	1725 5500 2325 5500
$Comp
L power:GND #PWR0109
U 1 1 5E7F9F43
P 1625 5500
F 0 "#PWR0109" H 1625 5250 50  0001 C CNN
F 1 "GND" H 1630 5327 50  0000 C CNN
F 2 "" H 1625 5500 50  0001 C CNN
F 3 "" H 1625 5500 50  0001 C CNN
	1    1625 5500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 5E8058CE
P 7150 5225
F 0 "#PWR0110" H 7150 4975 50  0001 C CNN
F 1 "GND" H 7155 5052 50  0000 C CNN
F 2 "" H 7150 5225 50  0001 C CNN
F 3 "" H 7150 5225 50  0001 C CNN
	1    7150 5225
	1    0    0    -1  
$EndComp
Wire Wire Line
	7925 5225 7300 5225
Wire Wire Line
	7925 5425 7300 5425
Wire Wire Line
	7300 5425 7300 5325
Connection ~ 7300 5225
Wire Wire Line
	7300 5225 7150 5225
Wire Wire Line
	7925 5325 7300 5325
Connection ~ 7300 5325
Wire Wire Line
	7300 5325 7300 5225
Wire Wire Line
	7925 5125 7300 5125
Wire Wire Line
	7300 5125 7300 5225
Wire Wire Line
	7925 5025 7300 5025
Wire Wire Line
	7300 5025 7300 5125
Connection ~ 7300 5125
Text Label 9825 4950 2    50   ~ 0
COOL_PWR
Wire Wire Line
	9825 4950 9050 4950
Wire Wire Line
	9050 4650 9850 4650
Wire Wire Line
	9850 4650 9850 4550
Connection ~ 9850 4550
Text Label 7150 4625 0    50   ~ 0
CAN-
Text Label 7150 4525 0    50   ~ 0
CAN+
Wire Wire Line
	7075 3225 7925 3225
Wire Wire Line
	7075 4025 7075 3225
Wire Wire Line
	7075 4025 7925 4025
Connection ~ 7075 3225
Wire Wire Line
	7925 4725 7075 4725
Wire Wire Line
	7075 4725 7075 4025
Connection ~ 7075 4025
Wire Wire Line
	3675 3300 4375 3300
Wire Wire Line
	3675 3100 4375 3100
Wire Wire Line
	5525 1975 4875 1975
Wire Wire Line
	3550 2900 4375 2900
Wire Wire Line
	3675 3100 3675 3300
Wire Wire Line
	3675 3300 3550 3300
Connection ~ 3675 3300
Wire Wire Line
	4875 1675 5675 1675
Wire Wire Line
	7925 4825 7075 4825
Wire Wire Line
	7075 4825 7075 4725
Connection ~ 7075 4725
Wire Wire Line
	7925 4925 7075 4925
Wire Wire Line
	7075 4925 7075 4825
Connection ~ 7075 4825
$Comp
L Connector_Generic:Conn_02x06_Counter_Clockwise J5
U 1 1 5E5073C8
P 4575 3000
F 0 "J5" H 4625 3417 50  0000 C CNN
F 1 "DAQ" H 4625 3326 50  0000 C CNN
F 2 "AERO-footprints:JST_PHD_B12B-PHDSS_2x06_P2.00mm_Vertical" H 4575 3000 50  0001 C CNN
F 3 "~" H 4575 3000 50  0001 C CNN
	1    4575 3000
	1    0    0    -1  
$EndComp
$Comp
L AERO_custom_symbols:T9VV1K15-12S K1
U 1 1 5E50EFF5
P 4525 4975
F 0 "K1" V 3958 4975 50  0000 C CNN
F 1 "T9VV1K15-12S" V 4049 4975 50  0000 C CNN
F 2 "AERO-footprints:RELAY_T9VV1K15-12S" H 4875 4925 50  0001 L CNN
F 3 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=Power_PCB_Relay_T9V_Solar&DocType=DS&DocLang=English" H 4525 4975 50  0001 C CNN
	1    4525 4975
	0    1    1    0   
$EndComp
Wire Wire Line
	4150 4775 4225 4775
Wire Wire Line
	4825 4775 5450 4775
Wire Wire Line
	3900 5175 4225 5175
$EndSCHEMATC
