(kicad_pcb (version 20171130) (host pcbnew 5.1.5-52549c5~84~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 204)
    (zones 0)
    (modules 17)
    (nets 25)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.36)
    (user_trace_width 1.2)
    (user_trace_width 2.54)
    (trace_clearance 0.2)
    (zone_clearance 2)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.9)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3 3)
    (pad_drill 1.6)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /SHUTDOWN_OUT)
  (net 2 +12V)
  (net 3 /BMS+DAQ_PWR)
  (net 4 /RINE_PWR)
  (net 5 /COOL_PWR)
  (net 6 "Net-(F5-Pad2)")
  (net 7 /LV_PWR)
  (net 8 /FAN_PWR)
  (net 9 /TO_BRB)
  (net 10 /GLV_IN)
  (net 11 "Net-(F10-Pad2)")
  (net 12 /DCDC_IN)
  (net 13 /CAN+)
  (net 14 /BMS_FAULT)
  (net 15 GND)
  (net 16 /CAN-)
  (net 17 +5V)
  (net 18 /SENSOR_6)
  (net 19 /SENSOR_5)
  (net 20 /SENSOR_3)
  (net 21 /SENSOR_1)
  (net 22 /SENSOR_4)
  (net 23 /SENSOR_2)
  (net 24 /FROM_BRB)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.36)
    (via_dia 0.9)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /BMS+DAQ_PWR)
    (add_net /BMS_FAULT)
    (add_net /CAN+)
    (add_net /CAN-)
    (add_net /SENSOR_1)
    (add_net /SENSOR_2)
    (add_net /SENSOR_3)
    (add_net /SENSOR_4)
    (add_net /SENSOR_5)
    (add_net /SENSOR_6)
    (add_net /SENSOR_7)
    (add_net /USB+)
    (add_net /USB-)
    (add_net /USB_5V)
    (add_net /USB_GND)
    (add_net "Net-(J4-Pad6)")
    (add_net "Net-(J6-Pad13)")
    (add_net "Net-(J6-Pad17)")
    (add_net "Net-(J6-Pad18)")
    (add_net "Net-(J7-Pad1)")
    (add_net "Net-(J7-Pad17)")
    (add_net "Net-(J7-Pad18)")
    (add_net "Net-(J7-Pad7)")
    (add_net "Net-(J7-Pad8)")
  )

  (net_class PWR ""
    (clearance 0.5)
    (trace_width 3)
    (via_dia 5)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net /COOL_PWR)
    (add_net /DCDC_IN)
    (add_net /FAN_PWR)
    (add_net /FROM_BRB)
    (add_net /GLV_IN)
    (add_net /LV_PWR)
    (add_net /RINE_PWR)
    (add_net /SHUTDOWN_OUT)
    (add_net /TO_BRB)
    (add_net GND)
    (add_net "Net-(F10-Pad2)")
    (add_net "Net-(F5-Pad2)")
  )

  (module Relay_THT:Relay_SPST_RAYEX-L90B (layer F.Cu) (tedit 5E4F4431) (tstamp 5E4FA5ED)
    (at 180.086 21.844)
    (descr https://a3.sofastcdn.com/attachment/7jioKBjnRiiSrjrjknRiwS77gwbf3zmp/L90-SERIES.pdf)
    (tags "Relay RAYEX L90B SPST NC")
    (path /5E6B6E51)
    (fp_text reference K1 (at 12.1666 -14.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RAYEX-L90B (at 18.542 15.4 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 11 -12.44) (end 11 -13.31) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 27.08 13.44) (end 27.08 14.31) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 27.08 -12.44) (end 27.95 -12.44) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 16 13.44) (end 15.13 13.44) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 14.48 9.66) (end 15.13 9.66) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -3.2 8.14) (end -4.07 8.14) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -3.2 -9.94) (end -3.2 -10.81) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.2 9.01) (end 14.48 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.13 9.66) (end 15.13 13.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.13 -12.44) (end 10.13 -11.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 11 -13.31) (end 27.08 -13.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.07 -9.94) (end -4.07 8.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.2 -10.81) (end 9.48 -10.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 27.95 -12.44) (end 27.95 13.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 16 14.31) (end 27.08 14.31) (layer F.SilkS) (width 0.12))
    (fp_arc (start 9.48 -11.46) (end 9.48 -10.81) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 12.3952 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 5.334002 1.142997) (end 5.334002 1.777997) (angle 233.1) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5.334 -1.143) (end 5.334 -1.778) (angle -233.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.334 -1.778) (end 5.334 -5.1054) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.334002 5.105397) (end 5.334002 1.777997) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5.334002 0.380998) (end 5.842001 -0.000002) (angle -286.3) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5.334001 -0.381001) (end 5.842 -0.762001) (angle -286.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.334 5.1054) (end 4.064 5.1054) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.064 -5.1054) (end 5.334 -5.1054) (layer F.SilkS) (width 0.12))
    (fp_circle (center 21.59 -2.54) (end 21.59 -2.413) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -8.9) (end 0 -2.286) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -8.9) (end 12.954 -8.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 23.876 2.54) (end 23.876 1.016) (layer F.SilkS) (width 0.12))
    (fp_line (start 23.876 2.54) (end 22.86 1.778) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.86 1.778) (end 23.876 1.016) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.59 -2.54) (end 22.8092 2.032) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.59 -2.54) (end 21.59 -8.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.59 -8.9) (end 17.526 -8.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 25.34 1.778) (end 25.34 6.604) (layer F.SilkS) (width 0.12))
    (fp_line (start 23.876 1.778) (end 25.34 1.778) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.48 9.15) (end 14.48 9.66) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.48 9.66) (end 14.99 9.66) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.48 -11.46) (end 9.99 -11.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.48 -11.46) (end 9.48 -10.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.99 -13.45) (end 9.99 -11.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.21 -10.95) (end 9.48 -10.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.99 14.45) (end 28.09 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 28.09 -13.45) (end 28.09 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.21 -10.95) (end -4.21 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.99 -13.45) (end 28.09 -13.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.99 9.66) (end 14.99 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.21 9.15) (end 14.48 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16 14.2) (end 27.08 14.2) (layer F.Fab) (width 0.1))
    (fp_line (start 27.84 -12.44) (end 27.84 13.44) (layer F.Fab) (width 0.1))
    (fp_line (start -3.2 -10.7) (end 9.48 -10.7) (layer F.Fab) (width 0.1))
    (fp_line (start -3.96 -9.94) (end -3.96 8.14) (layer F.Fab) (width 0.1))
    (fp_line (start 11 -13.2) (end 27.08 -13.2) (layer F.Fab) (width 0.1))
    (fp_line (start 10.24 -12.44) (end 10.24 -11.46) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 9.66) (end 15.24 13.44) (layer F.Fab) (width 0.1))
    (fp_line (start -3.2 8.9) (end 14.48 8.9) (layer F.Fab) (width 0.1))
    (fp_arc (start 11 -12.44) (end 11 -13.2) (angle -90) (layer F.Fab) (width 0.1))
    (fp_arc (start 9.48 -11.46) (end 9.48 -10.7) (angle -90) (layer F.Fab) (width 0.1))
    (fp_arc (start -3.2 -9.94) (end -3.2 -10.7) (angle -90) (layer F.Fab) (width 0.1))
    (fp_arc (start -3.2 8.14) (end -3.96 8.14) (angle -90) (layer F.Fab) (width 0.1))
    (fp_arc (start 14.48 9.66) (end 15.24 9.66) (angle -90) (layer F.Fab) (width 0.1))
    (fp_arc (start 16 13.44) (end 15.24 13.44) (angle -90) (layer F.Fab) (width 0.1))
    (fp_arc (start 27.08 13.44) (end 27.08 14.2) (angle -90) (layer F.Fab) (width 0.1))
    (fp_arc (start 27.08 -12.44) (end 27.84 -12.44) (angle -90) (layer F.Fab) (width 0.1))
    (pad A1 thru_hole roundrect (at 2.54 -5.1 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 24 /FROM_BRB))
    (pad 13A thru_hole circle (at 15.2 -8.9 180) (size 3 3) (drill 1.6) (layers *.Cu *.Mask)
      (net 11 "Net-(F10-Pad2)"))
    (pad 14 thru_hole circle (at 25.34 8.9 180) (size 3 3) (drill 1.6) (layers *.Cu *.Mask)
      (net 2 +12V))
    (pad A2 thru_hole circle (at 2.54 5.1 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 15 GND))
    (pad 11A thru_hole circle (at 0 0 180) (size 3 3) (drill 1.6) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Relay_THT.3dshapes/Relay_SPST_RAYEX-L90B.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module aero_footprint:TE_1-776200-1_23pin_Vertical (layer F.Cu) (tedit 5CA75900) (tstamp 5E4F9330)
    (at 141.224 38.354 270)
    (path /5E59927B)
    (fp_text reference J7 (at 31.78 9.97) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PWR_AMPSEAL (at -26.4509 18.0258 90) (layer F.SilkS)
      (effects (font (size 1.4021 1.4021) (thickness 0.05)))
    )
    (fp_circle (center -13.97 -7.62) (end -13.77 -7.62) (layer F.SilkS) (width 0.127))
    (fp_line (start -30.4 -11.05) (end -30.4 11.05) (layer Eco2.User) (width 0.127))
    (fp_arc (start -25.4 11.05) (end -25.4 16.05) (angle 90) (layer Eco2.User) (width 0.127))
    (fp_line (start -25.4 16.05) (end 25.4 16.05) (layer Eco2.User) (width 0.127))
    (fp_arc (start 25.4 11.05) (end 30.4 11.05) (angle 90) (layer Eco2.User) (width 0.127))
    (fp_line (start 30.4 11.05) (end 30.4 -11.05) (layer Eco2.User) (width 0.127))
    (fp_arc (start 25.4 -11.05) (end 25.4 -16.05) (angle 90) (layer Eco2.User) (width 0.127))
    (fp_line (start 25.4 -16.05) (end -25.4 -16.05) (layer Eco2.User) (width 0.127))
    (fp_arc (start -25.4 -11.05) (end -30.4 -11.05) (angle 90) (layer Eco2.User) (width 0.127))
    (fp_line (start -30.4 -11.05) (end -30.4 11.05) (layer F.SilkS) (width 0.127))
    (fp_arc (start -25.4 11.05) (end -25.4 16.05) (angle 90) (layer F.SilkS) (width 0.127))
    (fp_line (start -25.4 16.05) (end 25.4 16.05) (layer F.SilkS) (width 0.127))
    (fp_arc (start 25.4 11.05) (end 30.4 11.05) (angle 90) (layer F.SilkS) (width 0.127))
    (fp_line (start 30.4 11.05) (end 30.4 -11.05) (layer F.SilkS) (width 0.127))
    (fp_arc (start 25.4 -11.05) (end 25.4 -16.05) (angle 90) (layer F.SilkS) (width 0.127))
    (fp_line (start 25.4 -16.05) (end -25.4 -16.05) (layer F.SilkS) (width 0.127))
    (fp_arc (start -25.4 -11.05) (end -30.4 -11.05) (angle 90) (layer F.SilkS) (width 0.127))
    (fp_line (start -30.65 -11.3) (end -30.65 11.3) (layer Eco1.User) (width 0.05))
    (fp_arc (start -25.65 11.3) (end -25.65 16.3) (angle 90) (layer Eco1.User) (width 0.05))
    (fp_line (start -25.65 16.3) (end 25.65 16.3) (layer Eco1.User) (width 0.05))
    (fp_arc (start 25.65 11.3) (end 30.65 11.3) (angle 90) (layer Eco1.User) (width 0.05))
    (fp_line (start 30.65 11.3) (end 30.65 -11.3) (layer Eco1.User) (width 0.05))
    (fp_arc (start 25.65 -11.3) (end 25.65 -16.3) (angle 90) (layer Eco1.User) (width 0.05))
    (fp_line (start 25.65 -16.3) (end -25.65 -16.3) (layer Eco1.User) (width 0.05))
    (fp_arc (start -25.65 -11.3) (end -30.65 -11.3) (angle 90) (layer Eco1.User) (width 0.05))
    (pad Hole np_thru_hole circle (at -23.7 -10.8 270) (size 2 2) (drill 2) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole rect (at -14 -4 270) (size 2.625 2.625) (drill 1.75) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -10 -4 270) (size 2.625 2.625) (drill 1.75) (layers *.Cu *.Mask)
      (net 9 /TO_BRB))
    (pad 3 thru_hole circle (at -6 -4 270) (size 2.625 2.625) (drill 1.75) (layers *.Cu *.Mask)
      (net 1 /SHUTDOWN_OUT))
    (pad 4 thru_hole circle (at -2 -4 270) (size 2.625 2.625) (drill 1.75) (layers *.Cu *.Mask)
      (net 4 /RINE_PWR))
    (pad 5 thru_hole circle (at 2 -4 270) (size 2.625 2.625) (drill 1.75) (layers *.Cu *.Mask)
      (net 8 /FAN_PWR))
    (pad 6 thru_hole circle (at 6 -4 270) (size 2.625 2.625) (drill 1.75) (layers *.Cu *.Mask)
      (net 5 /COOL_PWR))
    (pad 7 thru_hole circle (at 10 -4 270) (size 2.625 2.625) (drill 1.75) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at 14 -4 270) (size 2.625 2.625) (drill 1.75) (layers *.Cu *.Mask))
    (pad 9 thru_hole circle (at -12 0 270) (size 2.625 2.625) (drill 1.75) (layers *.Cu *.Mask)
      (net 12 /DCDC_IN))
    (pad 10 thru_hole circle (at -8 0 270) (size 2.625 2.625) (drill 1.75) (layers *.Cu *.Mask)
      (net 12 /DCDC_IN))
    (pad 11 thru_hole circle (at -4 0 270) (size 2.625 2.625) (drill 1.75) (layers *.Cu *.Mask)
      (net 12 /DCDC_IN))
    (pad 12 thru_hole circle (at 0 0 270) (size 2.625 2.625) (drill 1.75) (layers *.Cu *.Mask)
      (net 12 /DCDC_IN))
    (pad 13 thru_hole circle (at 4 0 270) (size 2.625 2.625) (drill 1.75) (layers *.Cu *.Mask)
      (net 7 /LV_PWR))
    (pad 14 thru_hole circle (at 8 0 270) (size 2.625 2.625) (drill 1.75) (layers *.Cu *.Mask)
      (net 7 /LV_PWR))
    (pad 15 thru_hole circle (at 12 0 270) (size 2.625 2.625) (drill 1.75) (layers *.Cu *.Mask)
      (net 7 /LV_PWR))
    (pad 16 thru_hole circle (at -14 4 270) (size 2.625 2.625) (drill 1.75) (layers *.Cu *.Mask)
      (net 24 /FROM_BRB))
    (pad 17 thru_hole circle (at -10 4 270) (size 2.625 2.625) (drill 1.75) (layers *.Cu *.Mask))
    (pad 18 thru_hole circle (at -6 4 270) (size 2.625 2.625) (drill 1.75) (layers *.Cu *.Mask))
    (pad 19 thru_hole circle (at -2 4 270) (size 2.625 2.625) (drill 1.75) (layers *.Cu *.Mask)
      (net 15 GND))
    (pad 20 thru_hole circle (at 2 4 270) (size 2.625 2.625) (drill 1.75) (layers *.Cu *.Mask)
      (net 15 GND))
    (pad 21 thru_hole circle (at 6 4 270) (size 2.625 2.625) (drill 1.75) (layers *.Cu *.Mask)
      (net 15 GND))
    (pad 22 thru_hole circle (at 10 4 270) (size 2.625 2.625) (drill 1.75) (layers *.Cu *.Mask)
      (net 15 GND))
    (pad 23 thru_hole circle (at 14 4 270) (size 2.625 2.625) (drill 1.75) (layers *.Cu *.Mask)
      (net 15 GND))
    (pad Hole np_thru_hole circle (at 23.7 -10.8 270) (size 2 2) (drill 2) (layers *.Cu *.Mask F.SilkS))
    (pad Hole np_thru_hole circle (at -25.2 7.3 270) (size 2 2) (drill 2) (layers *.Cu *.Mask F.SilkS))
    (pad Hole np_thru_hole circle (at 25.2 7.3 270) (size 2 2) (drill 2) (layers *.Cu *.Mask F.SilkS))
    (model "C:/Users/Willem Hillier/Documents/Kicad Libraries/Connector_TE-AMPSEAL.pretty/3d/c-776200-1-d3-3d.stp"
      (offset (xyz 0 0 34.28999948501587))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module aero_footprint:TE_1-776200-1_23pin_Vertical (layer F.Cu) (tedit 5CA75900) (tstamp 5E4F92F8)
    (at 224.79 38.354 90)
    (path /5E4D7AFB)
    (fp_text reference J6 (at 31.78 9.97) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DAQ_AMPSEAL (at -26.4509 18.0258 90) (layer F.SilkS)
      (effects (font (size 1.4021 1.4021) (thickness 0.05)))
    )
    (fp_circle (center -13.97 -7.62) (end -13.77 -7.62) (layer F.SilkS) (width 0.127))
    (fp_line (start -30.4 -11.05) (end -30.4 11.05) (layer Eco2.User) (width 0.127))
    (fp_arc (start -25.4 11.05) (end -25.4 16.05) (angle 90) (layer Eco2.User) (width 0.127))
    (fp_line (start -25.4 16.05) (end 25.4 16.05) (layer Eco2.User) (width 0.127))
    (fp_arc (start 25.4 11.05) (end 30.4 11.05) (angle 90) (layer Eco2.User) (width 0.127))
    (fp_line (start 30.4 11.05) (end 30.4 -11.05) (layer Eco2.User) (width 0.127))
    (fp_arc (start 25.4 -11.05) (end 25.4 -16.05) (angle 90) (layer Eco2.User) (width 0.127))
    (fp_line (start 25.4 -16.05) (end -25.4 -16.05) (layer Eco2.User) (width 0.127))
    (fp_arc (start -25.4 -11.05) (end -30.4 -11.05) (angle 90) (layer Eco2.User) (width 0.127))
    (fp_line (start -30.4 -11.05) (end -30.4 11.05) (layer F.SilkS) (width 0.127))
    (fp_arc (start -25.4 11.05) (end -25.4 16.05) (angle 90) (layer F.SilkS) (width 0.127))
    (fp_line (start -25.4 16.05) (end 25.4 16.05) (layer F.SilkS) (width 0.127))
    (fp_arc (start 25.4 11.05) (end 30.4 11.05) (angle 90) (layer F.SilkS) (width 0.127))
    (fp_line (start 30.4 11.05) (end 30.4 -11.05) (layer F.SilkS) (width 0.127))
    (fp_arc (start 25.4 -11.05) (end 25.4 -16.05) (angle 90) (layer F.SilkS) (width 0.127))
    (fp_line (start 25.4 -16.05) (end -25.4 -16.05) (layer F.SilkS) (width 0.127))
    (fp_arc (start -25.4 -11.05) (end -30.4 -11.05) (angle 90) (layer F.SilkS) (width 0.127))
    (fp_line (start -30.65 -11.3) (end -30.65 11.3) (layer Eco1.User) (width 0.05))
    (fp_arc (start -25.65 11.3) (end -25.65 16.3) (angle 90) (layer Eco1.User) (width 0.05))
    (fp_line (start -25.65 16.3) (end 25.65 16.3) (layer Eco1.User) (width 0.05))
    (fp_arc (start 25.65 11.3) (end 30.65 11.3) (angle 90) (layer Eco1.User) (width 0.05))
    (fp_line (start 30.65 11.3) (end 30.65 -11.3) (layer Eco1.User) (width 0.05))
    (fp_arc (start 25.65 -11.3) (end 25.65 -16.3) (angle 90) (layer Eco1.User) (width 0.05))
    (fp_line (start 25.65 -16.3) (end -25.65 -16.3) (layer Eco1.User) (width 0.05))
    (fp_arc (start -25.65 -11.3) (end -30.65 -11.3) (angle 90) (layer Eco1.User) (width 0.05))
    (pad Hole np_thru_hole circle (at -23.7 -10.8 90) (size 2 2) (drill 2) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole rect (at -14 -4 90) (size 2.625 2.625) (drill 1.75) (layers *.Cu *.Mask)
      (net 17 +5V))
    (pad 2 thru_hole circle (at -10 -4 90) (size 2.625 2.625) (drill 1.75) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -6 -4 90) (size 2.625 2.625) (drill 1.75) (layers *.Cu *.Mask)
      (net 19 /SENSOR_5))
    (pad 4 thru_hole circle (at -2 -4 90) (size 2.625 2.625) (drill 1.75) (layers *.Cu *.Mask)
      (net 20 /SENSOR_3))
    (pad 5 thru_hole circle (at 2 -4 90) (size 2.625 2.625) (drill 1.75) (layers *.Cu *.Mask)
      (net 21 /SENSOR_1))
    (pad 6 thru_hole circle (at 6 -4 90) (size 2.625 2.625) (drill 1.75) (layers *.Cu *.Mask)
      (net 14 /BMS_FAULT))
    (pad 7 thru_hole circle (at 10 -4 90) (size 2.625 2.625) (drill 1.75) (layers *.Cu *.Mask)
      (net 13 /CAN+))
    (pad 8 thru_hole circle (at 14 -4 90) (size 2.625 2.625) (drill 1.75) (layers *.Cu *.Mask)
      (net 16 /CAN-))
    (pad 9 thru_hole circle (at -12 0 90) (size 2.625 2.625) (drill 1.75) (layers *.Cu *.Mask)
      (net 17 +5V))
    (pad 10 thru_hole circle (at -8 0 90) (size 2.625 2.625) (drill 1.75) (layers *.Cu *.Mask)
      (net 18 /SENSOR_6))
    (pad 11 thru_hole circle (at -4 0 90) (size 2.625 2.625) (drill 1.75) (layers *.Cu *.Mask)
      (net 22 /SENSOR_4))
    (pad 12 thru_hole circle (at 0 0 90) (size 2.625 2.625) (drill 1.75) (layers *.Cu *.Mask)
      (net 23 /SENSOR_2))
    (pad 13 thru_hole circle (at 4 0 90) (size 2.625 2.625) (drill 1.75) (layers *.Cu *.Mask))
    (pad 14 thru_hole circle (at 8 0 90) (size 2.625 2.625) (drill 1.75) (layers *.Cu *.Mask)
      (net 13 /CAN+))
    (pad 15 thru_hole circle (at 12 0 90) (size 2.625 2.625) (drill 1.75) (layers *.Cu *.Mask)
      (net 16 /CAN-))
    (pad 16 thru_hole circle (at -14 4 90) (size 2.625 2.625) (drill 1.75) (layers *.Cu *.Mask)
      (net 17 +5V))
    (pad 17 thru_hole circle (at -10 4 90) (size 2.625 2.625) (drill 1.75) (layers *.Cu *.Mask))
    (pad 18 thru_hole circle (at -6 4 90) (size 2.625 2.625) (drill 1.75) (layers *.Cu *.Mask))
    (pad 19 thru_hole circle (at -2 4 90) (size 2.625 2.625) (drill 1.75) (layers *.Cu *.Mask)
      (net 15 GND))
    (pad 20 thru_hole circle (at 2 4 90) (size 2.625 2.625) (drill 1.75) (layers *.Cu *.Mask)
      (net 15 GND))
    (pad 21 thru_hole circle (at 6 4 90) (size 2.625 2.625) (drill 1.75) (layers *.Cu *.Mask)
      (net 15 GND))
    (pad 22 thru_hole circle (at 10 4 90) (size 2.625 2.625) (drill 1.75) (layers *.Cu *.Mask)
      (net 15 GND))
    (pad 23 thru_hole circle (at 14 4 90) (size 2.625 2.625) (drill 1.75) (layers *.Cu *.Mask)
      (net 15 GND))
    (pad Hole np_thru_hole circle (at 23.7 -10.8 90) (size 2 2) (drill 2) (layers *.Cu *.Mask F.SilkS))
    (pad Hole np_thru_hole circle (at -25.2 7.3 90) (size 2 2) (drill 2) (layers *.Cu *.Mask F.SilkS))
    (pad Hole np_thru_hole circle (at 25.2 7.3 90) (size 2 2) (drill 2) (layers *.Cu *.Mask F.SilkS))
    (model "C:/Users/Willem Hillier/Documents/Kicad Libraries/Connector_TE-AMPSEAL.pretty/3d/c-776200-1-d3-3d.stp"
      (offset (xyz 0 0 34.28999948501587))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_PHD_B12B-PHDSS_2x06_P2.00mm_Vertical (layer F.Cu) (tedit 5B8F1A74) (tstamp 5E4F92C0)
    (at 195.326 54.356)
    (descr "JST PHD series connector, B12B-PHDSS (http://www.jst-mfg.com/product/pdf/eng/ePHD.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PHD vertical")
    (path /5E5073C8)
    (fp_text reference J5 (at 5 -2.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DAQ (at 5 4.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5 -0.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.242893 0) (end -1.95 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 0.5) (end -1.242893 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.86 -0.3) (end -2.26 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.86 0.3) (end -2.86 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 0) (end -2.86 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.06 -1.61) (end -2.06 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.06 3.61) (end 12.06 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 3.61) (end 12.06 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -1.61) (end -2.06 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.03 3.61) (end 10.03 3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.53 3.61) (end 8.53 3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.03 3.61) (end -0.03 3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.47 3.61) (end 1.47 3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.47 -1.61) (end 9.47 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.53 -1.61) (end 8.53 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.53 -1.61) (end 0.53 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.47 -1.61) (end 1.47 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.06 1.9) (end 11.2 1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 1.9) (end -1.2 1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.06 1.1) (end 11.2 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 1.1) (end -1.2 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.2 -1.1) (end -1.2 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.2 3.1) (end 11.2 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 3.1) (end 11.2 3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -1.1) (end -1.2 3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.45 -2) (end -2.45 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.45 4) (end 12.45 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 4) (end 12.45 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -2) (end -2.45 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.95 -1.5) (end -1.95 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 11.95 3.5) (end 11.95 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 3.5) (end 11.95 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.5) (end -1.95 3.5) (layer F.Fab) (width 0.1))
    (pad 12 thru_hole circle (at 10 2) (size 1.2 1.2) (drill 0.75) (layers *.Cu *.Mask)
      (net 22 /SENSOR_4))
    (pad 10 thru_hole circle (at 8 2) (size 1.2 1.2) (drill 0.75) (layers *.Cu *.Mask)
      (net 19 /SENSOR_5))
    (pad 8 thru_hole circle (at 6 2) (size 1.2 1.2) (drill 0.75) (layers *.Cu *.Mask)
      (net 18 /SENSOR_6))
    (pad 6 thru_hole circle (at 4 2) (size 1.2 1.2) (drill 0.75) (layers *.Cu *.Mask)
      (net 17 +5V))
    (pad 4 thru_hole circle (at 2 2) (size 1.2 1.2) (drill 0.75) (layers *.Cu *.Mask)
      (net 17 +5V))
    (pad 2 thru_hole circle (at 0 2) (size 1.2 1.2) (drill 0.75) (layers *.Cu *.Mask)
      (net 15 GND))
    (pad 11 thru_hole circle (at 10 0) (size 1.2 1.2) (drill 0.75) (layers *.Cu *.Mask)
      (net 20 /SENSOR_3))
    (pad 9 thru_hole circle (at 8 0) (size 1.2 1.2) (drill 0.75) (layers *.Cu *.Mask)
      (net 23 /SENSOR_2))
    (pad 7 thru_hole circle (at 6 0) (size 1.2 1.2) (drill 0.75) (layers *.Cu *.Mask)
      (net 21 /SENSOR_1))
    (pad 5 thru_hole circle (at 4 0) (size 1.2 1.2) (drill 0.75) (layers *.Cu *.Mask)
      (net 16 /CAN-))
    (pad 3 thru_hole circle (at 2 0) (size 1.2 1.2) (drill 0.75) (layers *.Cu *.Mask)
      (net 13 /CAN+))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.2 1.2) (drill 0.75) (layers *.Cu *.Mask) (roundrect_rratio 0.208333)
      (net 3 /BMS+DAQ_PWR))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PHD_B12B-PHDSS_2x06_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_PHD_B10B-PHDSS_2x05_P2.00mm_Vertical (layer F.Cu) (tedit 5B8F1A74) (tstamp 5E4F928E)
    (at 205.105 45.688 180)
    (descr "JST PHD series connector, B10B-PHDSS (http://www.jst-mfg.com/product/pdf/eng/ePHD.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PHD vertical")
    (path /5E4DB13C)
    (fp_text reference J4 (at 4 -2.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BMS (at 4 4.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4 -0.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.242893 0) (end -1.95 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 0.5) (end -1.242893 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.86 -0.3) (end -2.26 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.86 0.3) (end -2.86 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 0) (end -2.86 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.06 -1.61) (end -2.06 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.06 3.61) (end 10.06 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 3.61) (end 10.06 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -1.61) (end -2.06 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.03 3.61) (end 8.03 3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.53 3.61) (end 6.53 3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.03 3.61) (end -0.03 3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.47 3.61) (end 1.47 3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.47 -1.61) (end 7.47 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.53 -1.61) (end 6.53 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.53 -1.61) (end 0.53 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.47 -1.61) (end 1.47 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.06 1.9) (end 9.2 1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 1.9) (end -1.2 1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.06 1.1) (end 9.2 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 1.1) (end -1.2 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.2 -1.1) (end -1.2 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.2 3.1) (end 9.2 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 3.1) (end 9.2 3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -1.1) (end -1.2 3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.45 -2) (end -2.45 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.45 4) (end 10.45 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 4) (end 10.45 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -2) (end -2.45 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.95 -1.5) (end -1.95 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 9.95 3.5) (end 9.95 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 3.5) (end 9.95 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.5) (end -1.95 3.5) (layer F.Fab) (width 0.1))
    (pad 10 thru_hole circle (at 8 2 180) (size 1.2 1.2) (drill 0.75) (layers *.Cu *.Mask)
      (net 15 GND))
    (pad 8 thru_hole circle (at 6 2 180) (size 1.2 1.2) (drill 0.75) (layers *.Cu *.Mask)
      (net 14 /BMS_FAULT))
    (pad 6 thru_hole circle (at 4 2 180) (size 1.2 1.2) (drill 0.75) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 2 2 180) (size 1.2 1.2) (drill 0.75) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 0 2 180) (size 1.2 1.2) (drill 0.75) (layers *.Cu *.Mask))
    (pad 9 thru_hole circle (at 8 0 180) (size 1.2 1.2) (drill 0.75) (layers *.Cu *.Mask)
      (net 3 /BMS+DAQ_PWR))
    (pad 7 thru_hole circle (at 6 0 180) (size 1.2 1.2) (drill 0.75) (layers *.Cu *.Mask)
      (net 13 /CAN+))
    (pad 5 thru_hole circle (at 4 0 180) (size 1.2 1.2) (drill 0.75) (layers *.Cu *.Mask)
      (net 16 /CAN-))
    (pad 3 thru_hole circle (at 2 0 180) (size 1.2 1.2) (drill 0.75) (layers *.Cu *.Mask))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.2 1.2) (drill 0.75) (layers *.Cu *.Mask) (roundrect_rratio 0.208333))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PHD_B10B-PHDSS_2x05_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module aero_footprint:TE_MATE-N-LOK_1-770866-x_1x02_P4.14mm_Vertical (layer F.Cu) (tedit 5C80935A) (tstamp 5E4F925E)
    (at 180.594 43.942 90)
    (descr "Molex Mini-Universal MATE-N-LOK, old mpn/engineering number: 1-770866-x, 2 Pins per row (http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=82181_SOFTSHELL_HIGH_DENSITY&DocType=CS&DocLang=EN), generated with kicad-footprint-generator")
    (tags "connector TE MATE-N-LOK side entry")
    (path /5E543DF9)
    (fp_text reference J2 (at 0 -5.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GLV_IN (at 0 11.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 8.58) (end 1.733977 7.645) (angle 58.704676) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 8.58) (end -1.733977 7.645) (angle -58.704676) (layer F.Fab) (width 0.1))
    (fp_line (start -2.79 -2.845) (end -2.79 6.985) (layer F.Fab) (width 0.1))
    (fp_line (start -2.79 6.985) (end 2.79 6.985) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 6.985) (end 2.79 -2.845) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 -2.845) (end -2.79 -2.845) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.955) (end -2.9 -2.955) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.9 -2.955) (end -2.9 7.095) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.9 7.095) (end -1.103302 7.095) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.955) (end 2.9 -2.955) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 -2.955) (end 2.9 7.095) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 7.095) (end 1.103302 7.095) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.845) (end -1.5 -4.145) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -4.145) (end 1.5 -4.145) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -4.145) (end 1.5 -2.845) (layer F.Fab) (width 0.1))
    (fp_line (start -1.61 -2.955) (end -1.61 -4.255) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 -4.255) (end 1.61 -4.255) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -4.255) (end 1.61 -2.955) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.79 -2.845) (end -3.55 -2.845) (layer F.Fab) (width 0.1))
    (fp_line (start -3.55 -2.845) (end -3.55 -1.705) (layer F.Fab) (width 0.1))
    (fp_line (start -3.55 -1.705) (end -2.79 -1.705) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9 -2.955) (end -3.66 -2.955) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.66 -2.955) (end -3.66 -1.595) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.66 -1.595) (end -2.9 -1.595) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.79 1.5) (end -3.55 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.55 1.5) (end -3.55 2.64) (layer F.Fab) (width 0.1))
    (fp_line (start -3.55 2.64) (end -2.79 2.64) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9 1.39) (end -3.66 1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.66 1.39) (end -3.66 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.66 2.75) (end -2.9 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.79 5.64) (end -3.55 5.64) (layer F.Fab) (width 0.1))
    (fp_line (start -3.55 5.64) (end -3.55 6.78) (layer F.Fab) (width 0.1))
    (fp_line (start -3.55 6.78) (end -2.79 6.78) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9 5.53) (end -3.66 5.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.66 5.53) (end -3.66 6.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.66 6.89) (end -2.9 6.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 6.985) (end 0.8 7.645) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 6.985) (end -0.8 7.645) (layer F.Fab) (width 0.1))
    (fp_line (start 1.733977 7.645) (end -1.733977 7.645) (layer F.Fab) (width 0.1))
    (fp_line (start 1.699672 9.576) (end -1.699672 9.576) (layer F.Fab) (width 0.1))
    (fp_line (start -3.2 0) (end -3.624264 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.624264 0.3) (end -3.624264 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.624264 -0.3) (end -3.2 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.79 -1) (end -1.375786 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.375786 0) (end -2.79 1) (layer F.Fab) (width 0.1))
    (fp_line (start -4.05 -4.65) (end -4.05 10.67) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.05 10.67) (end 3.29 10.67) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.29 10.67) (end 3.29 -4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.29 -4.65) (end -4.05 -4.65) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.09 2.07) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 90) (size 3.3 2.64) (drill 1.4) (layers *.Cu *.Mask) (roundrect_rratio 0.094697)
      (net 10 /GLV_IN))
    (pad 2 thru_hole oval (at 0 4.14 90) (size 3.3 2.64) (drill 1.4) (layers *.Cu *.Mask)
      (net 10 /GLV_IN))
    (pad "" np_thru_hole circle (at 0 8.58 90) (size 3.18 3.18) (drill 3.18) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_TE-Connectivity.3dshapes/TE_MATE-N-LOK_1-770866-x_1x02_P4.14mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "C:/Users/Willem Hillier/Documents/Github/AERO-boards-kicad/3d_models/c-1-770166-0-n-3d.stp"
      (offset (xyz 0 -2 14.35))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module aero_footprint:TE_MATE-N-LOK_1-770866-x_1x02_P4.14mm_Vertical (layer F.Cu) (tedit 5C80935A) (tstamp 5E503AEA)
    (at 203.454 64.77 270)
    (descr "Molex Mini-Universal MATE-N-LOK, old mpn/engineering number: 1-770866-x, 2 Pins per row (http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=82181_SOFTSHELL_HIGH_DENSITY&DocType=CS&DocLang=EN), generated with kicad-footprint-generator")
    (tags "connector TE MATE-N-LOK side entry")
    (path /5E5F0877)
    (fp_text reference J1 (at 0 -5.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LOGIC_PWR (at 0 11.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 8.58) (end 1.733977 7.645) (angle 58.704676) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 8.58) (end -1.733977 7.645) (angle -58.704676) (layer F.Fab) (width 0.1))
    (fp_line (start -2.79 -2.845) (end -2.79 6.985) (layer F.Fab) (width 0.1))
    (fp_line (start -2.79 6.985) (end 2.79 6.985) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 6.985) (end 2.79 -2.845) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 -2.845) (end -2.79 -2.845) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.955) (end -2.9 -2.955) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.9 -2.955) (end -2.9 7.095) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.9 7.095) (end -1.103302 7.095) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.955) (end 2.9 -2.955) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 -2.955) (end 2.9 7.095) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 7.095) (end 1.103302 7.095) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.845) (end -1.5 -4.145) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -4.145) (end 1.5 -4.145) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -4.145) (end 1.5 -2.845) (layer F.Fab) (width 0.1))
    (fp_line (start -1.61 -2.955) (end -1.61 -4.255) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 -4.255) (end 1.61 -4.255) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -4.255) (end 1.61 -2.955) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.79 -2.845) (end -3.55 -2.845) (layer F.Fab) (width 0.1))
    (fp_line (start -3.55 -2.845) (end -3.55 -1.705) (layer F.Fab) (width 0.1))
    (fp_line (start -3.55 -1.705) (end -2.79 -1.705) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9 -2.955) (end -3.66 -2.955) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.66 -2.955) (end -3.66 -1.595) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.66 -1.595) (end -2.9 -1.595) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.79 1.5) (end -3.55 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.55 1.5) (end -3.55 2.64) (layer F.Fab) (width 0.1))
    (fp_line (start -3.55 2.64) (end -2.79 2.64) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9 1.39) (end -3.66 1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.66 1.39) (end -3.66 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.66 2.75) (end -2.9 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.79 5.64) (end -3.55 5.64) (layer F.Fab) (width 0.1))
    (fp_line (start -3.55 5.64) (end -3.55 6.78) (layer F.Fab) (width 0.1))
    (fp_line (start -3.55 6.78) (end -2.79 6.78) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9 5.53) (end -3.66 5.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.66 5.53) (end -3.66 6.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.66 6.89) (end -2.9 6.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 6.985) (end 0.8 7.645) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 6.985) (end -0.8 7.645) (layer F.Fab) (width 0.1))
    (fp_line (start 1.733977 7.645) (end -1.733977 7.645) (layer F.Fab) (width 0.1))
    (fp_line (start 1.699672 9.576) (end -1.699672 9.576) (layer F.Fab) (width 0.1))
    (fp_line (start -3.2 0) (end -3.624264 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.624264 0.3) (end -3.624264 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.624264 -0.3) (end -3.2 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.79 -1) (end -1.375786 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.375786 0) (end -2.79 1) (layer F.Fab) (width 0.1))
    (fp_line (start -4.05 -4.65) (end -4.05 10.67) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.05 10.67) (end 3.29 10.67) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.29 10.67) (end 3.29 -4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.29 -4.65) (end -4.05 -4.65) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.09 2.07) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 270) (size 3.3 2.64) (drill 1.4) (layers *.Cu *.Mask) (roundrect_rratio 0.094697)
      (net 15 GND))
    (pad 2 thru_hole oval (at 0 4.14 270) (size 3.3 2.64) (drill 1.4) (layers *.Cu *.Mask)
      (net 6 "Net-(F5-Pad2)"))
    (pad "" np_thru_hole circle (at 0 8.58 270) (size 3.18 3.18) (drill 3.18) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_TE-Connectivity.3dshapes/TE_MATE-N-LOK_1-770866-x_1x02_P4.14mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "C:/Users/Willem Hillier/Documents/Github/AERO-boards-kicad/3d_models/c-1-770166-0-n-3d.stp"
      (offset (xyz 0 -2 14.35))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Fuse:Fuseholder_Blade_Mini_Keystone_3568 (layer F.Cu) (tedit 5C39DE81) (tstamp 5E4FF0BC)
    (at 161.544 17.018)
    (descr "fuse holder, car blade fuse mini, http://www.keyelco.com/product-pdf.cfm?p=306")
    (tags "car blade fuse mini")
    (path /5E4EA6D2)
    (fp_text reference F10 (at 4.96 -2.67) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DCDC (at 4.96 6.07) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.96 1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.21 -1.92) (end -3.29 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.21 5.32) (end 13.21 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.29 5.32) (end 13.21 5.32) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.29 -1.92) (end -3.29 5.32) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.36 -0.3) (end 6.56 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.56 3.7) (end 3.36 3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.21 1.7) (end 5.71 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.06 -1.77) (end -3.14 -1.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.06 5.17) (end 13.06 -1.77) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.14 5.17) (end 13.06 5.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.14 -1.77) (end -3.14 5.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.96 -1.67) (end -3.04 -1.67) (layer F.Fab) (width 0.1))
    (fp_line (start 12.96 5.07) (end 12.96 -1.67) (layer F.Fab) (width 0.1))
    (fp_line (start -3.04 5.07) (end 12.96 5.07) (layer F.Fab) (width 0.1))
    (fp_line (start -3.04 -1.67) (end -3.04 5.07) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 9.92 3.4) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 11 "Net-(F10-Pad2)"))
    (pad 2 thru_hole circle (at 9.92 0) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 11 "Net-(F10-Pad2)"))
    (pad 1 thru_hole circle (at 0 3.4) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 12 /DCDC_IN))
    (pad 1 thru_hole circle (at 0 0) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 12 /DCDC_IN))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuseholder_Blade_Mini_Keystone_3568.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fuse:Fuseholder_Blade_Mini_Keystone_3568 (layer F.Cu) (tedit 5C39DE81) (tstamp 5E5018CA)
    (at 178.435 34.29)
    (descr "fuse holder, car blade fuse mini, http://www.keyelco.com/product-pdf.cfm?p=306")
    (tags "car blade fuse mini")
    (path /5E53995D)
    (fp_text reference F9 (at 4.96 -2.67) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Main GLV" (at 4.96 6.07) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.96 1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.21 -1.92) (end -3.29 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.21 5.32) (end 13.21 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.29 5.32) (end 13.21 5.32) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.29 -1.92) (end -3.29 5.32) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.36 -0.3) (end 6.56 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.56 3.7) (end 3.36 3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.21 1.7) (end 5.71 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.06 -1.77) (end -3.14 -1.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.06 5.17) (end 13.06 -1.77) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.14 5.17) (end 13.06 5.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.14 -1.77) (end -3.14 5.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.96 -1.67) (end -3.04 -1.67) (layer F.Fab) (width 0.1))
    (fp_line (start 12.96 5.07) (end 12.96 -1.67) (layer F.Fab) (width 0.1))
    (fp_line (start -3.04 5.07) (end 12.96 5.07) (layer F.Fab) (width 0.1))
    (fp_line (start -3.04 -1.67) (end -3.04 5.07) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 9.92 3.4) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 11 "Net-(F10-Pad2)"))
    (pad 2 thru_hole circle (at 9.92 0) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 11 "Net-(F10-Pad2)"))
    (pad 1 thru_hole circle (at 0 3.4) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 10 /GLV_IN))
    (pad 1 thru_hole circle (at 0 0) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 10 /GLV_IN))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuseholder_Blade_Mini_Keystone_3568.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fuse:Fuseholder_Blade_Mini_Keystone_3568 (layer F.Cu) (tedit 5C39DE81) (tstamp 5E4F91BC)
    (at 171.45 27.94 180)
    (descr "fuse holder, car blade fuse mini, http://www.keyelco.com/product-pdf.cfm?p=306")
    (tags "car blade fuse mini")
    (path /5E565C3A)
    (fp_text reference F8 (at 4.96 -2.67) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BRB (at 4.96 6.07) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.96 1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.21 -1.92) (end -3.29 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.21 5.32) (end 13.21 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.29 5.32) (end 13.21 5.32) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.29 -1.92) (end -3.29 5.32) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.36 -0.3) (end 6.56 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.56 3.7) (end 3.36 3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.21 1.7) (end 5.71 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.06 -1.77) (end -3.14 -1.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.06 5.17) (end 13.06 -1.77) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.14 5.17) (end 13.06 5.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.14 -1.77) (end -3.14 5.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.96 -1.67) (end -3.04 -1.67) (layer F.Fab) (width 0.1))
    (fp_line (start 12.96 5.07) (end 12.96 -1.67) (layer F.Fab) (width 0.1))
    (fp_line (start -3.04 5.07) (end 12.96 5.07) (layer F.Fab) (width 0.1))
    (fp_line (start -3.04 -1.67) (end -3.04 5.07) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 9.92 3.4 180) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 9 /TO_BRB))
    (pad 2 thru_hole circle (at 9.92 0 180) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 9 /TO_BRB))
    (pad 1 thru_hole circle (at 0 3.4 180) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 10 /GLV_IN))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 10 /GLV_IN))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuseholder_Blade_Mini_Keystone_3568.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fuse:Fuseholder_Blade_Mini_Keystone_3568 (layer F.Cu) (tedit 5C39DE81) (tstamp 5E4FB553)
    (at 171.45 50.8 180)
    (descr "fuse holder, car blade fuse mini, http://www.keyelco.com/product-pdf.cfm?p=306")
    (tags "car blade fuse mini")
    (path /5E5D7FCE)
    (fp_text reference F7 (at 4.96 -2.67) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FAN (at 4.96 6.07) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.96 1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.21 -1.92) (end -3.29 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.21 5.32) (end 13.21 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.29 5.32) (end 13.21 5.32) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.29 -1.92) (end -3.29 5.32) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.36 -0.3) (end 6.56 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.56 3.7) (end 3.36 3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.21 1.7) (end 5.71 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.06 -1.77) (end -3.14 -1.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.06 5.17) (end 13.06 -1.77) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.14 5.17) (end 13.06 5.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.14 -1.77) (end -3.14 5.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.96 -1.67) (end -3.04 -1.67) (layer F.Fab) (width 0.1))
    (fp_line (start 12.96 5.07) (end 12.96 -1.67) (layer F.Fab) (width 0.1))
    (fp_line (start -3.04 5.07) (end 12.96 5.07) (layer F.Fab) (width 0.1))
    (fp_line (start -3.04 -1.67) (end -3.04 5.07) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 9.92 3.4 180) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 8 /FAN_PWR))
    (pad 2 thru_hole circle (at 9.92 0 180) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 8 /FAN_PWR))
    (pad 1 thru_hole circle (at 0 3.4 180) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 2 +12V))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 2 +12V))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuseholder_Blade_Mini_Keystone_3568.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fuse:Fuseholder_Blade_Mini_Keystone_3568 (layer F.Cu) (tedit 5C39DE81) (tstamp 5E4FE5C5)
    (at 171.45 66.04 180)
    (descr "fuse holder, car blade fuse mini, http://www.keyelco.com/product-pdf.cfm?p=306")
    (tags "car blade fuse mini")
    (path /5E4FDB95)
    (fp_text reference F6 (at 4.96 -2.67) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "LV PWR" (at 4.96 6.07) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.96 1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.21 -1.92) (end -3.29 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.21 5.32) (end 13.21 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.29 5.32) (end 13.21 5.32) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.29 -1.92) (end -3.29 5.32) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.36 -0.3) (end 6.56 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.56 3.7) (end 3.36 3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.21 1.7) (end 5.71 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.06 -1.77) (end -3.14 -1.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.06 5.17) (end 13.06 -1.77) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.14 5.17) (end 13.06 5.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.14 -1.77) (end -3.14 5.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.96 -1.67) (end -3.04 -1.67) (layer F.Fab) (width 0.1))
    (fp_line (start 12.96 5.07) (end 12.96 -1.67) (layer F.Fab) (width 0.1))
    (fp_line (start -3.04 5.07) (end 12.96 5.07) (layer F.Fab) (width 0.1))
    (fp_line (start -3.04 -1.67) (end -3.04 5.07) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 9.92 3.4 180) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 7 /LV_PWR))
    (pad 2 thru_hole circle (at 9.92 0 180) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 7 /LV_PWR))
    (pad 1 thru_hole circle (at 0 3.4 180) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 2 +12V))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 2 +12V))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuseholder_Blade_Mini_Keystone_3568.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fuse:Fuseholder_Blade_Mini_Keystone_3568 (layer F.Cu) (tedit 5C39DE81) (tstamp 5E4FCC32)
    (at 179.07 62.738)
    (descr "fuse holder, car blade fuse mini, http://www.keyelco.com/product-pdf.cfm?p=306")
    (tags "car blade fuse mini")
    (path /5E5D8594)
    (fp_text reference F5 (at 4.96 -2.67) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LOGIC (at 4.96 6.07) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.96 1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.21 -1.92) (end -3.29 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.21 5.32) (end 13.21 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.29 5.32) (end 13.21 5.32) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.29 -1.92) (end -3.29 5.32) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.36 -0.3) (end 6.56 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.56 3.7) (end 3.36 3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.21 1.7) (end 5.71 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.06 -1.77) (end -3.14 -1.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.06 5.17) (end 13.06 -1.77) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.14 5.17) (end 13.06 5.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.14 -1.77) (end -3.14 5.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.96 -1.67) (end -3.04 -1.67) (layer F.Fab) (width 0.1))
    (fp_line (start 12.96 5.07) (end 12.96 -1.67) (layer F.Fab) (width 0.1))
    (fp_line (start -3.04 5.07) (end 12.96 5.07) (layer F.Fab) (width 0.1))
    (fp_line (start -3.04 -1.67) (end -3.04 5.07) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 9.92 3.4) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 6 "Net-(F5-Pad2)"))
    (pad 2 thru_hole circle (at 9.92 0) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 6 "Net-(F5-Pad2)"))
    (pad 1 thru_hole circle (at 0 3.4) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 2 +12V))
    (pad 1 thru_hole circle (at 0 0) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 2 +12V))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuseholder_Blade_Mini_Keystone_3568.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fuse:Fuseholder_Blade_Mini_Keystone_3568 (layer F.Cu) (tedit 5C39DE81) (tstamp 5E4F915C)
    (at 171.45 58.42 180)
    (descr "fuse holder, car blade fuse mini, http://www.keyelco.com/product-pdf.cfm?p=306")
    (tags "car blade fuse mini")
    (path /5E63D115)
    (fp_text reference F4 (at 4.96 -2.67) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value COOL (at 4.96 6.07) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.96 1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.21 -1.92) (end -3.29 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.21 5.32) (end 13.21 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.29 5.32) (end 13.21 5.32) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.29 -1.92) (end -3.29 5.32) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.36 -0.3) (end 6.56 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.56 3.7) (end 3.36 3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.21 1.7) (end 5.71 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.06 -1.77) (end -3.14 -1.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.06 5.17) (end 13.06 -1.77) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.14 5.17) (end 13.06 5.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.14 -1.77) (end -3.14 5.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.96 -1.67) (end -3.04 -1.67) (layer F.Fab) (width 0.1))
    (fp_line (start 12.96 5.07) (end 12.96 -1.67) (layer F.Fab) (width 0.1))
    (fp_line (start -3.04 5.07) (end 12.96 5.07) (layer F.Fab) (width 0.1))
    (fp_line (start -3.04 -1.67) (end -3.04 5.07) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 9.92 3.4 180) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 5 /COOL_PWR))
    (pad 2 thru_hole circle (at 9.92 0 180) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 5 /COOL_PWR))
    (pad 1 thru_hole circle (at 0 3.4 180) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 2 +12V))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 2 +12V))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuseholder_Blade_Mini_Keystone_3568.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fuse:Fuseholder_Blade_Mini_Keystone_3568 (layer F.Cu) (tedit 5C39DE81) (tstamp 5E4F9144)
    (at 171.45 43.18 180)
    (descr "fuse holder, car blade fuse mini, http://www.keyelco.com/product-pdf.cfm?p=306")
    (tags "car blade fuse mini")
    (path /5E5D6B87)
    (fp_text reference F3 (at 4.96 -2.67) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RINEHART (at 4.96 6.07) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.96 1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.21 -1.92) (end -3.29 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.21 5.32) (end 13.21 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.29 5.32) (end 13.21 5.32) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.29 -1.92) (end -3.29 5.32) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.36 -0.3) (end 6.56 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.56 3.7) (end 3.36 3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.21 1.7) (end 5.71 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.06 -1.77) (end -3.14 -1.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.06 5.17) (end 13.06 -1.77) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.14 5.17) (end 13.06 5.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.14 -1.77) (end -3.14 5.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.96 -1.67) (end -3.04 -1.67) (layer F.Fab) (width 0.1))
    (fp_line (start 12.96 5.07) (end 12.96 -1.67) (layer F.Fab) (width 0.1))
    (fp_line (start -3.04 5.07) (end 12.96 5.07) (layer F.Fab) (width 0.1))
    (fp_line (start -3.04 -1.67) (end -3.04 5.07) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 9.92 3.4 180) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 4 /RINE_PWR))
    (pad 2 thru_hole circle (at 9.92 0 180) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 4 /RINE_PWR))
    (pad 1 thru_hole circle (at 0 3.4 180) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 2 +12V))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 2 +12V))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuseholder_Blade_Mini_Keystone_3568.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fuse:Fuseholder_Blade_Mini_Keystone_3568 (layer F.Cu) (tedit 5C39DE81) (tstamp 5E50079C)
    (at 179.07 55.118)
    (descr "fuse holder, car blade fuse mini, http://www.keyelco.com/product-pdf.cfm?p=306")
    (tags "car blade fuse mini")
    (path /5E5D75B1)
    (fp_text reference F2 (at 4.96 -2.67) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BMS (at 4.96 6.07) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.96 1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.21 -1.92) (end -3.29 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.21 5.32) (end 13.21 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.29 5.32) (end 13.21 5.32) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.29 -1.92) (end -3.29 5.32) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.36 -0.3) (end 6.56 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.56 3.7) (end 3.36 3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.21 1.7) (end 5.71 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.06 -1.77) (end -3.14 -1.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.06 5.17) (end 13.06 -1.77) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.14 5.17) (end 13.06 5.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.14 -1.77) (end -3.14 5.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.96 -1.67) (end -3.04 -1.67) (layer F.Fab) (width 0.1))
    (fp_line (start 12.96 5.07) (end 12.96 -1.67) (layer F.Fab) (width 0.1))
    (fp_line (start -3.04 5.07) (end 12.96 5.07) (layer F.Fab) (width 0.1))
    (fp_line (start -3.04 -1.67) (end -3.04 5.07) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 9.92 3.4) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 3 /BMS+DAQ_PWR))
    (pad 2 thru_hole circle (at 9.92 0) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 3 /BMS+DAQ_PWR))
    (pad 1 thru_hole circle (at 0 3.4) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 2 +12V))
    (pad 1 thru_hole circle (at 0 0) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 2 +12V))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuseholder_Blade_Mini_Keystone_3568.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fuse:Fuseholder_Blade_Mini_Keystone_3568 (layer F.Cu) (tedit 5C39DE81) (tstamp 5E4FB897)
    (at 171.45 35.56 180)
    (descr "fuse holder, car blade fuse mini, http://www.keyelco.com/product-pdf.cfm?p=306")
    (tags "car blade fuse mini")
    (path /5E5D7BB1)
    (fp_text reference F1 (at 4.96 -2.67) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SHUTDOWN (at 4.96 6.07) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.96 1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.21 -1.92) (end -3.29 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.21 5.32) (end 13.21 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.29 5.32) (end 13.21 5.32) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.29 -1.92) (end -3.29 5.32) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.36 -0.3) (end 6.56 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.56 3.7) (end 3.36 3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.21 1.7) (end 5.71 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.06 -1.77) (end -3.14 -1.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.06 5.17) (end 13.06 -1.77) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.14 5.17) (end 13.06 5.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.14 -1.77) (end -3.14 5.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.96 -1.67) (end -3.04 -1.67) (layer F.Fab) (width 0.1))
    (fp_line (start 12.96 5.07) (end 12.96 -1.67) (layer F.Fab) (width 0.1))
    (fp_line (start -3.04 5.07) (end 12.96 5.07) (layer F.Fab) (width 0.1))
    (fp_line (start -3.04 -1.67) (end -3.04 5.07) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 9.92 3.4 180) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 1 /SHUTDOWN_OUT))
    (pad 2 thru_hole circle (at 9.92 0 180) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 1 /SHUTDOWN_OUT))
    (pad 1 thru_hole circle (at 0 3.4 180) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 2 +12V))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 2 +12V))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuseholder_Blade_Mini_Keystone_3568.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 124.46 71.12) (end 124.46 69.85) (layer Edge.Cuts) (width 0.05) (tstamp 5E504733))
  (gr_line (start 241.3 71.12) (end 124.46 71.12) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 241.3 6.35) (end 241.3 71.12) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 124.46 6.35) (end 241.3 6.35) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 124.46 69.85) (end 124.46 6.35) (layer Edge.Cuts) (width 0.1))

  (segment (start 145.224 32.354) (end 151.734 32.354) (width 3) (layer F.Cu) (net 1))
  (segment (start 151.734 32.354) (end 153.416 34.036) (width 3) (layer F.Cu) (net 1))
  (segment (start 159.654 34.036) (end 161.53 32.16) (width 3) (layer F.Cu) (net 1))
  (segment (start 153.416 34.036) (end 159.654 34.036) (width 3) (layer F.Cu) (net 1))
  (segment (start 160.006 34.036) (end 159.654 34.036) (width 3) (layer F.Cu) (net 1))
  (segment (start 161.53 35.56) (end 160.006 34.036) (width 3) (layer F.Cu) (net 1))
  (segment (start 145.224 32.354) (end 151.734 32.354) (width 3) (layer B.Cu) (net 1))
  (segment (start 151.734 32.354) (end 153.416 34.036) (width 3) (layer B.Cu) (net 1))
  (segment (start 159.654 34.036) (end 161.53 32.16) (width 3) (layer B.Cu) (net 1))
  (segment (start 153.416 34.036) (end 159.654 34.036) (width 3) (layer B.Cu) (net 1))
  (segment (start 160.006 34.036) (end 159.654 34.036) (width 3) (layer B.Cu) (net 1))
  (segment (start 161.53 35.56) (end 160.006 34.036) (width 3) (layer B.Cu) (net 1))
  (segment (start 161.53 32.16) (end 161.53 35.56) (width 3) (layer F.Cu) (net 1))
  (segment (start 205.426 30.744) (end 197.221 30.744) (width 3) (layer F.Cu) (net 2))
  (segment (start 192.764001 46.630999) (end 188.595 50.8) (width 3) (layer F.Cu) (net 2))
  (segment (start 173.884999 48.789999) (end 175.895 50.8) (width 3) (layer F.Cu) (net 2))
  (segment (start 172.839999 48.789999) (end 173.884999 48.789999) (width 3) (layer F.Cu) (net 2))
  (segment (start 171.45 47.4) (end 172.839999 48.789999) (width 3) (layer F.Cu) (net 2))
  (segment (start 175.895 50.8) (end 171.45 50.8) (width 3) (layer F.Cu) (net 2))
  (segment (start 180.459999 51.315001) (end 180.975 50.8) (width 3) (layer F.Cu) (net 2))
  (segment (start 179.07 55.118) (end 180.459999 53.728001) (width 3) (layer F.Cu) (net 2))
  (segment (start 180.459999 53.728001) (end 180.459999 51.315001) (width 3) (layer F.Cu) (net 2))
  (segment (start 180.975 50.8) (end 175.895 50.8) (width 3) (layer F.Cu) (net 2))
  (segment (start 172.839999 47.744999) (end 173.884999 48.789999) (width 3) (layer F.Cu) (net 2))
  (segment (start 172.839999 44.569999) (end 172.839999 47.744999) (width 3) (layer F.Cu) (net 2))
  (segment (start 171.45 32.16) (end 169.135 32.16) (width 3) (layer F.Cu) (net 2))
  (segment (start 169.135 32.16) (end 169.545 32.57) (width 3) (layer F.Cu) (net 2))
  (segment (start 169.545 64.135) (end 171.45 66.04) (width 3) (layer F.Cu) (net 2))
  (segment (start 169.545 32.57) (end 169.545 64.135) (width 3) (layer F.Cu) (net 2))
  (segment (start 171.45 32.16) (end 171.45 43.18) (width 3) (layer F.Cu) (net 2))
  (segment (start 171.45 43.18) (end 171.45 66.04) (width 3) (layer F.Cu) (net 2))
  (segment (start 171.45 32.16) (end 173.13 32.16) (width 3) (layer F.Cu) (net 2))
  (segment (start 173.13 32.16) (end 173.355 32.385) (width 3) (layer F.Cu) (net 2))
  (segment (start 171.45 43.18) (end 173.355 43.18) (width 3) (layer F.Cu) (net 2))
  (segment (start 173.355 32.385) (end 173.355 43.18) (width 3) (layer F.Cu) (net 2))
  (segment (start 173.355 43.18) (end 172.839999 44.569999) (width 3) (layer F.Cu) (net 2))
  (segment (start 182.88 51.308) (end 182.88 50.8) (width 3) (layer F.Cu) (net 2))
  (segment (start 179.07 55.118) (end 182.88 51.308) (width 3) (layer F.Cu) (net 2))
  (segment (start 188.595 50.8) (end 182.88 50.8) (width 3) (layer F.Cu) (net 2))
  (segment (start 182.88 50.8) (end 180.975 50.8) (width 3) (layer F.Cu) (net 2))
  (segment (start 205.426 32.86532) (end 205.27132 33.02) (width 3) (layer F.Cu) (net 2))
  (segment (start 205.426 30.744) (end 205.426 32.86532) (width 3) (layer F.Cu) (net 2))
  (segment (start 197.221 30.744) (end 192.764001 35.200999) (width 3) (layer F.Cu) (net 2))
  (segment (start 192.764001 35.200999) (end 192.764001 46.630999) (width 3) (layer F.Cu) (net 2))
  (segment (start 192.764001 37.740999) (end 192.764001 46.630999) (width 3) (layer F.Cu) (net 2))
  (segment (start 205.426 32.86532) (end 197.63968 32.86532) (width 3) (layer F.Cu) (net 2))
  (segment (start 197.63968 32.86532) (end 192.764001 37.740999) (width 3) (layer F.Cu) (net 2))
  (segment (start 171.45 55.02) (end 171.45 66.04) (width 2.54) (layer B.Cu) (net 2))
  (segment (start 171.45 55.02) (end 171.45 32.16) (width 2.54) (layer B.Cu) (net 2))
  (segment (start 179.07 55.118) (end 183.134 51.054) (width 2.54) (layer B.Cu) (net 2))
  (segment (start 183.134 51.054) (end 188.214 51.054) (width 2.54) (layer B.Cu) (net 2))
  (segment (start 188.214 51.054) (end 192.534001 46.733999) (width 2.54) (layer B.Cu) (net 2))
  (segment (start 197.094 30.744) (end 205.426 30.744) (width 2.54) (layer B.Cu) (net 2))
  (segment (start 192.534001 35.303999) (end 197.094 30.744) (width 2.54) (layer B.Cu) (net 2))
  (segment (start 205.426 30.744) (end 205.426 32.572) (width 2.54) (layer B.Cu) (net 2))
  (segment (start 205.426 32.572) (end 204.978 33.02) (width 2.54) (layer B.Cu) (net 2))
  (segment (start 205.426 32.572) (end 198.568 32.572) (width 2.54) (layer B.Cu) (net 2))
  (segment (start 198.568 32.572) (end 194.31 36.83) (width 2.54) (layer B.Cu) (net 2))
  (segment (start 194.31 37.338) (end 192.532 39.116) (width 2.54) (layer B.Cu) (net 2))
  (segment (start 194.31 36.83) (end 194.31 37.338) (width 2.54) (layer B.Cu) (net 2))
  (segment (start 192.534001 46.733999) (end 192.532 39.116) (width 2.54) (layer B.Cu) (net 2))
  (segment (start 192.532 39.116) (end 192.534001 35.303999) (width 2.54) (layer B.Cu) (net 2))
  (segment (start 171.45 47.498) (end 179.07 55.118) (width 2.54) (layer B.Cu) (net 2))
  (segment (start 171.45 47.4) (end 171.45 47.498) (width 2.54) (layer B.Cu) (net 2))
  (segment (start 179.07 62.738) (end 179.07 55.118) (width 2.54) (layer F.Cu) (net 2))
  (segment (start 179.07 66.138) (end 179.07 55.118) (width 2.54) (layer F.Cu) (net 2))
  (segment (start 182.88 50.8) (end 183.134 51.054) (width 2.54) (layer B.Cu) (net 2))
  (segment (start 171.45 50.8) (end 182.88 50.8) (width 2.54) (layer B.Cu) (net 2))
  (segment (start 178.972 55.02) (end 179.07 55.118) (width 2.54) (layer F.Cu) (net 2))
  (segment (start 171.45 55.02) (end 178.972 55.02) (width 2.54) (layer F.Cu) (net 2))
  (segment (start 178.972 58.42) (end 179.07 58.518) (width 2.54) (layer F.Cu) (net 2))
  (segment (start 171.45 58.42) (end 178.972 58.42) (width 2.54) (layer F.Cu) (net 2))
  (segment (start 178.972 62.64) (end 179.07 62.738) (width 2.54) (layer F.Cu) (net 2))
  (segment (start 171.45 62.64) (end 178.972 62.64) (width 2.54) (layer F.Cu) (net 2))
  (segment (start 178.972 66.04) (end 179.07 66.138) (width 2.54) (layer F.Cu) (net 2))
  (segment (start 171.45 66.04) (end 178.972 66.04) (width 2.54) (layer F.Cu) (net 2))
  (segment (start 188.99 55.118) (end 188.99 58.518) (width 2.54) (layer F.Cu) (net 3))
  (segment (start 145.224 36.354) (end 150.146 36.354) (width 3) (layer F.Cu) (net 4))
  (segment (start 150.146 36.354) (end 154.686 40.894) (width 3) (layer F.Cu) (net 4))
  (segment (start 154.686 40.894) (end 158.242 40.894) (width 3) (layer F.Cu) (net 4))
  (segment (start 159.356 39.78) (end 161.53 39.78) (width 3) (layer F.Cu) (net 4))
  (segment (start 158.242 40.894) (end 159.356 39.78) (width 3) (layer F.Cu) (net 4))
  (segment (start 158.242 41.857756) (end 158.242 40.894) (width 3) (layer F.Cu) (net 4))
  (segment (start 159.564244 43.18) (end 158.242 41.857756) (width 3) (layer F.Cu) (net 4))
  (segment (start 161.53 43.18) (end 159.564244 43.18) (width 3) (layer F.Cu) (net 4))
  (segment (start 147.080155 36.354) (end 147.112155 36.322) (width 3) (layer B.Cu) (net 4))
  (segment (start 145.224 36.354) (end 147.080155 36.354) (width 3) (layer B.Cu) (net 4))
  (segment (start 147.112155 36.322) (end 150.114 36.322) (width 3) (layer B.Cu) (net 4))
  (segment (start 150.114 36.322) (end 154.686 40.894) (width 3) (layer B.Cu) (net 4))
  (segment (start 154.686 40.894) (end 158.75 40.894) (width 3) (layer B.Cu) (net 4))
  (segment (start 160.140001 41.169999) (end 161.53 39.78) (width 3) (layer B.Cu) (net 4))
  (segment (start 159.025999 41.169999) (end 160.140001 41.169999) (width 3) (layer B.Cu) (net 4))
  (segment (start 158.75 40.894) (end 159.025999 41.169999) (width 3) (layer B.Cu) (net 4))
  (segment (start 159.244 40.894) (end 158.75 40.894) (width 3) (layer B.Cu) (net 4))
  (segment (start 161.53 43.18) (end 159.244 40.894) (width 3) (layer B.Cu) (net 4))
  (segment (start 161.53 39.78) (end 161.53 43.18) (width 3) (layer F.Cu) (net 4))
  (segment (start 145.224 44.386) (end 145.288 44.45) (width 3) (layer F.Cu) (net 5))
  (segment (start 145.224 44.354) (end 145.224 44.386) (width 3) (layer F.Cu) (net 5))
  (segment (start 147.080155 44.354) (end 158.496 55.769845) (width 3) (layer F.Cu) (net 5))
  (segment (start 145.224 44.354) (end 147.080155 44.354) (width 3) (layer F.Cu) (net 5))
  (segment (start 158.879845 55.769845) (end 161.53 58.42) (width 3) (layer F.Cu) (net 5))
  (segment (start 158.496 55.769845) (end 158.879845 55.769845) (width 3) (layer F.Cu) (net 5))
  (segment (start 158.814399 55.769845) (end 158.496 55.769845) (width 3) (layer F.Cu) (net 5))
  (segment (start 159.564244 55.02) (end 158.814399 55.769845) (width 3) (layer F.Cu) (net 5))
  (segment (start 161.53 55.02) (end 159.564244 55.02) (width 3) (layer F.Cu) (net 5))
  (segment (start 147.080155 44.354) (end 158.860155 56.134) (width 3) (layer B.Cu) (net 5))
  (segment (start 145.224 44.354) (end 147.080155 44.354) (width 3) (layer B.Cu) (net 5))
  (segment (start 158.860155 55.724089) (end 159.564244 55.02) (width 3) (layer B.Cu) (net 5))
  (segment (start 159.564244 55.02) (end 161.53 55.02) (width 3) (layer B.Cu) (net 5))
  (segment (start 158.860155 56.134) (end 158.860155 55.724089) (width 3) (layer B.Cu) (net 5))
  (segment (start 159.564244 56.454244) (end 159.564244 55.02) (width 3) (layer B.Cu) (net 5))
  (segment (start 161.53 58.42) (end 159.564244 56.454244) (width 3) (layer B.Cu) (net 5))
  (segment (start 161.53 55.02) (end 161.53 58.42) (width 3) (layer F.Cu) (net 5))
  (segment (start 199.314 65.302802) (end 199.314 64.77) (width 2.54) (layer F.Cu) (net 6))
  (segment (start 196.486801 68.130001) (end 199.314 65.302802) (width 2.54) (layer F.Cu) (net 6))
  (segment (start 193.261199 68.130001) (end 196.486801 68.130001) (width 2.54) (layer F.Cu) (net 6))
  (segment (start 191.269198 66.138) (end 193.261199 68.130001) (width 2.54) (layer F.Cu) (net 6))
  (segment (start 188.99 66.138) (end 191.269198 66.138) (width 2.54) (layer F.Cu) (net 6))
  (segment (start 188.99 62.738) (end 188.99 66.138) (width 2.54) (layer F.Cu) (net 6))
  (segment (start 193.261199 61.409999) (end 196.486801 61.409999) (width 2.54) (layer F.Cu) (net 6))
  (segment (start 188.99 62.738) (end 191.933198 62.738) (width 2.54) (layer F.Cu) (net 6))
  (segment (start 191.933198 62.738) (end 193.261199 61.409999) (width 2.54) (layer F.Cu) (net 6))
  (segment (start 199.314 64.237198) (end 199.314 64.77) (width 2.54) (layer F.Cu) (net 6))
  (segment (start 196.486801 61.409999) (end 199.314 64.237198) (width 2.54) (layer F.Cu) (net 6))
  (segment (start 141.224 42.354) (end 141.224 46.354) (width 3) (layer F.Cu) (net 7))
  (segment (start 141.224 46.354) (end 141.224 50.354) (width 3) (layer F.Cu) (net 7))
  (segment (start 159.115999 65.054001) (end 161.53 62.64) (width 3) (layer F.Cu) (net 7))
  (segment (start 150.583999 65.054001) (end 159.115999 65.054001) (width 3) (layer F.Cu) (net 7))
  (segment (start 141.224 50.354) (end 141.224 55.694002) (width 3) (layer F.Cu) (net 7))
  (segment (start 141.224 55.694002) (end 150.583999 65.054001) (width 3) (layer F.Cu) (net 7))
  (segment (start 160.140001 64.650001) (end 159.519999 64.650001) (width 3) (layer F.Cu) (net 7))
  (segment (start 159.519999 64.650001) (end 159.115999 65.054001) (width 3) (layer F.Cu) (net 7))
  (segment (start 141.224 42.354) (end 141.224 50.354) (width 3) (layer B.Cu) (net 7))
  (segment (start 159.115999 65.054001) (end 161.53 62.64) (width 3) (layer B.Cu) (net 7))
  (segment (start 150.583999 65.054001) (end 159.115999 65.054001) (width 3) (layer B.Cu) (net 7))
  (segment (start 141.224 50.354) (end 141.224 55.694002) (width 3) (layer B.Cu) (net 7))
  (segment (start 141.224 55.694002) (end 150.583999 65.054001) (width 3) (layer B.Cu) (net 7))
  (segment (start 159.519999 64.650001) (end 159.115999 65.054001) (width 3) (layer B.Cu) (net 7))
  (segment (start 160.140001 64.650001) (end 159.519999 64.650001) (width 3) (layer B.Cu) (net 7))
  (segment (start 161.53 66.04) (end 160.140001 64.650001) (width 3) (layer B.Cu) (net 7))
  (segment (start 161.53 62.64) (end 161.53 66.04) (width 3) (layer B.Cu) (net 7))
  (segment (start 161.53 65.038) (end 161.029 65.539) (width 3) (layer F.Cu) (net 7))
  (segment (start 161.53 62.64) (end 161.53 65.038) (width 3) (layer F.Cu) (net 7))
  (segment (start 161.53 66.04) (end 161.029 65.539) (width 3) (layer F.Cu) (net 7))
  (segment (start 161.029 65.539) (end 160.140001 64.650001) (width 3) (layer F.Cu) (net 7))
  (segment (start 145.256 40.354) (end 145.288 40.386) (width 3) (layer F.Cu) (net 8))
  (segment (start 145.224 40.354) (end 145.256 40.354) (width 3) (layer F.Cu) (net 8))
  (segment (start 145.288 40.386) (end 149.22824 40.386) (width 3) (layer F.Cu) (net 8))
  (segment (start 149.22824 40.386) (end 157.61024 48.768) (width 3) (layer F.Cu) (net 8))
  (segment (start 157.61024 48.768) (end 159.766 48.768) (width 3) (layer F.Cu) (net 8))
  (segment (start 160.140001 48.789999) (end 161.53 47.4) (width 3) (layer F.Cu) (net 8))
  (segment (start 159.787999 48.789999) (end 160.140001 48.789999) (width 3) (layer F.Cu) (net 8))
  (segment (start 159.766 48.768) (end 159.787999 48.789999) (width 3) (layer F.Cu) (net 8))
  (segment (start 159.766 49.036) (end 159.766 48.768) (width 3) (layer F.Cu) (net 8))
  (segment (start 161.53 50.8) (end 159.766 49.036) (width 3) (layer F.Cu) (net 8))
  (segment (start 146.018 40.354) (end 146.05 40.386) (width 3) (layer B.Cu) (net 8))
  (segment (start 145.224 40.354) (end 146.018 40.354) (width 3) (layer B.Cu) (net 8))
  (segment (start 146.05 40.386) (end 149.098 40.386) (width 3) (layer B.Cu) (net 8))
  (segment (start 149.098 40.386) (end 157.48 48.768) (width 3) (layer B.Cu) (net 8))
  (segment (start 158.848 47.4) (end 161.53 47.4) (width 3) (layer B.Cu) (net 8))
  (segment (start 157.988 49.223756) (end 157.988 48.26) (width 3) (layer B.Cu) (net 8))
  (segment (start 159.564244 50.8) (end 157.988 49.223756) (width 3) (layer B.Cu) (net 8))
  (segment (start 161.53 50.8) (end 159.564244 50.8) (width 3) (layer B.Cu) (net 8))
  (segment (start 157.48 48.768) (end 157.988 48.26) (width 3) (layer B.Cu) (net 8))
  (segment (start 157.988 48.26) (end 158.848 47.4) (width 3) (layer B.Cu) (net 8))
  (segment (start 161.53 47.4) (end 161.53 50.8) (width 3) (layer F.Cu) (net 8))
  (segment (start 159.654 26.416) (end 161.53 24.54) (width 3) (layer F.Cu) (net 9))
  (segment (start 145.224 28.354) (end 151.732 28.354) (width 3) (layer F.Cu) (net 9))
  (segment (start 153.67 26.416) (end 159.654 26.416) (width 3) (layer F.Cu) (net 9))
  (segment (start 151.732 28.354) (end 153.67 26.416) (width 3) (layer F.Cu) (net 9))
  (segment (start 160.006 26.416) (end 159.654 26.416) (width 3) (layer F.Cu) (net 9))
  (segment (start 161.53 27.94) (end 160.006 26.416) (width 3) (layer F.Cu) (net 9))
  (segment (start 145.702 28.354) (end 145.796 28.448) (width 3) (layer B.Cu) (net 9))
  (segment (start 145.224 28.354) (end 145.702 28.354) (width 3) (layer B.Cu) (net 9))
  (segment (start 145.796 28.448) (end 151.892 28.448) (width 3) (layer B.Cu) (net 9))
  (segment (start 151.892 28.448) (end 153.924 26.416) (width 3) (layer B.Cu) (net 9))
  (segment (start 159.654 26.416) (end 161.53 24.54) (width 3) (layer B.Cu) (net 9))
  (segment (start 153.924 26.416) (end 159.654 26.416) (width 3) (layer B.Cu) (net 9))
  (segment (start 160.006 26.416) (end 159.654 26.416) (width 3) (layer B.Cu) (net 9))
  (segment (start 161.53 27.94) (end 160.006 26.416) (width 3) (layer B.Cu) (net 9))
  (segment (start 161.53 24.54) (end 161.53 27.94) (width 3) (layer F.Cu) (net 9))
  (segment (start 171.45 27.94) (end 171.45 24.54) (width 3) (layer F.Cu) (net 10))
  (segment (start 171.464 20.418) (end 171.464 17.018) (width 3) (layer F.Cu) (net 11))
  (segment (start 141.224 22.488998) (end 144.916998 18.796) (width 3) (layer F.Cu) (net 12))
  (segment (start 141.224 26.354) (end 141.224 22.488998) (width 3) (layer F.Cu) (net 12))
  (segment (start 159.766 18.796) (end 161.544 17.018) (width 3) (layer F.Cu) (net 12))
  (segment (start 144.916998 18.796) (end 159.766 18.796) (width 3) (layer F.Cu) (net 12))
  (segment (start 159.922 18.796) (end 159.766 18.796) (width 3) (layer F.Cu) (net 12))
  (segment (start 161.544 20.418) (end 159.922 18.796) (width 3) (layer F.Cu) (net 12))
  (segment (start 141.224 26.354) (end 141.224 30.354) (width 3) (layer F.Cu) (net 12))
  (segment (start 141.224 30.354) (end 141.224 38.354) (width 3) (layer F.Cu) (net 12))
  (segment (start 141.224 38.354) (end 141.224 26.354) (width 3) (layer B.Cu) (net 12))
  (segment (start 141.224 22.128998) (end 144.556998 18.796) (width 3) (layer B.Cu) (net 12))
  (segment (start 141.224 26.354) (end 141.224 22.128998) (width 3) (layer B.Cu) (net 12))
  (segment (start 159.766 18.796) (end 161.544 17.018) (width 3) (layer B.Cu) (net 12))
  (segment (start 144.556998 18.796) (end 159.766 18.796) (width 3) (layer B.Cu) (net 12))
  (segment (start 159.922 18.796) (end 159.766 18.796) (width 3) (layer B.Cu) (net 12))
  (segment (start 161.544 20.418) (end 159.922 18.796) (width 3) (layer B.Cu) (net 12))
  (segment (start 161.544 17.018) (end 161.544 20.418) (width 3) (layer F.Cu) (net 12))
  (segment (start 178.765999 11.883999) (end 182.626 15.744) (width 2.54) (layer F.Cu) (net 24))
  (segment (start 147.204507 11.883999) (end 178.765999 11.883999) (width 2.54) (layer F.Cu) (net 24))
  (segment (start 182.626 15.744) (end 182.626 16.744) (width 2.54) (layer F.Cu) (net 24))
  (segment (start 137.224 21.864506) (end 147.204507 11.883999) (width 2.54) (layer F.Cu) (net 24))
  (segment (start 137.224 24.354) (end 137.224 21.864506) (width 2.54) (layer F.Cu) (net 24))

)
