(kicad_pcb (version 20171130) (host pcbnew 5.1.5-52549c5~84~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 24)
    (nets 46)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 "Net-(C3-Pad1)")
  (net 4 /BMS_USB+)
  (net 5 /BMS_USB-)
  (net 6 "Net-(J1-Pad0)")
  (net 7 /RESET)
  (net 8 /MOSI)
  (net 9 /SCK)
  (net 10 /MISO)
  (net 11 /RINEHART_TX)
  (net 12 /RINEHART_RX)
  (net 13 /BMS_USB_5V)
  (net 14 "Net-(J6-Pad8)")
  (net 15 "Net-(J6-Pad7)")
  (net 16 "Net-(J6-Pad6)")
  (net 17 "Net-(J6-Pad5)")
  (net 18 "Net-(J6-Pad4)")
  (net 19 "Net-(J6-Pad3)")
  (net 20 "Net-(J6-Pad2)")
  (net 21 "Net-(J6-Pad1)")
  (net 22 +12V)
  (net 23 /SCL)
  (net 24 /SDA)
  (net 25 /BMS_FAULT)
  (net 26 /CAN-)
  (net 27 /CAN+)
  (net 28 /Sensor_1)
  (net 29 /Sensor_2)
  (net 30 /Sensor_3)
  (net 31 /Sensor_4)
  (net 32 /Sensor_5)
  (net 33 /Sensor_6)
  (net 34 /Sensor_7)
  (net 35 /Sensor_8)
  (net 36 /Sensor_9)
  (net 37 /Sensor_10)
  (net 38 "Net-(R2-Pad2)")
  (net 39 /CAN_INT)
  (net 40 /CAN_CS)
  (net 41 /CLK)
  (net 42 "Net-(U2-Pad8)")
  (net 43 "Net-(U2-Pad7)")
  (net 44 /RXCAN)
  (net 45 /TXCAN)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +5V)
    (add_net /BMS_FAULT)
    (add_net /BMS_USB+)
    (add_net /BMS_USB-)
    (add_net /BMS_USB_5V)
    (add_net /CAN+)
    (add_net /CAN-)
    (add_net /CAN_CS)
    (add_net /CAN_INT)
    (add_net /CLK)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /RESET)
    (add_net /RINEHART_RX)
    (add_net /RINEHART_TX)
    (add_net /RXCAN)
    (add_net /SCK)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /Sensor_1)
    (add_net /Sensor_10)
    (add_net /Sensor_2)
    (add_net /Sensor_3)
    (add_net /Sensor_4)
    (add_net /Sensor_5)
    (add_net /Sensor_6)
    (add_net /Sensor_7)
    (add_net /Sensor_8)
    (add_net /Sensor_9)
    (add_net /TXCAN)
    (add_net GND)
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(J1-Pad0)")
    (add_net "Net-(J6-Pad1)")
    (add_net "Net-(J6-Pad2)")
    (add_net "Net-(J6-Pad3)")
    (add_net "Net-(J6-Pad4)")
    (add_net "Net-(J6-Pad5)")
    (add_net "Net-(J6-Pad6)")
    (add_net "Net-(J6-Pad7)")
    (add_net "Net-(J6-Pad8)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
  )

  (module Connector_USB:USB_B_TE_5787834_Vertical (layer F.Cu) (tedit 5A23F084) (tstamp 5E554D95)
    (at 143.51 88.265)
    (descr http://www.mouser.com/ds/2/418/NG_CD_5787834_A4-669110.pdf)
    (tags "USB_B USB B vertical female connector")
    (path /5E92F3A2)
    (fp_text reference J5 (at -5.8 -4.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_B (at -1.25 10.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.5 9.5) (end -9 9.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.5 9.5) (end 6.5 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9 -4) (end -9 9.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9 -4) (end 6.5 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.25 9.25) (end -8.25 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 5.75 9.25) (end -8.25 9.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5.75 -3) (end 5.75 9.25) (layer F.Fab) (width 0.1))
    (fp_line (start -8.25 -3.75) (end 5 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -3.75) (end 5.75 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -4) (end 0.5 -4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -4.5) (end -0.5 -4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -4.5) (end 0 -4) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.3 -3.8) (end 5.8 -3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.8 -3.8) (end 5.8 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.8 4.5) (end 5.8 9.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.8 9.3) (end -8.3 9.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.3 9.3) (end -8.3 4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.3 1) (end -8.3 -3.8) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at -1.2 6.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at -2.5 0) (size 1.4 1.4) (drill 0.92) (layers *.Cu *.Mask)
      (net 5 /BMS_USB-))
    (pad 5 thru_hole circle (at -7.27 2.71) (size 3 3) (drill 2.3) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.4 1.4) (drill 0.92) (layers *.Cu *.Mask)
      (net 13 /BMS_USB_5V))
    (pad 3 thru_hole circle (at -2.5 3.2) (size 1.4 1.4) (drill 0.92) (layers *.Cu *.Mask)
      (net 4 /BMS_USB+))
    (pad 4 thru_hole circle (at 0 3.2) (size 1.4 1.4) (drill 0.92) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole circle (at 4.77 2.71) (size 3 3) (drill 2.3) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_B_TE_5787834_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_RJ:RJ45_OST_PJ012-8P8CX_Vertical (layer F.Cu) (tedit 5C214F77) (tstamp 5E54F20B)
    (at 137.16 112.395 90)
    (descr "RJ45 vertical connector http://www.on-shore.com/wp-content/uploads/2015/09/PJ012-8P8CX.pdf")
    (tags "RJ45 PJ012")
    (path /5E92F376)
    (fp_text reference J6 (at 4.45 14 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RJ45 (at 4.59 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 0.5) (end -3.5 0) (layer F.Fab) (width 0.12))
    (fp_line (start -4 -0.5) (end -4 0.5) (layer F.Fab) (width 0.12))
    (fp_line (start -3.5 0) (end -4 -0.5) (layer F.Fab) (width 0.12))
    (fp_line (start -4 0.5) (end -3.5 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 -0.5) (end -4 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 0) (end -4 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.3 -3.79) (end -3.42 -3.79) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.42 -3.79) (end -3.42 12.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.8 -4.17) (end 12.69 -4.17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.8 -4.17) (end -3.8 13.33) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.31 -3.79) (end 12.31 12.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.31 12.95) (end -3.42 12.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.69 -4.17) (end 12.69 13.33) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.8 13.33) (end 12.69 13.33) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 4.7 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.195 -3.67) (end -3.305 -3.67) (layer F.Fab) (width 0.1))
    (fp_line (start 12.195 -3.67) (end 12.195 12.83) (layer F.Fab) (width 0.1))
    (fp_line (start 12.195 12.83) (end -3.305 12.83) (layer F.Fab) (width 0.1))
    (fp_line (start -3.305 -3.67) (end -3.305 12.83) (layer F.Fab) (width 0.1))
    (pad "" np_thru_hole circle (at 10.16 6.35 90) (size 3.65 3.65) (drill 3.45) (layers *.Cu *.SilkS *.Mask))
    (pad "" np_thru_hole circle (at -1.27 6.35 90) (size 3.65 3.65) (drill 3.45) (layers *.Cu *.SilkS *.Mask))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 21 "Net-(J6-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 -2.54 90) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 20 "Net-(J6-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 19 "Net-(J6-Pad3)"))
    (pad 4 thru_hole circle (at 3.81 -2.54 90) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 18 "Net-(J6-Pad4)"))
    (pad 5 thru_hole circle (at 5.08 0 90) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 17 "Net-(J6-Pad5)"))
    (pad 6 thru_hole circle (at 6.35 -2.54 90) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 16 "Net-(J6-Pad6)"))
    (pad 7 thru_hole circle (at 7.62 0 90) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 15 "Net-(J6-Pad7)"))
    (pad 8 thru_hole circle (at 8.89 -2.54 90) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 14 "Net-(J6-Pad8)"))
    (model ${KISYS3DMOD}/Connector_RJ.3dshapes/RJ45_OST_PJ012-8P8CX_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystal:Resonator_SMD_muRata_CSTxExxV-3Pin_3.0x1.1mm_HandSoldering (layer F.Cu) (tedit 5AD3593B) (tstamp 5E555A81)
    (at 158.75 80.645)
    (descr "SMD Resomator/Filter Murata CSTCE, https://www.murata.com/en-eu/products/productdata/8801162264606/SPEC-CSTNE16M0VH3C000R0.pdf")
    (tags "SMD SMT ceramic resonator filter")
    (path /5E390803)
    (attr smd)
    (fp_text reference Y1 (at 0 -2.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 16MHz (at 0 1.8) (layer F.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.03)))
    )
    (fp_line (start 1.8 -1.2) (end 1.65 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 1.2) (end 1.65 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 1.2) (end -0.8 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 1.2) (end -1.65 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.2) (end -1.65 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 1.85) (end -1.75 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.85) (end 1.75 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.85) (end 1.75 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.85) (end -1.75 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 0.3) (end -1.5 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.8) (end 1.5 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.8) (end -1.5 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.8) (end -1.5 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 0.8) (end 1.5 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2 0.8) (end -2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 0.8) (end -1.8 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 0.8) (end 1.8 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -1.2) (end -2 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 1.2) (end -0.75 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 0.8) (end -1.8 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 -1.2) (end 1.8 0.8) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0.1 -0.05) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.08)))
    )
    (pad 3 smd rect (at 1.2 0) (size 0.4 3.2) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(U2-Pad8)"))
    (pad 2 smd rect (at 0 0) (size 0.4 3.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.2 0) (size 0.4 3.2) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(U2-Pad7)"))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Resonator_SMD_muRata_CSTxExxV-3Pin_3.0x1.1mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 5E54F38E)
    (at 170.18 88.9 90)
    (descr "SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /5E391B78)
    (attr smd)
    (fp_text reference U3 (at 0 -3.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP2551-I-SN (at 0 3.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (pad 8 smd roundrect (at 2.475 -1.905 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 7 smd roundrect (at 2.475 -0.635 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 27 /CAN+))
    (pad 6 smd roundrect (at 2.475 0.635 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 26 /CAN-))
    (pad 5 smd roundrect (at 2.475 1.905 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 4 smd roundrect (at -2.475 1.905 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 44 /RXCAN))
    (pad 3 smd roundrect (at -2.475 0.635 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (pad 2 smd roundrect (at -2.475 -0.635 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -2.475 -1.905 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 45 /TXCAN))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-18W_7.5x11.6mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 5E5557A1)
    (at 159.385 91.44 270)
    (descr "SOIC, 18 Pin (JEDEC MS-013AB, https://www.analog.com/media/en/package-pcb-resources/package/33254132129439rw_18.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /5E38FEF2)
    (attr smd)
    (fp_text reference U2 (at 0 -6.72 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP2515-xSO (at 0 6.72 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.93 -6.02) (end -5.93 -6.02) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.93 6.02) (end 5.93 -6.02) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.93 6.02) (end 5.93 6.02) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.93 -6.02) (end -5.93 6.02) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -4.775) (end -2.75 -5.775) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 5.775) (end -3.75 -4.775) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 5.775) (end -3.75 5.775) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -5.775) (end 3.75 5.775) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -5.775) (end 3.75 -5.775) (layer F.Fab) (width 0.1))
    (fp_line (start -3.86 -5.64) (end -5.675 -5.64) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 -5.885) (end -3.86 -5.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.885) (end -3.86 -5.885) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 -5.885) (end 3.86 -5.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.885) (end 3.86 -5.885) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 5.885) (end -3.86 5.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 5.885) (end -3.86 5.885) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 5.885) (end 3.86 5.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 5.885) (end 3.86 5.885) (layer F.SilkS) (width 0.12))
    (pad 18 smd roundrect (at 4.65 -5.08 270) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (pad 17 smd roundrect (at 4.65 -3.81 270) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 38 "Net-(R2-Pad2)"))
    (pad 16 smd roundrect (at 4.65 -2.54 270) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 40 /CAN_CS))
    (pad 15 smd roundrect (at 4.65 -1.27 270) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 /MISO))
    (pad 14 smd roundrect (at 4.65 0 270) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 /MOSI))
    (pad 13 smd roundrect (at 4.65 1.27 270) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 /SCK))
    (pad 12 smd roundrect (at 4.65 2.54 270) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 39 /CAN_INT))
    (pad 11 smd roundrect (at 4.65 3.81 270) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 10 smd roundrect (at 4.65 5.08 270) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 9 smd roundrect (at -4.65 5.08 270) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 8 smd roundrect (at -4.65 3.81 270) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 42 "Net-(U2-Pad8)"))
    (pad 7 smd roundrect (at -4.65 2.54 270) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 43 "Net-(U2-Pad7)"))
    (pad 6 smd roundrect (at -4.65 1.27 270) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 5 smd roundrect (at -4.65 0 270) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 4 smd roundrect (at -4.65 -1.27 270) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 3 smd roundrect (at -4.65 -2.54 270) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 41 /CLK))
    (pad 2 smd roundrect (at -4.65 -3.81 270) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 44 /RXCAN))
    (pad 1 smd roundrect (at -4.65 -5.08 270) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 45 /TXCAN))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-18W_7.5x11.6mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_QFP:TQFP-32_7x7mm_P0.8mm (layer F.Cu) (tedit 5A02F146) (tstamp 5E55555E)
    (at 167.132 69.85 90)
    (descr "32-Lead Plastic Thin Quad Flatpack (PT) - 7x7x1.0 mm Body, 2.00 mm [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /5E386332)
    (attr smd)
    (fp_text reference U1 (at 0 -6.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATmega328P-AU (at 0 6.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.625 -3.4) (end -5.05 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.625 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.625 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.3 5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -5.3) (end 5.3 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 -5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -5.3) (end -5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -2.5) (end -2.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 3.5) (end -3.5 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.5 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 32 smd rect (at -2.8 -4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 39 /CAN_INT))
    (pad 31 smd rect (at -2 -4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 30 smd rect (at -1.2 -4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 29 smd rect (at -0.4 -4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 7 /RESET))
    (pad 28 smd rect (at 0.4 -4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 23 /SCL))
    (pad 27 smd rect (at 1.2 -4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 24 /SDA))
    (pad 26 smd rect (at 2 -4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 25 smd rect (at 2.8 -4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 37 /Sensor_10))
    (pad 24 smd rect (at 4.25 -2.8 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 36 /Sensor_9))
    (pad 23 smd rect (at 4.25 -2 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 35 /Sensor_8))
    (pad 22 smd rect (at 4.25 -1.2 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd rect (at 4.25 -0.4 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 20 smd rect (at 4.25 0.4 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (pad 19 smd rect (at 4.25 1.2 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at 4.25 2 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 17 smd rect (at 4.25 2.8 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 9 /SCK))
    (pad 16 smd rect (at 2.8 4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 10 /MISO))
    (pad 15 smd rect (at 2 4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 8 /MOSI))
    (pad 14 smd rect (at 1.2 4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 34 /Sensor_7))
    (pad 13 smd rect (at 0.4 4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 33 /Sensor_6))
    (pad 12 smd rect (at -0.4 4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 32 /Sensor_5))
    (pad 11 smd rect (at -1.2 4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 31 /Sensor_4))
    (pad 10 smd rect (at -2 4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 30 /Sensor_3))
    (pad 9 smd rect (at -2.8 4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 40 /CAN_CS))
    (pad 8 smd rect (at -4.25 2.8 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -4.25 2 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 41 /CLK))
    (pad 6 smd rect (at -4.25 1.2 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 5 smd rect (at -4.25 0.4 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at -4.25 -0.4 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 3 smd rect (at -4.25 -1.2 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -4.25 -2 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 29 /Sensor_2))
    (pad 1 smd rect (at -4.25 -2.8 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 28 /Sensor_1))
    (model ${KISYS3DMOD}/Package_QFP.3dshapes/TQFP-32_7x7mm_P0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5E54F314)
    (at 170.18 82.55)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E3AF9C1)
    (attr smd)
    (fp_text reference R4 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 120 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 26 /CAN-))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 27 /CAN+))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5E54F303)
    (at 168.91 77.47 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E55F3A2)
    (attr smd)
    (fp_text reference R3 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 /SCL))
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5E54F2F2)
    (at 162.56 91.44 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E3A7D6D)
    (attr smd)
    (fp_text reference R2 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 38 "Net-(R2-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5E54F2E1)
    (at 167.005 80.01 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E55ED38)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 /SDA))
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module AERO_CUSTOM:TE_1-776200-1_23pin_Vertical (layer F.Cu) (tedit 5CA75900) (tstamp 5E54F2D0)
    (at 129.54 53.975)
    (path /5E5779A1)
    (fp_text reference J10 (at 31.78 9.97 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "TE 776228-1" (at -26.4509 18.0258) (layer F.SilkS)
      (effects (font (size 1.4021 1.4021) (thickness 0.05)))
    )
    (fp_circle (center -13.97 -7.62) (end -13.77 -7.62) (layer F.SilkS) (width 0.127))
    (fp_line (start -30.4 -11.05) (end -30.4 11.05) (layer Eco2.User) (width 0.127))
    (fp_arc (start -25.4 11.05) (end -25.4 16.05) (angle 90) (layer Eco2.User) (width 0.127))
    (fp_line (start -25.4 16.05) (end 25.4 16.05) (layer Eco2.User) (width 0.127))
    (fp_arc (start 25.4 11.05) (end 30.4 11.05) (angle 90) (layer Eco2.User) (width 0.127))
    (fp_line (start 30.4 11.05) (end 30.4 -11.05) (layer Eco2.User) (width 0.127))
    (fp_arc (start 25.4 -11.05) (end 25.4 -16.05) (angle 90) (layer Eco2.User) (width 0.127))
    (fp_line (start 25.4 -16.05) (end -25.4 -16.05) (layer Eco2.User) (width 0.127))
    (fp_arc (start -25.4 -11.05) (end -30.4 -11.05) (angle 90) (layer Eco2.User) (width 0.127))
    (fp_line (start -30.4 -11.05) (end -30.4 11.05) (layer F.SilkS) (width 0.127))
    (fp_arc (start -25.4 11.05) (end -25.4 16.05) (angle 90) (layer F.SilkS) (width 0.127))
    (fp_line (start -25.4 16.05) (end 25.4 16.05) (layer F.SilkS) (width 0.127))
    (fp_arc (start 25.4 11.05) (end 30.4 11.05) (angle 90) (layer F.SilkS) (width 0.127))
    (fp_line (start 30.4 11.05) (end 30.4 -11.05) (layer F.SilkS) (width 0.127))
    (fp_arc (start 25.4 -11.05) (end 25.4 -16.05) (angle 90) (layer F.SilkS) (width 0.127))
    (fp_line (start 25.4 -16.05) (end -25.4 -16.05) (layer F.SilkS) (width 0.127))
    (fp_arc (start -25.4 -11.05) (end -30.4 -11.05) (angle 90) (layer F.SilkS) (width 0.127))
    (fp_line (start -30.65 -11.3) (end -30.65 11.3) (layer Eco1.User) (width 0.05))
    (fp_arc (start -25.65 11.3) (end -25.65 16.3) (angle 90) (layer Eco1.User) (width 0.05))
    (fp_line (start -25.65 16.3) (end 25.65 16.3) (layer Eco1.User) (width 0.05))
    (fp_arc (start 25.65 11.3) (end 30.65 11.3) (angle 90) (layer Eco1.User) (width 0.05))
    (fp_line (start 30.65 11.3) (end 30.65 -11.3) (layer Eco1.User) (width 0.05))
    (fp_arc (start 25.65 -11.3) (end 25.65 -16.3) (angle 90) (layer Eco1.User) (width 0.05))
    (fp_line (start 25.65 -16.3) (end -25.65 -16.3) (layer Eco1.User) (width 0.05))
    (fp_arc (start -25.65 -11.3) (end -30.65 -11.3) (angle 90) (layer Eco1.User) (width 0.05))
    (pad Hole np_thru_hole circle (at -23.7 -10.8) (size 2 2) (drill 2) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole rect (at -14 -4) (size 2.625 2.625) (drill 1.75) (layers *.Cu *.Mask)
      (net 28 /Sensor_1))
    (pad 2 thru_hole circle (at -10 -4) (size 2.625 2.625) (drill 1.75) (layers *.Cu *.Mask)
      (net 29 /Sensor_2))
    (pad 3 thru_hole circle (at -6 -4) (size 2.625 2.625) (drill 1.75) (layers *.Cu *.Mask)
      (net 30 /Sensor_3))
    (pad 4 thru_hole circle (at -2 -4) (size 2.625 2.625) (drill 1.75) (layers *.Cu *.Mask)
      (net 31 /Sensor_4))
    (pad 5 thru_hole circle (at 2 -4) (size 2.625 2.625) (drill 1.75) (layers *.Cu *.Mask)
      (net 32 /Sensor_5))
    (pad 6 thru_hole circle (at 6 -4) (size 2.625 2.625) (drill 1.75) (layers *.Cu *.Mask)
      (net 33 /Sensor_6))
    (pad 7 thru_hole circle (at 10 -4) (size 2.625 2.625) (drill 1.75) (layers *.Cu *.Mask)
      (net 34 /Sensor_7))
    (pad 8 thru_hole circle (at 14 -4) (size 2.625 2.625) (drill 1.75) (layers *.Cu *.Mask)
      (net 35 /Sensor_8))
    (pad 9 thru_hole circle (at -12 0) (size 2.625 2.625) (drill 1.75) (layers *.Cu *.Mask)
      (net 36 /Sensor_9))
    (pad 10 thru_hole circle (at -8 0) (size 2.625 2.625) (drill 1.75) (layers *.Cu *.Mask)
      (net 37 /Sensor_10))
    (pad 11 thru_hole circle (at -4 0) (size 2.625 2.625) (drill 1.75) (layers *.Cu *.Mask)
      (net 27 /CAN+))
    (pad 12 thru_hole circle (at 0 0) (size 2.625 2.625) (drill 1.75) (layers *.Cu *.Mask)
      (net 27 /CAN+))
    (pad 13 thru_hole circle (at 4 0) (size 2.625 2.625) (drill 1.75) (layers *.Cu *.Mask)
      (net 26 /CAN-))
    (pad 14 thru_hole circle (at 8 0) (size 2.625 2.625) (drill 1.75) (layers *.Cu *.Mask)
      (net 26 /CAN-))
    (pad 15 thru_hole circle (at 12 0) (size 2.625 2.625) (drill 1.75) (layers *.Cu *.Mask)
      (net 11 /RINEHART_TX))
    (pad 16 thru_hole circle (at -14 4) (size 2.625 2.625) (drill 1.75) (layers *.Cu *.Mask)
      (net 12 /RINEHART_RX))
    (pad 17 thru_hole circle (at -10 4) (size 2.625 2.625) (drill 1.75) (layers *.Cu *.Mask)
      (net 25 /BMS_FAULT))
    (pad 18 thru_hole circle (at -6 4) (size 2.625 2.625) (drill 1.75) (layers *.Cu *.Mask))
    (pad 19 thru_hole circle (at -2 4) (size 2.625 2.625) (drill 1.75) (layers *.Cu *.Mask))
    (pad 20 thru_hole circle (at 2 4) (size 2.625 2.625) (drill 1.75) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 21 thru_hole circle (at 6 4) (size 2.625 2.625) (drill 1.75) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 22 thru_hole circle (at 10 4) (size 2.625 2.625) (drill 1.75) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 23 thru_hole circle (at 14 4) (size 2.625 2.625) (drill 1.75) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad Hole np_thru_hole circle (at 23.7 -10.8) (size 2 2) (drill 2) (layers *.Cu *.Mask F.SilkS))
    (pad Hole np_thru_hole circle (at -25.2 7.3) (size 2 2) (drill 2) (layers *.Cu *.Mask F.SilkS))
    (pad Hole np_thru_hole circle (at 25.2 7.3) (size 2 2) (drill 2) (layers *.Cu *.Mask F.SilkS))
    (model "C:/Users/Willem Hillier/Documents/Kicad Libraries/Connector_TE-AMPSEAL.pretty/3d/c-776200-1-d3-3d.stp"
      (offset (xyz 0 0 34.28999948501587))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_RJ:RJ45_Amphenol_54602-x08_Horizontal (layer B.Cu) (tedit 5B103613) (tstamp 5E54F298)
    (at 158.75 103.505 270)
    (descr "8 Pol Shallow Latch Connector, Modjack, RJ45 (https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/c-bmj-0102.pdf)")
    (tags RJ45)
    (path /5E6A2329)
    (fp_text reference J9 (at 4.445 5 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value RJ45 (at 4.445 -4 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 12.6 -14.47) (end -3.71 -14.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 12.6 -14.47) (end 12.6 4.27) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.71 4.27) (end -3.71 -14.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.71 4.27) (end 12.6 4.27) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.315 3.88) (end -3.315 -14.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.205 3.88) (end -3.315 3.88) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.205 3.88) (end 12.205 -14.08) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.315 -14.08) (end 12.205 -14.08) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.205 2.77) (end -2.205 3.77) (layer B.Fab) (width 0.12))
    (fp_line (start -2.205 3.77) (end 12.095 3.77) (layer B.Fab) (width 0.12))
    (fp_line (start 12.095 3.77) (end 12.095 -13.97) (layer B.Fab) (width 0.12))
    (fp_line (start 12.095 -13.97) (end -3.205 -13.97) (layer B.Fab) (width 0.12))
    (fp_line (start -3.205 -13.97) (end -3.205 2.77) (layer B.Fab) (width 0.12))
    (fp_line (start -3.5 0) (end -4 0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -4 0.5) (end -4 -0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -4 -0.5) (end -3.5 0) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 4.445 -2 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 8 thru_hole circle (at 8.89 2.54 270) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 21 "Net-(J6-Pad1)"))
    (pad 7 thru_hole circle (at 7.62 0 270) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 20 "Net-(J6-Pad2)"))
    (pad 6 thru_hole circle (at 6.35 2.54 270) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 19 "Net-(J6-Pad3)"))
    (pad 5 thru_hole circle (at 5.08 0 270) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 18 "Net-(J6-Pad4)"))
    (pad 4 thru_hole circle (at 3.81 2.54 270) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 17 "Net-(J6-Pad5)"))
    (pad 3 thru_hole circle (at 2.54 0 270) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 16 "Net-(J6-Pad6)"))
    (pad 2 thru_hole circle (at 1.27 2.54 270) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 15 "Net-(J6-Pad7)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 14 "Net-(J6-Pad8)"))
    (pad "" np_thru_hole circle (at -1.27 -6.35 270) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 10.16 -6.35 270) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_RJ.3dshapes/RJ45_Amphenol_54602-x08_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_PHD_B10B-PHDSS_2x05_P2.00mm_Vertical (layer B.Cu) (tedit 5B8F1A74) (tstamp 5E552762)
    (at 145.732 76.232 180)
    (descr "JST PHD series connector, B10B-PHDSS (http://www.jst-mfg.com/product/pdf/eng/ePHD.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PHD vertical")
    (path /5E5B056E)
    (fp_text reference J8 (at 4 2.7) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "B10B-PHDSS(LF)(SN)" (at 4 -4.7) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 4 0.8) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.242893 0) (end -1.95 0.5) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 -0.5) (end -1.242893 0) (layer B.Fab) (width 0.1))
    (fp_line (start -2.86 0.3) (end -2.26 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.86 -0.3) (end -2.86 0.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.26 0) (end -2.86 -0.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.06 1.61) (end -2.06 1.61) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.06 -3.61) (end 10.06 1.61) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.06 -3.61) (end 10.06 -3.61) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.06 1.61) (end -2.06 -3.61) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.03 -3.61) (end 8.03 -3.1) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.53 -3.61) (end 6.53 -3.1) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.03 -3.61) (end -0.03 -3.1) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.47 -3.61) (end 1.47 -3.1) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.47 1.61) (end 7.47 1.1) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.53 1.61) (end 6.53 1.1) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.53 1.61) (end 0.53 1.1) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.47 1.61) (end 1.47 1.1) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.06 -1.9) (end 9.2 -1.9) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.06 -1.9) (end -1.2 -1.9) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.06 -1.1) (end 9.2 -1.1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.06 -1.1) (end -1.2 -1.1) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.2 1.1) (end -1.2 1.1) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.2 -3.1) (end 9.2 1.1) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.2 -3.1) (end 9.2 -3.1) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.2 1.1) (end -1.2 -3.1) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.45 2) (end -2.45 2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.45 -4) (end 10.45 2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 -4) (end 10.45 -4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 2) (end -2.45 -4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.95 1.5) (end -1.95 1.5) (layer B.Fab) (width 0.1))
    (fp_line (start 9.95 -3.5) (end 9.95 1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 -3.5) (end 9.95 -3.5) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 1.5) (end -1.95 -3.5) (layer B.Fab) (width 0.1))
    (pad 10 thru_hole circle (at 8 -2 180) (size 1.2 1.2) (drill 0.75) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at 6 -2 180) (size 1.2 1.2) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 thru_hole circle (at 4 -2 180) (size 1.2 1.2) (drill 0.75) (layers *.Cu *.Mask)
      (net 13 /BMS_USB_5V))
    (pad 4 thru_hole circle (at 2 -2 180) (size 1.2 1.2) (drill 0.75) (layers *.Cu *.Mask)
      (net 25 /BMS_FAULT))
    (pad 2 thru_hole circle (at 0 -2 180) (size 1.2 1.2) (drill 0.75) (layers *.Cu *.Mask)
      (net 4 /BMS_USB+))
    (pad 9 thru_hole circle (at 8 0 180) (size 1.2 1.2) (drill 0.75) (layers *.Cu *.Mask)
      (net 22 +12V))
    (pad 7 thru_hole circle (at 6 0 180) (size 1.2 1.2) (drill 0.75) (layers *.Cu *.Mask)
      (net 26 /CAN-))
    (pad 5 thru_hole circle (at 4 0 180) (size 1.2 1.2) (drill 0.75) (layers *.Cu *.Mask)
      (net 27 /CAN+))
    (pad 3 thru_hole circle (at 2 0 180) (size 1.2 1.2) (drill 0.75) (layers *.Cu *.Mask)
      (net 5 /BMS_USB-))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.2 1.2) (drill 0.75) (layers *.Cu *.Mask) (roundrect_rratio 0.208333))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PHD_B10B-PHDSS_2x05_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_PH_B6B-PH-K_1x06_P2.00mm_Vertical (layer B.Cu) (tedit 5B7745C2) (tstamp 5E54DF36)
    (at 129.032 76.708 180)
    (descr "JST PH series connector, B6B-PH-K (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PH side entry")
    (path /5E685331)
    (fp_text reference J7 (at 5 2.9) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "B6B-XH-A(LF)(SN)" (at 5 -4) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 5 -1.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 12.45 2.2) (end -2.45 2.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 12.45 -3.3) (end 12.45 2.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 -3.3) (end 12.45 -3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 2.2) (end -2.45 -3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.95 1.7) (end -1.95 1.7) (layer B.Fab) (width 0.1))
    (fp_line (start 11.95 -2.8) (end 11.95 1.7) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 -2.8) (end 11.95 -2.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 1.7) (end -1.95 -2.8) (layer B.Fab) (width 0.1))
    (fp_line (start -2.36 2.11) (end -2.36 0.86) (layer B.Fab) (width 0.1))
    (fp_line (start -1.11 2.11) (end -2.36 2.11) (layer B.Fab) (width 0.1))
    (fp_line (start -2.36 2.11) (end -2.36 0.86) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.11 2.11) (end -2.36 2.11) (layer B.SilkS) (width 0.12))
    (fp_line (start 9 -2.3) (end 9 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.1 -1.8) (end 9.1 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.9 -1.8) (end 9.1 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.9 -2.3) (end 8.9 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 7 -2.3) (end 7 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.1 -1.8) (end 7.1 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.9 -1.8) (end 7.1 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.9 -2.3) (end 6.9 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 5 -2.3) (end 5 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.1 -1.8) (end 5.1 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.9 -1.8) (end 5.1 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.9 -2.3) (end 4.9 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 3 -2.3) (end 3 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.1 -1.8) (end 3.1 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.9 -1.8) (end 3.1 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.9 -2.3) (end 2.9 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -2.3) (end 1 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.1 -1.8) (end 1.1 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.8) (end 1.1 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.9 -2.3) (end 0.9 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.06 -0.8) (end 11.45 -0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.06 0.5) (end 11.45 0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.06 -0.8) (end -1.45 -0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.06 0.5) (end -1.45 0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.5 1.2) (end 9.5 1.81) (layer B.SilkS) (width 0.12))
    (fp_line (start 11.45 1.2) (end 9.5 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 11.45 -2.3) (end 11.45 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.3) (end 11.45 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.45 1.2) (end -1.45 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 1.2) (end -1.45 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 1.81) (end 0.5 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 1.91) (end -0.6 1.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 2.01) (end -0.6 1.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 2.01) (end -0.6 2.01) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 1.81) (end -0.3 2.01) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.06 1.81) (end -2.06 1.81) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.06 -2.91) (end 12.06 1.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.06 -2.91) (end 12.06 -2.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.06 1.81) (end -2.06 -2.91) (layer B.SilkS) (width 0.12))
    (pad 6 thru_hole oval (at 10 0 180) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole oval (at 8 0 180) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at 6 0 180) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 22 +12V))
    (pad 3 thru_hole oval (at 4 0 180) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 2 thru_hole oval (at 2 0 180) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 23 /SCL))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask) (roundrect_rratio 0.208333)
      (net 24 /SDA))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PH_B6B-PH-K_1x06_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Dsub:DSUB-9_Female_Vertical_P2.77x2.84mm_MountingHoles (layer F.Cu) (tedit 59FEDEE2) (tstamp 5E554B11)
    (at 122.428 94.996 90)
    (descr "9-pin D-Sub connector, straight/vertical, THT-mount, female, pitch 2.77x2.84mm, distance of mounting holes 25mm, see https://disti-assets.s3.amazonaws.com/tonar/files/datasheets/16730.pdf")
    (tags "9-pin D-Sub connector straight vertical THT female pitch 2.77x2.84mm mounting holes distance 25mm")
    (path /5E92F38B)
    (fp_text reference J4 (at -5.54 -5.89 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LD09S13A4GX00LF (at -5.54 8.73 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -5.54 1.42 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.4 -5.35) (end -21.5 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.4 8.2) (end 10.4 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -21.5 8.2) (end 10.4 8.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -21.5 -5.35) (end -21.5 8.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -13.40647 -0.641744) (end -12.577733 4.058256) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.32647 -0.641744) (end 1.497733 4.058256) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.942952 5.43) (end -0.137048 5.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.771689 -2.59) (end 0.691689 -2.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.358887 -0.652163) (end -12.53015 4.047837) (layer F.Fab) (width 0.1))
    (fp_line (start 2.278887 -0.652163) (end 1.45015 4.047837) (layer F.Fab) (width 0.1))
    (fp_line (start -10.954457 5.37) (end -0.125543 5.37) (layer F.Fab) (width 0.1))
    (fp_line (start -11.783194 -2.53) (end 0.703194 -2.53) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -5.351325) (end -0.25 -5.784338) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -5.784338) (end 0 -5.351325) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -5.784338) (end 0.25 -5.784338) (layer F.SilkS) (width 0.12))
    (fp_line (start -21.025 6.67) (end -21.025 -3.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.885 7.73) (end -19.965 7.73) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.945 -3.83) (end 9.945 6.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -19.965 -4.89) (end 8.885 -4.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -20.965 6.67) (end -20.965 -3.83) (layer F.Fab) (width 0.1))
    (fp_line (start 8.885 7.67) (end -19.965 7.67) (layer F.Fab) (width 0.1))
    (fp_line (start 9.885 -3.83) (end 9.885 6.67) (layer F.Fab) (width 0.1))
    (fp_line (start -19.965 -4.83) (end 8.885 -4.83) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.137048 3.77) (end -0.137048 5.43) (angle -80) (layer F.SilkS) (width 0.12))
    (fp_arc (start -10.942952 3.77) (end -10.942952 5.43) (angle 80) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.691689 -0.93) (end 0.691689 -2.59) (angle 100) (layer F.SilkS) (width 0.12))
    (fp_arc (start -11.771689 -0.93) (end -11.771689 -2.59) (angle -100) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.125543 3.77) (end -0.125543 5.37) (angle -80) (layer F.Fab) (width 0.1))
    (fp_arc (start -10.954457 3.77) (end -10.954457 5.37) (angle 80) (layer F.Fab) (width 0.1))
    (fp_arc (start 0.703194 -0.93) (end 0.703194 -2.53) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start -11.783194 -0.93) (end -11.783194 -2.53) (angle -100) (layer F.Fab) (width 0.1))
    (fp_arc (start 8.885 6.67) (end 9.945 6.67) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -19.965 6.67) (end -21.025 6.67) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 8.885 -3.83) (end 8.885 -4.89) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -19.965 -3.83) (end -21.025 -3.83) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 8.885 6.67) (end 9.885 6.67) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -19.965 6.67) (end -20.965 6.67) (angle -90) (layer F.Fab) (width 0.1))
    (fp_arc (start 8.885 -3.83) (end 8.885 -4.83) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -19.965 -3.83) (end -20.965 -3.83) (angle 90) (layer F.Fab) (width 0.1))
    (pad 0 thru_hole circle (at 6.96 1.42 90) (size 4 4) (drill 3.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 0 thru_hole circle (at -18.04 1.42 90) (size 4 4) (drill 3.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 9 thru_hole circle (at -9.695 2.84 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at -6.925 2.84 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at -4.155 2.84 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at -1.385 2.84 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at -11.08 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at -8.31 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 11 /RINEHART_TX))
    (pad 3 thru_hole circle (at -5.54 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 12 /RINEHART_RX))
    (pad 2 thru_hole circle (at -2.77 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_Dsub.3dshapes/DSUB-9_Female_Vertical_P2.77x2.84mm_MountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5E54F198)
    (at 170.18 55.245 90)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /5E394445)
    (fp_text reference J3 (at 1.27 2.33 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_02x03_Odd_Even (at 1.27 -7.41 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 1.27 -2.54) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 4.35 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.35 -6.85) (end 4.35 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -6.85) (end 4.35 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 1.33) (end 3.87 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.87 1.33) (end 3.87 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -6.41) (end 3.87 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -6.35) (end -1.27 0) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 -6.35) (end -1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 1.27) (end 3.81 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 0 1.27) (end 3.81 1.27) (layer B.Fab) (width 0.1))
    (pad 6 thru_hole oval (at 2.54 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole oval (at 0 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /RESET))
    (pad 4 thru_hole oval (at 2.54 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /MOSI))
    (pad 3 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /SCK))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /MISO))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_PH_B3B-PH-K_1x03_P2.00mm_Vertical (layer B.Cu) (tedit 5B7745C2) (tstamp 5E54F17C)
    (at 109.22 76.708 180)
    (descr "JST PH series connector, B3B-PH-K (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PH side entry")
    (path /5E595554)
    (fp_text reference J2 (at 2 2.9) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "B3B-PH-K-S(LF)(SN)" (at 2 -4) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 2 -1.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 6.45 2.2) (end -2.45 2.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.45 -3.3) (end 6.45 2.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 -3.3) (end 6.45 -3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 2.2) (end -2.45 -3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.95 1.7) (end -1.95 1.7) (layer B.Fab) (width 0.1))
    (fp_line (start 5.95 -2.8) (end 5.95 1.7) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 -2.8) (end 5.95 -2.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 1.7) (end -1.95 -2.8) (layer B.Fab) (width 0.1))
    (fp_line (start -2.36 2.11) (end -2.36 0.86) (layer B.Fab) (width 0.1))
    (fp_line (start -1.11 2.11) (end -2.36 2.11) (layer B.Fab) (width 0.1))
    (fp_line (start -2.36 2.11) (end -2.36 0.86) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.11 2.11) (end -2.36 2.11) (layer B.SilkS) (width 0.12))
    (fp_line (start 3 -2.3) (end 3 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.1 -1.8) (end 3.1 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.9 -1.8) (end 3.1 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.9 -2.3) (end 2.9 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -2.3) (end 1 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.1 -1.8) (end 1.1 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.8) (end 1.1 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.9 -2.3) (end 0.9 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.06 -0.8) (end 5.45 -0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.06 0.5) (end 5.45 0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.06 -0.8) (end -1.45 -0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.06 0.5) (end -1.45 0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.5 1.2) (end 3.5 1.81) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.45 1.2) (end 3.5 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.45 -2.3) (end 5.45 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.3) (end 5.45 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.45 1.2) (end -1.45 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 1.2) (end -1.45 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 1.81) (end 0.5 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 1.91) (end -0.6 1.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 2.01) (end -0.6 1.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 2.01) (end -0.6 2.01) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 1.81) (end -0.3 2.01) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.06 1.81) (end -2.06 1.81) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.06 -2.91) (end 6.06 1.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.06 -2.91) (end 6.06 -2.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.06 1.81) (end -2.06 -2.91) (layer B.SilkS) (width 0.12))
    (pad 3 thru_hole oval (at 4 0 180) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 2 0 180) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask) (roundrect_rratio 0.208333))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PH_B3B-PH-K_1x03_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Dsub:DSUB-9_Male_Vertical_P2.77x2.84mm_MountingHoles (layer F.Cu) (tedit 59FEDEE2) (tstamp 5E54F14D)
    (at 106.68 106.045 90)
    (descr "9-pin D-Sub connector, straight/vertical, THT-mount, male, pitch 2.77x2.84mm, distance of mounting holes 25mm, see https://disti-assets.s3.amazonaws.com/tonar/files/datasheets/16730.pdf")
    (tags "9-pin D-Sub connector straight vertical THT male pitch 2.77x2.84mm mounting holes distance 25mm")
    (path /5E589081)
    (fp_text reference J1 (at 5.54 -5.89 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DB9_Male_MountingHoles (at 5.54 8.73 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.54 1.42 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 21.5 -5.35) (end -10.4 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.5 8.2) (end 21.5 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.4 8.2) (end 21.5 8.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.4 -5.35) (end -10.4 8.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.32647 -0.841744) (end -1.427202 4.258256) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.40647 -0.841744) (end 12.507202 4.258256) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.207579 5.63) (end 10.872421 5.63) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.691689 -2.79) (end 11.771689 -2.79) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.278887 -0.852163) (end -1.379619 4.247837) (layer F.Fab) (width 0.1))
    (fp_line (start 13.358887 -0.852163) (end 12.459619 4.247837) (layer F.Fab) (width 0.1))
    (fp_line (start 0.196073 5.57) (end 10.883927 5.57) (layer F.Fab) (width 0.1))
    (fp_line (start -0.703194 -2.73) (end 11.783194 -2.73) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -5.351325) (end -0.25 -5.784338) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -5.784338) (end 0 -5.351325) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -5.784338) (end 0.25 -5.784338) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.945 6.67) (end -9.945 -3.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.965 7.73) (end -8.885 7.73) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.025 -3.83) (end 21.025 6.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.885 -4.89) (end 19.965 -4.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.885 6.67) (end -9.885 -3.83) (layer F.Fab) (width 0.1))
    (fp_line (start 19.965 7.67) (end -8.885 7.67) (layer F.Fab) (width 0.1))
    (fp_line (start 20.965 -3.83) (end 20.965 6.67) (layer F.Fab) (width 0.1))
    (fp_line (start -8.885 -4.83) (end 19.965 -4.83) (layer F.Fab) (width 0.1))
    (fp_arc (start 10.872421 3.97) (end 10.872421 5.63) (angle -80) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.207579 3.97) (end 0.207579 5.63) (angle 80) (layer F.SilkS) (width 0.12))
    (fp_arc (start 11.771689 -1.13) (end 11.771689 -2.79) (angle 100) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.691689 -1.13) (end -0.691689 -2.79) (angle -100) (layer F.SilkS) (width 0.12))
    (fp_arc (start 10.883927 3.97) (end 10.883927 5.57) (angle -80) (layer F.Fab) (width 0.1))
    (fp_arc (start 0.196073 3.97) (end 0.196073 5.57) (angle 80) (layer F.Fab) (width 0.1))
    (fp_arc (start 11.783194 -1.13) (end 11.783194 -2.73) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.703194 -1.13) (end -0.703194 -2.73) (angle -100) (layer F.Fab) (width 0.1))
    (fp_arc (start 19.965 6.67) (end 21.025 6.67) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -8.885 6.67) (end -9.945 6.67) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 19.965 -3.83) (end 19.965 -4.89) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -8.885 -3.83) (end -9.945 -3.83) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 19.965 6.67) (end 20.965 6.67) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -8.885 6.67) (end -9.885 6.67) (angle -90) (layer F.Fab) (width 0.1))
    (fp_arc (start 19.965 -3.83) (end 19.965 -4.83) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -8.885 -3.83) (end -9.885 -3.83) (angle 90) (layer F.Fab) (width 0.1))
    (pad 0 thru_hole circle (at 18.04 1.42 90) (size 4 4) (drill 3.2) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad0)"))
    (pad 0 thru_hole circle (at -6.96 1.42 90) (size 4 4) (drill 3.2) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad0)"))
    (pad 9 thru_hole circle (at 9.695 2.84 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at 6.925 2.84 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at 4.155 2.84 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at 1.385 2.84 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 11.08 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 8.31 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 5.54 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2.77 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Dsub.3dshapes/DSUB-9_Male_Vertical_P2.77x2.84mm_MountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5E54F116)
    (at 153.035 80.645)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5E92F356)
    (attr smd)
    (fp_text reference D1 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SP0502BAHT (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 /BMS_USB+))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 5 /BMS_USB-))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5E554A18)
    (at 169.785 95.25 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E3EFBEB)
    (attr smd)
    (fp_text reference C5 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5E5549B8)
    (at 156.845 91.44 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E3EB510)
    (attr smd)
    (fp_text reference C4 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5E5549E8)
    (at 159.385 72.39 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E3D9506)
    (attr smd)
    (fp_text reference C3 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5E54F0CE)
    (at 170.42 62.23 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E3DBFAD)
    (attr smd)
    (fp_text reference C2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5E54F0BD)
    (at 170.575 59.69 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E57AAC9)
    (attr smd)
    (fp_text reference C1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
