*************************************************************
FileName = 60V_Ind.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : 60V_Ind_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : 60V_Ind_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : 60V_Ind_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : 60V_Ind_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : 60V_Ind_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : 60V_Ind_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : 60V_Ind_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Top Overlay
      File : 60V_Ind_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D22
    D24
    D29
    D30
*************************************************************

*************************************************************
Generating : Top Paste
      File : 60V_Ind_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Solder
      File : 60V_Ind_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D25
    D26
    D27
    D28
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : 60V_Ind_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : 60V_Ind_Mechanical_4.gbr

    Adding Layer      : Mechanical 4


Used DCodes :
    D34
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : 60V_Ind_Mechanical_2.gbr

    Adding Layer      : Top 3D Body


Used DCodes :
    D29
    D30
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : 60V_Ind_Mechanical_8.gbr

    Adding Layer      : Bottom 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Component Outline
      File : 60V_Ind_Mechanical_10.gbr

    Adding Layer      : Top Component Outline


Used DCodes :
    D29
*************************************************************

*************************************************************
Generating : Bottom Component Outline
      File : 60V_Ind_Mechanical_16.gbr

    Adding Layer      : Bottom Component Outline


Used DCodes :
    D21
    D35
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : 60V_Ind_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : 60V_Ind_Mechanical_3.gbr

    Adding Layer      : Mechanical 3


Used DCodes :
    D36
*************************************************************

*************************************************************
Generating : Mechanical 7
      File : 60V_Ind_Mechanical_7.gbr

    Adding Layer      : Mechanical 7


Used DCodes :
    D30
    D34
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : 60V_Ind_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D29
    D35
    D37
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : 60V_Ind_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D37
*************************************************************

*************************************************************
Generating : Mechanical 9
      File : 60V_Ind_Mechanical_9.gbr

    Adding Layer      : Mechanical 9


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : 60V_Ind_Mechanical_11.gbr

    Adding Layer      : Top Courtyard


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 6
      File : 60V_Ind_Mechanical_6.gbr

    Adding Layer      : Mechanical 6


Used DCodes :
    D34
*************************************************************

*************************************************************
Generating : Board
      File : 60V_Ind_Mechanical_5.gbr

    Adding Layer      : Board


Used DCodes :
    D38
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : 60V_Ind_Mechanical_12.gbr

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D29
*************************************************************

*************************************************************
Generating : Profile
      File : 60V_Ind_Profile.gbr


Used DCodes :
    D39
*************************************************************

