------------------------------------------------------------------------------------------
Gerber File Extension Report For: 60V_Ind.GBR   2/3/2020  11:27:54 AM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.gbr                Top Layer                               
.gbr                Bottom Layer                            
.gbr                Bottom Pad Master                       
.gbr                Top Pad Master                          
.gbr                Bottom Paste                            
.gbr                Bottom Overlay                          
.gbr                Bottom Solder                           
.gbr                Top Overlay                             
.gbr                Top Paste                               
.gbr                Top Solder                              
.gbr                Keep-Out Layer                          
.gbr                Mechanical 4                            
.gbr                Top 3D Body                             
.gbr                Bottom 3D Body                          
.gbr                Top Component Outline                   
.gbr                Bottom Component Outline                
.gbr                Mechanical 1                            
.gbr                Mechanical 3                            
.gbr                Mechanical 7                            
.gbr                Mechanical 15                           
.gbr                Mechanical 13                           
.gbr                Mechanical 9                            
.gbr                Top Courtyard                           
.gbr                Mechanical 6                            
.gbr                Board                                   
.gbr                Bottom Courtyard                        
.gbr                Profile                                 
------------------------------------------------------------------------------------------
