*************************************************************
FileName = 60V_Ind.GBR
AutoAperture = True
*************************************************************
Generating : Top Overlay
      File : 60V_Ind.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : 60V_Ind.GM3

    Adding Layer      : Mechanical 3


Used DCodes :
    D34
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : 60V_Ind.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D10
    D37
    D38
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : 60V_Ind.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : 60V_Ind.GM12

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Paste
      File : 60V_Ind.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : 60V_Ind.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D13
    D32
    D33
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : 60V_Ind.GM2

    Adding Layer      : Top 3D Body


Used DCodes :
    D10
    D12
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : 60V_Ind.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : 60V_Ind.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Mechanical 7
      File : 60V_Ind.GM7

    Adding Layer      : Mechanical 7


Used DCodes :
    D12
    D35
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : 60V_Ind.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : 60V_Ind.GM8

    Adding Layer      : Bottom 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : 60V_Ind.GM4

    Adding Layer      : Mechanical 4


Used DCodes :
    D35
*************************************************************

*************************************************************
Generating : Bottom Component Outline
      File : 60V_Ind.GM16

    Adding Layer      : Bottom Component Outline


Used DCodes :
    D32
    D38
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : 60V_Ind.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Top Component Outline
      File : 60V_Ind.GM10

    Adding Layer      : Top Component Outline


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : 60V_Ind.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : 60V_Ind.GM11

    Adding Layer      : Top Courtyard


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 9
      File : 60V_Ind.GM9

    Adding Layer      : Mechanical 9


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : 60V_Ind.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Board
      File : 60V_Ind.GM5

    Adding Layer      : Board


Used DCodes :
    D36
*************************************************************

*************************************************************
Generating : Mechanical 6
      File : 60V_Ind.GM6

    Adding Layer      : Mechanical 6


Used DCodes :
    D35
*************************************************************

*************************************************************
Generating : Top Layer
      File : 60V_Ind.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : 60V_Ind.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D39
    D40
*************************************************************

*************************************************************
Generating : Drill Guide
      File : 60V_Ind.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D39
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : 60V_Ind.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D37
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : 60V_Ind.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

