|RECORD=BOM|VERSION=2|FILENAME=C:\git\AERO_2019-2020\HV Box Connector Board\HV Box Connector Board.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=10.03.2020|TIME=13:50:49|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=52!Description=82!Designator=91!Revision ID=80!Revision State=117!Quantity=67!Library Reference=111!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=120!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=52!Description=82!Designator=91!Revision ID=80!Revision State=117!Quantity=67!Library Reference=111!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=120!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=120!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=120!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122!Quantity@As-Built=-1!Price@As-Built=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name!Quantity@As-Built=As-Built - Qty!Price@As-Built=As-Built - Price
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passive Components.DbLib/Capacitors\CAP 0603 10UF 25V 20% X5R|DESIGNITEMID=CAP 0603 10UF 25V 20% X5R|ITEMSOURCE=Passive Components.DbLib/Capacitors|STATUS=Unknown|DESCRIPTION=Capacitor Surface Mount 0603 Footprint 10UF 25V 20% Tolerance Ceramic X5R|USERCOMMENTS=CAP 0603 10UF 25V 20% X5R|NOTE=|LINENUMBER=1|SELECTEDPARAMETERSHASH=10UF,"CAP 0603 10UF 25V 20% X5R","Capacitor Surface Mount 0603 Footprint 10UF 25V 20% Tolerance Ceramic X5R"|COMPONENTPARAMETERS="Comment=CAP 0603 10UF 25V 20% X5R","Component Kind=Standard","ComponentLink1Description=Manufacturer Website","ComponentLink2Description=Component Datasheet","ComponentLink3Description=Octopart Link","Database Table Name=Capacitors","Description=Capacitor Surface Mount 0603 Footprint 10UF 25V 20% Tolerance Ceramic X5R","Description in Visual=Cap SMT 0603 10UF 25V 20% Ceramic X5R",Footprint=0603_CAP,"Ibis Model=","Library Name=Passive Components.DbLib","Library Reference=CAP 0603 10UF 25V 20% X5R",Manufacturer=Various,"Manufacturer P/N=Various","P/N=CAP 0603 10UF 25V 20% X5R",PCB3D=,"PCB Package=0603","Pin Info=","Signal Integrity=",Simulation=,Tolerance=20%,"Type=Ceramic X5R",Val=10UF,Value=10UF,Vol=25V,Voltage=25V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passive Components.DbLib/Capacitors\CAP 0603 4.7UF 35V 10% X5R|DESIGNITEMID=CAP 0603 4.7UF 35V 10% X5R|ITEMSOURCE=Passive Components.DbLib/Capacitors|STATUS=Unknown|DESCRIPTION=Capacitor Surface Mount 0603 Footprint 47UF 35V 10% Tolerance Ceramic X5R|USERCOMMENTS=CAP 0603 4.7UF 35V 10% X5R|NOTE=|LINENUMBER=2|SELECTEDPARAMETERSHASH=4.7UF,"CAP 0603 4.7UF 35V 10% X5R","Capacitor Surface Mount 0603 Footprint 47UF 35V 10% Tolerance Ceramic X5R"|COMPONENTPARAMETERS="Comment=CAP 0603 4.7UF 35V 10% X5R","Component Kind=Standard","ComponentLink1Description=Manufacturer Website","ComponentLink2Description=Component Datasheet","ComponentLink3Description=Octopart Link","Database Table Name=Capacitors","Description=Capacitor Surface Mount 0603 Footprint 47UF 35V 10% Tolerance Ceramic X5R","Description in Visual=CAP 0603 4.7UF 35V 10% X5R",Footprint=0603_CAP,"Ibis Model=","Library Name=Passive Components.DbLib","Library Reference=CAP 0603 4.7UF 35V 10% X5R",Manufacturer=Various,"Manufacturer P/N=Various","P/N=CAP 0603 4.7UF 35V 10% X5R",PCB3D=,"PCB Package=0603","Pin Info=","Signal Integrity=",Simulation=,Tolerance=10%,"Type=Ceramic X5R",Val=4.7UF,Value=4.7UF,Vol=35V,Voltage=35V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AERO Parts.IntLib\URS1E222MHD|DESIGNITEMID=URS1E222MHD|ITEMSOURCE=AERO Parts.IntLib|STATUS=Unknown|DESCRIPTION=2200湩 25V Aluminum Electrolytic Capacitors Radial, Can  2000 Hrs @ 85蚓|USERCOMMENTS=URS1E222MHD|NOTE=|LINENUMBER=3|SELECTEDPARAMETERSHASH="2200湩 25V Aluminum Electrolytic Capacitors Radial, Can  2000 Hrs @ 85蚓",URS1E222MHD|COMPONENTPARAMETERS=Capacitance=2.2mF,Case/Package=Radial,"Category=Aluminum Electrolytic Capacitors",Comment=URS1E222MHD,"Component Kind=Standard","Description=2200湩 25V Aluminum Electrolytic Capacitors Radial, Can  2000 Hrs @ 85蚓",Diameter=18mm,"Dielectric Material=Aluminium","Dissipation Factor=0.16%",Footprint=Nichicon_18x15,Height=15mm,"Height - Seated (Max)=0.65inch","Ibis Model=","Lead Diameter=0.8mm","Lead Free=Lead Free","Lead Pitch=7.5mm","Leakage Current=1.65mA",Length=15mm,"Library Name=AERO Parts.IntLib","Library Reference=URS1E222MHD","Life (Hours)=2000Hour",Manufacturer=Nichicon,"Manufacturer Part Number=URS1E222MHD","Max Operating Temperature=85蚓","Min Operating Temperature=-40蚓","Mount=Through Hole","Number of Pins=2","Package Quantity=50",Packaging=Bulk,PCB3D=,"Pin Info=","Radiation Hardening=No","Ripple Current=1.36A","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=493-15903-ND",Termination=Radial,Tolerance=20%,"Voltage Rating=25V","Voltage Rating (DC)=25V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Nichicon|MANUFACTURERALIASES=Nichicon America吉ichicon AEC|MANUFACTURERPARTNO=URS1E222MHD|SUPPLIER=Digi-Key|SUPPLIERPARTNO=493-15903-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Aluminum Electrolytic Capacitors - Leaded 25volts 2200uF 18x15 20% 7.5LS|RANK=3|AVAILABLEQUANTITY=1146|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/925464?src-supplier=Verical|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43899.3723032407|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=1.11|Q1=1|L1=US|P2=0.877|Q2=10|L2=US|P3=0.6575|Q3=100|L3=US|P4=0.49676|Q4=500|L4=US|P5=0.43832|Q5=1000|L5=US|P6=0.4091|Q6=2500|L6=US|P7=0.39741|Q7=5000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=9624F48A-C8FA-4808-BBFA-6B8082A6372C\9A313901-11C2-4034-A66D-8736EFBAF777|DESIGNITEMID=CMP-1667-00003-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Surface Mount Schottky Barrier Rectifier, 40 V, 3 A, -55 to 150 degC, 2-Pin SMA, RoHS, Tape and Reel|USERCOMMENTS=B340A-13-F|NOTE=|LINENUMBER=4|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Diodes|MANUFACTURERALIASES=Diodes Inc/TruSemi/NXP刑IODES HONG KONG刑I刑IODES/PBF刑iodes Incorporated同ericom同ERICOM TECHNOLOGY同ERICOMS同ERICOM/PBF同ericom Semiconductor同ericom SaRonix吁ARONIX吁aronix Ecera同SE同ericom Saronix-eCera同ericom Semiconductor / SaRonix同ericom / Diodes同ERICOM SEMICONDUCTOR|MANUFACTURERPARTNO=B340A-13-F|SUPPLIER=Avnet|SUPPLIERPARTNO=12T1465|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=On a Reel of 5000, Diodes Inc 40V 3A, Schottky Diode, 2-Pin DO-214AC B340A-13-F|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200839?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43899.955775463|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.442|Q1=1|L1=|P2=0.338|Q2=10|L2=|P3=0.288|Q3=25|L3=|P4=0.24|Q4=50|L4=|P5=0.19|Q5=100|L5=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Diodes|MANUFACTURERALIASES=Diodes Inc/TruSemi/NXP刑IODES HONG KONG刑I刑IODES/PBF刑iodes Incorporated同ericom同ERICOM TECHNOLOGY同ERICOMS同ERICOM/PBF同ericom Semiconductor同ericom SaRonix吁ARONIX吁aronix Ecera同SE同ericom Saronix-eCera同ericom Semiconductor / SaRonix同ericom / Diodes同ERICOM SEMICONDUCTOR|MANUFACTURERPARTNO=B340A-13-F|SUPPLIER=Newark|SUPPLIERPARTNO=12T1465|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=On a Reel of 5000, Diodes Inc 40V 3A, Schottky Diode, 2-Pin DO-214AC B340A-13-F|RANK=3|AVAILABLEQUANTITY=27613|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200839?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43899.4538078704|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.427|Q1=1|L1=|P2=0.327|Q2=10|L2=|P3=0.278|Q3=25|L3=|P4=0.231|Q4=50|L4=|P5=0.183|Q5=100|L5=|P6=0.168|Q6=250|L6=|P7=0.155|Q7=500|L7=|P8=0.14|Q8=1000|L8=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Diodes|MANUFACTURERALIASES=Diodes Inc/TruSemi/NXP刑IODES HONG KONG刑I刑IODES/PBF刑iodes Incorporated同ericom同ERICOM TECHNOLOGY同ERICOMS同ERICOM/PBF同ericom Semiconductor同ericom SaRonix吁ARONIX吁aronix Ecera同SE同ericom Saronix-eCera同ericom Semiconductor / SaRonix同ericom / Diodes同ERICOM SEMICONDUCTOR|MANUFACTURERPARTNO=B340A-13-F|SUPPLIER=Farnell|SUPPLIERPARTNO=1843668|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=On a Reel of 5000, Diodes Inc 40V 3A, Schottky Diode, 2-Pin DO-214AC B340A-13-F|RANK=3|AVAILABLEQUANTITY=46904|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200839?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43899.9158796296|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.394951129974674|Q1=5|L1=|P2=0.377893439975768|Q2=25|L2=|P3=0.191570979987716|Q3=100|L3=|P4=0.188946719987884|Q4=250|L4=|P5=0.158767729989819|Q5=500|L5=|P6=0.129769656991679|Q6=1000|L6=|P7=0.10011551899358|Q7=5000|L7=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Diodes|MANUFACTURERALIASES=Diodes Inc/TruSemi/NXP刑IODES HONG KONG刑I刑IODES/PBF刑iodes Incorporated同ericom同ERICOM TECHNOLOGY同ERICOMS同ERICOM/PBF同ericom Semiconductor同ericom SaRonix吁ARONIX吁aronix Ecera同SE同ericom Saronix-eCera同ericom Semiconductor / SaRonix同ericom / Diodes同ERICOM SEMICONDUCTOR|MANUFACTURERPARTNO=B340A-13-F|SUPPLIER=Farnell|SUPPLIERPARTNO=1843668RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=On a Reel of 5000, Diodes Inc 40V 3A, Schottky Diode, 2-Pin DO-214AC B340A-13-F|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200839?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43899.9158796296|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.191570979987716|Q1=150|L1=|P2=0.188946719987884|Q2=250|L2=|P3=0.158767729989819|Q3=500|L3=|P4=0.129769656991679|Q4=1000|L4=|P5=0.10011551899358|Q5=5000|L5=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Diodes|MANUFACTURERALIASES=Diodes Inc/TruSemi/NXP刑IODES HONG KONG刑I刑IODES/PBF刑iodes Incorporated同ericom同ERICOM TECHNOLOGY同ERICOMS同ERICOM/PBF同ericom Semiconductor同ericom SaRonix吁ARONIX吁aronix Ecera同SE同ericom Saronix-eCera同ericom Semiconductor / SaRonix同ericom / Diodes同ERICOM SEMICONDUCTOR|MANUFACTURERPARTNO=B340A-13-F|SUPPLIER=Mouser|SUPPLIERPARTNO=621-B340A-F|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=On a Reel of 5000, Diodes Inc 40V 3A, Schottky Diode, 2-Pin DO-214AC B340A-13-F|RANK=3|AVAILABLEQUANTITY=82217|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200839?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43899.80625|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.43|Q1=1|L1=|P2=0.326|Q2=10|L2=|P3=0.177|Q3=100|L3=|P4=0.133|Q4=1000|L4=|P5=0.114|Q5=5000|L5=|P6=0.107|Q6=10000|L6=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Diodes|MANUFACTURERALIASES=Diodes Inc/TruSemi/NXP刑IODES HONG KONG刑I刑IODES/PBF刑iodes Incorporated同ericom同ERICOM TECHNOLOGY同ERICOMS同ERICOM/PBF同ericom Semiconductor同ericom SaRonix吁ARONIX吁aronix Ecera同SE同ericom Saronix-eCera同ericom Semiconductor / SaRonix同ericom / Diodes同ERICOM SEMICONDUCTOR|MANUFACTURERPARTNO=B340A-13-F|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=70437566|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=On a Reel of 5000, Diodes Inc 40V 3A, Schottky Diode, 2-Pin DO-214AC B340A-13-F|RANK=3|AVAILABLEQUANTITY=315|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200839?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43900.3154166667|LASTUPDATED=Updated today|PRICECOUNT=4|P1=0.14|Q1=1|L1=|P2=0.123|Q2=250|L2=|P3=0.111|Q3=625|L3=|P4=0.105|Q4=1250|L4=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Diodes|MANUFACTURERALIASES=Diodes Inc/TruSemi/NXP刑IODES HONG KONG刑I刑IODES/PBF刑iodes Incorporated同ericom同ERICOM TECHNOLOGY同ERICOMS同ERICOM/PBF同ericom Semiconductor同ericom SaRonix吁ARONIX吁aronix Ecera同SE同ericom Saronix-eCera同ericom Semiconductor / SaRonix同ericom / Diodes同ERICOM SEMICONDUCTOR|MANUFACTURERPARTNO=B340A-13-F|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=71028088|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=On a Reel of 5000, Diodes Inc 40V 3A, Schottky Diode, 2-Pin DO-214AC B340A-13-F|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200839?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43900.3154166667|LASTUPDATED=Updated today|PRICECOUNT=1|P1=0.042|Q1=125|L1=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Diodes|MANUFACTURERALIASES=Diodes Inc/TruSemi/NXP刑IODES HONG KONG刑I刑IODES/PBF刑iodes Incorporated同ericom同ERICOM TECHNOLOGY同ERICOMS同ERICOM/PBF同ericom Semiconductor同ericom SaRonix吁ARONIX吁aronix Ecera同SE同ericom Saronix-eCera同ericom Semiconductor / SaRonix同ericom / Diodes同ERICOM SEMICONDUCTOR|MANUFACTURERPARTNO=B340A-13-F|SUPPLIER=RSComponents|SUPPLIERPARTNO=7384778|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=On a Reel of 5000, Diodes Inc 40V 3A, Schottky Diode, 2-Pin DO-214AC B340A-13-F|RANK=3|AVAILABLEQUANTITY=3800|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200839?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43899.6982986111|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.336|Q1=25|L1=|P2=0.188|Q2=125|L2=|P3=0.179|Q3=250|L3=|P4=0.135|Q4=1250|L4=|P5=0.128|Q5=2500|L5=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Diodes|MANUFACTURERALIASES=Diodes Inc/TruSemi/NXP刑IODES HONG KONG刑I刑IODES/PBF刑iodes Incorporated同ericom同ERICOM TECHNOLOGY同ERICOMS同ERICOM/PBF同ericom Semiconductor同ericom SaRonix吁ARONIX吁aronix Ecera同SE同ericom Saronix-eCera同ericom Semiconductor / SaRonix同ericom / Diodes同ERICOM SEMICONDUCTOR|MANUFACTURERPARTNO=B340A-13-F|SUPPLIER=RSComponents|SUPPLIERPARTNO=7384778P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=On a Reel of 5000, Diodes Inc 40V 3A, Schottky Diode, 2-Pin DO-214AC B340A-13-F|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200839?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43805.1821412037|LASTUPDATED=Updated 3 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Diodes|MANUFACTURERALIASES=Diodes Inc/TruSemi/NXP刑IODES HONG KONG刑I刑IODES/PBF刑iodes Incorporated同ericom同ERICOM TECHNOLOGY同ERICOMS同ERICOM/PBF同ericom Semiconductor同ericom SaRonix吁ARONIX吁aronix Ecera同SE同ericom Saronix-eCera同ericom Semiconductor / SaRonix同ericom / Diodes同ERICOM SEMICONDUCTOR|MANUFACTURERPARTNO=B340A-13-F|SUPPLIER=RSComponents|SUPPLIERPARTNO=9228103|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=On a Reel of 5000, Diodes Inc 40V 3A, Schottky Diode, 2-Pin DO-214AC B340A-13-F|RANK=3|AVAILABLEQUANTITY=20000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200839?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43899.6982986111|LASTUPDATED=Updated yesterday|PRICECOUNT=2|P1=0.112|Q1=5000|L1=|P2=0.099|Q2=15000|L2=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Diodes|MANUFACTURERALIASES=Diodes Inc/TruSemi/NXP刑IODES HONG KONG刑I刑IODES/PBF刑iodes Incorporated同ericom同ERICOM TECHNOLOGY同ERICOMS同ERICOM/PBF同ericom Semiconductor同ericom SaRonix吁ARONIX吁aronix Ecera同SE同ericom Saronix-eCera同ericom Semiconductor / SaRonix同ericom / Diodes同ERICOM SEMICONDUCTOR|MANUFACTURERPARTNO=B340A-13-F|SUPPLIER=Newark|SUPPLIERPARTNO=95AC8250|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=On a Reel of 5000, Diodes Inc 40V 3A, Schottky Diode, 2-Pin DO-214AC B340A-13-F|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200839?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43899.4538078704|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.06|Q1=5000|L1=|P2=0.058|Q2=10000|L2=|P3=0.057|Q3=20000|L3=|P4=0.055|Q4=30000|L4=|P5=0.054|Q5=50000|L5=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Diodes|MANUFACTURERALIASES=Diodes Inc/TruSemi/NXP刑IODES HONG KONG刑I刑IODES/PBF刑iodes Incorporated同ericom同ERICOM TECHNOLOGY同ERICOMS同ERICOM/PBF同ericom Semiconductor同ericom SaRonix吁ARONIX吁aronix Ecera同SE同ericom Saronix-eCera同ericom Semiconductor / SaRonix同ericom / Diodes同ERICOM SEMICONDUCTOR|MANUFACTURERPARTNO=B340A-13-F|SUPPLIER=Avnet|SUPPLIERPARTNO=B340A-13-F|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=On a Reel of 5000, Diodes Inc 40V 3A, Schottky Diode, 2-Pin DO-214AC B340A-13-F|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200839?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43899.955775463|LASTUPDATED=Updated yesterday|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Diodes|MANUFACTURERALIASES=Diodes Inc/TruSemi/NXP刑IODES HONG KONG刑I刑IODES/PBF刑iodes Incorporated同ericom同ERICOM TECHNOLOGY同ERICOMS同ERICOM/PBF同ericom Semiconductor同ericom SaRonix吁ARONIX吁aronix Ecera同SE同ericom Saronix-eCera同ericom Semiconductor / SaRonix同ericom / Diodes同ERICOM SEMICONDUCTOR|MANUFACTURERPARTNO=B340A-13-F|SUPPLIER=Arrow|SUPPLIERPARTNO=B340A-13-F|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=On a Reel of 5000, Diodes Inc 40V 3A, Schottky Diode, 2-Pin DO-214AC B340A-13-F|RANK=3|AVAILABLEQUANTITY=2160130|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200839?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43899.6100231481|LASTUPDATED=Updated yesterday|PRICECOUNT=27|P1=0.0954|Q1=5000|L1=|P2=0.0859|Q2=10000|L2=|P3=0.0846|Q3=25000|L3=|P4=0.0667|Q4=50000|L4=|P5=0.0995|Q5=5000|L5=|P6=0.0896|Q6=10000|L6=|P7=0.0882|Q7=25000|L7=|P8=0.0696|Q8=50000|L8=|P9=0.1007|Q9=5000|L9=|P10=0.0907|Q10=10000|L10=|P11=0.0893|Q11=25000|L11=|P12=0.0704|Q12=50000|L12=|P13=0.3945|Q13=1|L13=|P14=0.2793|Q14=10|L14=|P15=0.1662|Q15=100|L15=|P16=0.1599|Q16=500|L16=|P17=0.1162|Q17=1000|L17=|P18=0.066|Q18=50000|L18=|P19=0.4265|Q19=1|L19=|P20=0.302|Q20=10|L20=|P21=0.1798|Q21=100|L21=|P22=0.1729|Q22=500|L22=|P23=0.1257|Q23=1000|L23=|P24=0.1077|Q24=5000|L24=|P25=0.0969|Q25=10000|L25=|P26=0.0955|Q26=25000|L26=|P27=0.091|Q27=50000|L27=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Diodes|MANUFACTURERALIASES=Diodes Inc/TruSemi/NXP刑IODES HONG KONG刑I刑IODES/PBF刑iodes Incorporated同ericom同ERICOM TECHNOLOGY同ERICOMS同ERICOM/PBF同ericom Semiconductor同ericom SaRonix吁ARONIX吁aronix Ecera同SE同ericom Saronix-eCera同ericom Semiconductor / SaRonix同ericom / Diodes同ERICOM SEMICONDUCTOR|MANUFACTURERPARTNO=B340A-13-F|SUPPLIER=Future Electronics|SUPPLIERPARTNO=B340A-13-F-CUTT|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=On a Reel of 5000, Diodes Inc 40V 3A, Schottky Diode, 2-Pin DO-214AC B340A-13-F|RANK=3|AVAILABLEQUANTITY=225345|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200839?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43899.8631828704|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.41|Q1=1|L1=|P2=0.2|Q2=100|L2=|P3=0.176|Q3=250|L3=|P4=0.158|Q4=500|L4=|P5=0.133|Q5=1500|L5=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Diodes|MANUFACTURERALIASES=Diodes Inc/TruSemi/NXP刑IODES HONG KONG刑I刑IODES/PBF刑iodes Incorporated同ericom同ERICOM TECHNOLOGY同ERICOMS同ERICOM/PBF同ericom Semiconductor同ericom SaRonix吁ARONIX吁aronix Ecera同SE同ericom Saronix-eCera同ericom Semiconductor / SaRonix同ericom / Diodes同ERICOM SEMICONDUCTOR|MANUFACTURERPARTNO=B340A-13-F|SUPPLIER=Future Electronics|SUPPLIERPARTNO=B340A-13-F-REEL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=On a Reel of 5000, Diodes Inc 40V 3A, Schottky Diode, 2-Pin DO-214AC B340A-13-F|RANK=3|AVAILABLEQUANTITY=220000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200839?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43899.8631828704|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.0821|Q1=5000|L1=|P2=0.0802|Q2=15000|L2=|P3=0.0793|Q3=25000|L3=|P4=0.0781|Q4=50000|L4=|P5=0.0769|Q5=100000|L5=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Diodes|MANUFACTURERALIASES=Diodes Inc/TruSemi/NXP刑IODES HONG KONG刑I刑IODES/PBF刑iodes Incorporated同ericom同ERICOM TECHNOLOGY同ERICOMS同ERICOM/PBF同ericom Semiconductor同ericom SaRonix吁ARONIX吁aronix Ecera同SE同ericom Saronix-eCera同ericom Semiconductor / SaRonix同ericom / Diodes同ERICOM SEMICONDUCTOR|MANUFACTURERPARTNO=B340A-13-F|SUPPLIER=Digi-Key|SUPPLIERPARTNO=B340A-FDICT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=On a Reel of 5000, Diodes Inc 40V 3A, Schottky Diode, 2-Pin DO-214AC B340A-13-F|RANK=3|AVAILABLEQUANTITY=421215|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200839?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43899.3723032407|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.41|Q1=1|L1=|P2=0.332|Q2=10|L2=|P3=0.304|Q3=25|L3=|P4=0.1909|Q4=100|L4=|P5=0.18876|Q5=250|L5=|P6=0.17676|Q6=500|L6=|P7=0.12019|Q7=1000|L7=|P8=0.11524|Q8=2500|L8=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Diodes|MANUFACTURERALIASES=Diodes Inc/TruSemi/NXP刑IODES HONG KONG刑I刑IODES/PBF刑iodes Incorporated同ericom同ERICOM TECHNOLOGY同ERICOMS同ERICOM/PBF同ericom Semiconductor同ericom SaRonix吁ARONIX吁aronix Ecera同SE同ericom Saronix-eCera同ericom Semiconductor / SaRonix同ericom / Diodes同ERICOM SEMICONDUCTOR|MANUFACTURERPARTNO=B340A-13-F|SUPPLIER=Digi-Key|SUPPLIERPARTNO=B340A-FDIDKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=On a Reel of 5000, Diodes Inc 40V 3A, Schottky Diode, 2-Pin DO-214AC B340A-13-F|RANK=3|AVAILABLEQUANTITY=421215|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200839?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43899.3723032407|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.41|Q1=1|L1=|P2=0.332|Q2=10|L2=|P3=0.304|Q3=25|L3=|P4=0.1909|Q4=100|L4=|P5=0.18876|Q5=250|L5=|P6=0.17676|Q6=500|L6=|P7=0.12019|Q7=1000|L7=|P8=0.11524|Q8=2500|L8=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Diodes|MANUFACTURERALIASES=Diodes Inc/TruSemi/NXP刑IODES HONG KONG刑I刑IODES/PBF刑iodes Incorporated同ericom同ERICOM TECHNOLOGY同ERICOMS同ERICOM/PBF同ericom Semiconductor同ericom SaRonix吁ARONIX吁aronix Ecera同SE同ericom Saronix-eCera同ericom Semiconductor / SaRonix同ericom / Diodes同ERICOM SEMICONDUCTOR|MANUFACTURERPARTNO=B340A-13-F|SUPPLIER=Digi-Key|SUPPLIERPARTNO=B340A-FDITR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=On a Reel of 5000, Diodes Inc 40V 3A, Schottky Diode, 2-Pin DO-214AC B340A-13-F|RANK=3|AVAILABLEQUANTITY=410000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200839?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43899.3723032407|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.10605|Q1=5000|L1=|P2=0.09545|Q2=10000|L2=|P3=0.09403|Q3=25000|L3=|P4=0.08838|Q4=50000|L4=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AERO Parts.IntLib\1N4148W-E3-08|DESIGNITEMID=1N4148W-E3-08|ITEMSOURCE=AERO Parts.IntLib|STATUS=Unknown|DESCRIPTION=Diode Standard 75V 150mA Surface Mount SOD-123|USERCOMMENTS=1N4148W-E3-08|NOTE=|LINENUMBER=5|SELECTEDPARAMETERSHASH=1N4148W-E3-08,"Diode Standard 75V 150mA Surface Mount SOD-123"|COMPONENTPARAMETERS="Average Rectified Current=150mA","Category=Rectifier Diodes",Comment=1N4148W-E3-08,"Component Kind=Standard","Contact Plating=Tin","Description=Diode Standard 75V 150mA Surface Mount SOD-123","Element Configuration=Single",Footprint=Vishay_1N4148W-E3-08,"Forward Current=150mA","Forward Voltage=1.2V",Height=1.25mm,"Ibis Model=","Lead Free=Lead Free",Length=2.85mm,"Library Name=AERO Parts.IntLib","Library Reference=1N4148W-E3-08",Manufacturer=Vishay,"Manufacturer Part Number=1N4148W-E3-08","Max Forward Surge Current (Ifsm)=2A","Max Operating Temperature=150蚓","Max Power Dissipation=350mW","Max Repetitive Reverse Voltage (Vrrm)=100V","Max Reverse Leakage Current=5uA","Max Reverse Voltage (DC)=75V","Max Surge Current=2A","Min Operating Temperature=-55蚓","Mount=Surface Mount","Number of Pins=2","Package Quantity=3000","Packaging=Tape and Reel",PCB3D=,"Peak Non-Repetitive Surge Current=2A","Peak Reverse Current=100uA","Pin Info=","Power Dissipation=350mW","Radiation Hardening=No","REACH SVHC=Unknown","Recovery Time=4ns","Reverse Recovery Time=4ns","Signal Integrity=",Simulation=,"Supplier 1=Allied Electronics","Supplier Part Number 1=70798350",Weight=0.000363oz,Width=1.7mm|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERALIASES=VISHAY AMERICAS向ishay / Small Signal & Opto Products (SSP)向ishay Specialty Capacitors向SHAY向ishay Telefunken向ISHAY JAPAN吐ochester(VISHAY)向ishay Foil Resistors向ISHAY INTERTECHNOLOGY危ILLS RESISTOR向ishay / Mills向ishay / Milwaukee向ISHAY ELECTRONIC向ISHAY HONG KONG向ISHAY INTERTECHNOLOGY ASIA向ISHAY/PBF向ISH向ISHAY ELEC COMP EUR向ISHAY MICRO MEASUREMENT向ishay / Semiconductor - Diodes Division列entral / Vishay吋ECHNO COMPONENTS|MANUFACTURERPARTNO=1N4148W-E3-08|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=70798350|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=VISHAY - 1N4148W-E3-08 - DIODE, SWITCHING, 0.15A, 100V, SOD-123|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199006?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43900.3154166667|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.027|Q1=3000|L1=US|P2=0.027|Q2=6000|L2=US|P3=0.026|Q3=15000|L3=US|P4=0.025|Q4=30000|L4=US|P5=0.023|Q5=75000|L5=US|P6=0.021|Q6=150000|L6=US|P7=0.019|Q7=300000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AERO Parts.IntLib\0ZCF0200AF2C|DESIGNITEMID=0ZCF0200AF2C|ITEMSOURCE=AERO Parts.IntLib|STATUS=Unknown|DESCRIPTION=Polymeric PTC Resettable Fuse 24V 2A Ih Surface Mount 2920 (7351 Metric), Concave|USERCOMMENTS=0ZCF0200AF2C|NOTE=|LINENUMBER=7|SELECTEDPARAMETERSHASH=0ZCF0200AF2C,"Polymeric PTC Resettable Fuse 24V 2A Ih Surface Mount 2920 (7351 Metric), Concave"|COMPONENTPARAMETERS="Case Code (Imperial)=2920","Case Code (Metric)=7351","Category=PTC Resettable Fuses",Comment=0ZCF0200AF2C,"Component Kind=Standard","Description=Polymeric PTC Resettable Fuse 24V 2A Ih Surface Mount 2920 (7351 Metric), Concave",Footprint=Bel_0ZCF0200AF2C_0,"Hold Current=2A","Ibis Model=","Lead Free=Lead Free","Library Name=AERO Parts.IntLib","Library Reference=0ZCF0200AF2C",Manufacturer=Bel,"Manufacturer Part Number=0ZCF0200AF2C","Max Current Rating=40A","Package Quantity=1","Packaging=Cut Tape",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=507-1749-1-ND","Time to Trip=5s","Trip Current=4A"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bel|MANUFACTURERALIASES=Bel Fuse吁tewart Connector冰el冰el-Stewart吁tewart Connectors冰EL Stewart Connector吁tewart Connector Systems吁tewart冰EL STEWART CONNECTORS冰el Fuse (BEL)冰EL-FUSE吁tewart Connector / Bel冰el Stewart|MANUFACTURERPARTNO=0ZCF0200AF2C|SUPPLIER=Digi-Key|SUPPLIERPARTNO=507-1749-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=PTC RESET FUSE 24V 2A 2920|RANK=3|AVAILABLEQUANTITY=5950|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203050?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43899.3723032407|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.29|Q1=1|L1=US|P2=0.286|Q2=5|L2=US|P3=0.273|Q3=10|L3=US|P4=0.2436|Q4=50|L4=US|P5=0.2268|Q5=100|L5=US|P6=0.2016|Q6=250|L6=US|P7=0.168|Q7=500|L7=US|P8=0.1596|Q8=1000|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AERO Parts.IntLib\1217861-1|DESIGNITEMID=1217861-1|ITEMSOURCE=AERO Parts.IntLib|STATUS=Unknown|DESCRIPTION=CONN TAB .250 STR QC TIN PCB|USERCOMMENTS=1217861-1|NOTE=|LINENUMBER=8|SELECTEDPARAMETERSHASH=1217861-1,"CONN TAB .250 STR QC TIN PCB"|COMPONENTPARAMETERS="Body Material=Brass","Body Plating=Tin",Comment=1217861-1,"Component Kind=Standard","Contact Material=Brass","Contact Plating=Tin",Depth=7.92mm,"Description=CONN TAB .250 STR QC TIN PCB",ELV=Compliant,Footprint=te-1217861-1,Gender=Male,"Hole Diameter=0.055inch","Ibis Model=","Insulated Wire Support=Yes",Insulation=Non-Insulated,"Lead Free=Lead Free",Length=0.552inch,"Library Name=AERO Parts.IntLib","Library Reference=1217861-1",Material=Brass,"Mating Tab Width=0.25inch","Mount=Through Hole","Package Quantity=2000","Packaging=Tape and Reel",PCB3D=,"PCB Thickness=0.062inch","Pin Info=",Plating=Tin,"REACH SVHC=Unknown","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=A100452CT-ND","Tab Length=0.352inch","Tab Thickness=0.032inch","Tab Width=0.25inch","Terminal Material=Brass",Termination=Tab|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=AMP - TE CONNECTIVITY|MANUFACTURERALIASES=|MANUFACTURERPARTNO=1217861-1|SUPPLIER=Digi-Key|SUPPLIERPARTNO=A100452CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=AMP - TE CONNECTIVITY - 1217861-1 - TERMINAL, TAB, 6.35MM x 0.81MM, SOLDER|RANK=3|AVAILABLEQUANTITY=339477|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2220932?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=43899.3723032407|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=0.11|Q1=1|L1=US|P2=0.105|Q2=10|L2=US|P3=0.078|Q3=25|L3=US|P4=0.067|Q4=50|L4=US|P5=0.0648|Q5=100|L5=US|P6=0.05584|Q6=250|L6=US|P7=0.05362|Q7=500|L7=US|P8=0.04691|Q8=1000|L8=US|P9=0.04245|Q9=2500|L9=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AERO Parts.IntLib\1-776231-1|DESIGNITEMID=1-776231-1|ITEMSOURCE=AERO Parts.IntLib|STATUS=Unknown|DESCRIPTION=Connector Header Panel Mount, Through Hole 35 position 0.157" (4.00mm)|USERCOMMENTS=1-776231-1|NOTE=|LINENUMBER=9|SELECTEDPARAMETERSHASH=1-776231-1,"Connector Header Panel Mount, Through Hole 35 position 0.157"" (4.00mm)"|COMPONENTPARAMETERS="Category=Headers and Wire Housings","Circuit Application=Power",Color=Black,Comment=1-776231-1,"Component Kind=Standard","Connector System=Wire-to-Device","Connector Type=Male Pin","Contact Material=Brass","Contact Plating=Gold",Depth=32.1mm,"Description=Connector Header Panel Mount, Through Hole 35 position 0.157"" (4.00mm)","Fastening Type=Ramp","Flammability Rating=UL94 V-0",Footprint=TE_1-776231-1,Gender=Male,"Housing Material=Thermoplastic","Ibis Model=",Length=3.03inch,"Library Name=AERO Parts.IntLib","Library Reference=1-776231-1","Manufacturer=TE Connectivity","Manufacturer Part Number=1-776231-1","Max Operating Temperature=125蚓","Max Voltage Rating (AC)=250V","Min Operating Temperature=-40蚓","Mount=Through Hole,Panel","Number of Contacts=35","Number of Ports=1","Number of Positions=35","Number of Rows=3","Number of Signal Positions=35","Number of Terminals=35",Orientation=Straight,"Package Quantity=220",Packaging=Bulk,PCB3D=,"PCB Mount Alignment=Yes (With)","PCB Mount Retention=Without","PCB Thickness=0.062inch","Pin Info=",Pitch=0.157inch,"Radiation Hardening=No","Row Spacing=0.157inch","Sealable=Yes (With)",Shielding=Unshielded,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=A104915-ND","Tab Thickness=1.3mm",Termination=Solder,Width=1.264inch|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity吋E CONNECTIVITY / POWER SYSTEMS吋YCO POWER SYSTEMS吋yco Electronics吋yco Thermal Controls吋yco Electronics (TE Connectivity)吋yco Electronics Ansley吋yco Electronics Uk吋CC吋E Connectivity Energy吋yco Electronics Hs吋yco Electronics Macom吋YCO吋yco Electronics (CPD)危EGGITT ELECTRONIC COMPONENTS吋E吋yco T&B吋YCO COLOMBIA吋E CONNECTIVITY HK吋E CONNECTIVITY / ENERGY DIVISION吋homas & Betts / Ansley再NSLEY危EGGITT AVIONICS危EGGITT ELEC (TYCO)吋YCO INTERNATIONAL吋E CONNECTIVITY / TELECOM NETWORK吋E Connectivity (Tyco Electronics)吋E Connectivity Aerospace Defense and Marine吋E Connectivity Passive Product吋E Connectivity Measurement Specialties吋YCO ELECTRONICS COMPONENTS|MANUFACTURERPARTNO=1-776231-1|SUPPLIER=Digi-Key|SUPPLIERPARTNO=A104915-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Power HDR 35 POS 4mm Solder ST Thru-Hole 35 Terminal 1 Port Automotive|RANK=3|AVAILABLEQUANTITY=2349|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2230180?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43899.3723032407|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=19.66|Q1=1|L1=US|P2=18.252|Q2=10|L2=US|P3=14.04|Q3=100|L3=US|P4=12.8232|Q4=500|L4=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AERO Parts.IntLib\B4B-XH-A(LF)(SN)|DESIGNITEMID=B4B-XH-A(LF)(SN)|ITEMSOURCE=AERO Parts.IntLib|STATUS=Unknown|DESCRIPTION=Connector Header Through Hole 4 position 0.098" (2.50mm)|USERCOMMENTS=B4B-XH-A(LF)(SN)|NOTE=|LINENUMBER=10|SELECTEDPARAMETERSHASH=B4B-XH-A(LF)(SN),"Connector Header Through Hole 4 position 0.098"" (2.50mm)"|COMPONENTPARAMETERS=Comment=B4B-XH-A(LF)(SN),"Component Kind=Standard","Datasheet Version=Apr-09","Description=Connector Header Through Hole 4 position 0.098"" (2.50mm)",Footprint=B4B-XH-A(LF)(SN),"Ibis Model=","Library Name=AERO Parts.IntLib","Library Reference=B4B-XH-A(LF)(SN)",Manufacturer=JST,"Manufacturer URL=http://www.jst.com/home2.html","No of Positions=4",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Style/Orientation=StraightHeader/Plug,"Supplier 1=Newark","Supplier Part Number 1=73M9436",Termination=Crimp,Type=ShroudedHeader|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=JST|MANUFACTURERALIASES=JST Sales America匡ST匡APAN SOLDERLESS TERMINALS匡APAN SOLDERLESS TERMINALS (JST)匡st Manufacturing匡.S.T.匡ST Germany匡.S.T. Deutschland匡.S.T. MFG匡 S T匡ST COMPONENTS匡ST/ROHS匡ST Automotive Connectors匡ST (JAPAN SOLDERLESS TERMINALS)|MANUFACTURERPARTNO=B4B-XH-A(LF)(SN)|SUPPLIER=Newark|SUPPLIERPARTNO=73M9436|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=JST (JAPAN SOLDERLESS TERMINALS) - B4B-XH-A (LF)(SN) - Wire-To-Board-Steckverbinder, vertikal, 2.5 mm, 4 Kontakt(e), Stiftleiste, Baureihe XH|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202169?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=EACH|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43795.3864930556|LASTUPDATED=Updated 4 months ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AERO Parts.IntLib\B2B-XH-A(LF)(SN)|DESIGNITEMID=B2B-XH-A(LF)(SN)|ITEMSOURCE=AERO Parts.IntLib|STATUS=Unknown|DESCRIPTION=CONN HEADER VERT 2POS 2.5MM|USERCOMMENTS=B2B-XH-A(LF)(SN)|NOTE=|LINENUMBER=11|SELECTEDPARAMETERSHASH=B2B-XH-A(LF)(SN),"CONN HEADER VERT 2POS 2.5MM"|COMPONENTPARAMETERS="Category=FFC / FPC",Color=Natural,Comment=B2B-XH-A(LF)(SN),"Component Kind=Standard","Connector Type=Male Pin","Contact Material=Brass","Contact Plating=Tin,Copper,Lead","Contact Resistance=20mR","Current Rating=3A",Depth=5.75mm,"Description=CONN HEADER VERT 2POS 2.5MM","Fastening Type=Detent",Footprint=B2B-XH-A(LF)(SN),"Housing Color=White","Housing Material=Polyamide","Ibis Model=","Insulation Resistance=1GR","Lead Free=Lead Free","Lead Pitch=2.5mm",Length=7.4mm,"Library Name=AERO Parts.IntLib","Library Reference=B2B-XH-A(LF)(SN)",Manufacturer=JST,"Manufacturer Part Number=B2B-XH-A(LF)(SN)","Max Current Rating=3A","Max Operating Temperature=85蚓","Max Voltage Rating (AC)=250V","Max Voltage Rating (DC)=250V","Min Operating Temperature=-25蚓","Mount=Through Hole","Number of Contacts=2","Number of Positions=2","Number of Rows=1",Orientation=Straight,Packaging=Bulk,PCB3D=,"Pin Info=",Pitch=2.5mm,"REACH SVHC=No SVHC","Signal Integrity=",Simulation=,"Supplier 1=Newark","Supplier Part Number 1=73M9415",Termination=Solder,"Voltage Rating=250V","Voltage Rating (AC)=250V","Wire/Cable Gauge=22AWG"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=JST|MANUFACTURERALIASES=JST Sales America匡ST匡APAN SOLDERLESS TERMINALS匡APAN SOLDERLESS TERMINALS (JST)匡st Manufacturing匡.S.T.匡ST Germany匡.S.T. Deutschland匡.S.T. MFG匡 S T匡ST COMPONENTS匡ST/ROHS匡ST Automotive Connectors匡ST (JAPAN SOLDERLESS TERMINALS)|MANUFACTURERPARTNO=B2B-XH-A(LF)(SN)|SUPPLIER=Newark|SUPPLIERPARTNO=73M9415|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Shrouded Header (4 Sides) HDR 2 POS 2.5mm Solder ST Thru-Hole Box|RANK=3|AVAILABLEQUANTITY=1816|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202167?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Each|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43899.4538078704|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.254|Q1=1|L1=US|P2=0.219|Q2=10|L2=US|P3=0.192|Q3=100|L3=US|P4=0.171|Q4=500|L4=US|P5=0.167|Q5=1000|L5=US|P6=0.152|Q6=5000|L6=US|P7=0.142|Q7=10000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AERO Parts.IntLib\B5B-XH-A(LF)(SN)|DESIGNITEMID=B5B-XH-A(LF)(SN)|ITEMSOURCE=AERO Parts.IntLib|STATUS=Unknown|DESCRIPTION=Connector Header Through Hole 5 position 0.098" (2.50mm)|USERCOMMENTS=B5B-XH-A(LF)(SN)|NOTE=|LINENUMBER=12|SELECTEDPARAMETERSHASH=B5B-XH-A(LF)(SN),"Connector Header Through Hole 5 position 0.098"" (2.50mm)"|COMPONENTPARAMETERS="Category=Headers and Wire Housings",Color=Natural,Comment=B5B-XH-A(LF)(SN),"Component Kind=Standard","Connector Type=Male Pin","Contact Material=Brass","Contact Plating=Tin,Lead,Copper","Contact Resistance=20mR","Current Rating=3A",Depth=5.75mm,"Description=Connector Header Through Hole 5 position 0.098"" (2.50mm)","Fastening Type=Detent",Footprint=JST_B5B-XH-A_LF_SN_0,Gender=Male,"Housing Color=White","Housing Material=Polyamide","Ibis Model=","Insulation Resistance=1GR","Lead Free=Lead Free","Lead Pitch=2.5mm",Length=14.9mm,"Library Name=AERO Parts.IntLib","Library Reference=B5B-XH-A(LF)(SN)",Manufacturer=JST,"Manufacturer Part Number=B5B-XH-A(LF)(SN)","Max Current Rating=3A","Max Operating Temperature=85蚓","Max Voltage Rating (AC)=250V","Min Operating Temperature=-25蚓","Mount=Through Hole","Number of Contacts=5","Number of Positions=5","Number of Rows=1",Orientation=Straight,Packaging=Bulk,PCB3D=,"Pin Info=",Pitch=2.5mm,"REACH SVHC=No SVHC","Signal Integrity=",Simulation=,"Supplier 1=Newark","Supplier Part Number 1=73M9437",Termination=Press-Fit,"Voltage Rating=250V","Voltage Rating (AC)=250V","Wire/Cable Gauge=22AWG"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=JST|MANUFACTURERALIASES=JST Sales America匡ST匡APAN SOLDERLESS TERMINALS匡APAN SOLDERLESS TERMINALS (JST)匡st Manufacturing匡.S.T.匡ST Germany匡.S.T. Deutschland匡.S.T. MFG匡 S T匡ST COMPONENTS匡ST/ROHS匡ST Automotive Connectors匡ST (JAPAN SOLDERLESS TERMINALS)|MANUFACTURERPARTNO=B5B-XH-A(LF)(SN)|SUPPLIER=Newark|SUPPLIERPARTNO=73M9437|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Shrouded Header HDR 5 POS 2.5mm Solder ST Thru-Hole Box|RANK=3|AVAILABLEQUANTITY=2046|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202170?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=EACH|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43899.4538078704|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.087|Q1=1|L1=US|P2=0.087|Q2=10|L2=US|P3=0.087|Q3=100|L3=US|P4=0.087|Q4=500|L4=US|P5=0.087|Q5=1000|L5=US|P6=0.087|Q6=5000|L6=US|P7=0.087|Q7=10000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AERO Parts.IntLib\B10B-PHDSS(LF)(SN)|DESIGNITEMID=B10B-PHDSS(LF)(SN)|ITEMSOURCE=AERO Parts.IntLib|STATUS=Unknown|DESCRIPTION=Connector Header Through Hole 10 position 0.079" (2.00mm)|USERCOMMENTS=B10B-PHDSS(LF)(SN)|NOTE=|LINENUMBER=13|SELECTEDPARAMETERSHASH=B10B-PHDSS(LF)(SN),"Connector Header Through Hole 10 position 0.079"" (2.00mm)"|COMPONENTPARAMETERS="Category=Headers and Wire Housings",Color=Natural,Comment=B10B-PHDSS(LF)(SN),"Component Kind=Standard","Connector Type=Male Pin","Contact Material=Copper Alloy,Tin","Contact Mating Length=0.114inch","Contact Plating=Tin,Copper","Contact Resistance=20mR","Current Rating=3A",Depth=5mm,"Description=Connector Header Through Hole 10 position 0.079"" (2.00mm)","Fastening Type=Detent",Footprint=B10B-PHDSS,Gender=Male,Height=9.5mm,"Housing Color=Beige","Housing Material=Polyamide","Ibis Model=","Lead Free=Lead Free",Length=11.9mm,"Library Name=AERO Parts.IntLib","Library Reference=B10B-PHDSS(LF)(SN)",Manufacturer=JST,"Manufacturer Part Number=B10B-PHDSS(LF)(SN)","Max Current Rating=3A","Max Operating Temperature=85蚓","Max Voltage Rating (AC)=250V","Max Voltage Rating (DC)=250V","Min Operating Temperature=-25蚓","Mount=Through Hole","Number of Contacts=10","Number of Positions=10","Number of Rows=2",Orientation=Straight,Packaging=Bulk,PCB3D=,"Pin Info=",Pitch=2mm,"Row Spacing=0.079inch","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=455-1762-ND",Termination=Solder,Width=5mm|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=JST|MANUFACTURERALIASES=JST Sales America匡ST匡APAN SOLDERLESS TERMINALS匡APAN SOLDERLESS TERMINALS (JST)匡st Manufacturing匡.S.T.匡ST Germany匡.S.T. Deutschland匡.S.T. MFG匡 S T匡ST COMPONENTS匡ST/ROHS匡ST Automotive Connectors匡ST (JAPAN SOLDERLESS TERMINALS)|MANUFACTURERPARTNO=B10B-PHDSS(LF)(SN)|SUPPLIER=Digi-Key|SUPPLIERPARTNO=455-1762-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Shrouded Header HDR 10 POS 2mm Solder ST Thru-Hole Box|RANK=3|AVAILABLEQUANTITY=6658|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2210063?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43899.3723032407|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.5|Q1=1|L1=US|P2=0.473|Q2=10|L2=US|P3=0.3309|Q3=100|L3=US|P4=0.28362|Q4=500|L4=US|P5=0.23636|Q5=1000|L5=US|P6=0.20259|Q6=5000|L6=US|P7=0.18909|Q7=10000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AERO Parts.IntLib\B6B-XH-A(LF)(SN)|DESIGNITEMID=B6B-XH-A(LF)(SN)|ITEMSOURCE=AERO Parts.IntLib|STATUS=Unknown|DESCRIPTION=Connector Header Through Hole 6 position 0.098" (2.50mm)|USERCOMMENTS=B6B-XH-A(LF)(SN)|NOTE=|LINENUMBER=14|SELECTEDPARAMETERSHASH=B6B-XH-A(LF)(SN),"Connector Header Through Hole 6 position 0.098"" (2.50mm)"|COMPONENTPARAMETERS="Category=FFC / FPC",Color=Natural,Comment=B6B-XH-A(LF)(SN),"Component Kind=Standard","Connector Type=Male Pin","Contact Material=Brass","Contact Plating=Tin,Lead,Copper","Contact Resistance=20mR","Current Rating=3A",Depth=5.75mm,"Description=Connector Header Through Hole 6 position 0.098"" (2.50mm)",Footprint=CONN_B6B-XH-A(LF,"Housing Color=White","Housing Material=Polyamide","Ibis Model=","Insulation Resistance=1GR","Lead Free=Lead Free","Lead Pitch=2.5mm",Length=17.4mm,"Library Name=AERO Parts.IntLib","Library Reference=B6B-XH-A(LF)(SN)",Manufacturer=JST,"Manufacturer Part Number=B6BXHA(LF)(SN)","Max Current Rating=3A","Max Operating Temperature=85蚓","Max Voltage Rating (AC)=250V","Max Voltage Rating (DC)=250V","Min Operating Temperature=-25蚓","Mount=Through Hole","Number of Contacts=6","Number of Positions=6","Number of Rows=1",Orientation=Straight,"Package Quantity=500",Packaging=Bulk,PCB3D=,"Pin Info=",Pitch=2.5mm,"REACH SVHC=No SVHC","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=455-2271-ND",Termination=Press-Fit,"Voltage Rating=250V","Voltage Rating (AC)=250V","Wire/Cable Gauge=22AWG"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=JST|MANUFACTURERALIASES=JST Sales America匡ST匡APAN SOLDERLESS TERMINALS匡APAN SOLDERLESS TERMINALS (JST)匡st Manufacturing匡.S.T.匡ST Germany匡.S.T. Deutschland匡.S.T. MFG匡 S T匡ST COMPONENTS匡ST/ROHS匡ST Automotive Connectors匡ST (JAPAN SOLDERLESS TERMINALS)|MANUFACTURERPARTNO=B6B-XH-A(LF)(SN)|SUPPLIER=Digi-Key|SUPPLIERPARTNO=455-2271-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Shrouded Header HDR 6 POS 2.5mm Solder ST Thru-Hole Box|RANK=3|AVAILABLEQUANTITY=9735|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Box|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43899.3723032407|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.27|Q1=1|L1=US|P2=0.258|Q2=10|L2=US|P3=0.1808|Q3=100|L3=US|P4=0.15494|Q4=500|L4=US|P5=0.12912|Q5=1000|L5=US|P6=0.11068|Q6=5000|L6=US|P7=0.1033|Q7=10000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AERO Parts.IntLib\B8B-PH-K-S(LF)(SN)|DESIGNITEMID=B8B-PH-K-S(LF)(SN)|ITEMSOURCE=AERO Parts.IntLib|STATUS=Unknown|DESCRIPTION=Connector Header Through Hole 8 position 0.079" (2.00mm)|USERCOMMENTS=B8B-PH-K-S(LF)(SN)|NOTE=|LINENUMBER=15|SELECTEDPARAMETERSHASH=B8B-PH-K-S(LF)(SN),"Connector Header Through Hole 8 position 0.079"" (2.00mm)"|COMPONENTPARAMETERS=Comment=B8B-PH-K-S(LF)(SN),"Component Kind=Standard","Description=Connector Header Through Hole 8 position 0.079"" (2.00mm)",Footprint=B8B-PH-K,"Ibis Model=","Library Name=AERO Parts.IntLib","Library Reference=B8B-PH-K-S(LF)(SN)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=455-1710-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=JST|MANUFACTURERALIASES=JST Sales America匡ST匡APAN SOLDERLESS TERMINALS匡APAN SOLDERLESS TERMINALS (JST)匡st Manufacturing匡.S.T.匡ST Germany匡.S.T. Deutschland匡.S.T. MFG匡 S T匡ST COMPONENTS匡ST/ROHS匡ST Automotive Connectors匡ST (JAPAN SOLDERLESS TERMINALS)|MANUFACTURERPARTNO=B8B-PH-K-S(LF)(SN)|SUPPLIER=Digi-Key|SUPPLIERPARTNO=455-1710-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=JST (JAPAN SOLDERLESS TERMINALS) - B8B-PH-K-S(LF)(SN) - Wire-To-Board Connector, 2 mm, 8 Contacts, Header, PH Series, Through Hole, 1 Rows|RANK=3|AVAILABLEQUANTITY=37992|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200169?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43899.3723032407|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.43|Q1=1|L1=US|P2=0.404|Q2=10|L2=US|P3=0.283|Q3=100|L3=US|P4=0.2426|Q4=500|L4=US|P5=0.20216|Q5=1000|L5=US|P6=0.17328|Q6=5000|L6=US|P7=0.16173|Q7=10000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AERO Parts.IntLib\B4B-PH-K-S(LF)(SN)|DESIGNITEMID=B4B-PH-K-S(LF)(SN)|ITEMSOURCE=AERO Parts.IntLib|STATUS=Unknown|DESCRIPTION=Male Header, Pitch 2 mm, 1 x 4 Position, Height 6 mm, Tail Length 3.4 mm, -25 to 85 degC, RoHS, Bulk|USERCOMMENTS=B4B-PH-K-S(LF)(SN)|NOTE=|LINENUMBER=16|SELECTEDPARAMETERSHASH=B4B-PH-K-S(LF)(SN),"Male Header, Pitch 2 mm, 1 x 4 Position, Height 6 mm, Tail Length 3.4 mm, -25 to 85 degC, RoHS, Bulk"|COMPONENTPARAMETERS=Comment=B4B-PH-K-S(LF)(SN),"Component Kind=Standard","Datasheet URL=http://datasheet.octopart.com/B4B-PH-K-S%28LF%29%28SN%29-JST-datasheet-10558886.pdf","Datasheet Version=Apr-09","Description=Male Header, Pitch 2 mm, 1 x 4 Position, Height 6 mm, Tail Length 3.4 mm, -25 to 85 degC, RoHS, Bulk",Footprint=B4B-PH-K,"Ibis Model=","Library Name=AERO Parts.IntLib","Library Reference=B4B-PH-K-S(LF)(SN)",Manufacturer=JST,"Manufacturer URL=http://www.jst.com/home2.html","No of Positions=4",PCB3D=,"Pin Info=",Pitch=2mm,"Signal Integrity=",Simulation=,Style/Orientation=StraightHeader/Plug,"Supplier 1=Newark","Supplier Part Number 1=37K9958",Termination=Crimp,Type=ShroudedHeader|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=JST|MANUFACTURERALIASES=JST Sales America匡ST匡APAN SOLDERLESS TERMINALS匡APAN SOLDERLESS TERMINALS (JST)匡st Manufacturing匡.S.T.匡ST Germany匡.S.T. Deutschland匡.S.T. MFG匡 S T匡ST COMPONENTS匡ST/ROHS匡ST Automotive Connectors匡ST (JAPAN SOLDERLESS TERMINALS)|MANUFACTURERPARTNO=B4B-PH-K-S(LF)(SN)|SUPPLIER=Newark|SUPPLIERPARTNO=37K9958|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=JST (JAPAN SOLDERLESS TERMINALS) - B4B-PH-K-S(LF)(SN) - Wire-To-Board Connector, 2 mm, 4 Contacts, Header, PH Series, Through Hole, 1 Rows|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201192?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=EACH|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43809.3775925926|LASTUPDATED=Updated 3 months ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AERO Parts.IntLib\1-770872-0|DESIGNITEMID=1-770872-0|ITEMSOURCE=AERO Parts.IntLib|STATUS=Unknown|DESCRIPTION=Connector Header Through Hole 2 position 0.163" (4.14mm)|USERCOMMENTS=1-770872-0|NOTE=|LINENUMBER=17|SELECTEDPARAMETERSHASH=1-770872-0,"Connector Header Through Hole 2 position 0.163"" (4.14mm)",Value|COMPONENTPARAMETERS=Approvals=CSA,Built_By=EMA_UL_Team,Category=Connectors,"Circuit Application=Power",Color=White,Comment=1-770872-0,"Component Kind=Standard","Connector System=Wire-to-Board","Connector Type=Pin","Contact Current Rating=9.5A","Contact Gender=Male","Contact Material=Brass","Contact Plating=Tin","Contact Retention=No (Without)","Copyright=Copyright (C) 2018 Accelerated Designs. All rights reserved","Current Rating=9.5A",Depth=6.35mm,"Description=Connector Header Through Hole 2 position 0.163"" (4.14mm)",ELV=Compliant,"Fastening Type=Ramp","Flammability Rating=UL94 V-0",Footprint=CON2_1X2_P163_VM,Gender=Male,Height=13.49mm,"Housing Color=White","Housing Material=Nylon","Ibis Model=","Lead Free=Lead Free",Length=9.83mm,"Library Name=AERO Parts.IntLib","Library Reference=1-770872-0","Manufacturer=TE Connectivity","Manufacturer Part Number=1-770872-0",Manufacturer_Part_Number=1-770872-0,"Mating Alignment=Yes (With)","Mating Retention=Yes (With)","Max Operating Temperature=221蚓","Max Voltage Rating (AC)=600V","Min Operating Temperature=-67蚓","Mount=Through Hole","Number of Circuits=2","Number of Contacts=2","Number of Ports=1","Number of Positions=2","Number of Power Positions=2","Number of Rows=1","Number of Terminals=2",Orientation=Straight,"Package Quantity=200",Packaging=Bag,PCB3D=,"PCB Mount Alignment=No (Without)","PCB Mount Retention=With","PCB Mounting Orientation=Vertical","PCB Thickness=0.062mm","Pin Info=",Pitch=0.162inch,"Plating Thickness=150um","Radiation Hardening=No","REACH SVHC=Unknown",RefDes=RefDes,"Sealable=No (Without)","Signal Integrity=",Simulation=,"Strain Relief=No (Without)","Supplier 1=Digi-Key","Supplier Part Number 1=A32449-ND",Termination=Solder,Type=DEV,Value=Value,"VDE Tested=Yes","Vendor=TE Connectivity","Voltage Rating=600V",Width=9.83mm|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity吋E CONNECTIVITY / POWER SYSTEMS吋YCO POWER SYSTEMS吋yco Electronics吋yco Thermal Controls吋yco Electronics (TE Connectivity)吋yco Electronics Ansley吋yco Electronics Uk吋CC吋E Connectivity Energy吋yco Electronics Hs吋yco Electronics Macom吋YCO吋yco Electronics (CPD)危EGGITT ELECTRONIC COMPONENTS吋E吋yco T&B吋YCO COLOMBIA吋E CONNECTIVITY HK吋E CONNECTIVITY / ENERGY DIVISION吋homas & Betts / Ansley再NSLEY危EGGITT AVIONICS危EGGITT ELEC (TYCO)吋YCO INTERNATIONAL吋E CONNECTIVITY / TELECOM NETWORK吋E Connectivity (Tyco Electronics)吋E Connectivity Aerospace Defense and Marine吋E Connectivity Passive Product吋E Connectivity Measurement Specialties吋YCO ELECTRONICS COMPONENTS|MANUFACTURERPARTNO=1-770872-0|SUPPLIER=Digi-Key|SUPPLIERPARTNO=A32449-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN HEADER 2POS VERT .163 TIN|RANK=3|AVAILABLEQUANTITY=4354|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2248470?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bag|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43899.3723032407|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=1.22|Q1=1|L1=US|P2=1.072|Q2=10|L2=US|P3=0.9246|Q3=100|L3=US|P4=0.75646|Q4=500|L4=US|P5=0.67242|Q5=1000|L5=US|P6=0.58836|Q6=5000|L6=US|P7=0.55895|Q7=10000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AERO Parts.IntLib\B3B-PH-K-S(LF)(SN)|DESIGNITEMID=B3B-PH-K-S(LF)(SN)|ITEMSOURCE=AERO Parts.IntLib|STATUS=Unknown|DESCRIPTION=Connector Header Through Hole 3 position 0.079" (2.00mm)|USERCOMMENTS=B3B-PH-K-S(LF)(SN)|NOTE=|LINENUMBER=18|SELECTEDPARAMETERSHASH=B3B-PH-K-S(LF)(SN),"Connector Header Through Hole 3 position 0.079"" (2.00mm)"|COMPONENTPARAMETERS="Category=Headers and Wire Housings",Color=Natural,Comment=B3B-PH-K-S(LF)(SN),"Component Kind=Standard","Connector Type=Male Pin","Contact Material=Brass,Tin","Contact Mating Length=0.13inch","Contact Plating=Tin,Copper","Contact Resistance=20mR","Current Rating=2A",Depth=4.5mm,"Description=Connector Header Through Hole 3 position 0.079"" (2.00mm)","Fastening Type=Detent",Footprint=B3B-PH-K,Gender=Male,Height=9.4mm,"Housing Color=White","Housing Material=Polyamide","Ibis Model=","Insulation Resistance=1MR","Lead Free=Lead Free","Lead Pitch=2mm",Length=7.9mm,"Library Name=AERO Parts.IntLib","Library Reference=B3B-PH-K-S(LF)(SN)",Manufacturer=JST,"Manufacturer Part Number=B3B-PH-K-S(LF)(SN)","Max Current Rating=2A","Max Operating Temperature=85蚓","Max Voltage Rating (AC)=100V","Max Voltage Rating (DC)=100V","Min Operating Temperature=-25蚓","Mount=Through Hole","Number of Contacts=3","Number of Pins=3","Number of Poles=3","Number of Positions=3","Number of Rows=1",Orientation=Straight,Packaging=Bulk,PCB3D=,"Pin Info=",Pitch=2mm,"REACH SVHC=No SVHC","Signal Integrity=",Simulation=,"Supplier 1=Arrow","Supplier Part Number 1=B3B-PH-K-S (LF)(SN)",Termination=Solder,"Voltage Rating=100V","Voltage Rating (AC)=100V",Width=4.5mm,"Working Voltage=100V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=JST|MANUFACTURERALIASES=JST Sales America匡ST匡APAN SOLDERLESS TERMINALS匡APAN SOLDERLESS TERMINALS (JST)匡st Manufacturing匡.S.T.匡ST Germany匡.S.T. Deutschland匡.S.T. MFG匡 S T匡ST COMPONENTS匡ST/ROHS匡ST Automotive Connectors匡ST (JAPAN SOLDERLESS TERMINALS)|MANUFACTURERPARTNO=B3B-PH-K-S(LF)(SN)|SUPPLIER=Arrow|SUPPLIERPARTNO=B3B-PH-K-S (LF)(SN)|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=JST (JAPAN SOLDERLESS TERMINALS) - B3B-PH-K-S(LF)(SN) - Connettore Filo-Scheda, Ingresso Superiore, 2 mm, 3 Contatti, Header, Serie PH, Foro Passante|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200618?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43794.1261111111|LASTUPDATED=Updated 4 months ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AERO Parts.IntLib\B2B-PH-K-S(LF)(SN)|DESIGNITEMID=B2B-PH-K-S(LF)(SN)|ITEMSOURCE=AERO Parts.IntLib|STATUS=Unknown|DESCRIPTION=Connector Header Through Hole 2 position 0.079" (2.00mm)|USERCOMMENTS=B2B-PH-K-S(LF)(SN)|NOTE=|LINENUMBER=19|SELECTEDPARAMETERSHASH=B2B-PH-K-S(LF)(SN),"Connector Header Through Hole 2 position 0.079"" (2.00mm)"|COMPONENTPARAMETERS=Category=Connectors,Color=Natural,Comment=B2B-PH-K-S(LF)(SN),"Component Kind=Standard","Connector Type=Male Pin","Contact Material=Brass,Tin","Contact Mating Length=0.13inch","Contact Plating=Tin,Copper","Contact Resistance=20mR","Current Rating=2A",Depth=4.5mm,"Description=Connector Header Through Hole 2 position 0.079"" (2.00mm)","Fastening Type=Detent",Footprint=JST_Sales_America_Inc._B2B-PH-K-S_LF_SN_0,Gender=Male,Height=9.4mm,"Housing Color=White","Housing Material=Polyamide","Ibis Model=","Insulation Resistance=1MR","Lead Free=Lead Free","Lead Pitch=2mm",Length=5.9mm,"Library Name=AERO Parts.IntLib","Library Reference=B2B-PH-K-S(LF)(SN)",Manufacturer=JST,"Manufacturer Part Number=B2BPHKSLFSN","Max Current Rating=2A","Max Operating Temperature=85蚓","Max Voltage Rating (AC)=100V","Max Voltage Rating (DC)=100V","Min Operating Temperature=-25蚓","Mount=Through Hole","Number of Contacts=2","Number of Pins=2","Number of Poles=2","Number of Positions=2","Number of Rows=1",Orientation=Straight,Packaging=Bulk,PCB3D=,"Pin Info=",Pitch=2mm,"REACH SVHC=No SVHC","Signal Integrity=",Simulation=,"Supplier 1=Newark","Supplier 2=Digi-Key","Supplier Part Number 1=37K9940","Supplier Part Number 2=455-1704-ND",Termination=Solder,"Voltage Rating=100V","Voltage Rating (AC)=100V",Width=4.5mm,"Working Voltage=100V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=JST|MANUFACTURERALIASES=JST Sales America匡ST匡APAN SOLDERLESS TERMINALS匡APAN SOLDERLESS TERMINALS (JST)匡st Manufacturing匡.S.T.匡ST Germany匡.S.T. Deutschland匡.S.T. MFG匡 S T匡ST COMPONENTS匡ST/ROHS匡ST Automotive Connectors匡ST (JAPAN SOLDERLESS TERMINALS)|MANUFACTURERPARTNO=B2B-PH-K-S(LF)(SN)|SUPPLIER=Newark|SUPPLIERPARTNO=37K9940|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=JST (JAPAN SOLDERLESS TERMINALS) - B2B-PH-K-S(LF)(SN) - Wire-To-Board Connector, Top Entry, 2 mm, 2 Contacts, Header, PH Series, Through Hole, 1 Rows|RANK=3|AVAILABLEQUANTITY=3306|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Each|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43899.4538078704|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.151|Q1=1|L1=US|P2=0.142|Q2=10|L2=US|P3=0.101|Q3=100|L3=US|P4=0.086|Q4=500|L4=US|P5=0.072|Q5=1000|L5=US|P6=0.062|Q6=5000|L6=US|P7=0.059|Q7=10000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=JST|MANUFACTURERALIASES=JST Sales America匡ST匡APAN SOLDERLESS TERMINALS匡APAN SOLDERLESS TERMINALS (JST)匡st Manufacturing匡.S.T.匡ST Germany匡.S.T. Deutschland匡.S.T. MFG匡 S T匡ST COMPONENTS匡ST/ROHS匡ST Automotive Connectors匡ST (JAPAN SOLDERLESS TERMINALS)|MANUFACTURERPARTNO=B2B-PH-K-S(LF)(SN)|SUPPLIER=Digi-Key|SUPPLIERPARTNO=455-1704-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=JST (JAPAN SOLDERLESS TERMINALS) - B2B-PH-K-S(LF)(SN) - Wire-To-Board Connector, Top Entry, 2 mm, 2 Contacts, Header, PH Series, Through Hole, 1 Rows|RANK=3|AVAILABLEQUANTITY=33311|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43899.3723032407|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.17|Q1=1|L1=US|P2=0.162|Q2=10|L2=US|P3=0.1002|Q3=100|L3=US|P4=0.08288|Q4=500|L4=US|P5=0.07252|Q5=1000|L5=US|P6=0.06216|Q6=5000|L6=US|P7=0.06044|Q7=10000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AERO Parts.IntLib\DF22-2P-7.92DSA(05)|DESIGNITEMID=DF22-2P-7.92DSA(05)|ITEMSOURCE=AERO Parts.IntLib|STATUS=Unknown|DESCRIPTION=Connector Header Through Hole 2 position 0.312" (7.92mm)|USERCOMMENTS=DF22-2P-7.92DSA(05)|NOTE=|LINENUMBER=20|SELECTEDPARAMETERSHASH="Connector Header Through Hole 2 position 0.312"" (7.92mm)",DF22-2P-7.92DSA(05)|COMPONENTPARAMETERS="Category=Headers and Wire Housings",Color=Beige,Comment=DF22-2P-7.92DSA(05),"Component Kind=Standard","Connector Type=Male Pin","Contact Material=Copper Alloy","Contact Mating Length=0.354inch","Contact Plating=Copper,Tin,Lead","Contact Resistance=5mR","Current Rating=25A",Depth=12.45mm,"Description=Connector Header Through Hole 2 position 0.312"" (7.92mm)",Footprint=DF22-2P-7.92DSA_05_0,Gender=Male,"Housing Color=Natural","Housing Material=Polyamide","Ibis Model=","Lead Free=Lead Free",Length=17.22mm,"Library Name=AERO Parts.IntLib","Library Reference=DF22-2P-7.92DSA(05)",Manufacturer=Hirose,"Manufacturer Part Number=DF22-2P-7.92DSA(05)","Max Operating Temperature=85蚓","Max Voltage Rating (AC)=1kV","Min Operating Temperature=-35蚓","Mount=Through Hole","Number of Contacts=2","Number of Positions=2","Number of Rows=1",Orientation=Straight,"Package Quantity=100",Packaging=Bulk,PCB3D=,"Pin Info=",Pitch=7.92mm,"Radiation Hardening=No","REACH SVHC=Unknown","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=H10714-ND",Termination=Solder,"Voltage Rating=600V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Hirose|MANUFACTURERALIASES=Hirose Electric劣RS (HIROSE)劣irose劣irose Connector劣RS劣RS (Hirose Electric)劣irose Connector Japan劣IROSE ELECTRONIC劣IROSE(HRS)劣irose Electric (HRS)|MANUFACTURERPARTNO=DF22-2P-7.92DSA(05)|SUPPLIER=Digi-Key|SUPPLIERPARTNO=H10714-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=DF22-2P-7.92DSA(05)|RANK=3|AVAILABLEQUANTITY=2779|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200104?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43899.3723032407|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.75|Q1=1|L1=US|P2=0.663|Q2=10|L2=US|P3=0.572|Q3=100|L3=US|P4=0.468|Q4=500|L4=US|P5=0.416|Q5=1000|L5=US|P6=0.364|Q6=5000|L6=US|P7=0.3458|Q7=10000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AERO Parts.IntLib\1225AS-H-120M=P2|DESIGNITEMID=1225AS-H-120M=P2|ITEMSOURCE=AERO Parts.IntLib|STATUS=Unknown|DESCRIPTION=1焙 Shielded Wirewound Inductor 15A 4.6mOhm Nonstandard|USERCOMMENTS=1225AS-H-120M=P2|NOTE=|LINENUMBER=21|SELECTEDPARAMETERSHASH="1焙 Shielded Wirewound Inductor 15A 4.6mOhm Nonstandard",1225AS-H-120M=P2|COMPONENTPARAMETERS=Case/Package=Nonstandard,"Category=Fixed Inductors",Comment=1225AS-H-120M=P2,"Component Kind=Standard",Composition=Wirewound,"Core Material=Ferrite","Current Rating=760mA","DC Resistance (DCR)=350mR","Description=1焙 Shielded Wirewound Inductor 15A 4.6mOhm Nonstandard",Footprint=IND_1225AS-H-120M=P2,"Height - Seated (Max)=0.047inch","Ibis Model=",Inductance=12uH,Length=0.126inch,"Library Name=AERO Parts.IntLib","Library Reference=1225AS-H-120M=P2",Manufacturer=Murata,"Manufacturer Part Number=1225AS-H-120M=P2","Max Operating Temperature=85蚓","Min Operating Temperature=-40蚓","Mount=Surface Mount","Packaging=Cut Tape",PCB3D=,"Pin Info=","Saturation Current=550mA",Shielding=Shielded,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=490-14147-1-ND","Test Frequency=100kHz",Tolerance=20%,Width=0.118inch|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America危urata Power Solutions危urata Electronics危urata Wireless Solutions危urata Manufacturing妃urata JAPAN危urata (C&D)危URATA ELECTRONICS OY危urata PS危urata C&D危UR吐F Monolithics吐FM危URATA ERIE ELECTRON危urata / C&D Technologies吋OKO / Murata|MANUFACTURERPARTNO=1225AS-H-120M=P2|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-14147-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=FIXED IND|RANK=3|AVAILABLEQUANTITY=881|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43899.3723032407|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.57|Q1=1|L1=US|P2=0.502|Q2=10|L2=US|P3=0.3582|Q3=100|L3=US|P4=0.3009|Q4=500|L4=US|P5=0.24359|Q5=1000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AERO Parts.IntLib\R-78E5.0-0.5|DESIGNITEMID=R-78E5.0-0.5|ITEMSOURCE=AERO Parts.IntLib|STATUS=Unknown|DESCRIPTION=IC Linear Regulator Replacement DC DC Converter 1 Output 5V 500mA 7V - 28V Input|USERCOMMENTS=R-78E5.0-0.5|NOTE=|LINENUMBER=22|SELECTEDPARAMETERSHASH="IC Linear Regulator Replacement DC DC Converter 1 Output 5V 500mA 7V - 28V Input",R-78E5.0-0.5|COMPONENTPARAMETERS=Comment=R-78E5.0-0.5,"Component Kind=Standard",ComponentLink1Description=Upverter,ComponentLink1URL=https://upverter.com/upn/revision/5351fc0564b0b61a/,ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.recom-power.com/pdf/Innoline/R-78Exx-0.5.pdf,"Datasheet Path=datasheets/IC_RECOM_R-78E5.0-0.5_eec.pdf","Datasheet Path1=datasheets/IC_RECOM_R-78E5.0-0.5_eec.pdf","Description=IC Linear Regulator Replacement DC DC Converter 1 Output 5V 500mA 7V - 28V Input","Digikey Description=IC Linear Regulator Replacement DC DC Converter 1 Output 5V 500mA 7V - 28V Input","Digikey Part Number=945-1648-5-ND","Efficiency=82-92% typ.",Footprint=R-78E5.0,helpURL=https://upverter.com/upn/revision/5351fc0564b0b61a/,"Ibis Model=","Input Voltage Range=7V ~ 28V","Lead Free=yes","Library Name=AERO Parts.IntLib","Library Path1=parts/IC_RECOM_R-78E5.0-0.5_eec.SchLib","Library Ref1=R-78E5.0-0.5","Library Reference=R-78E5.0-0.5",Manufacturer=RECOM,"Max# Capacitive Load=220湩","Mouser Part Number=919-R-78E5.0-0.5","Output Current=500mA","Output Voltage=5V",Package=SIP-3,"Part Number=R-78E5.0-0.5",PCB3D=,"Pin Info=",Price=2.52764935796,RoHS=TRUE,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier Part Number 1=945-1648-5-ND","Supplier Part Number 2=919-R-78E5.0-0.5","Temperature=-40蚓 to +85蚓","Temperature Range High=+85蚓","Temperature Range Low=-40蚓"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Recom|MANUFACTURERALIASES=Recom Power吐ECOM Lighting吐ECOM ELECTRONIC吐ecom International Power吐ECOM INTERNATIONAL|MANUFACTURERPARTNO=R-78E5.0-0.5|SUPPLIER=Mouser|SUPPLIERPARTNO=919-R-78E5.0-0.5|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=DC DC CONVERTER 5V 3W|RANK=3|AVAILABLEQUANTITY=6147|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202807?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Tube|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43899.80625|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=2.7|Q1=1|L1=US|P2=2.66|Q2=5|L2=US|P3=2.62|Q3=10|L3=US|P4=2.55|Q4=25|L4=US|P5=2.47|Q5=50|L5=US|P6=2.39|Q6=100|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Recom|MANUFACTURERALIASES=Recom Power吐ECOM Lighting吐ECOM ELECTRONIC吐ecom International Power吐ECOM INTERNATIONAL|MANUFACTURERPARTNO=R-78E5.0-0.5|SUPPLIER=Digi-Key|SUPPLIERPARTNO=945-1648-5-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=DC DC CONVERTER 5V 3W|RANK=3|AVAILABLEQUANTITY=24562|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202807?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Tube|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43899.3723032407|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=2.7|Q1=1|L1=US|P2=2.656|Q2=5|L2=US|P3=2.618|Q3=10|L3=US|P4=2.5412|Q4=25|L4=US|P5=2.464|Q5=50|L5=US|P6=2.387|Q6=100|L6=US|P7=2.31|Q7=250|L7=US|P8=2.156|Q8=500|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AERO Parts.IntLib\DMN3404L-7|DESIGNITEMID=DMN3404L-7|ITEMSOURCE=AERO Parts.IntLib|STATUS=Unknown|DESCRIPTION=N-Channel 30V 5.8A (Ta) 720mW (Ta) Surface Mount SOT-23-3|USERCOMMENTS=DMN3404L-7|NOTE=|LINENUMBER=23|SELECTEDPARAMETERSHASH=DMN3404L-7,"N-Channel 30V 5.8A (Ta) 720mW (Ta) Surface Mount SOT-23-3"|COMPONENTPARAMETERS=Case/Package=SOT-23,Category=MOSFETs,Comment=DMN3404L-7,"Component Kind=Standard","Contact Plating=Tin,Matte","Continuous Drain Current (ID)=5.8A","Description=N-Channel 30V 5.8A (Ta) 720mW (Ta) Surface Mount SOT-23-3","Drain to Source Breakdown Voltage=30V","Drain to Source Resistance=82mR","Drain to Source Voltage (Vdss)=30V","Element Configuration=Single","Fall Time=6.18ns",Footprint=SOT23-FET-DI,"Gate to Source Voltage (Vgs)=20V",Height=1mm,"Ibis Model=","Input Capacitance=386pF","Lead Free=Lead Free",Length=2.9mm,"Library Name=AERO Parts.IntLib","Library Reference=DMN3404L-7",Manufacturer=Diodes,"Manufacturer Part Number=DMN3404L-7","Max Operating Temperature=150蚓","Max Power Dissipation=1.4W","Min Operating Temperature=-55蚓","Mount=Surface Mount","Nominal Vgs=1.5V","Number of Channels=1","Number of Elements=1","Number of Pins=3","On-State Resistance=28mR","Package Quantity=3000","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Power Dissipation=1.4W","Rds On Max=28mR","REACH SVHC=No SVHC","Rise Time=6.18ns","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=DMN3404LDICT-ND","Threshold Voltage=1.5V","Turn-Off Delay Time=13.92ns","Turn-On Delay Time=3.41ns",Weight=0.000282oz,Width=1.3mm|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Diodes|MANUFACTURERALIASES=Diodes Inc/TruSemi/NXP刑IODES HONG KONG刑I刑IODES/PBF刑iodes Incorporated同ericom同ERICOM TECHNOLOGY同ERICOMS同ERICOM/PBF同ericom Semiconductor同ericom SaRonix吁ARONIX吁aronix Ecera同SE同ericom Saronix-eCera同ericom Semiconductor / SaRonix同ericom / Diodes同ERICOM SEMICONDUCTOR|MANUFACTURERPARTNO=DMN3404L-7|SUPPLIER=Digi-Key|SUPPLIERPARTNO=DMN3404LDICT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Transistor: N-MOSFET; unipolar; 30V; 3A; 0.72W; SOT23|RANK=3|AVAILABLEQUANTITY=209562|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198745?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43899.3723032407|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.38|Q1=1|L1=US|P2=0.283|Q2=10|L2=US|P3=0.2476|Q3=25|L3=US|P4=0.1343|Q4=100|L4=US|P5=0.13364|Q5=250|L5=US|P6=0.10958|Q6=500|L6=US|P7=0.08131|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passive Components.DbLib/Resistors\RES 0603 1K 1%|DESIGNITEMID=RES 0603 1K 1%|ITEMSOURCE=Passive Components.DbLib/Resistors|STATUS=Unknown|DESCRIPTION=Resistor Surface Mount, 1K Ohms, 0603 Footprint, 1% Tolerance 0.1W|USERCOMMENTS=RES 0603 1K 1%|NOTE=|LINENUMBER=24|SELECTEDPARAMETERSHASH=1K,"RES 0603 1K 1%","Resistor Surface Mount, 1K Ohms, 0603 Footprint, 1% Tolerance 0.1W"|COMPONENTPARAMETERS="Comment=RES 0603 1K 1%","Component Kind=Standard","Database Table Name=Resistors","Description=Resistor Surface Mount, 1K Ohms, 0603 Footprint, 1% Tolerance 0.1W","Description in Visual=Res SMT 1K 0603  1%  0.1W",Footprint=0603_RES,"Ibis Model=","Library Name=Passive Components.DbLib","Library Reference=RES 0603 1K 1%",Manufacturer=Various,"Manufacturer P/N=Various","P/N=RES 0603 1K 1%",PCB3D=,"PCB Package=0603","Pin Info=",Power_Rating=0.1W,"Signal Integrity=",Simulation=,Tol=1%,Tolerance=1%,Val=1K,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passive Components.DbLib/Resistors\RES 0603 10K 1%|DESIGNITEMID=RES 0603 10K 1%|ITEMSOURCE=Passive Components.DbLib/Resistors|STATUS=Unknown|DESCRIPTION=Resistor Surface Mount, 10K Ohms, 0603 Footprint, 1% Tolerance 0.1W|USERCOMMENTS=RES 0603 10K 1%|NOTE=|LINENUMBER=25|SELECTEDPARAMETERSHASH=10K,"RES 0603 10K 1%","Resistor Surface Mount, 10K Ohms, 0603 Footprint, 1% Tolerance 0.1W"|COMPONENTPARAMETERS="Comment=RES 0603 10K 1%","Component Kind=Standard","Database Table Name=Resistors","Description=Resistor Surface Mount, 10K Ohms, 0603 Footprint, 1% Tolerance 0.1W","Description in Visual=Res SMT 10K 0603  1%  0.1W",Footprint=0603_RES,"Ibis Model=","Library Name=Passive Components.DbLib","Library Reference=RES 0603 10K 1%",Manufacturer=Various,"Manufacturer P/N=Various","P/N=RES 0603 10K 1%",PCB3D=,"PCB Package=0603","Pin Info=",Power_Rating=0.1W,"Signal Integrity=",Simulation=,Tol=1%,Tolerance=1%,Val=10K,Value=10K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passive Components.DbLib/Resistors\RES 0603 0 5%|DESIGNITEMID=RES 0603 0 5%|ITEMSOURCE=Passive Components.DbLib/Resistors|STATUS=Unknown|DESCRIPTION=Resistor Surface Mount, 0 Ohms, 0603 Footprint, 5% Tolerance 0.1W|USERCOMMENTS=RES 0603 0 5%|NOTE=|LINENUMBER=26|SELECTEDPARAMETERSHASH=0,"RES 0603 0 5%","Resistor Surface Mount, 0 Ohms, 0603 Footprint, 5% Tolerance 0.1W"|COMPONENTPARAMETERS="Comment=RES 0603 0 5%","Component Kind=Standard","Database Table Name=Resistors","Description=Resistor Surface Mount, 0 Ohms, 0603 Footprint, 5% Tolerance 0.1W","Description in Visual=Res SMT 0 0603  5%  0.1W",Footprint=0603_RES,"Ibis Model=","Library Name=Passive Components.DbLib","Library Reference=RES 0603 0 5%",Manufacturer=Various,"Manufacturer P/N=Various","P/N=RES 0603 0 5%",PCB3D=,"PCB Package=0603","Pin Info=",Power_Rating=0.1W,"Signal Integrity=",Simulation=,Tol=5%,Tolerance=5%,Val=0,Value=0|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passive Components.DbLib/Resistors\RES 0603 2.2K 1%|DESIGNITEMID=RES 0603 2.2K 1%|ITEMSOURCE=Passive Components.DbLib/Resistors|STATUS=Unknown|DESCRIPTION=Resistor Surface Mount, 2.2K Ohms, 0603 Footprint, 1% Tolerance 0.1W|USERCOMMENTS=RES 0603 2.2K 1%|NOTE=|LINENUMBER=27|SELECTEDPARAMETERSHASH=2.2K,"RES 0603 2.2K 1%","Resistor Surface Mount, 2.2K Ohms, 0603 Footprint, 1% Tolerance 0.1W"|COMPONENTPARAMETERS="Comment=RES 0603 2.2K 1%","Component Kind=Standard","Database Table Name=Resistors","Description=Resistor Surface Mount, 2.2K Ohms, 0603 Footprint, 1% Tolerance 0.1W","Description in Visual=Res SMT 2.2K 0603  1%  0.1W",Footprint=0603_RES,"Ibis Model=","Library Name=Passive Components.DbLib","Library Reference=RES 0603 2.2K 1%",Manufacturer=Various,"Manufacturer P/N=Various","P/N=RES 0603 2.2K 1%",PCB3D=,"PCB Package=0603","Pin Info=",Power_Rating=0.1W,"Signal Integrity=",Simulation=,Tol=1%,Tolerance=1%,Val=2.2K,Value=2.2K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passive Components.DbLib/Resistors\RES 1206 2 1%|DESIGNITEMID=RES 1206 2 1%|ITEMSOURCE=Passive Components.DbLib/Resistors|STATUS=Unknown|DESCRIPTION=Resistor Surface Mount, 2 Ohms, 1206 Footprint, 1% Tolerance 0.25W|USERCOMMENTS=RES 1206 2 1%|NOTE=|LINENUMBER=28|SELECTEDPARAMETERSHASH=2,"RES 1206 2 1%","Resistor Surface Mount, 2 Ohms, 1206 Footprint, 1% Tolerance 0.25W"|COMPONENTPARAMETERS="Comment=RES 1206 2 1%","Component Kind=Standard","Database Table Name=Resistors","Description=Resistor Surface Mount, 2 Ohms, 1206 Footprint, 1% Tolerance 0.25W","Description in Visual=Res SMT 2 1206  1%  0.25W",Footprint=1206_RES_28H,"Ibis Model=","Library Name=Passive Components.DbLib","Library Reference=RES 1206 2 1%",Manufacturer=Various,"Manufacturer P/N=Various","P/N=RES 1206 2 1%",PCB3D=,"PCB Package=1206","Pin Info=",Power_Rating=0.25W,"Signal Integrity=",Simulation=,Tol=1%,Tolerance=1%,Val=2,Value=2|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passive Components.DbLib/Resistors\RES 0805 10M 1%|DESIGNITEMID=RES 0805 10M 1%|ITEMSOURCE=Passive Components.DbLib/Resistors|STATUS=Unknown|DESCRIPTION=Resistor Surface Mount, 10M Ohms, 0805 Footprint, 1% Tolerance 0.125W|USERCOMMENTS=RES 0805 10M 1%|NOTE=|LINENUMBER=29|SELECTEDPARAMETERSHASH=10M,"RES 0805 10M 1%","Resistor Surface Mount, 10M Ohms, 0805 Footprint, 1% Tolerance 0.125W"|COMPONENTPARAMETERS="Comment=RES 0805 10M 1%","Component Kind=Standard","Database Table Name=Resistors","Description=Resistor Surface Mount, 10M Ohms, 0805 Footprint, 1% Tolerance 0.125W","Description in Visual=Res SMT 10M 0805  1%  0.125W",Footprint=0805_RES,"Ibis Model=","Library Name=Passive Components.DbLib","Library Reference=RES 0805 10M 1%",Manufacturer=Various,"Manufacturer P/N=Various","P/N=RES 0805 10M 1%",PCB3D=,"PCB Package=0805","Pin Info=",Power_Rating=0.125W,"Signal Integrity=",Simulation=,Tol=1%,Tolerance=1%,Val=10M,Value=10M|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passive Components.DbLib/Fuses Resettable\NANOSMDC050F/13.2-2|DESIGNITEMID=NANOSMDC050F/13.2-2|ITEMSOURCE=Passive Components.DbLib/Fuses Resettable|STATUS=Unknown|DESCRIPTION=610 mA 13.2 VDC PTC resettable fuse 1206 footprint|USERCOMMENTS=NANOSMDC050F/13.2-2|NOTE=|LINENUMBER=6|SELECTEDPARAMETERSHASH="610 mA 13.2 VDC PTC resettable fuse 1206 footprint",NANOSMDC050F/13.2-2|COMPONENTPARAMETERS=Comment=NANOSMDC050F/13.2-2,"Component Kind=Standard","ComponentLink1Description=Manufacturer Website",ComponentLink1URL=http://www.te.com.com,"ComponentLink2Description=Component Datasheet",ComponentLink2URL=http://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Catalog+Section%7FSURFACE-MOUNT%7FA1%7Fpdf%7FEnglish%7FENG_CS_SURFACE-MOUNT_A1.pdf%7FRF1411-000,"ComponentLink3Description=Octopart Link",ComponentLink3URL=http://octopart.com/partsearch/#search/requestData&q=NANOSMDC050F/13.2-2,"Database Table Name=Fuses Resettable","Description=610 mA 13.2 VDC PTC resettable fuse 1206 footprint","Description in Visual=Fuse Resettable SMT 610mA 13.2VDC 1206",Footprint=1206_FUSE_40H,"Hold Current (mA)=610","Ibis Model=","Library Name=Passive Components.DbLib","Library Reference=NANOSMDC050F/13.2-2",Manufacturer=Tyco,"Manufacturer P/N=NANOSMDC050F/13.2-2","Max Current (A)=100","Max Voltage (V)=13.2",P/N=NANOSMDC050F/13.2-2,PCB3D=,"PCB Package=1206","Pin Info=","Resistance (max) (Ohms)=0.8","Resistance (min) (Ohms)=0.2","Signal Integrity=",Simulation=,"Time to Trip (sec)=0.1","Trip Current (mA)=1240"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
