G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.0.13 (296)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=22|XSize=17.72mil|YSize=17.72mil|CornerRadius=0.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.01772,0.01624,0,0,180.0*
21,1,0.01624,0.01772,0,0,180.0*
1,1,0.00148,-0.00812,0.00812*
1,1,0.00148,0.00812,0.00812*
1,1,0.00148,0.00812,-0.00812*
1,1,0.00148,-0.00812,-0.00812*
%
%ADD22ROUNDEDRECTD22*%
%ADD23R,0.05787X0.03976*%
G04:AMPARAMS|DCode=24|XSize=67.12mil|YSize=259.91mil|CornerRadius=3.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.06712,0.25319,0,0,0.0*
21,1,0.06041,0.25991,0,0,0.0*
1,1,0.00671,0.03020,-0.12660*
1,1,0.00671,-0.03020,-0.12660*
1,1,0.00671,-0.03020,0.12660*
1,1,0.00671,0.03020,0.12660*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=31.5mil|YSize=35.43mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.03150,0.01968,0,0,180.0*
21,1,0.01575,0.03543,0,0,180.0*
1,1,0.01575,-0.00787,0.00984*
1,1,0.01575,0.00787,0.00984*
1,1,0.01575,0.00787,-0.00984*
1,1,0.01575,-0.00787,-0.00984*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=27.17mil|YSize=38.98mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.02717,0.03219,0,0,90.0*
21,1,0.02037,0.03898,0,0,90.0*
1,1,0.00679,0.01609,0.01019*
1,1,0.00679,0.01609,-0.01019*
1,1,0.00679,-0.01609,-0.01019*
1,1,0.00679,-0.01609,0.01019*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=21.65mil|YSize=59.06mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.02165,0.04823,0,0,180.0*
21,1,0.01083,0.05906,0,0,180.0*
1,1,0.01083,-0.00541,0.02411*
1,1,0.01083,0.00541,0.02411*
1,1,0.01083,0.00541,-0.02411*
1,1,0.01083,-0.00541,-0.02411*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=21.65mil|YSize=59.06mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.02165,0.04823,0,0,270.0*
21,1,0.01083,0.05906,0,0,270.0*
1,1,0.01083,-0.02411,-0.00541*
1,1,0.01083,-0.02411,0.00541*
1,1,0.01083,0.02411,0.00541*
1,1,0.01083,0.02411,-0.00541*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=30.71mil|YSize=30.71mil|CornerRadius=7.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.03071,0.01535,0,0,270.0*
21,1,0.01535,0.03071,0,0,270.0*
1,1,0.01535,-0.00768,-0.00768*
1,1,0.01535,-0.00768,0.00768*
1,1,0.01535,0.00768,0.00768*
1,1,0.01535,0.00768,-0.00768*
%
%ADD29ROUNDEDRECTD29*%
%ADD30R,0.04300X0.03900*%
%ADD31R,0.03900X0.04300*%
%ADD32R,0.05118X0.05906*%
%ADD33R,0.05906X0.05118*%
%ADD34R,0.07480X0.13386*%
%ADD35R,0.04331X0.03937*%
%ADD36R,0.03937X0.04331*%
%ADD37R,0.11000X0.06800*%
%ADD38R,0.07874X0.11811*%
%ADD39R,0.07300X0.13400*%
%ADD40R,0.11417X0.21260*%
%ADD41R,0.09843X0.19685*%
%ADD42R,0.01575X0.03543*%
%ADD43R,0.04803X0.03583*%
%ADD44R,0.09843X0.15748*%
G04:AMPARAMS|DCode=45|XSize=61.02mil|YSize=23.62mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.06102,0.01181,0,0,180.0*
21,1,0.04921,0.02362,0,0,180.0*
1,1,0.01181,-0.02461,0.00591*
1,1,0.01181,0.02461,0.00591*
1,1,0.01181,0.02461,-0.00591*
1,1,0.01181,-0.02461,-0.00591*
%
%ADD45ROUNDEDRECTD45*%
%ADD46R,0.04799X0.03598*%
%ADD47R,0.04300X0.06300*%
%ADD48R,0.06693X0.09843*%
G04:AMPARAMS|DCode=49|XSize=15.75mil|YSize=25.59mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.01575,0.02165,0,0,90.0*
21,1,0.01181,0.02559,0,0,90.0*
1,1,0.00394,0.01083,0.00591*
1,1,0.00394,0.01083,-0.00591*
1,1,0.00394,-0.01083,-0.00591*
1,1,0.00394,-0.01083,0.00591*
%
%ADD49ROUNDEDRECTD49*%
D22*
X248171Y7524D02*
D03*
Y10476D02*
D03*
X237738Y7524D02*
D03*
Y10476D02*
D03*
D23*
X191000Y14022D02*
D03*
Y6305D02*
D03*
X200534Y14022D02*
D03*
Y6305D02*
D03*
X210104Y14022D02*
D03*
Y6305D02*
D03*
D24*
X46340Y308287D02*
D03*
X37660D02*
D03*
D25*
X252000Y162437D02*
D03*
X255543Y154563D02*
D03*
X248457D02*
D03*
D26*
X107945Y167000D02*
D03*
Y159520D02*
D03*
X97748D02*
D03*
Y163260D02*
D03*
Y167000D02*
D03*
D27*
X217024Y45268D02*
D03*
X213874D02*
D03*
X210724D02*
D03*
X207575D02*
D03*
X204425D02*
D03*
X201276D02*
D03*
X198126D02*
D03*
X194976D02*
D03*
Y78732D02*
D03*
X198126D02*
D03*
X201276D02*
D03*
X204425D02*
D03*
X207575D02*
D03*
X210724D02*
D03*
X213874D02*
D03*
X217024D02*
D03*
D28*
X189268Y50976D02*
D03*
Y54126D02*
D03*
Y57276D02*
D03*
Y60425D02*
D03*
Y63575D02*
D03*
Y66724D02*
D03*
Y69874D02*
D03*
Y73024D02*
D03*
X222732D02*
D03*
Y69874D02*
D03*
Y66724D02*
D03*
Y63575D02*
D03*
Y60425D02*
D03*
Y57276D02*
D03*
Y54126D02*
D03*
Y50976D02*
D03*
D29*
X213599Y178667D02*
D03*
Y186147D02*
D03*
X204584Y182407D02*
D03*
D30*
X158300Y40000D02*
D03*
X164992D02*
D03*
X149346D02*
D03*
X142654D02*
D03*
X213193Y193500D02*
D03*
X206500D02*
D03*
X241764Y132000D02*
D03*
X248457D02*
D03*
X95943Y140000D02*
D03*
X89250D02*
D03*
X149653Y78500D02*
D03*
X156346D02*
D03*
X221654Y9000D02*
D03*
X228346D02*
D03*
X123193Y147260D02*
D03*
X116500D02*
D03*
X204783Y159500D02*
D03*
X198091D02*
D03*
X204783Y152500D02*
D03*
X198091D02*
D03*
X198091Y165500D02*
D03*
X204784D02*
D03*
X198091Y146500D02*
D03*
X204784D02*
D03*
D31*
X155146Y56653D02*
D03*
Y63346D02*
D03*
X249000Y139154D02*
D03*
Y145846D02*
D03*
X73943Y132653D02*
D03*
Y139347D02*
D03*
X65943Y139497D02*
D03*
Y132803D02*
D03*
X142000Y94807D02*
D03*
Y101500D02*
D03*
X134000Y101500D02*
D03*
Y94807D02*
D03*
X65831Y147662D02*
D03*
Y154362D02*
D03*
X149150Y67350D02*
D03*
Y60650D02*
D03*
D32*
X39740Y46500D02*
D03*
X32260D02*
D03*
D33*
X74847Y189000D02*
D03*
Y181520D02*
D03*
X85847Y181520D02*
D03*
Y189000D02*
D03*
X349000Y45273D02*
D03*
Y52753D02*
D03*
X5500Y82260D02*
D03*
Y89740D02*
D03*
D34*
X539577Y347000D02*
D03*
X555777D02*
D03*
D35*
X104596Y132000D02*
D03*
X111289D02*
D03*
X67000Y189000D02*
D03*
X60307D02*
D03*
D36*
X81943Y139347D02*
D03*
Y132653D02*
D03*
X5500Y73937D02*
D03*
Y67244D02*
D03*
X233000Y73307D02*
D03*
Y80000D02*
D03*
Y58653D02*
D03*
Y65346D02*
D03*
X149500Y101500D02*
D03*
Y94807D02*
D03*
X177800Y67347D02*
D03*
Y60654D02*
D03*
X169800Y67347D02*
D03*
Y60654D02*
D03*
X161300Y67347D02*
D03*
Y60654D02*
D03*
X145846Y166606D02*
D03*
Y159913D02*
D03*
X275500Y46654D02*
D03*
Y53347D02*
D03*
X333500Y43154D02*
D03*
Y49846D02*
D03*
D37*
X128000Y382500D02*
D03*
Y371100D02*
D03*
X111500Y382500D02*
D03*
Y371100D02*
D03*
X95000Y382500D02*
D03*
Y371100D02*
D03*
X78000Y382500D02*
D03*
Y371100D02*
D03*
D38*
X15902Y73300D02*
D03*
X41098D02*
D03*
D39*
X184650Y403500D02*
D03*
X162350D02*
D03*
D40*
X604488Y97500D02*
D03*
X565512D02*
D03*
D41*
X198106Y367000D02*
D03*
X148894D02*
D03*
D42*
X18895Y104012D02*
D03*
X14367D02*
D03*
X18895Y92988D02*
D03*
X14367D02*
D03*
D43*
X21946Y127437D02*
D03*
Y114563D02*
D03*
D44*
X107500Y44248D02*
D03*
Y12752D02*
D03*
X63000Y44248D02*
D03*
Y12752D02*
D03*
D45*
X137477Y165760D02*
D03*
Y170760D02*
D03*
Y155760D02*
D03*
Y160760D02*
D03*
X116217Y170760D02*
D03*
Y160760D02*
D03*
Y165760D02*
D03*
Y155760D02*
D03*
D46*
X265500Y162981D02*
D03*
Y150082D02*
D03*
D47*
X88946Y168010D02*
D03*
Y158510D02*
D03*
X74747Y168010D02*
D03*
Y158510D02*
D03*
D48*
X7000Y132874D02*
D03*
Y117126D02*
D03*
D49*
X111978Y142559D02*
D03*
Y137441D02*
D03*
X103908D02*
D03*
Y142559D02*
D03*
Y140000D02*
D03*
M02*
