G04:AMPARAMS|DCode=22|XSize=163.48mil|YSize=104.43mil|CornerRadius=27.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.16348,0.04921,0,0,0.0*
21,1,0.10827,0.10443,0,0,0.0*
1,1,0.05521,0.05413,-0.02461*
1,1,0.05521,-0.05413,-0.02461*
1,1,0.05521,-0.05413,0.02461*
1,1,0.05521,0.05413,0.02461*
%
G04:AMPARAMS|DCode=42|XSize=157.48mil|YSize=98.43mil|CornerRadius=24.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.15748,0.04921,0,0,0.0*
21,1,0.10827,0.09843,0,0,0.0*
1,1,0.04921,0.05413,-0.02461*
1,1,0.04921,-0.05413,-0.02461*
1,1,0.04921,-0.05413,0.02461*
1,1,0.04921,0.05413,0.02461*
%
