----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: HV PDU.PcbDoc   3/2/2020  5:10:40 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : HV PDU-RoundHoles.TXT
ASCII SlotHoles File : HV PDU-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      28mil (0.7mm)                                             Round             2         PTH        0.00inch (0.00mm)
T2      35mil (0.9mm)                                             Round             8         PTH        0.00inch (0.00mm)
T3      51mil (1.3mm)                                             Round             14        PTH        0.00inch (0.00mm)
T4      51mil (1.3mm)                                             Slot              3         PTH        0.00inch (0.00mm)
T5      67mil (1.7mm)                                             Round             8         PTH        0.00inch (0.00mm)
T6      142mil (3.607mm)                                          Round             1         PTH        0.00inch (0.00mm)
T7      55mil (1.4mm)                                             Slot              6         NPTH       0.00inch (0.00mm)
T8      63mil (1.6mm)                                             Round             4         NPTH       0.00inch (0.00mm)
T9      142mil (3.607mm)                                          Round             3         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              49

Total Processing Time (hh:mm:ss) : 00:00:00
