[Design]
Version=1.0
HierarchyMode=2
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component$ChannelAlpha
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=1
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=1
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=1
PowerPortNamesTakePriority=1
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
OutputPath=
LogFolderPath=
ManagedProjectGUID=
IncludeDesignInRelease=0

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=Top.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=1
DocumentUniqueId=SBZBUZTB

[Document2]
DocumentPath=HV Interface.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=RSRMIKYO

[Document3]
DocumentPath=DCDC.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=1
DocumentUniqueId=IAQLQRMO

[Document4]
DocumentPath=HV Interface.PCBDwf
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document5]
DocumentPath=Current Sense.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=2
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=1
DocumentUniqueId=XIFMECCQ

[Document6]
DocumentPath=HV Interface.BomDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document7]
DocumentPath=..\..\..\Users\Public\Documents\Altium\AERO Parts\AERO Parts.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=LJNGOFMJ

[Document8]
DocumentPath=..\..\..\Users\Public\Documents\Altium\AERO Parts\AERO Parts.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=XMBAKVYZ

[Document9]
DocumentPath=CAN.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=4
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=1
DocumentUniqueId=BILMTROR

[Document10]
DocumentPath=MCU.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=5
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=1
DocumentUniqueId=HXFYPBTS

[Document11]
DocumentPath=PWR_DIST.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=6
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=1
DocumentUniqueId=ZKUONGRX

[Document12]
DocumentPath=MCU.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document13]
DocumentPath=Current Sense.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[GeneratedDocument1]
DocumentPath=Project Outputs for HV Interface\Footprint Comparison - HV Interface.html
DItemRevisionGUID=

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=Brother DCP-L2550DW series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CadnetixNetlist
OutputName1=Cadnetix Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CalayNetlist
OutputName2=Calay Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=EDIF
OutputName3=EDIF for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MultiWire
OutputName7=MultiWire
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=OrCadPCB2Netlist
OutputName8=Orcad/PCB2 Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=PADSNetlist
OutputName9=PADS ASCII Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Pcad
OutputName10=Pcad for PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADNetlist
OutputName11=PCAD Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=SIMetrixNetlist
OutputName18=SIMetrix
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=SIMPLISNetlist
OutputName19=SIMPLIS
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=TangoNetlist
OutputName20=Tango Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
OutputType21=TelesisNetlist
OutputName21=Telesis Netlist
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0
OutputType22=WireListNetlist
OutputName22=WireList Netlist
OutputDocumentPath22=
OutputVariantName22=
OutputDefault22=0
OutputType23=XSpiceNetlist
OutputName23=XSpice Netlist
OutputDocumentPath23=
OutputVariantName23=
OutputDefault23=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=Brother DCP-L2550DW series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AdvSimNetlist
OutputName1=Mixed Sim
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=SIMetrixSimulation
OutputName2=SIMetrix
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=SIMPLISSimulation
OutputName3=SIMPLIS
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=PCB 3D Print
OutputName2=PCB 3D Print
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=PCB 3D Video
OutputName3=PCB 3D Video
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=PCB Print
OutputName4=PCB Prints
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=PCBDrawing
OutputName5=Draftsman
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=PCBLIB Print
OutputName6=PCBLIB Prints
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=PDF3D
OutputName7=PDF3D
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=PDF3D MBA
OutputName8=PDF3D MBA
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=Report Print
OutputName9=Report Prints
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType10=Schematic Print
OutputName10=Schematic Prints
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration10_Name1=OutputConfigurationParameter1
Configuration10_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0
OutputType11=SimView Print
OutputName11=SimView Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=Brother DCP-L2550DW series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=Brother DCP-L2550DW series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Board Stack Report
OutputName1=Report Board Stack
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=CompositeDrill
OutputName2=Composite Drill Drawing
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=Drill
OutputName3=Drill Drawing/Guides
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=Final
OutputName4=Final Artwork Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Gerber
OutputName5=Gerber Files
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Gerber X2
OutputName6=Gerber X2 Files
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=IPC2581
OutputName7=IPC-2581 Files
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=Mask
OutputName8=Solder/Paste Mask Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=NC Drill
OutputName9=NC Drill Files
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=ODB
OutputName10=ODB++ Files
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
OutputType11=Plane
OutputName11=Power-Plane Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType12=Test Points
OutputName12=Test Point Report
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=Brother DCP-L2550DW series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=ComponentCrossReference
OutputName2=Component Cross Reference Report
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=ReportHierarchy
OutputName3=Report Project Hierarchy
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Script
OutputName4=Script Output
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=SimpleBOM
OutputName5=Simple BOM
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=SinglePinNetReporter
OutputName6=Report Single Pin Nets
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=Brother DCP-L2550DW series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=Text Print
OutputName2=Text Print
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=Text Print
OutputName3=Text Print
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=Text Print
OutputName4=Text Print
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Text Print
OutputName5=Text Print
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=Text Print
OutputName6=Text Print
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=Text Print
OutputName7=Text Print
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=Text Print
OutputName8=Text Print
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=Text Print
OutputName9=Text Print
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType10=Text Print
OutputName10=Text Print
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType11=Text Print
OutputName11=Text Print
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType12=Text Print
OutputName12=Text Print
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType13=Text Print
OutputName13=Text Print
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType14=Text Print
OutputName14=Text Print
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType15=Text Print
OutputName15=Text Print
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType16=Text Print
OutputName16=Text Print
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType17=Text Print
OutputName17=Text Print
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType18=Text Print
OutputName18=Text Print
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
PageOptions18=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType19=Text Print
OutputName19=Text Print
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
PageOptions19=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType20=Text Print
OutputName20=Text Print
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
PageOptions20=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType21=Text Print
OutputName21=Text Print
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0
PageOptions21=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType22=Text Print
OutputName22=Text Print
OutputDocumentPath22=
OutputVariantName22=
OutputDefault22=0
PageOptions22=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType23=Text Print
OutputName23=Text Print
OutputDocumentPath23=
OutputVariantName23=
OutputDefault23=0
PageOptions23=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType24=Text Print
OutputName24=Text Print
OutputDocumentPath24=
OutputVariantName24=
OutputDefault24=0
PageOptions24=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType25=Text Print
OutputName25=Text Print
OutputDocumentPath25=
OutputVariantName25=
OutputDefault25=0
PageOptions25=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType26=Text Print
OutputName26=Text Print
OutputDocumentPath26=
OutputVariantName26=
OutputDefault26=0
PageOptions26=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType27=Text Print
OutputName27=Text Print
OutputDocumentPath27=
OutputVariantName27=
OutputDefault27=0
PageOptions27=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType28=Text Print
OutputName28=Text Print
OutputDocumentPath28=
OutputVariantName28=
OutputDefault28=0
PageOptions28=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType29=Text Print
OutputName29=Text Print
OutputDocumentPath29=
OutputVariantName29=
OutputDefault29=0
PageOptions29=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=Brother DCP-L2550DW series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_Violations
OutputName1=BOM Checks Report
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Component states check
OutputName2=Server's components states check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Configuration compliance
OutputName3=Environment configuration compliance check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Design Rules Check
OutputName4=Design Rules Check
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Differences Report
OutputName5=Differences Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=Electrical Rules Check
OutputName6=Electrical Rules Check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=Footprint Comparison Report
OutputName7=Footprint Comparison Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=Brother DCP-L2550DW series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportPARASOLID
OutputName4=Export PARASOLID
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportSTEP
OutputName5=Export STEP
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=MBAExportPARASOLID
OutputName7=Export PARASOLID
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=MBAExportSTEP
OutputName8=Export STEP
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Save As/Export PCB
OutputName9=Save As/Export PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Save As/Export Schematic
OutputName10=Save As/Export Schematic
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Specctra Design PCB
OutputName11=Specctra Design PCB
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=Brother DCP-L2550DW series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=1
Type11=2
Type12=0
Type13=0
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=2
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=2
AlternateItemFail=3
Type122=2

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=1
CompClassManualRoomEnabled=1
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=1
NetClassAutoNamedHarnessEnabled=1
NetClassManualEnabled=1
NetClassSeparateForBusSections=1

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Library Full Path
ComponentLibraryIdentifier0=C:\Users\Public\Documents\Altium\Common Library\Passive Components.DbLib
ComponentDesignItemID0=RES 0603 0 5%
ComponentSymbolReference0=RES 0603 0 5%
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=AERO Parts.IntLib
ComponentDesignItemID1=
ComponentSymbolReference1=CS45-B2GA151K-NKA
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name And Type
ComponentLibraryIdentifier2=AERO Parts.IntLib
ComponentDesignItemID2=1225AS-H-120M=P2
ComponentSymbolReference2=1225AS-H-120M=P2
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=AERO Parts.IntLib
ComponentDesignItemID3=15FR010E
ComponentSymbolReference3=15FR010E
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=AERO Parts.IntLib
ComponentDesignItemID4=1-770872-0
ComponentSymbolReference4=1-770872-0
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name And Type
ComponentLibraryIdentifier5=AERO Parts.IntLib
ComponentDesignItemID5=3557-2
ComponentSymbolReference5=3557-2
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name And Type
ComponentLibraryIdentifier6=AERO Parts.IntLib
ComponentDesignItemID6=744314101
ComponentSymbolReference6=744314101
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name And Type
ComponentLibraryIdentifier7=AERO Parts.IntLib
ComponentDesignItemID7=91AR50KLF
ComponentSymbolReference7=91AR50KLF
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name And Type
ComponentLibraryIdentifier8=AERO Parts.IntLib
ComponentDesignItemID8=ADUM226N0BRIZ
ComponentSymbolReference8=ADUM226N0BRIZ
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name And Type
ComponentLibraryIdentifier9=AERO Parts.IntLib
ComponentDesignItemID9=ATMEGA328P-AUR
ComponentSymbolReference9=ATMEGA328P-AUR
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name And Type
ComponentLibraryIdentifier10=AERO Parts.IntLib
ComponentDesignItemID10=B2B-PH-K-S(LF)(SN)
ComponentSymbolReference10=B2B-PH-K-S(LF)(SN)
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name And Type
ComponentLibraryIdentifier11=AERO Parts.IntLib
ComponentDesignItemID11=B32021A3472K289
ComponentSymbolReference11=B32021A3472K289
ComponentUpdate11=1
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name And Type
ComponentLibraryIdentifier12=AERO Parts.IntLib
ComponentDesignItemID12=B32922C3334M000
ComponentSymbolReference12=B32922C3334M000
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name And Type
ComponentLibraryIdentifier13=AERO Parts.IntLib
ComponentDesignItemID13=B82722J2302N001
ComponentSymbolReference13=B82722J2302N001
ComponentUpdate13=1
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name And Type
ComponentLibraryIdentifier14=AERO Parts.IntLib
ComponentDesignItemID14=Con_1x3_UART
ComponentSymbolReference14=Con_1x3_UART
ComponentUpdate14=1
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name And Type
ComponentLibraryIdentifier15=AERO Parts.IntLib
ComponentDesignItemID15=CON_2x1_ICSP
ComponentSymbolReference15=CON_2x1_ICSP
ComponentUpdate15=1
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name And Type
ComponentLibraryIdentifier16=AERO Parts.IntLib
ComponentDesignItemID16=CSTNE16M0V530000R0
ComponentSymbolReference16=CSTNE16M0V530000R0
ComponentUpdate16=1
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name And Type
ComponentLibraryIdentifier17=AERO Parts.IntLib
ComponentDesignItemID17=DF22-4P-7.92DS(05)
ComponentSymbolReference17=DF22-4P-7.92DS(05)
ComponentUpdate17=1
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name And Type
ComponentLibraryIdentifier18=AERO Parts.IntLib
ComponentDesignItemID18=ECA-1VM472
ComponentSymbolReference18=ECA-1VM472
ComponentUpdate18=1
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name And Type
ComponentLibraryIdentifier19=AERO Parts.IntLib
ComponentDesignItemID19=ESD5Z12T1G
ComponentSymbolReference19=ESD5Z12T1G
ComponentUpdate19=1
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name And Type
ComponentLibraryIdentifier20=AERO Parts.IntLib
ComponentDesignItemID20=FSMSMTR
ComponentSymbolReference20=FSMSMTR
ComponentUpdate20=1
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Library Name And Type
ComponentLibraryIdentifier21=AERO Parts.IntLib
ComponentDesignItemID21=INA219AIDR
ComponentSymbolReference21=INA219AIDR
ComponentUpdate21=1
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Library Name And Type
ComponentLibraryIdentifier22=AERO Parts.IntLib
ComponentDesignItemID22=IPL1-110-01-F-D-RA-K
ComponentSymbolReference22=IPL1-110-01-F-D-RA-K
ComponentUpdate22=1
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Library Name And Type
ComponentLibraryIdentifier23=AERO Parts.IntLib
ComponentDesignItemID23=LR8K4-G
ComponentSymbolReference23=LR8K4-G
ComponentUpdate23=1
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Library Name And Type
ComponentLibraryIdentifier24=AERO Parts.IntLib
ComponentDesignItemID24=MCP2515T-I/SO
ComponentSymbolReference24=MCP2515T-I/SO
ComponentUpdate24=1
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Library Name And Type
ComponentLibraryIdentifier25=AERO Parts.IntLib
ComponentDesignItemID25=MCP2561-E/SN
ComponentSymbolReference25=MCP2561-E/SN
ComponentUpdate25=1
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Library Name And Type
ComponentLibraryIdentifier26=AERO Parts.IntLib
ComponentDesignItemID26=MHR0422SA107F70
ComponentSymbolReference26=MHR0422SA107F70
ComponentUpdate26=1
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Library Name And Type
ComponentLibraryIdentifier27=AERO Parts.IntLib
ComponentDesignItemID27=R-78E5.0-0.5
ComponentSymbolReference27=R-78E5.0-0.5
ComponentUpdate27=1
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Library Name And Type
ComponentLibraryIdentifier28=AERO Parts.IntLib
ComponentDesignItemID28=RR01JR75TB
ComponentSymbolReference28=RR01JR75TB
ComponentUpdate28=1
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Library Name And Type
ComponentLibraryIdentifier29=AERO Parts.IntLib
ComponentDesignItemID29=SM0805GCL
ComponentSymbolReference29=SM0805GCL
ComponentUpdate29=1
ComponentIsDeviceSheet29=0
ComponentLibIdentifierKind30=Library Name And Type
ComponentLibraryIdentifier30=AERO Parts.IntLib
ComponentDesignItemID30=SM0805HCL
ComponentSymbolReference30=SM0805HCL
ComponentUpdate30=1
ComponentIsDeviceSheet30=0
ComponentLibIdentifierKind31=Library Name And Type
ComponentLibraryIdentifier31=AERO Parts.IntLib
ComponentDesignItemID31=SM0805YCL
ComponentSymbolReference31=SM0805YCL
ComponentUpdate31=1
ComponentIsDeviceSheet31=0
ComponentLibIdentifierKind32=Library Name And Type
ComponentLibraryIdentifier32=AERO Parts.IntLib
ComponentDesignItemID32=SRF4532-220Y
ComponentSymbolReference32=SRF4532-220Y
ComponentUpdate32=1
ComponentIsDeviceSheet32=0
ComponentLibIdentifierKind33=Library Name And Type
ComponentLibraryIdentifier33=AERO Parts.IntLib
ComponentDesignItemID33=STMPS2141STR
ComponentSymbolReference33=STMPS2141STR
ComponentUpdate33=1
ComponentIsDeviceSheet33=0
ComponentLibIdentifierKind34=Library Name And Type
ComponentLibraryIdentifier34=AERO Parts.IntLib
ComponentDesignItemID34=STPS20L15G-TR
ComponentSymbolReference34=STPS20L15G-TR
ComponentUpdate34=1
ComponentIsDeviceSheet34=0
ComponentLibIdentifierKind35=Library Name And Type
ComponentLibraryIdentifier35=AERO Parts.IntLib
ComponentDesignItemID35=TWW5J2R0E
ComponentSymbolReference35=TWW5J2R0E
ComponentUpdate35=1
ComponentIsDeviceSheet35=0
ComponentLibIdentifierKind36=Library Name And Type
ComponentLibraryIdentifier36=AERO Parts.IntLib
ComponentDesignItemID36=UUD1V331MNL1GS
ComponentSymbolReference36=UUD1V331MNL1GS
ComponentUpdate36=1
ComponentIsDeviceSheet36=0
ComponentLibIdentifierKind37=Library Name And Type
ComponentLibraryIdentifier37=AERO Parts.SchLib
ComponentDesignItemID37=
ComponentSymbolReference37=B32774D4226K000
ComponentUpdate37=1
ComponentIsDeviceSheet37=0
ComponentLibIdentifierKind38=Library Name And Type
ComponentLibraryIdentifier38=AERO Parts.SchLib
ComponentDesignItemID38=22-23-2031
ComponentSymbolReference38=22-23-2031
ComponentUpdate38=1
ComponentIsDeviceSheet38=0
ComponentLibIdentifierKind39=Library Name And Type
ComponentLibraryIdentifier39=AERO Parts.SchLib
ComponentDesignItemID39=VicorASM_ALT
ComponentSymbolReference39=VicorASM_ALT
ComponentUpdate39=1
ComponentIsDeviceSheet39=0
ComponentLibIdentifierKind40=Library Name And Type
ComponentLibraryIdentifier40=Passive Components.DbLib/Capacitors
ComponentDesignItemID40=CAP 0603 0.01UF 100V 10% X7R
ComponentSymbolReference40=cap
ComponentUpdate40=1
ComponentIsDeviceSheet40=0
ComponentLibIdentifierKind41=Library Name And Type
ComponentLibraryIdentifier41=Passive Components.DbLib/Capacitors
ComponentDesignItemID41=CAP 0603 0.01UF 16V 10% X7R
ComponentSymbolReference41=cap
ComponentUpdate41=1
ComponentIsDeviceSheet41=0
ComponentLibIdentifierKind42=Library Name And Type
ComponentLibraryIdentifier42=Passive Components.DbLib/Capacitors
ComponentDesignItemID42=CAP 0603 0.047UF 25V 10% X7R
ComponentSymbolReference42=cap
ComponentUpdate42=1
ComponentIsDeviceSheet42=0
ComponentLibIdentifierKind43=Library Name And Type
ComponentLibraryIdentifier43=Passive Components.DbLib/Capacitors
ComponentDesignItemID43=CAP 0603 0.1UF 10V 10% X7R
ComponentSymbolReference43=cap
ComponentUpdate43=1
ComponentIsDeviceSheet43=0
ComponentLibIdentifierKind44=Library Name And Type
ComponentLibraryIdentifier44=Passive Components.DbLib/Capacitors
ComponentDesignItemID44=CAP 0603 0.1UF 16V 10% X7R
ComponentSymbolReference44=cap
ComponentUpdate44=1
ComponentIsDeviceSheet44=0
ComponentLibIdentifierKind45=Library Name And Type
ComponentLibraryIdentifier45=Passive Components.DbLib/Capacitors
ComponentDesignItemID45=CAP 0603 0.1UF 25V 10% X7R
ComponentSymbolReference45=cap
ComponentUpdate45=1
ComponentIsDeviceSheet45=0
ComponentLibIdentifierKind46=Library Name And Type
ComponentLibraryIdentifier46=Passive Components.DbLib/Capacitors
ComponentDesignItemID46=CAP 0603 0.1UF 50V 10% X7R
ComponentSymbolReference46=cap
ComponentUpdate46=1
ComponentIsDeviceSheet46=0
ComponentLibIdentifierKind47=Library Name And Type
ComponentLibraryIdentifier47=Passive Components.DbLib/Capacitors
ComponentDesignItemID47=CAP 0603 10UF 25V 20% X5R
ComponentSymbolReference47=cap
ComponentUpdate47=1
ComponentIsDeviceSheet47=0
ComponentLibIdentifierKind48=Library Name And Type
ComponentLibraryIdentifier48=Passive Components.DbLib/Capacitors
ComponentDesignItemID48=CAP 0603 1UF 50V 10% X7R
ComponentSymbolReference48=cap
ComponentUpdate48=1
ComponentIsDeviceSheet48=0
ComponentLibIdentifierKind49=Library Name And Type
ComponentLibraryIdentifier49=Passive Components.DbLib/Capacitors
ComponentDesignItemID49=CAP 0603 4.7UF 35V 10% X5R
ComponentSymbolReference49=cap
ComponentUpdate49=1
ComponentIsDeviceSheet49=0
ComponentLibIdentifierKind50=Library Name And Type
ComponentLibraryIdentifier50=Passive Components.DbLib/Capacitors
ComponentDesignItemID50=CAP 0603 4700PF 50V 10% X7R
ComponentSymbolReference50=cap
ComponentUpdate50=1
ComponentIsDeviceSheet50=0
ComponentLibIdentifierKind51=Library Name And Type
ComponentLibraryIdentifier51=Passive Components.DbLib/Capacitors
ComponentDesignItemID51=CAP 0805 0.1UF 100V 10% X7R
ComponentSymbolReference51=cap
ComponentUpdate51=1
ComponentIsDeviceSheet51=0
ComponentLibIdentifierKind52=Library Name And Type
ComponentLibraryIdentifier52=Passive Components.DbLib/EMI Ferrite Beads and Chips
ComponentDesignItemID52=742792097
ComponentSymbolReference52=Ferrite Bead
ComponentUpdate52=1
ComponentIsDeviceSheet52=0
ComponentLibIdentifierKind53=Library Name And Type
ComponentLibraryIdentifier53=Passive Components.DbLib/EMI Ferrite Beads and Chips
ComponentDesignItemID53=742792114
ComponentSymbolReference53=Ferrite Bead
ComponentUpdate53=1
ComponentIsDeviceSheet53=0
ComponentLibIdentifierKind54=Library Name And Type
ComponentLibraryIdentifier54=Passive Components.DbLib/Fuses Resettable
ComponentDesignItemID54=MF-MSMF050
ComponentSymbolReference54=fuse
ComponentUpdate54=1
ComponentIsDeviceSheet54=0
ComponentLibIdentifierKind55=Library Name And Type
ComponentLibraryIdentifier55=Passive Components.DbLib/Resistors
ComponentDesignItemID55=RES 0603 0 5%
ComponentSymbolReference55=res
ComponentUpdate55=1
ComponentIsDeviceSheet55=0
ComponentLibIdentifierKind56=Library Name And Type
ComponentLibraryIdentifier56=Passive Components.DbLib/Resistors
ComponentDesignItemID56=RES 0603 1.5K 1%
ComponentSymbolReference56=res
ComponentUpdate56=1
ComponentIsDeviceSheet56=0
ComponentLibIdentifierKind57=Library Name And Type
ComponentLibraryIdentifier57=Passive Components.DbLib/Resistors
ComponentDesignItemID57=RES 0603 10 1%
ComponentSymbolReference57=res
ComponentUpdate57=1
ComponentIsDeviceSheet57=0
ComponentLibIdentifierKind58=Library Name And Type
ComponentLibraryIdentifier58=Passive Components.DbLib/Resistors
ComponentDesignItemID58=RES 0603 100K 1%
ComponentSymbolReference58=res
ComponentUpdate58=1
ComponentIsDeviceSheet58=0
ComponentLibIdentifierKind59=Library Name And Type
ComponentLibraryIdentifier59=Passive Components.DbLib/Resistors
ComponentDesignItemID59=RES 0603 10K 1%
ComponentSymbolReference59=res
ComponentUpdate59=1
ComponentIsDeviceSheet59=0
ComponentLibIdentifierKind60=Library Name And Type
ComponentLibraryIdentifier60=Passive Components.DbLib/Resistors
ComponentDesignItemID60=RES 0603 187K 1%
ComponentSymbolReference60=res
ComponentUpdate60=1
ComponentIsDeviceSheet60=0
ComponentLibIdentifierKind61=Library Name And Type
ComponentLibraryIdentifier61=Passive Components.DbLib/Resistors
ComponentDesignItemID61=RES 0603 1K 1%
ComponentSymbolReference61=res
ComponentUpdate61=1
ComponentIsDeviceSheet61=0
ComponentLibIdentifierKind62=Library Name And Type
ComponentLibraryIdentifier62=Passive Components.DbLib/Resistors
ComponentDesignItemID62=RES 0805 10M 1%
ComponentSymbolReference62=res
ComponentUpdate62=1
ComponentIsDeviceSheet62=0
ComponentLibIdentifierKind63=Library Name And Type
ComponentLibraryIdentifier63=Passive Components.DbLib/Resistors
ComponentDesignItemID63=RES 0805 2 1%
ComponentSymbolReference63=res
ComponentUpdate63=1
ComponentIsDeviceSheet63=0
ComponentLibIdentifierKind64=Library Name And Type
ComponentLibraryIdentifier64=Passive Components.DbLib/Resistors
ComponentDesignItemID64=RES 0805 50.5 0.1%
ComponentSymbolReference64=res
ComponentUpdate64=1
ComponentIsDeviceSheet64=0
ComponentLibIdentifierKind65=Library Name And Type
ComponentLibraryIdentifier65=Passive Components.DbLib/Resistors
ComponentDesignItemID65=RES 0805 6.8K 1%
ComponentSymbolReference65=res
ComponentUpdate65=1
ComponentIsDeviceSheet65=0
ComponentLibIdentifierKind66=Library Name And Type
ComponentLibraryIdentifier66=Passive Components.DbLib/Resistors
ComponentDesignItemID66=RES 0805 60.4 1%
ComponentSymbolReference66=res
ComponentUpdate66=1
ComponentIsDeviceSheet66=0
ComponentLibIdentifierKind67=Library Name And Type
ComponentLibraryIdentifier67=Passive Components.DbLib/Resistors
ComponentDesignItemID67=RES 2512 20 1%
ComponentSymbolReference67=res
ComponentUpdate67=1
ComponentIsDeviceSheet67=0
ComponentLibIdentifierKind68=Library Name And Type
ComponentLibraryIdentifier68=Passive Components.DbLib
ComponentDesignItemID68=MMZ1608A252B
ComponentSymbolReference68=Ferrite Bead
ComponentUpdate68=1
ComponentIsDeviceSheet68=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=
ParameterUpdate0=1
ParameterName1=Actuator Length
ParameterUpdate1=1
ParameterName2=Actuator Material
ParameterUpdate2=1
ParameterName3=Approvals
ParameterUpdate3=1
ParameterName4=Average Rectified Current
ParameterUpdate4=1
ParameterName5=Brand
ParameterUpdate5=1
ParameterName6=Built_By
ParameterUpdate6=1
ParameterName7=Capacitance
ParameterUpdate7=1
ParameterName8=Case Code (Imperial)
ParameterUpdate8=1
ParameterName9=Case Code (Metric)
ParameterUpdate9=1
ParameterName10=Case/Package
ParameterUpdate10=1
ParameterName11=Case\/Package
ParameterUpdate11=1
ParameterName12=Category
ParameterUpdate12=1
ParameterName13=Circuit Application
ParameterUpdate13=1
ParameterName14=CMR (Typ)
ParameterUpdate14=1
ParameterName15=CMRR(Min)(dB)
ParameterUpdate15=1
ParameterName16=Code_JEDEC
ParameterUpdate16=1
ParameterName17=Color
ParameterUpdate17=1
ParameterName18=Colour
ParameterUpdate18=1
ParameterName19=Comment
ParameterUpdate19=1
ParameterName20=Common Mode Range(Max)(V)
ParameterUpdate20=1
ParameterName21=Common Mode Range(Min)(V)
ParameterUpdate21=1
ParameterName22=Component Kind
ParameterUpdate22=1
ParameterName23=Component Name
ParameterUpdate23=1
ParameterName24=ComponentLink1Description
ParameterUpdate24=1
ParameterName25=ComponentLink1URL
ParameterUpdate25=1
ParameterName26=ComponentLink2Description
ParameterUpdate26=1
ParameterName27=ComponentLink2URL
ParameterUpdate27=1
ParameterName28=ComponentLink3Description
ParameterUpdate28=1
ParameterName29=ComponentLink3URL
ParameterUpdate29=1
ParameterName30=Composition
ParameterUpdate30=1
ParameterName31=Connector System
ParameterUpdate31=1
ParameterName32=Connector Type
ParameterUpdate32=1
ParameterName33=Contact Current Rating
ParameterUpdate33=1
ParameterName34=Contact Gender
ParameterUpdate34=1
ParameterName35=Contact Material
ParameterUpdate35=1
ParameterName36=Contact Mating Length
ParameterUpdate36=1
ParameterName37=Contact Plating
ParameterUpdate37=1
ParameterName38=Contact Resistance
ParameterUpdate38=1
ParameterName39=Contact Retention
ParameterUpdate39=1
ParameterName40=Copyright
ParameterUpdate40=1
ParameterName41=Core Architecture
ParameterUpdate41=1
ParameterName42=Core Material
ParameterUpdate42=1
ParameterName43=Current
ParameterUpdate43=1
ParameterName44=Current - Output (Max)
ParameterUpdate44=1
ParameterName45=Current (mA)
ParameterUpdate45=1
ParameterName46=Current Rating
ParameterUpdate46=1
ParameterName47=Data Bus Width
ParameterUpdate47=1
ParameterName48=Data Rate
ParameterUpdate48=1
ParameterName49=Datasheet Path
ParameterUpdate49=1
ParameterName50=Datasheet Path1
ParameterUpdate50=1
ParameterName51=Datasheet URL
ParameterUpdate51=1
ParameterName52=Datasheet Version
ParameterUpdate52=1
ParameterName53=DatasheetVersion
ParameterUpdate53=1
ParameterName54=DC Current
ParameterUpdate54=1
ParameterName55=DC Resistance (DCR)
ParameterUpdate55=1
ParameterName56=DC Resistance (ohms)
ParameterUpdate56=1
ParameterName57=Depth
ParameterUpdate57=1
ParameterName58=Description
ParameterUpdate58=1
ParameterName59=Description in Visual
ParameterUpdate59=1
ParameterName60=Designator
ParameterUpdate60=1
ParameterName61=Diameter
ParameterUpdate61=1
ParameterName62=Dielectric
ParameterUpdate62=1
ParameterName63=Dielectric Material
ParameterUpdate63=1
ParameterName64=Digikey Description
ParameterUpdate64=1
ParameterName65=Digikey Part Number
ParameterUpdate65=1
ParameterName66=Direction
ParameterUpdate66=1
ParameterName67=Dissipation Factor
ParameterUpdate67=1
ParameterName68=Dominant Wavelength
ParameterUpdate68=1
ParameterName69=Duplex
ParameterUpdate69=1
ParameterName70=Eco-Plan
ParameterUpdate70=1
ParameterName71=Efficiency
ParameterUpdate71=1
ParameterName72=Electrical Life
ParameterUpdate72=1
ParameterName73=Element Configuration
ParameterUpdate73=1
ParameterName74=ELV
ParameterUpdate74=1
ParameterName75=Endurance Time
ParameterUpdate75=1
ParameterName76=ESR (Equivalent Series Resistance)
ParameterUpdate76=1
ParameterName77=Factory Pack Quantity
ParameterUpdate77=1
ParameterName78=Fastening Type
ParameterUpdate78=1
ParameterName79=Filter type
ParameterUpdate79=1
ParameterName80=Flammability Rating
ParameterUpdate80=1
ParameterName81=Forward Current
ParameterUpdate81=1
ParameterName82=Forward Voltage
ParameterUpdate82=1
ParameterName83=Frequency
ParameterUpdate83=1
ParameterName84=Frequency Stability
ParameterUpdate84=1
ParameterName85=Frequency Tolerance
ParameterUpdate85=1
ParameterName86=Fuse Current
ParameterUpdate86=1
ParameterName87=Fuse Type
ParameterUpdate87=1
ParameterName88=FuseRating
ParameterUpdate88=1
ParameterName89=Gain
ParameterUpdate89=1
ParameterName90=Gain Error (max)
ParameterUpdate90=1
ParameterName91=Gain(V/V)
ParameterUpdate91=1
ParameterName92=Gender
ParameterUpdate92=1
ParameterName93=Height
ParameterUpdate93=1
ParameterName94=Height - Seated (Max)
ParameterUpdate94=1
ParameterName95=helpURL
ParameterUpdate95=1
ParameterName96=Hold Current (mA)
ParameterUpdate96=1
ParameterName97=Housing Color
ParameterUpdate97=1
ParameterName98=Housing Material
ParameterUpdate98=1
ParameterName99=Illumination Color
ParameterUpdate99=1
ParameterName100=Illumination Type
ParameterUpdate100=1
ParameterName101=Impedance
ParameterUpdate101=1
ParameterName102=Impedance at Freq (ohms)
ParameterUpdate102=1
ParameterName103=Inductance
ParameterUpdate103=1
ParameterName104=Inductance Tolerance
ParameterUpdate104=1
ParameterName105=Input Offset (+/-)(Max)(uV)
ParameterUpdate105=1
ParameterName106=Input Offset Drift (+/-)(Max)(uV/Degrees Celsius)
ParameterUpdate106=1
ParameterName107=Input Voltage Range
ParameterUpdate107=1
ParameterName108=Insulation Resistance
ParameterUpdate108=1
ParameterName109=Interface
ParameterUpdate109=1
ParameterName110=IR Max (uA)
ParameterUpdate110=1
ParameterName111=Lead Diameter
ParameterUpdate111=1
ParameterName112=Lead Free
ParameterUpdate112=1
ParameterName113=Lead Length
ParameterUpdate113=1
ParameterName114=Lead Pitch
ParameterUpdate114=1
ParameterName115=Lead/Base Style
ParameterUpdate115=1
ParameterName116=Leakage Current
ParameterUpdate116=1
ParameterName117=Length
ParameterUpdate117=1
ParameterName118=Lens Color
ParameterUpdate118=1
ParameterName119=Lens Transparency
ParameterUpdate119=1
ParameterName120=Library Path1
ParameterUpdate120=1
ParameterName121=Library Ref1
ParameterUpdate121=1
ParameterName122=Library Reference
ParameterUpdate122=1
ParameterName123=Life (Hours)
ParameterUpdate123=1
ParameterName124=Luminous Intensity
ParameterUpdate124=1
ParameterName125=Manufacturer
ParameterUpdate125=1
ParameterName126=Manufacturer 1
ParameterUpdate126=1
ParameterName127=Manufacturer P/N
ParameterUpdate127=1
ParameterName128=Manufacturer Part Number
ParameterUpdate128=1
ParameterName129=Manufacturer Part Number 1
ParameterUpdate129=1
ParameterName130=Manufacturer Product Page
ParameterUpdate130=1
ParameterName131=Manufacturer URL
ParameterUpdate131=1
ParameterName132=Manufacturer_Part_Number
ParameterUpdate132=1
ParameterName133=Material
ParameterUpdate133=1
ParameterName134=Mating Alignment
ParameterUpdate134=1
ParameterName135=Mating Retention
ParameterUpdate135=1
ParameterName136=Max Current (A)
ParameterUpdate136=1
ParameterName137=Max Current Rating
ParameterUpdate137=1
ParameterName138=Max DC Current
ParameterUpdate138=1
ParameterName139=Max Frequency
ParameterUpdate139=1
ParameterName140=Max Operating Temperature
ParameterUpdate140=1
ParameterName141=Max Power Dissipation
ParameterUpdate141=1
ParameterName142=Max Repetitive Reverse Voltage (Vrrm)
ParameterUpdate142=1
ParameterName143=Max Reverse Leakage Current
ParameterUpdate143=1
ParameterName144=Max Reverse Voltage (DC)
ParameterUpdate144=1
ParameterName145=Max Supply Current
ParameterUpdate145=1
ParameterName146=Max Supply Voltage
ParameterUpdate146=1
ParameterName147=Max Surge Current
ParameterUpdate147=1
ParameterName148=Max Voltage (V)
ParameterUpdate148=1
ParameterName149=Max Voltage Rating (AC)
ParameterUpdate149=1
ParameterName150=Max Voltage Rating (DC)
ParameterUpdate150=1
ParameterName151=Max# Capacitive Load
ParameterUpdate151=1
ParameterName152=Mechanical Life
ParameterUpdate152=1
ParameterName153=Memory Size
ParameterUpdate153=1
ParameterName154=Memory Type
ParameterUpdate154=1
ParameterName155=Mfg Package Ident
ParameterUpdate155=1
ParameterName156=Military Standard
ParameterUpdate156=1
ParameterName157=Min Operating Temperature
ParameterUpdate157=1
ParameterName158=Min Supply Voltage
ParameterUpdate158=1
ParameterName159=Mount
ParameterUpdate159=1
ParameterName160=Mounting Angle
ParameterUpdate160=1
ParameterName161=Mounting Style
ParameterUpdate161=1
ParameterName162=Mounting Technology
ParameterUpdate162=1
ParameterName163=Mouser Part Number
ParameterUpdate163=1
ParameterName164=Nominal Supply Current
ParameterUpdate164=1
ParameterName165=Number of Channels
ParameterUpdate165=1
ParameterName166=Number of Circuits
ParameterUpdate166=1
ParameterName167=Number of Contacts
ParameterUpdate167=1
ParameterName168=Number of Drivers
ParameterUpdate168=1
ParameterName169=Number of Drivers/Receivers
ParameterUpdate169=1
ParameterName170=Number of I/Os
ParameterUpdate170=1
ParameterName171=Number of Lines
ParameterUpdate171=1
ParameterName172=Number of Pins
ParameterUpdate172=1
ParameterName173=Number of Poles
ParameterUpdate173=1
ParameterName174=Number of Ports
ParameterUpdate174=1
ParameterName175=Number of Positions
ParameterUpdate175=1
ParameterName176=Number of Power Positions
ParameterUpdate176=1
ParameterName177=Number of Programmable I/O
ParameterUpdate177=1
ParameterName178=Number of Receive Buffers
ParameterUpdate178=1
ParameterName179=Number of Receivers
ParameterUpdate179=1
ParameterName180=Number of Resistors
ParameterUpdate180=1
ParameterName181=Number of Rows
ParameterUpdate181=1
ParameterName182=Number of Terminals
ParameterUpdate182=1
ParameterName183=Number of Terminations
ParameterUpdate183=1
ParameterName184=Number of Timers/Counters
ParameterUpdate184=1
ParameterName185=Number of Transceivers
ParameterUpdate185=1
ParameterName186=Number of Transmit Buffers
ParameterUpdate186=1
ParameterName187=Number of Turns
ParameterUpdate187=1
ParameterName188=Offset Voltage (max)
ParameterUpdate188=1
ParameterName189=Operating Force
ParameterUpdate189=1
ParameterName190=Operating Supply Current
ParameterUpdate190=1
ParameterName191=Operating Supply Range
ParameterUpdate191=1
ParameterName192=Operating Supply Voltage
ParameterUpdate192=1
ParameterName193=Operating Temperature Range
ParameterUpdate193=1
ParameterName194=Orientation
ParameterUpdate194=1
ParameterName195=Oscillator Type
ParameterUpdate195=1
ParameterName196=Output Current
ParameterUpdate196=1
ParameterName197=Output Type
ParameterUpdate197=1
ParameterName198=Output Voltage
ParameterUpdate198=1
ParameterName199=P/N
ParameterUpdate199=1
ParameterName200=Package
ParameterUpdate200=1
ParameterName201=Package Description
ParameterUpdate201=1
ParameterName202=Package Quantity
ParameterUpdate202=1
ParameterName203=Package Reference
ParameterUpdate203=1
ParameterName204=PackageDescription
ParameterUpdate204=1
ParameterName205=PackageReference
ParameterUpdate205=1
ParameterName206=PackageVersion
ParameterUpdate206=1
ParameterName207=Packaging
ParameterUpdate207=1
ParameterName208=Packing
ParameterUpdate208=1
ParameterName209=Part Number
ParameterUpdate209=1
ParameterName210=PartNumber
ParameterUpdate210=1
ParameterName211=PCB Mount Alignment
ParameterUpdate211=1
ParameterName212=PCB Mount Retention
ParameterUpdate212=1
ParameterName213=PCB Mounting Orientation
ParameterUpdate213=1
ParameterName214=PCB Package
ParameterUpdate214=1
ParameterName215=PCB Thickness
ParameterUpdate215=1
ParameterName216=Peak Non-Repetitive Surge Current
ParameterUpdate216=1
ParameterName217=Peak Reverse Current
ParameterUpdate217=1
ParameterName218=Peripherals
ParameterUpdate218=1
ParameterName219=Pin Count
ParameterUpdate219=1
ParameterName220=Pitch
ParameterUpdate220=1
ParameterName221=Plating Thickness
ParameterUpdate221=1
ParameterName222=Polarity
ParameterUpdate222=1
ParameterName223=Power
ParameterUpdate223=1
ParameterName224=Power Rating
ParameterUpdate224=1
ParameterName225=Power_Rating
ParameterUpdate225=1
ParameterName226=PPK Max (W)
ParameterUpdate226=1
ParameterName227=Price
ParameterUpdate227=1
ParameterName228=Product
ParameterUpdate228=1
ParameterName229=Product Category
ParameterUpdate229=1
ParameterName230=Propagation Delay
ParameterUpdate230=1
ParameterName231=Propagation Delay Time
ParameterUpdate231=1
ParameterName232=Protocol
ParameterUpdate232=1
ParameterName233=Quiescent Current (+/-)(Typ)(mA)
ParameterUpdate233=1
ParameterName234=Quiescent Current (Typ)
ParameterUpdate234=1
ParameterName235=Radiation Hardening
ParameterUpdate235=1
ParameterName236=RAM Size
ParameterUpdate236=1
ParameterName237=Rated Capacitance
ParameterUpdate237=1
ParameterName238=Rated Ripple Current (at 100kHz)
ParameterUpdate238=1
ParameterName239=Rated Voltage
ParameterUpdate239=1
ParameterName240=Rating
ParameterUpdate240=1
ParameterName241=Ratings
ParameterUpdate241=1
ParameterName242=Rds On (Typ)
ParameterUpdate242=1
ParameterName243=REACH SVHC
ParameterUpdate243=1
ParameterName244=RefDes
ParameterUpdate244=1
ParameterName245=Resistance
ParameterUpdate245=1
ParameterName246=Resistance (max) (Ohms)
ParameterUpdate246=1
ParameterName247=Resistance (min) (Ohms)
ParameterUpdate247=1
ParameterName248=RevisionNote
ParameterUpdate248=1
ParameterName249=Ripple Current
ParameterUpdate249=1
ParameterName250=RMS Current (Irms)
ParameterUpdate250=1
ParameterName251=RoHS
ParameterUpdate251=1
ParameterName252=RoHSCompliant
ParameterUpdate252=1
ParameterName253=Row Spacing
ParameterUpdate253=1
ParameterName254=Saturation Current
ParameterUpdate254=1
ParameterName255=Sealable
ParameterUpdate255=1
ParameterName256=Self Resonant Frequency
ParameterUpdate256=1
ParameterName257=Series
ParameterUpdate257=1
ParameterName258=Series Resistance
ParameterUpdate258=1
ParameterName259=Shielding
ParameterUpdate259=1
ParameterName260=Small-Signal Bandwidth(Typ)(MHz)
ParameterUpdate260=1
ParameterName261=Strain Relief
ParameterUpdate261=1
ParameterName262=SubFamily
ParameterUpdate262=1
ParameterName263=Supplier 1
ParameterUpdate263=1
ParameterName264=Supplier 2
ParameterUpdate264=1
ParameterName265=Supplier 3
ParameterUpdate265=1
ParameterName266=Supplier 4
ParameterUpdate266=1
ParameterName267=Supplier Part Number 1
ParameterUpdate267=1
ParameterName268=Supplier Part Number 2
ParameterUpdate268=1
ParameterName269=Supplier Part Number 3
ParameterUpdate269=1
ParameterName270=Supplier Part Number 4
ParameterUpdate270=1
ParameterName271=Switch Travel
ParameterUpdate271=1
ParameterName272=Taper
ParameterUpdate272=1
ParameterName273=Temperature
ParameterUpdate273=1
ParameterName274=Temperature Coefficient
ParameterUpdate274=1
ParameterName275=Temperature Range
ParameterUpdate275=1
ParameterName276=Temperature Range High
ParameterUpdate276=1
ParameterName277=Temperature Range Low
ParameterUpdate277=1
ParameterName278=Terminal Pitch
ParameterUpdate278=1
ParameterName279=Termination
ParameterUpdate279=1
ParameterName280=Termination Style
ParameterUpdate280=1
ParameterName281=Test Current
ParameterUpdate281=1
ParameterName282=Test Frequency
ParameterUpdate282=1
ParameterName283=Throw Configuration
ParameterUpdate283=1
ParameterName284=Time to Trip (sec)
ParameterUpdate284=1
ParameterName285=Tol
ParameterUpdate285=1
ParameterName286=Tolerance
ParameterUpdate286=1
ParameterName287=Tolerance Rated Capacitance
ParameterUpdate287=1
ParameterName288=Tradename
ParameterUpdate288=1
ParameterName289=Trip Current (mA)
ParameterUpdate289=1
ParameterName290=Type
ParameterUpdate290=1
ParameterName291=Usage
ParameterUpdate291=1
ParameterName292=V(BR) Min (V)
ParameterUpdate292=1
ParameterName293=Val
ParameterUpdate293=1
ParameterName294=Value
ParameterUpdate294=1
ParameterName295=VDE Tested
ParameterUpdate295=1
ParameterName296=Vendor
ParameterUpdate296=1
ParameterName297=VicorPN
ParameterUpdate297=1
ParameterName298=Viewing Angle
ParameterUpdate298=1
ParameterName299=Vol
ParameterUpdate299=1
ParameterName300=Voltage
ParameterUpdate300=1
ParameterName301=Voltage - Load
ParameterUpdate301=1
ParameterName302=Voltage Input Range (Bus)
ParameterUpdate302=1
ParameterName303=Voltage Rating
ParameterUpdate303=1
ParameterName304=Voltage Rating (AC)
ParameterUpdate304=1
ParameterName305=Voltage Rating (DC)
ParameterUpdate305=1
ParameterName306=VRWM Max (V)
ParameterUpdate306=1
ParameterName307=Vs(Max)(V)
ParameterUpdate307=1
ParameterName308=Vs(Min)(V)
ParameterUpdate308=1
ParameterName309=Watchdog Timer
ParameterUpdate309=1
ParameterName310=Weight
ParameterUpdate310=1
ParameterName311=Width
ParameterUpdate311=1
ParameterName312=Working Voltage
ParameterUpdate312=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=0603
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=0603_CAP
ModelUpdate1=1
ModelType2=PCBLIB
ModelName2=0603_RES
ModelUpdate2=1
ModelType3=PCBLIB
ModelName3=0805
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=0805_CAP
ModelUpdate4=1
ModelType5=PCBLIB
ModelName5=0805_RES
ModelUpdate5=1
ModelType6=PCBLIB
ModelName6=1206
ModelUpdate6=1
ModelType7=PCBLIB
ModelName7=15F
ModelUpdate7=1
ModelType8=PCBLIB
ModelName8=15F_VERT
ModelUpdate8=1
ModelType9=PCBLIB
ModelName9=1812RF
ModelUpdate9=1
ModelType10=PCBLIB
ModelName10=2512_RES
ModelUpdate10=1
ModelType11=PCBLIB
ModelName11=ADUM226N0BRIZ
ModelUpdate11=1
ModelType12=PCBLIB
ModelName12=B32021A
ModelUpdate12=1
ModelType13=PCBLIB
ModelName13=B32774D
ModelUpdate13=1
ModelType14=PCBLIB
ModelName14=B32922C3334M000
ModelUpdate14=1
ModelType15=PCBLIB
ModelName15=B82722J
ModelUpdate15=1
ModelType16=PCBLIB
ModelName16=CAP_CS45101
ModelUpdate16=1
ModelType17=PCBLIB
ModelName17=Con 1x3 UART
ModelUpdate17=1
ModelType18=PCBLIB
ModelName18=CON2_1X2_P163_VM
ModelUpdate18=1
ModelType19=PCBLIB
ModelName19=CON4-1X4_RZ_DF22
ModelUpdate19=1
ModelType20=PCBLIB
ModelName20=D0008A_N
ModelUpdate20=1
ModelType21=PCBLIB
ModelName21=D2PAK
ModelUpdate21=1
ModelType22=PCBLIB
ModelName22=ECA-1VM472
ModelUpdate22=1
ModelType23=PCBLIB
ModelName23=IND_1225AS-H-120M=P2
ModelUpdate23=1
ModelType24=PCBLIB
ModelName24=IND_BOURNS_SRF45
ModelUpdate24=1
ModelType25=PCBLIB
ModelName25=IPL1-110-01-F-D-RA-K
ModelUpdate25=1
ModelType26=PCBLIB
ModelName26=JST_Sales_America_Inc._B2B-PH-K-S_LF_SN_0
ModelUpdate26=1
ModelType27=PCBLIB
ModelName27=Keystone_3557-2_0
ModelUpdate27=1
ModelType28=PCBLIB
ModelName28=LEDC2012X135N_SM0805GCL(Primary)
ModelUpdate28=1
ModelType29=PCBLIB
ModelName29=LEDC2012X135N_SM0805HCL(Primary)
ModelUpdate29=1
ModelType30=PCBLIB
ModelName30=LEDC2012X135N_SM0805YCL(Primary)
ModelUpdate30=1
ModelType31=PCBLIB
ModelName31=Microchip_C04-189_MFG
ModelUpdate31=1
ModelType32=PCBLIB
ModelName32=Microchip_C04-2057A_0
ModelUpdate32=1
ModelType33=PCBLIB
ModelName33=MOLX-22-23-2031_V
ModelUpdate33=1
ModelType34=PCBLIB
ModelName34=mur_MHR0422SA107F70
ModelUpdate34=1
ModelType35=PCBLIB
ModelName35=MURA-CSTCE_G_A-3_V
ModelUpdate35=1
ModelType36=PCBLIB
ModelName36=NIC-CAPA2-10X10_V
ModelUpdate36=1
ModelType37=PCBLIB
ModelName37=ONSC-SOD-523-2-502-01_V
ModelUpdate37=1
ModelType38=PCBLIB
ModelName38=RECOM_R-78E5.0-0.5_0
ModelUpdate38=1
ModelType39=PCBLIB
ModelName39=RES_TWM5
ModelUpdate39=1
ModelType40=PCBLIB
ModelName40=RR01
ModelUpdate40=1
ModelType41=PCBLIB
ModelName41=RR01_VERT
ModelUpdate41=1
ModelType42=PCBLIB
ModelName42=SOIC-18
ModelUpdate42=1
ModelType43=PCBLIB
ModelName43=SOT95P280X145-5N
ModelUpdate43=1
ModelType44=PCBLIB
ModelName44=TECO-FSMSMTR_V
ModelUpdate44=1
ModelType45=PCBLIB
ModelName45=TQFP80P900X900X120-32N
ModelUpdate45=1
ModelType46=PCBLIB
ModelName46=TT_Electronics_91AR50KLF_0
ModelUpdate46=1
ModelType47=PCBLIB
ModelName47=VICOR_SOCKET_MOD
ModelUpdate47=1
ModelType48=PCBLIB
ModelName48=VICOR_SOCKET_MOD_VERT
ModelUpdate48=1
ModelType49=PCBLIB
ModelName49=WE-HCI-7050
ModelUpdate49=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|Confirm=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

