*************************************************************
FileName = UVM AERO BSPD.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : UVM AERO BSPD_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : UVM AERO BSPD_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D51
    D52
    D53
    D54
    D55
    D57
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : UVM AERO BSPD_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D85
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : UVM AERO BSPD_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : UVM AERO BSPD_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : UVM AERO BSPD_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D90
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : UVM AERO BSPD_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
*************************************************************

*************************************************************
Generating : Top Overlay
      File : UVM AERO BSPD_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D90
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
*************************************************************

*************************************************************
Generating : Top Paste
      File : UVM AERO BSPD_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D45
    D46
    D47
    D48
    D49
    D50
    D118
*************************************************************

*************************************************************
Generating : Top Solder
      File : UVM AERO BSPD_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : UVM AERO BSPD_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D86
    D114
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : UVM AERO BSPD_Mechanical_4.gbr

    Adding Layer      : Mechanical 4


Used DCodes :
    D159
*************************************************************

*************************************************************
Generating : Board
      File : UVM AERO BSPD_Mechanical_20.gbr

    Adding Layer      : Board


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : UVM AERO BSPD_Mechanical_2.gbr

    Adding Layer      : Bottom Courtyard


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Assembly
      File : UVM AERO BSPD_Mechanical_14.gbr

    Adding Layer      : Top Assembly


Used DCodes :
    D110
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : UVM AERO BSPD_Mechanical_17.gbr

    Adding Layer      : Bottom Assembly


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Component Outline
      File : UVM AERO BSPD_Mechanical_8.gbr

    Adding Layer      : Top Component Outline


Used DCodes :
    D114
    D116
    D160
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : UVM AERO BSPD_Mechanical_10.gbr

    Adding Layer      : Top 3D Body


Used DCodes :
    D113
    D115
    D161
*************************************************************

*************************************************************
Generating : Bottom Component Outline
      File : UVM AERO BSPD_Mechanical_16.gbr

    Adding Layer      : Bottom Component Outline


Used DCodes :
    D162
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : UVM AERO BSPD_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
    D110
    D160
    D163
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : UVM AERO BSPD_Mechanical_3.gbr

    Adding Layer      : Mechanical 3


Used DCodes :
    D164
*************************************************************

*************************************************************
Generating : Mechanical 7
      File : UVM AERO BSPD_Mechanical_7.gbr

    Adding Layer      : Mechanical 7


Used DCodes :
    D90
    D115
    D159
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : UVM AERO BSPD_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D110
    D113
    D162
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : UVM AERO BSPD_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D110
    D165
*************************************************************

*************************************************************
Generating : Mechanical 9
      File : UVM AERO BSPD_Mechanical_9.gbr

    Adding Layer      : Mechanical 9


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : UVM AERO BSPD_Mechanical_11.gbr

    Adding Layer      : Bottom 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 6
      File : UVM AERO BSPD_Mechanical_6.gbr

    Adding Layer      : Mechanical 6


Used DCodes :
    D159
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : UVM AERO BSPD_Mechanical_5.gbr

    Adding Layer      : Top Courtyard


Used DCodes :
    D110
    D113
    D159
    D162
*************************************************************

*************************************************************
Generating : Mechanical 12
      File : UVM AERO BSPD_Mechanical_12.gbr

    Adding Layer      : Mechanical 12


Used DCodes :
    D160
*************************************************************

*************************************************************
Generating : Profile
      File : UVM AERO BSPD_Profile.gbr


Used DCodes :
    D166
*************************************************************

