G04:AMPARAMS|DCode=15|XSize=17.716mil|YSize=49.213mil|CornerRadius=1.949mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.017716,0.045315,0,0,270.0*
21,1,0.013819,0.049213,0,0,270.0*
1,1,0.003898,-0.022657,-0.006910*
1,1,0.003898,-0.022657,0.006910*
1,1,0.003898,0.022657,0.006910*
1,1,0.003898,0.022657,-0.006910*
%
G04:AMPARAMS|DCode=20|XSize=9.842mil|YSize=23.622mil|CornerRadius=1.968mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.009842,0.019685,0,0,180.0*
21,1,0.005906,0.023622,0,0,180.0*
1,1,0.003937,-0.002953,0.009842*
1,1,0.003937,0.002953,0.009842*
1,1,0.003937,0.002953,-0.009842*
1,1,0.003937,-0.002953,-0.009842*
%
G04:AMPARAMS|DCode=21|XSize=9.842mil|YSize=23.622mil|CornerRadius=1.968mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.009842,0.019685,0,0,270.0*
21,1,0.005906,0.023622,0,0,270.0*
1,1,0.003937,-0.009842,-0.002953*
1,1,0.003937,-0.009842,0.002953*
1,1,0.003937,0.009842,0.002953*
1,1,0.003937,0.009842,-0.002953*
%
G04:AMPARAMS|DCode=22|XSize=102.362mil|YSize=102.362mil|CornerRadius=2.047mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.102362,0.098268,0,0,180.0*
21,1,0.098268,0.102362,0,0,180.0*
1,1,0.004094,-0.049134,0.049134*
1,1,0.004094,0.049134,0.049134*
1,1,0.004094,0.049134,-0.049134*
1,1,0.004094,-0.049134,-0.049134*
%
G04:AMPARAMS|DCode=43|XSize=25.591mil|YSize=47.244mil|CornerRadius=1.919mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.025591,0.043406,0,0,270.0*
21,1,0.021752,0.047244,0,0,270.0*
1,1,0.003839,-0.021703,-0.010876*
1,1,0.003839,-0.021703,0.010876*
1,1,0.003839,0.021703,0.010876*
1,1,0.003839,0.021703,-0.010876*
%
G04:AMPARAMS|DCode=48|XSize=25.591mil|YSize=47.244mil|CornerRadius=1.919mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.025591,0.043406,0,0,0.0*
21,1,0.021752,0.047244,0,0,0.0*
1,1,0.003839,0.010876,-0.021703*
1,1,0.003839,-0.010876,-0.021703*
1,1,0.003839,-0.010876,0.021703*
1,1,0.003839,0.010876,0.021703*
%
G04:AMPARAMS|DCode=125|XSize=21.716mil|YSize=53.213mil|CornerRadius=3.949mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD125*
21,1,0.021716,0.045315,0,0,270.0*
21,1,0.013819,0.053213,0,0,270.0*
1,1,0.007898,-0.022657,-0.006910*
1,1,0.007898,-0.022657,0.006910*
1,1,0.007898,0.022657,0.006910*
1,1,0.007898,0.022657,-0.006910*
%
G04:AMPARAMS|DCode=129|XSize=13.842mil|YSize=27.622mil|CornerRadius=3.969mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD129*
21,1,0.013842,0.019685,0,0,180.0*
21,1,0.005906,0.027622,0,0,180.0*
1,1,0.007937,-0.002953,0.009842*
1,1,0.007937,0.002953,0.009842*
1,1,0.007937,0.002953,-0.009842*
1,1,0.007937,-0.002953,-0.009842*
%
G04:AMPARAMS|DCode=130|XSize=13.842mil|YSize=27.622mil|CornerRadius=3.969mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD130*
21,1,0.013842,0.019685,0,0,270.0*
21,1,0.005906,0.027622,0,0,270.0*
1,1,0.007937,-0.009842,-0.002953*
1,1,0.007937,-0.009842,0.002953*
1,1,0.007937,0.009842,0.002953*
1,1,0.007937,0.009842,-0.002953*
%
G04:AMPARAMS|DCode=131|XSize=106.362mil|YSize=106.362mil|CornerRadius=4.047mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD131*
21,1,0.106362,0.098268,0,0,180.0*
21,1,0.098268,0.106362,0,0,180.0*
1,1,0.008094,-0.049134,0.049134*
1,1,0.008094,0.049134,0.049134*
1,1,0.008094,0.049134,-0.049134*
1,1,0.008094,-0.049134,-0.049134*
%
G04:AMPARAMS|DCode=152|XSize=29.591mil|YSize=51.244mil|CornerRadius=3.919mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD152*
21,1,0.029591,0.043406,0,0,270.0*
21,1,0.021752,0.051244,0,0,270.0*
1,1,0.007839,-0.021703,-0.010876*
1,1,0.007839,-0.021703,0.010876*
1,1,0.007839,0.021703,0.010876*
1,1,0.007839,0.021703,-0.010876*
%
G04:AMPARAMS|DCode=156|XSize=29.591mil|YSize=51.244mil|CornerRadius=3.919mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD156*
21,1,0.029591,0.043406,0,0,0.0*
21,1,0.021752,0.051244,0,0,0.0*
1,1,0.007839,0.010876,-0.021703*
1,1,0.007839,-0.010876,-0.021703*
1,1,0.007839,-0.010876,0.021703*
1,1,0.007839,0.010876,0.021703*
%
