------------------------------------------------------------------------------------------
Gerber File Extension Report For: UVM AERO BSPD.GBR   2/3/2020  9:59:25 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.gbr                Top Layer                               
.gbr                Bottom Layer                            
.gbr                Bottom Pad Master                       
.gbr                Top Pad Master                          
.gbr                Bottom Paste                            
.gbr                Bottom Overlay                          
.gbr                Bottom Solder                           
.gbr                Top Overlay                             
.gbr                Top Paste                               
.gbr                Top Solder                              
.gbr                Keep-Out Layer                          
.gbr                Mechanical 4                            
.gbr                Board                                   
.gbr                Bottom Courtyard                        
.gbr                Top Assembly                            
.gbr                Bottom Assembly                         
.gbr                Top Component Outline                   
.gbr                Top 3D Body                             
.gbr                Bottom Component Outline                
.gbr                Mechanical 1                            
.gbr                Mechanical 3                            
.gbr                Mechanical 7                            
.gbr                Mechanical 15                           
.gbr                Mechanical 13                           
.gbr                Mechanical 9                            
.gbr                Bottom 3D Body                          
.gbr                Mechanical 6                            
.gbr                Top Courtyard                           
.gbr                Mechanical 12                           
.gbr                Profile                                 
------------------------------------------------------------------------------------------
