|RECORD=BOM|VERSION=2|FILENAME=C:\git\AERO_2019-2020\HV PDU\HV PDU.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=06.03.2020|TIME=19:56:03|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Line #=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=122!Description=82!Designator=117!Revision ID=80!Revision State=117!Quantity=67!TargetPrice=76!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=148!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=122!Description=82!Designator=117!Revision ID=80!Revision State=117!Quantity=67!TargetPrice=76!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=148!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!TargetPrice=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=148!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Quantity=-1!TargetPrice=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=148!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AERO Parts.IntLib\C2012X7S2A105K125AB|DESIGNITEMID=C2012X7S2A105K125AB|ITEMSOURCE=AERO Parts.IntLib|STATUS=Unknown|TARGETPRICE=0.55|DESCRIPTION=Chip Capacitor, 1 uF, +/- 10%, 100 V, -55 to 125 degC, 0805 (2012 Metric), RoHS, Tape and Reel|USERCOMMENTS=C2012X7S2A105K125AB|NOTE=|LINENUMBER=11|SELECTEDPARAMETERSHASH=C2012X7S2A105K125AB,"Chip Capacitor, 1 uF, +/- 10%, 100 V, -55 to 125 degC, 0805 (2012 Metric), RoHS, Tape and Reel"|COMPONENTPARAMETERS=Applications=GeneralPurpose,Capacitance=1µF,"Catalog Drawings=CSERIES_2012-0805_1.45",Category=Capacitors,Comment=C2012X7S2A105K125AB,"Component Kind=Standard","Datasheet URL=https://datasheet.ciiva.com/24216/c2012x7s2a105k125ab-265082-24216433.pdf","Datasheet Version=Sep-13","Description=Chip Capacitor, 1 uF, +/- 10%, 100 V, -55 to 125 degC, 0805 (2012 Metric), RoHS, Tape and Reel",Family=CeramicCapacitors,"Featured Product=Compact,High-CapacitanceMultilayerCeramicChipCapacitorsMidVoltageX7S-100VMLCCsC-SeriesMidVoltageMLCCs",Features=-,Footprint=CAPC2013X145X20ML20,"Height - Seated (Max)=-","Ibis Model=",Kits=445-9009-KIT-ND-KITCAPCERHICAP100V-630VSMDSAMPLEKIT1008-ND-KITCAPCERMLCC100V-630V,"Lead Spacing=-","Lead Style=-","Library Name=AERO Parts.IntLib","Library Reference=C2012X7S2A105K125AB",Manufacturer=TDK,"Manufacturer 1=TDK","Manufacturer Part Number 1=C2012X7S2A105K125AB","Manufacturer URL=http://www.tdk.com/","Mounting Type=SurfaceMount,MLCC","Online Catalog=CSeries,MidVoltage","Operating Temperature=-55degC~125degC","Other Names=445-5205-1","Package / Case=0805(2012Metric)","Package Description=2-Pin Surface Mount Device, Body 2 x 1.25 mm","Package Reference=805",Packaging=CutTape(CT)  ,PCB3D=,"PCN Part Number=MLCCPartNumberChange30/Nov/2012","Pin Info=","Product Training Modules=SEAT,CCV,andTVCLDesignToolsCSeriesMidVoltageCapacitorsFamilyGuidetoReplacinganElectrolyticCapacitorwithanMLCC",Ratings=-,"RoHS Information=RoHSCertificate-MLCC",Series=C,"Signal Integrity=",Simulation=,"Size / Dimension=0.079""Lx0.049""W(2.00mmx1.25mm)","Standard Package=1","Supplier 1=Digi-Key","Supplier 2=Arrow","Supplier Part Number 1=445-5205-1-ND","Supplier Part Number 2=C2012X7S2A105K","Temperature Coefficient=X7S","Thickness (Max)=0.053""(1.35mm)",Tolerance=±10%,"Voltage - Rated=100V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TDK|MANUFACTURERALIASES=TDK Electronics¦Micronas / TDK¦TDK Micronas|MANUFACTURERPARTNO=C2012X7S2A105K125AB|SUPPLIER=Digi-Key|SUPPLIERPARTNO=445-5205-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=C Series 0805 1 uF 100 V ±10 % Tolerance X7S SMT Multilayer Ceramic Capacitor|RANK=3|AVAILABLEQUANTITY=58211|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218211?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43896.3720486111|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.55|Q1=1|L1=US|P2=0.38|Q2=10|L2=US|P3=0.2277|Q3=100|L3=US|P4=0.17078|Q4=500|L4=US|P5=0.14421|Q5=1000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TDK|MANUFACTURERALIASES=TDK Electronics¦Micronas / TDK¦TDK Micronas|MANUFACTURERPARTNO=C2012X7S2A105K|SUPPLIER=Arrow|SUPPLIERPARTNO=C2012X7S2A105K|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Ceramic 1uF 100V X7S 10% Pad SMD 0805 125C T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1633910?src-supplier=Arrow|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43443.6068055556|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AERO Parts.IntLib\WP7113LSECK/J3|DESIGNITEMID=WP7113LSECK/J3|ITEMSOURCE=AERO Parts.IntLib|STATUS=Unknown|TARGETPRICE=0.67|DESCRIPTION=Red 625nm LED Indication - Discrete 1.8V Radial|USERCOMMENTS=WP7113LSECK/J3|NOTE=|LINENUMBER=16|SELECTEDPARAMETERSHASH="Red 625nm LED Indication - Discrete 1.8V Radial",WP7113LSECK/J3|COMPONENTPARAMETERS=Case/Package=Radial,Category=LEDs,Color=Red,Comment=WP7113LSECK/J3,"Component Kind=Standard","Description=Red 625nm LED Indication - Discrete 1.8V Radial","Dominant Wavelength=625nm",Footprint=LED_5MM,"Forward Voltage=1.8V",Height=8.6mm,"Ibis Model=","Lead Free=Lead Free","Lens Color=Colorless","Lens Transparency=Clear","Library Name=AERO Parts.IntLib","Library Reference=WP7113LSECK/J3","Luminous Intensity=550mcd",Manufacturer=Kingbright,"Manufacturer Part Number=WP7113LSECK/J3","Mount=Through Hole",Packaging=Bulk,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=754-1916-ND","Test Current=2mA","Viewing Angle=20°"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kingbright|MANUFACTURERALIASES=Allied LED¦KINGBR¦Kingbright Electronic¦Kingbright Company¦KINGBRIGHT ELECTRONICS¦KGB¦King Bright¦KINGBRIGHT ELECTRONIC|MANUFACTURERPARTNO=WP7113LSECK/J3|SUPPLIER=Digi-Key|SUPPLIERPARTNO=754-1916-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED RED CLEAR 5MM ROUND T/H|RANK=3|AVAILABLEQUANTITY=1979|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43896.3720486111|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=0.67|Q1=1|L1=US|P2=0.48|Q2=10|L2=US|P3=0.3136|Q3=100|L3=US|P4=0.2254|Q4=500|L4=US|P5=0.1764|Q5=1000|L5=US|P6=0.1617|Q6=2500|L6=US|P7=0.147|Q7=5000|L7=US|P8=0.1372|Q8=10000|L8=US|P9=0.1323|Q9=25000|L9=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=6F7D6609-292D-4FAE-A69B-39890442B964\5BE77227-FCA3-4EAD-99FA-EE2BDD6B30CC|DESIGNITEMID=CMP-2000-04993-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|TARGETPRICE=0.127|DESCRIPTION=High Speed Switching Diode, 400 mW, 150 mA, -65 to 150 degC, 2-Pin SOD123, RoHS, Tape and Reel|USERCOMMENTS=1N4148W-TP|NOTE=|LINENUMBER=4|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=MCC|MANUFACTURERALIASES=Micrommercial¦MICRO COMMERCIAL COMPONENTS¦Micro Commerical Components¦MCC¦MCC (Micro Commercial Components)¦Micro Commercial¦MICRO COMMERCIAL COMP¦Micro Commercial Company¦MICRO COMM¦Micro Commercial Components (MCC)|MANUFACTURERPARTNO=1N4148W-TP|SUPPLIER=Farnell|SUPPLIERPARTNO=1924519|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MICRO COMMERCIAL COMPONENTS - 1N4148W-TP - SWITCHING DIODE, 150mA, 100V, SOD123, FU|RANK=3|AVAILABLEQUANTITY=42000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198885?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43895.9112037037|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.225873239995906|Q1=1|L1=|P2=0.183761279996669|Q2=25|L2=|P3=0.125442595997726|Q3=50|L3=|P4=0.0655925679988111|Q4=100|L4=|P5=0.0588291319989337|Q5=250|L5=|P6=0.0509171879990771|Q6=500|L6=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=MCC|MANUFACTURERALIASES=Micrommercial¦MICRO COMMERCIAL COMPONENTS¦Micro Commerical Components¦MCC¦MCC (Micro Commercial Components)¦Micro Commercial¦MICRO COMMERCIAL COMP¦Micro Commercial Company¦MICRO COMM¦Micro Commercial Components (MCC)|MANUFACTURERPARTNO=1N4148W-TP|SUPPLIER=Arrow|SUPPLIERPARTNO=1N4148W-TP|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MICRO COMMERCIAL COMPONENTS - 1N4148W-TP - SWITCHING DIODE, 150mA, 100V, SOD123, FU|RANK=3|AVAILABLEQUANTITY=1|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198885?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43896.5696990741|LASTUPDATED=Updated today|PRICECOUNT=1|P1=0.1353|Q1=1|L1=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=MCC|MANUFACTURERALIASES=Micrommercial¦MICRO COMMERCIAL COMPONENTS¦Micro Commerical Components¦MCC¦MCC (Micro Commercial Components)¦Micro Commercial¦MICRO COMMERCIAL COMP¦Micro Commercial Company¦MICRO COMM¦Micro Commercial Components (MCC)|MANUFACTURERPARTNO=1N4148W-TP|SUPPLIER=Future Electronics|SUPPLIERPARTNO=1N4148W-TP-CUTT|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MICRO COMMERCIAL COMPONENTS - 1N4148W-TP - SWITCHING DIODE, 150mA, 100V, SOD123, FU|RANK=3|AVAILABLEQUANTITY=2277|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198885?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43895.8642824074|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.127|Q1=1|L1=|P2=0.0391|Q2=250|L2=|P3=0.0337|Q3=500|L3=|P4=0.0309|Q4=750|L4=|P5=0.0266|Q5=1500|L5=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=MCC|MANUFACTURERALIASES=Micrommercial¦MICRO COMMERCIAL COMPONENTS¦Micro Commerical Components¦MCC¦MCC (Micro Commercial Components)¦Micro Commercial¦MICRO COMMERCIAL COMP¦Micro Commercial Company¦MICRO COMM¦Micro Commercial Components (MCC)|MANUFACTURERPARTNO=1N4148W-TP|SUPPLIER=Future Electronics|SUPPLIERPARTNO=1N4148W-TP-REEL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MICRO COMMERCIAL COMPONENTS - 1N4148W-TP - SWITCHING DIODE, 150mA, 100V, SOD123, FU|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198885?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43810.0867361111|LASTUPDATED=Updated 3 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=MCC|MANUFACTURERALIASES=Micrommercial¦MICRO COMMERCIAL COMPONENTS¦Micro Commerical Components¦MCC¦MCC (Micro Commercial Components)¦Micro Commercial¦MICRO COMMERCIAL COMP¦Micro Commercial Company¦MICRO COMM¦Micro Commercial Components (MCC)|MANUFACTURERPARTNO=1N4148W-TP|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1N4148WTPMSCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MICRO COMMERCIAL COMPONENTS - 1N4148W-TP - SWITCHING DIODE, 150mA, 100V, SOD123, FU|RANK=3|AVAILABLEQUANTITY=526865|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198885?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43896.3720486111|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.17|Q1=1|L1=|P2=0.158|Q2=10|L2=|P3=0.15|Q3=25|L3=|P4=0.066|Q4=100|L4=|P5=0.06336|Q5=250|L5=|P6=0.05184|Q6=500|L6=|P7=0.036|Q7=1000|L7=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=MCC|MANUFACTURERALIASES=Micrommercial¦MICRO COMMERCIAL COMPONENTS¦Micro Commerical Components¦MCC¦MCC (Micro Commercial Components)¦Micro Commercial¦MICRO COMMERCIAL COMP¦Micro Commercial Company¦MICRO COMM¦Micro Commercial Components (MCC)|MANUFACTURERPARTNO=1N4148W-TP|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1N4148WTPMSDKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MICRO COMMERCIAL COMPONENTS - 1N4148W-TP - SWITCHING DIODE, 150mA, 100V, SOD123, FU|RANK=3|AVAILABLEQUANTITY=526865|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198885?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43896.3720486111|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.17|Q1=1|L1=|P2=0.158|Q2=10|L2=|P3=0.15|Q3=25|L3=|P4=0.066|Q4=100|L4=|P5=0.06336|Q5=250|L5=|P6=0.05184|Q6=500|L6=|P7=0.036|Q7=1000|L7=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=MCC|MANUFACTURERALIASES=Micrommercial¦MICRO COMMERCIAL COMPONENTS¦Micro Commerical Components¦MCC¦MCC (Micro Commercial Components)¦Micro Commercial¦MICRO COMMERCIAL COMP¦Micro Commercial Company¦MICRO COMM¦Micro Commercial Components (MCC)|MANUFACTURERPARTNO=1N4148W-TP|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1N4148WTPMSTR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MICRO COMMERCIAL COMPONENTS - 1N4148W-TP - SWITCHING DIODE, 150mA, 100V, SOD123, FU|RANK=3|AVAILABLEQUANTITY=525000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198885?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43896.3720486111|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.03144|Q1=3000|L1=|P2=0.0282|Q2=6000|L2=|P3=0.024|Q3=15000|L3=|P4=0.0222|Q4=30000|L4=|P5=0.0192|Q5=75000|L5=|P6=0.01596|Q6=150000|L6=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=MCC|MANUFACTURERALIASES=Micrommercial¦MICRO COMMERCIAL COMPONENTS¦Micro Commerical Components¦MCC¦MCC (Micro Commercial Components)¦Micro Commercial¦MICRO COMMERCIAL COMP¦Micro Commercial Company¦MICRO COMM¦Micro Commercial Components (MCC)|MANUFACTURERPARTNO=1N4148W-TP|SUPPLIER=Farnell|SUPPLIERPARTNO=2363500|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MICRO COMMERCIAL COMPONENTS - 1N4148W-TP - SWITCHING DIODE, 150mA, 100V, SOD123, FU|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198885?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43895.9112037037|LASTUPDATED=Updated yesterday|PRICECOUNT=2|P1=0.0319029999994217|Q1=3000|L1=|P2=0.0307544919994426|Q2=6000|L2=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=MCC|MANUFACTURERALIASES=Micrommercial¦MICRO COMMERCIAL COMPONENTS¦Micro Commerical Components¦MCC¦MCC (Micro Commercial Components)¦Micro Commercial¦MICRO COMMERCIAL COMP¦Micro Commercial Company¦MICRO COMM¦Micro Commercial Components (MCC)|MANUFACTURERPARTNO=1N4148W-TP|SUPPLIER=Newark|SUPPLIERPARTNO=51T5044|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MICRO COMMERCIAL COMPONENTS - 1N4148W-TP - SWITCHING DIODE, 150mA, 100V, SOD123, FU|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198885?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43762.6546064815|LASTUPDATED=Updated 4 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=MCC|MANUFACTURERALIASES=Micrommercial¦MICRO COMMERCIAL COMPONENTS¦Micro Commerical Components¦MCC¦MCC (Micro Commercial Components)¦Micro Commercial¦MICRO COMMERCIAL COMP¦Micro Commercial Company¦MICRO COMM¦Micro Commercial Components (MCC)|MANUFACTURERPARTNO=1N4148W-TP|SUPPLIER=Newark|SUPPLIERPARTNO=69R6664|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MICRO COMMERCIAL COMPONENTS - 1N4148W-TP - SWITCHING DIODE, 150mA, 100V, SOD123, FU|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198885?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43717.9402546296|LASTUPDATED=Updated 6 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=MCC|MANUFACTURERALIASES=Micrommercial¦MICRO COMMERCIAL COMPONENTS¦Micro Commerical Components¦MCC¦MCC (Micro Commercial Components)¦Micro Commercial¦MICRO COMMERCIAL COMP¦Micro Commercial Company¦MICRO COMM¦Micro Commercial Components (MCC)|MANUFACTURERPARTNO=1N4148W-TP|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=70055519|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MICRO COMMERCIAL COMPONENTS - 1N4148W-TP - SWITCHING DIODE, 150mA, 100V, SOD123, FU|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198885?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42472.4080439815|LASTUPDATED=Updated 4 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=MCC|MANUFACTURERALIASES=Micrommercial¦MICRO COMMERCIAL COMPONENTS¦Micro Commerical Components¦MCC¦MCC (Micro Commercial Components)¦Micro Commercial¦MICRO COMMERCIAL COMP¦Micro Commercial Company¦MICRO COMM¦Micro Commercial Components (MCC)|MANUFACTURERPARTNO=1N4148W-TP|SUPPLIER=Mouser|SUPPLIERPARTNO=833-1N4148W-TP|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MICRO COMMERCIAL COMPONENTS - 1N4148W-TP - SWITCHING DIODE, 150mA, 100V, SOD123, FU|RANK=3|AVAILABLEQUANTITY=94966|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198885?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43894.7780439815|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.17|Q1=1|L1=|P2=0.149|Q2=10|L2=|P3=0.05|Q3=100|L3=|P4=0.035|Q4=1000|L4=|P5=0.017|Q5=3000|L5=|P6=0.017|Q6=9000|L6=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AERO Parts.IntLib\0031.8201|DESIGNITEMID=0031.8201|ITEMSOURCE=AERO Parts.IntLib|STATUS=Ambiguous component|TARGETPRICE=0.48|DESCRIPTION=Fuse Block 10A 500V 1 Circuit Cartridge Through Hole|USERCOMMENTS=0031.8201|NOTE=|LINENUMBER=5|SELECTEDPARAMETERSHASH=0031.8201,"Fuse Block 10A 500V 1 Circuit Cartridge Through Hole"|COMPONENTPARAMETERS="Approvals=UL,CSA,IEC,EN","Body Material=Thermoplastic",Category=Fuses,ClassName=TS+_COMP,Color=Black,Comment=0031.8201,"Component Kind=Standard","Contact Material=Copper Alloy,Tin","Contact Plating=Tin","Cover P/N=0853.0551",Depth=10.8mm,"Description=Fuse Block 10A 500V 1 Circuit Cartridge Through Hole","Flammability Rating=UL94 V-0",FNet=HV_DIS_F,Footprint=Schurter_0031.8201_ASM,"Fuse P/N=0ADKC0500-BE",FuseCurrent=0.5A,FuseVoltage=500VDC,"Ibis Model=","Insulation Resistance=10MR","Lead Free=Lead Free",Length=25mm,"Library Name=AERO Parts.IntLib","Library Reference=0031.8201",Manufacturer=Schurter,"Manufacturer Part Number=00318201","Material=Thermoplastic,Tin","Max Operating Temperature=85°C","Min Operating Temperature=-40°C","Mount=PCB,Through Hole","Number of Circuits=1","Number of Poles=1",Orientation=Horizontal,"Package Quantity=100",Packaging=Bulk,PCB3D=,"Pin Info=","Radiation Hardening=No","REACH SVHC=No SVHC","Signal Integrity=",Simulation=,"Termination=PC Pin",Weight=0.059966oz|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Schurter|MPN=00318201
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Schurter|MANUFACTURERALIASES=CEHESS|MANUFACTURERPARTNO=00318201|SUPPLIER=Avnet|SUPPLIERPARTNO=0031.8201|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fuse Holder 10A 500VDC Solder Pin Through Hole Bulk|RANK=3|AVAILABLEQUANTITY=3023|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201593?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43895.876412037|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.55086|Q1=1|L1=US|P2=0.53556|Q2=10|L2=US|P3=0.52108|Q3=25|L3=US|P4=0.50737|Q4=50|L4=US|P5=0.49436|Q5=100|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Schurter|MANUFACTURERALIASES=CEHESS|MANUFACTURERPARTNO=00318201|SUPPLIER=Arrow|SUPPLIERPARTNO=0031.8201|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fuse Holder 10A 500VDC Solder Pin Through Hole Bulk|RANK=3|AVAILABLEQUANTITY=13621|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201593?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43896.5696990741|LASTUPDATED=Updated today|PRICECOUNT=8|P1=0.591|Q1=1|L1=US|P2=0.585|Q2=10|L2=US|P3=0.5018|Q3=20|L3=US|P4=0.4793|Q4=50|L4=US|P5=0.4486|Q5=100|L5=US|P6=0.4037|Q6=200|L6=US|P7=0.3924|Q7=500|L7=US|P8=0.357|Q8=1000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Schurter|MANUFACTURERALIASES=CEHESS|MANUFACTURERPARTNO=00318201|SUPPLIER=Future Electronics|SUPPLIERPARTNO=0031.8201-BULK|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fuse Holder 10A 500VDC Solder Pin Through Hole Bulk|RANK=3|AVAILABLEQUANTITY=16029|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201593?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43895.8642824074|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.48|Q1=1|L1=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Schurter|MANUFACTURERALIASES=CEHESS|MANUFACTURERPARTNO=00318201|SUPPLIER=Farnell|SUPPLIERPARTNO=1162740|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fuse Holder 10A 500VDC Solder Pin Through Hole Bulk|RANK=3|AVAILABLEQUANTITY=26762|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201593?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Each|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43895.9112037037|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.671239119987834|Q1=5|L1=GB|P2=0.479821119991303|Q2=100|L2=GB|P3=0.456850959991719|Q3=250|L3=GB|P4=0.367522559993339|Q4=1000|L4=GB|P5=0.359865839993477|Q5=2500|L5=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Schurter|MANUFACTURERALIASES=CEHESS|MANUFACTURERPARTNO=00318201|SUPPLIER=RSComponents|SUPPLIERPARTNO=1769047|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fuse Holder 10A 500VDC Solder Pin Through Hole Bulk|RANK=3|AVAILABLEQUANTITY=5150|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201593?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43896.27125|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.449|Q1=10|L1=US|P2=0.411|Q2=150|L2=US|P3=0.355|Q3=500|L3=US|P4=0.278|Q4=1000|L4=US|P5=0.264|Q5=2500|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Schurter|MANUFACTURERALIASES=CEHESS|MANUFACTURERPARTNO=00318201|SUPPLIER=Digi-Key|SUPPLIERPARTNO=486-1258-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fuse Holder 10A 500VDC Solder Pin Through Hole Bulk|RANK=3|AVAILABLEQUANTITY=15049|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201593?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43896.3720486111|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.91|Q1=1|L1=US|P2=0.676|Q2=50|L2=US|P3=0.608|Q3=100|L3=US|P4=0.459|Q4=500|L4=US|P5=0.3408|Q5=1000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Schurter|MANUFACTURERALIASES=CEHESS|MANUFACTURERPARTNO=00318201|SUPPLIER=Mouser|SUPPLIERPARTNO=693-0031.8201|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fuse Holder 10A 500VDC Solder Pin Through Hole Bulk|RANK=3|AVAILABLEQUANTITY=6208|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201593?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43894.7780439815|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.9|Q1=1|L1=US|P2=0.853|Q2=10|L2=US|P3=0.713|Q3=20|L3=US|P4=0.677|Q4=50|L4=US|P5=0.609|Q5=100|L5=US|P6=0.483|Q6=200|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Schurter|MANUFACTURERALIASES=CEHESS|MANUFACTURERPARTNO=00318201|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=70160101|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fuse Holder 10A 500VDC Solder Pin Through Hole Bulk|RANK=3|AVAILABLEQUANTITY=175|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201593?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43896.7465046296|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.63|Q1=1|L1=US|P2=0.61|Q2=2|L2=US|P3=0.58|Q3=5|L3=US|P4=0.54|Q4=10|L4=US|P5=0.51|Q5=100|L5=US|P6=0.47|Q6=500|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Schurter|MANUFACTURERALIASES=CEHESS|MANUFACTURERPARTNO=00318201|SUPPLIER=Newark|SUPPLIERPARTNO=82AC0656|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fuse Holder 10A 500VDC Solder Pin Through Hole Bulk|RANK=3|AVAILABLEQUANTITY=1499|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201593?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43895.9507407407|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.5|Q1=1|L1=US|P2=0.483|Q2=10|L2=US|P3=0.466|Q3=25|L3=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Schurter|MANUFACTURERALIASES=CEHESS|MANUFACTURERPARTNO=00318201|SUPPLIER=Newark|SUPPLIERPARTNO=93K3665|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fuse Holder 10A 500VDC Solder Pin Through Hole Bulk|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201593?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43304.9844444444|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Schurter|MANUFACTURERALIASES=CEHESS|MANUFACTURERPARTNO=00318201|SUPPLIER=Avnet|SUPPLIERPARTNO=96F8317|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fuse Holder 10A 500VDC Solder Pin Through Hole Bulk|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201593?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43895.876412037|LASTUPDATED=Updated yesterday|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Schurter|MANUFACTURERALIASES=CEHESS|MANUFACTURERPARTNO=00318201|SUPPLIER=Newark|SUPPLIERPARTNO=96F8317|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fuse Holder 10A 500VDC Solder Pin Through Hole Bulk|RANK=3|AVAILABLEQUANTITY=1247|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201593?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43895.9507407407|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.5|Q1=1|L1=US|P2=0.483|Q2=10|L2=US|P3=0.466|Q3=25|L3=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AERO Parts.IntLib\B2B-PH-K-S(LF)(SN)|DESIGNITEMID=B2B-PH-K-S(LF)(SN)|ITEMSOURCE=AERO Parts.IntLib|STATUS=Unknown|TARGETPRICE=0.151|DESCRIPTION=Connector Header Through Hole 2 position 0.079" (2.00mm)|USERCOMMENTS=B2B-PH-K-S(LF)(SN)|NOTE=|LINENUMBER=10|SELECTEDPARAMETERSHASH=B2B-PH-K-S(LF)(SN),"Connector Header Through Hole 2 position 0.079"" (2.00mm)"|COMPONENTPARAMETERS=Category=Connectors,ClassName=GLV,Color=Natural,Comment=B2B-PH-K-S(LF)(SN),"Component Kind=Standard","Connector Type=Male Pin","Contact Material=Brass,Tin","Contact Mating Length=0.13inch","Contact Plating=Tin,Copper","Contact Resistance=20mR","Current Rating=2A",Depth=4.5mm,"Description=Connector Header Through Hole 2 position 0.079"" (2.00mm)","Fastening Type=Detent",Footprint=JST_Sales_America_Inc._B2B-PH-K-S_LF_SN_0,Gender=Male,Height=9.4mm,"Housing Color=White","Housing Material=Polyamide","Ibis Model=","Insulation Resistance=1MR","Lead Free=Lead Free","Lead Pitch=2mm",Length=5.9mm,"Library Name=AERO Parts.IntLib","Library Reference=B2B-PH-K-S(LF)(SN)",Manufacturer=JST,"Manufacturer Part Number=B2BPHKSLFSN","Max Current Rating=2A","Max Operating Temperature=85°C","Max Voltage Rating (AC)=100V","Max Voltage Rating (DC)=100V","Min Operating Temperature=-25°C","Mount=Through Hole","Number of Contacts=2","Number of Pins=2","Number of Poles=2","Number of Positions=2","Number of Rows=1",Orientation=Straight,Packaging=Bulk,PCB3D=,"Pin Info=",Pitch=2mm,"REACH SVHC=No SVHC","Signal Integrity=",Simulation=,"Supplier 1=Newark","Supplier 2=Digi-Key","Supplier Part Number 1=37K9940","Supplier Part Number 2=455-1704-ND",Termination=Solder,"Voltage Rating=100V","Voltage Rating (AC)=100V",Width=4.5mm,"Working Voltage=100V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=JST|MANUFACTURERALIASES=JST Sales America¦JST¦JAPAN SOLDERLESS TERMINALS¦JAPAN SOLDERLESS TERMINALS (JST)¦Jst Manufacturing¦J.S.T.¦JST Germany¦J.S.T. Deutschland¦J.S.T. MFG¦J S T¦JST COMPONENTS¦JST/ROHS¦JST Automotive Connectors¦JST (JAPAN SOLDERLESS TERMINALS)|MANUFACTURERPARTNO=B2B-PH-K-S(LF)(SN)|SUPPLIER=Newark|SUPPLIERPARTNO=37K9940|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=JST (JAPAN SOLDERLESS TERMINALS) - B2B-PH-K-S(LF)(SN) - Wire-To-Board Connector, Top Entry, 2 mm, 2 Contacts, Header, PH Series, Through Hole, 1 Rows|RANK=3|AVAILABLEQUANTITY=3464|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Each|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43895.9507407407|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.151|Q1=1|L1=US|P2=0.142|Q2=10|L2=US|P3=0.101|Q3=100|L3=US|P4=0.086|Q4=500|L4=US|P5=0.072|Q5=1000|L5=US|P6=0.062|Q6=5000|L6=US|P7=0.059|Q7=10000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=JST|MANUFACTURERALIASES=JST Sales America¦JST¦JAPAN SOLDERLESS TERMINALS¦JAPAN SOLDERLESS TERMINALS (JST)¦Jst Manufacturing¦J.S.T.¦JST Germany¦J.S.T. Deutschland¦J.S.T. MFG¦J S T¦JST COMPONENTS¦JST/ROHS¦JST Automotive Connectors¦JST (JAPAN SOLDERLESS TERMINALS)|MANUFACTURERPARTNO=B2B-PH-K-S(LF)(SN)|SUPPLIER=Digi-Key|SUPPLIERPARTNO=455-1704-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=JST (JAPAN SOLDERLESS TERMINALS) - B2B-PH-K-S(LF)(SN) - Wire-To-Board Connector, Top Entry, 2 mm, 2 Contacts, Header, PH Series, Through Hole, 1 Rows|RANK=3|AVAILABLEQUANTITY=36331|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43896.3720486111|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.17|Q1=1|L1=US|P2=0.162|Q2=10|L2=US|P3=0.1002|Q3=100|L3=US|P4=0.08288|Q4=500|L4=US|P5=0.07252|Q5=1000|L5=US|P6=0.06216|Q6=5000|L6=US|P7=0.06044|Q7=10000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AERO Parts.IntLib\DF22-1P-7.92DSA(05)|DESIGNITEMID=DF22-1P-7.92DSA(05)|ITEMSOURCE=AERO Parts.IntLib|STATUS=Unknown|TARGETPRICE=0.67|DESCRIPTION=Connector Header Through Hole 1 position|USERCOMMENTS=DF22-1P-7.92DSA(05)|NOTE=|LINENUMBER=12|SELECTEDPARAMETERSHASH="Connector Header Through Hole 1 position",DF22-1P-7.92DSA(05)|COMPONENTPARAMETERS=Category=Connectors,Color=Beige,Comment=DF22-1P-7.92DSA(05),"Component Kind=Standard","Connector Type=Male Pin","Contact Material=Copper Alloy","Contact Mating Length=0.354inch","Contact Plating=Tin","Description=Connector Header Through Hole 1 position","Fastening Type=Latch",Footprint=DF22-1P-7.92DSA(05),Gender=Male,"Ibis Model=","Lead Free=Lead Free","Library Name=AERO Parts.IntLib","Library Reference=DF22-1P-7.92DSA(05)",Manufacturer=Hirose,"Manufacturer Part Number=DF22-1P-7.92DSA(05)","Mount=Through Hole","Number of Contacts=1","Number of Positions=1","Number of Rows=1","Package Quantity=100",Packaging=Bulk,PCB3D=,"Pin Info=","REACH SVHC=Unknown","Signal Integrity=",Simulation=,Termination=Solder|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Hirose|MPN=DF22-1P-7.92DSA(05)
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Hirose|MANUFACTURERALIASES=Hirose Electric¦HRS (HIROSE)¦Hirose¦Hirose Connector¦HRS¦HRS (Hirose Electric)¦Hirose Connector Japan¦HIROSE ELECTRONIC¦HIROSE(HRS)¦Hirose Electric (HRS)|MANUFACTURERPARTNO=DF22-1P-7.92DSA(05)|SUPPLIER=Farnell|SUPPLIERPARTNO=2490669|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Power to the Board 1CONT HDR STR HDR|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43895.9112037037|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.361141959993454|Q1=10|L1=GB|P2=0.276918039994981|Q2=100|L2=GB|P3=0.241186679995628|Q3=500|L3=GB|P4=0.197798599996415|Q4=1000|L4=GB|P5=0.196522479996438|Q5=2500|L5=GB|P6=0.195246359996461|Q6=5000|L6=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Hirose|MANUFACTURERALIASES=Hirose Electric¦HRS (HIROSE)¦Hirose¦Hirose Connector¦HRS¦HRS (Hirose Electric)¦Hirose Connector Japan¦HIROSE ELECTRONIC¦HIROSE(HRS)¦Hirose Electric (HRS)|MANUFACTURERPARTNO=DF22-1P-7.92DSA(05)|SUPPLIER=Newark|SUPPLIERPARTNO=53Y0415|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Power to the Board 1CONT HDR STR HDR|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42482.3080092593|LASTUPDATED=Updated 4 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Hirose|MANUFACTURERALIASES=Hirose Electric¦HRS (HIROSE)¦Hirose¦Hirose Connector¦HRS¦HRS (Hirose Electric)¦Hirose Connector Japan¦HIROSE ELECTRONIC¦HIROSE(HRS)¦Hirose Electric (HRS)|MANUFACTURERPARTNO=DF22-1P-7.92DSA(05)|SUPPLIER=Mouser|SUPPLIERPARTNO=798-DF22-1P7.92DSA05|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Power to the Board 1CONT HDR STR HDR|RANK=3|AVAILABLEQUANTITY=840|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43894.7780439815|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.67|Q1=1|L1=US|P2=0.579|Q2=10|L2=US|P3=0.44|Q3=100|L3=US|P4=0.42|Q4=500|L4=US|P5=0.346|Q5=1000|L5=US|P6=0.3|Q6=2500|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Hirose|MANUFACTURERALIASES=Hirose Electric¦HRS (HIROSE)¦Hirose¦Hirose Connector¦HRS¦HRS (Hirose Electric)¦Hirose Connector Japan¦HIROSE ELECTRONIC¦HIROSE(HRS)¦Hirose Electric (HRS)|MANUFACTURERPARTNO=DF22-1P-7.92DSA(05)|SUPPLIER=Digi-Key|SUPPLIERPARTNO=DF22-1P-7.92DSA(05)-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Power to the Board 1CONT HDR STR HDR|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42091.2888194444|LASTUPDATED=Updated 5 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Hirose|MANUFACTURERALIASES=Hirose Electric¦HRS (HIROSE)¦Hirose¦Hirose Connector¦HRS¦HRS (Hirose Electric)¦Hirose Connector Japan¦HIROSE ELECTRONIC¦HIROSE(HRS)¦Hirose Electric (HRS)|MANUFACTURERPARTNO=DF22-1P-7.92DSA(05)|SUPPLIER=Digi-Key|SUPPLIERPARTNO=H123124-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Power to the Board 1CONT HDR STR HDR|RANK=3|AVAILABLEQUANTITY=91|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43896.3720486111|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.67|Q1=1|L1=US|P2=0.63|Q2=10|L2=US|P3=0.483|Q3=100|L3=US|P4=0.42|Q4=500|L4=US|P5=0.3465|Q5=1000|L5=US|P6=0.3045|Q6=5000|L6=US|P7=0.2835|Q7=10000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AERO Parts.IntLib\DF22-2P-7.92DSA(05)|DESIGNITEMID=DF22-2P-7.92DSA(05)|ITEMSOURCE=AERO Parts.IntLib|STATUS=Unknown|TARGETPRICE=0.75|DESCRIPTION=Connector Header Through Hole 2 position 0.312" (7.92mm)|USERCOMMENTS=DF22-2P-7.92DSA(05)|NOTE=|LINENUMBER=13|SELECTEDPARAMETERSHASH="Connector Header Through Hole 2 position 0.312"" (7.92mm)",DF22-2P-7.92DSA(05)|COMPONENTPARAMETERS="Category=Headers and Wire Housings",Color=Beige,Comment=DF22-2P-7.92DSA(05),"Component Kind=Standard","Connector Type=Male Pin","Contact Material=Copper Alloy","Contact Mating Length=0.354inch","Contact Plating=Copper,Tin,Lead","Contact Resistance=5mR","Current Rating=25A",Depth=12.45mm,"Description=Connector Header Through Hole 2 position 0.312"" (7.92mm)",Footprint=DF22-2P-7.92DSA_05_0,Gender=Male,"Housing Color=Natural","Housing Material=Polyamide","Ibis Model=","Lead Free=Lead Free",Length=17.22mm,"Library Name=AERO Parts.IntLib","Library Reference=DF22-2P-7.92DSA(05)",Manufacturer=Hirose,"Manufacturer Part Number=DF22-2P-7.92DSA(05)","Max Operating Temperature=85°C","Max Voltage Rating (AC)=1kV","Min Operating Temperature=-35°C","Mount=Through Hole","Number of Contacts=2","Number of Positions=2","Number of Rows=1",Orientation=Straight,"Package Quantity=100",Packaging=Bulk,PCB3D=,"Pin Info=",Pitch=7.92mm,"Radiation Hardening=No","REACH SVHC=Unknown","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=H10714-ND",Termination=Solder,"Voltage Rating=600V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Hirose|MANUFACTURERALIASES=Hirose Electric¦HRS (HIROSE)¦Hirose¦Hirose Connector¦HRS¦HRS (Hirose Electric)¦Hirose Connector Japan¦HIROSE ELECTRONIC¦HIROSE(HRS)¦Hirose Electric (HRS)|MANUFACTURERPARTNO=DF22-2P-7.92DSA(05)|SUPPLIER=Digi-Key|SUPPLIERPARTNO=H10714-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=DF22-2P-7.92DSA(05)|RANK=3|AVAILABLEQUANTITY=2784|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200104?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43896.3720486111|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.75|Q1=1|L1=US|P2=0.663|Q2=10|L2=US|P3=0.572|Q3=100|L3=US|P4=0.468|Q4=500|L4=US|P5=0.416|Q5=1000|L5=US|P6=0.364|Q6=5000|L6=US|P7=0.3458|Q7=10000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AERO Parts.IntLib\1393225-5|DESIGNITEMID=1393225-5|ITEMSOURCE=AERO Parts.IntLib|STATUS=Unknown|TARGETPRICE=4.99|DESCRIPTION=General Purpose Relay SPST-NC (1 Form B) 12VDC Coil Through Hole|USERCOMMENTS=1393225-5|NOTE=|LINENUMBER=7|SELECTEDPARAMETERSHASH=1393225-5,"General Purpose Relay SPST-NC (1 Form B) 12VDC Coil Through Hole"|COMPONENTPARAMETERS="Category=Power Relays","Coil Current=19.2mA","Coil Power=300mW","Coil Resistance=627R","Coil Type=Non-Latching","Coil Voltage (DC)=12V",Comment=1393225-5,"Component Kind=Standard","Contact Current Rating=8A","Contact Material=Tin,Silver","Contact Voltage Rating (AC)=250V",Depth=10.1mm,"Description=General Purpose Relay SPST-NC (1 Form B) 12VDC Coil Through Hole","Dropout Voltage=1.2V",ELV=Compliant,Footprint=RY553012,Height=0.484inch,"Ibis Model=","Lead Free=Lead Free",Length=1.122inch,"Library Name=AERO Parts.IntLib","Library Reference=1393225-5","Manufacturer=TE Connectivity","Manufacturer Part Number=1393225-5","Max Operating Temperature=70°C","Min Operating Temperature=-40°C","Mount=Through Hole","Number of Pins=4","Operate Time=9ms","Package Quantity=20",Packaging=Rail/Tube,PCB3D=,"Pin Info=","Power Consumption=230mW","Relay Type=General Purpose","Release Time=5ms","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=PB2762-ND",Termination=PCB,"Throw Configuration=SPST","Voltage Rating (AC)=400V",Weight=0.282oz,Width=10.1mm|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity P&B|MANUFACTURERALIASES=TE Connectivity / P&B¦TE Connectivity / P&B Brand¦POTTER & BRUMFIELD/TYCO (P&B)¦P&B¦TE CONNECTIVITY / POTTER & BRUMFIELD¦POTTER&BRUMFIELD¦Potter & Brumfield¦Tyco P&B¦Potter And Brumfield¦TE Connectivity (Tyco Electronics) / POTTER & BRUMFIELD¦TE Connectivity Potter & Brumfield Relays¦TE Connectivity|MANUFACTURERPARTNO=RY553012|SUPPLIER=Digi-Key|SUPPLIERPARTNO=PB2762-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=490|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Box|LASTUPDATEDAT=43896.3720486111|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=4.99|Q1=1|L1=US|P2=4.68|Q2=10|L2=US|P3=4.16|Q3=25|L3=US|P4=3.952|Q4=50|L4=US|P5=3.744|Q5=100|L5=US|P6=3.328|Q6=250|L6=US|P7=3.12|Q7=500|L7=US|P8=2.912|Q8=1000|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AERO Parts.IntLib\AC07000001002JAC00|DESIGNITEMID=AC07000001002JAC00|ITEMSOURCE=AERO Parts.IntLib|STATUS=Ambiguous component|TARGETPRICE=1|DESCRIPTION=10 kOhms ±5% 7W Through Hole Resistor Axial Flame Retardant Coating, Pulse Withstanding, Safety Wirewound|USERCOMMENTS=AC07000001002JAC00|NOTE=|LINENUMBER=9|SELECTEDPARAMETERSHASH="10 kOhms ±5% 7W Through Hole Resistor Axial Flame Retardant Coating, Pulse Withstanding, Safety Wirewound",AC07000001002JAC00|COMPONENTPARAMETERS=Case/Package=Axial,"Category=Through-Hole Resistors",ClassName=TS+_COMP,Comment=AC07000001002JAC00,"Component Kind=Standard",Composition=Wirewound,"Contact Plating=Tin","Description=10 kOhms ±5% 7W Through Hole Resistor Axial Flame Retardant Coating, Pulse Withstanding, Safety Wirewound",Diameter=7.5mm,"Features=Flame Retardant Coating",Footprint=AC07,"Ibis Model=",Length=26mm,"Library Name=AERO Parts.IntLib","Library Reference=AC07000001002JAC00","Manufacturer=Vishay BCcomponents","Manufacturer Part Number=AC07000001002JAC00","Max Operating Temperature=200°C","Max Power Dissipation=7W","Military Standard=Not","Min Operating Temperature=-40°C","Number of Terminations=2","Package Quantity=500","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Power Rating=7W","REACH SVHC=Unknown",Resistance=10kR,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=PPC7W10.0KCT-ND","Temperature Coefficient=180ppm/°C",Termination=Axial,Tolerance=5%,"Voltage Rating=265V","Voltage Rating (DC)=265V",Width=7.49mm|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay BCcomponents|MANUFACTURERALIASES=Vishay BC Components¦Vishay/BC Components¦BC Components¦BC Components / Vishay¦BC Components Uk¦BC¦B.C. COMPONENTS¦BC COMPONENTS/VISHAY¦BCC/VIS¦MINIREEL BC COMPONENTS¦Vishay / BC components¦Vishay BCcomponents¦Vishay / BCcomponents¦Vishay|MANUFACTURERPARTNO=AC07000001002JAC00|SUPPLIER=Digi-Key|SUPPLIERPARTNO=PPC7W10.0KCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES 10K OHM 7W 5% AXIAL|RANK=3|AVAILABLEQUANTITY=6274|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/924715?src-supplier=Arrow+Europe|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43896.3720486111|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=1|Q1=1|L1=US|P2=0.883|Q2=10|L2=US|P3=0.812|Q3=25|L3=US|P4=0.7408|Q4=50|L4=US|P5=0.641|Q5=100|L5=US|P6=0.54132|Q6=250|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AERO Parts.IntLib\AC07000001001JAC00|DESIGNITEMID=AC07000001001JAC00|ITEMSOURCE=AERO Parts.IntLib|STATUS=Unknown|TARGETPRICE=0.93|DESCRIPTION=1 kOhms ±5% 7W Through Hole Resistor Axial Flame Retardant Coating, Pulse Withstanding, Safety Wirewound|USERCOMMENTS=AC07000001001JAC00|NOTE=|LINENUMBER=8|SELECTEDPARAMETERSHASH="1 kOhms ±5% 7W Through Hole Resistor Axial Flame Retardant Coating, Pulse Withstanding, Safety Wirewound",AC07000001001JAC00|COMPONENTPARAMETERS=Case/Package=Axial,"Category=Through-Hole Resistors",Comment=AC07000001001JAC00,"Component Kind=Standard",Composition=Wirewound,"Contact Plating=Tin","Description=1 kOhms ±5% 7W Through Hole Resistor Axial Flame Retardant Coating, Pulse Withstanding, Safety Wirewound",Diameter=7.5mm,"Features=Flame Retardant Coating",Footprint=AC07,"Ibis Model=","Lead Free=Lead Free",Length=26mm,"Library Name=AERO Parts.IntLib","Library Reference=AC07000001001JAC00","Manufacturer=Vishay BCcomponents","Manufacturer Part Number=AC07000001001JAC00","Max Operating Temperature=200°C","Max Power Dissipation=7W","Military Standard=Not","Min Operating Temperature=-40°C","Number of Pins=2","Number of Terminations=2","Package Quantity=1","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Power Rating=7W","Radiation Hardening=No",Resistance=1kR,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=PPC7W1.0KCT-ND","Temperature Coefficient=-80ppm/°C",Termination=Axial,Tolerance=5%,"Voltage Rating=84V","Voltage Rating (DC)=84V",Width=7.49mm|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay BCcomponents|MANUFACTURERALIASES=Vishay BC Components¦Vishay/BC Components¦BC Components¦BC Components / Vishay¦BC Components Uk¦BC¦B.C. COMPONENTS¦BC COMPONENTS/VISHAY¦BCC/VIS¦MINIREEL BC COMPONENTS¦Vishay / BC components¦Vishay BCcomponents¦Vishay / BCcomponents¦Vishay|MANUFACTURERPARTNO=AC07000001001JAC00|SUPPLIER=Digi-Key|SUPPLIERPARTNO=PPC7W1.0KCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES 1K OHM 7W 5% AXIAL|RANK=3|AVAILABLEQUANTITY=832|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/924715?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43896.3720486111|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.93|Q1=1|L1=US|P2=0.822|Q2=10|L2=US|P3=0.7556|Q3=25|L3=US|P4=0.6892|Q4=50|L4=US|P5=0.5965|Q5=100|L5=US|P6=0.50368|Q6=250|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AERO Parts.IntLib\KTR10EZPF6040|DESIGNITEMID=KTR10EZPF6040|ITEMSOURCE=AERO Parts.IntLib|STATUS=Unknown|TARGETPRICE=0.17|DESCRIPTION=604 Ohms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Automotive AEC-Q200, High Voltage Thick Film|USERCOMMENTS=KTR10EZPF6040|NOTE=|LINENUMBER=14|SELECTEDPARAMETERSHASH="604 Ohms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Automotive AEC-Q200, High Voltage Thick Film",KTR10EZPF6040|COMPONENTPARAMETERS="Case Code (Imperial)=0805","Case Code (Metric)=2012",Case/Package=0805,"Category=Chip SMD Resistors",Comment=KTR10EZPF6040,"Component Kind=Standard","Composition=Thick Film","Description=604 Ohms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Automotive AEC-Q200, High Voltage Thick Film","Features=Automotive AEC-Q200",Footprint=RESC2012X06N_HV,Height=0.026inch,"High Voltage=High Voltage","Ibis Model=",Length=0.079inch,"Library Name=AERO Parts.IntLib","Library Reference=KTR10EZPF6040",Manufacturer=Rohm,"Manufacturer Part Number=KTR10EZPF6040","Max Operating Temperature=155°C","Max Power Dissipation=125mW","Min Operating Temperature=-55°C","Number of Terminations=2","Package Quantity=5000","Packaging=Tape and Reel",PCB3D=,"Pin Info=",Resistance=604R,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=RHM604AHCT-ND","Temperature Coefficient=100ppm/°C",Tolerance=1%,Width=0.049inch|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Rohm|MANUFACTURERALIASES=Rohm Semiconductor¦ROHM PHILIPINES¦ROHM(JAPAN)¦ROHM SEMICONDUCTOR HONG KONG¦ROHM/PBF¦Rohm Corporate|MANUFACTURERPARTNO=KTR10EZPF6040|SUPPLIER=Digi-Key|SUPPLIERPARTNO=RHM604AHCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 604 OHM 1% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=4416|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1775081?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43896.3720486111|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.17|Q1=1|L1=US|P2=0.145|Q2=10|L2=US|P3=0.0568|Q3=100|L3=US|P4=0.02376|Q4=1000|L4=US|P5=0.02178|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AERO Parts.IntLib\LR8K4-G|DESIGNITEMID=LR8K4-G|ITEMSOURCE=AERO Parts.IntLib|STATUS=Unknown|TARGETPRICE=0.93|DESCRIPTION=Linear Voltage Regulator IC Positive Adjustable 1 Output  10mA TO-252, (D-Pak)|USERCOMMENTS=LR8K4-G|NOTE=|LINENUMBER=15|SELECTEDPARAMETERSHASH="Linear Voltage Regulator IC Positive Adjustable 1 Output  10mA TO-252, (D-Pak)",LR8K4-G|COMPONENTPARAMETERS=Comment=LR8K4-G,"Component Kind=Standard","Description=Linear Voltage Regulator IC Positive Adjustable 1 Output  10mA TO-252, (D-Pak)",Footprint=Microchip_C04-189_MFG,"Ibis Model=","Library Name=AERO Parts.IntLib","Library Reference=LR8K4-G",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=LR8K4-GCT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip Supertex|MANUFACTURERALIASES=Supertex¦Microchip Technology / Supertex¦Microchip|MANUFACTURERPARTNO=LR8K4-G|SUPPLIER=Digi-Key|SUPPLIERPARTNO=LR8K4-GCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Linear Voltage Regulator, 0.02A, 440V, To-252Aa|RANK=3|AVAILABLEQUANTITY=5726|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1105031?src-supplier=Onlinecomponents.com|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43896.3720486111|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.93|Q1=1|L1=US|P2=0.78|Q2=25|L2=US|P3=0.71|Q3=100|L3=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Manual-Place Holder|UNIQUEID=524af97f-fec2-4220-ac03-7ec7adaebfc7|DESIGNITEMID=Custom item 1|ITEMSOURCE=|STATUS=Unknown|TARGETPRICE=0.30597|DESCRIPTION=Fuse Cover|USERCOMMENTS=0853.0551|NOTE=|LINENUMBER=6|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Schurter|MPN=0853.0551
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Schurter|MANUFACTURERALIASES=CEHESS|MANUFACTURERPARTNO=0853.0551|SUPPLIER=Avnet|SUPPLIERPARTNO=0853.0551|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cover Fuse Holder; 25L x 9.6W x 12.5mm H; For Fuse Holders OGD OGD-SMD; Clear|RANK=3|AVAILABLEQUANTITY=7461|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2240295?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bag|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43895.876412037|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.30597|Q1=1|L1=US|P2=0.29747|Q2=10|L2=US|P3=0.28943|Q3=25|L3=US|P4=0.28182|Q4=50|L4=US|P5=0.27459|Q5=100|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Schurter|MANUFACTURERALIASES=CEHESS|MANUFACTURERPARTNO=0853.0551|SUPPLIER=Arrow|SUPPLIERPARTNO=0853.0551|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cover Fuse Holder; 25L x 9.6W x 12.5mm H; For Fuse Holders OGD OGD-SMD; Clear|RANK=3|AVAILABLEQUANTITY=14966|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2240295?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bag|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43896.5696990741|LASTUPDATED=Updated today|PRICECOUNT=8|P1=0.4325|Q1=1|L1=US|P2=0.4281|Q2=10|L2=US|P3=0.3891|Q3=20|L3=US|P4=0.347|Q4=50|L4=US|P5=0.3183|Q5=100|L5=US|P6=0.2904|Q6=200|L6=US|P7=0.2624|Q7=500|L7=US|P8=0.2255|Q8=1000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Schurter|MANUFACTURERALIASES=CEHESS|MANUFACTURERPARTNO=0853.0551|SUPPLIER=Future Electronics|SUPPLIERPARTNO=0853.0551-BULK|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cover Fuse Holder; 25L x 9.6W x 12.5mm H; For Fuse Holders OGD OGD-SMD; Clear|RANK=3|AVAILABLEQUANTITY=7791|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2240295?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bag|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43895.8642824074|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.485|Q1=1|L1=CA|P2=0.375|Q2=125|L2=CA|P3=0.355|Q3=400|L3=CA|P4=0.335|Q4=1250|L4=CA|P5=0.315|Q5=4000|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Schurter|MANUFACTURERALIASES=CEHESS|MANUFACTURERPARTNO=0853.0551|SUPPLIER=Digi-Key|SUPPLIERPARTNO=0853.0551-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cover Fuse Holder; 25L x 9.6W x 12.5mm H; For Fuse Holders OGD OGD-SMD; Clear|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2240295?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bag|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=41991.4575694444|LASTUPDATED=Updated 5 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Schurter|MANUFACTURERALIASES=CEHESS|MANUFACTURERPARTNO=0853.0551|SUPPLIER=Farnell|SUPPLIERPARTNO=1176774|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cover Fuse Holder; 25L x 9.6W x 12.5mm H; For Fuse Holders OGD OGD-SMD; Clear|RANK=3|AVAILABLEQUANTITY=9429|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2240295?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bag|SUPPLIERPACKAGING=Each|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43895.9112037037|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.483649479991234|Q1=5|L1=GB|P2=0.347104639993709|Q2=100|L2=GB|P3=0.329238959994032|Q3=250|L3=GB|P4=0.265432959995189|Q4=1000|L4=GB|P5=0.260328479995281|Q5=2500|L5=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Schurter|MANUFACTURERALIASES=CEHESS|MANUFACTURERPARTNO=0853.0551|SUPPLIER=RSComponents|SUPPLIERPARTNO=1739731|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cover Fuse Holder; 25L x 9.6W x 12.5mm H; For Fuse Holders OGD OGD-SMD; Clear|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2240295?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bag|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43893.0901273148|LASTUPDATED=Updated 4 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Schurter|MANUFACTURERALIASES=CEHESS|MANUFACTURERPARTNO=0853.0551|SUPPLIER=RSComponents|SUPPLIERPARTNO=1769069|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cover Fuse Holder; 25L x 9.6W x 12.5mm H; For Fuse Holders OGD OGD-SMD; Clear|RANK=3|AVAILABLEQUANTITY=16410|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2240295?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bag|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43893.0901273148|LASTUPDATED=Updated 4 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Schurter|MANUFACTURERALIASES=CEHESS|MANUFACTURERPARTNO=0853.0551|SUPPLIER=Newark|SUPPLIERPARTNO=26AC5658|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cover Fuse Holder; 25L x 9.6W x 12.5mm H; For Fuse Holders OGD OGD-SMD; Clear|RANK=3|AVAILABLEQUANTITY=3280|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2240295?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bag|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43895.9507407407|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.361|Q1=1|L1=US|P2=0.349|Q2=10|L2=US|P3=0.337|Q3=25|L3=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Schurter|MANUFACTURERALIASES=CEHESS|MANUFACTURERPARTNO=0853.0551|SUPPLIER=Newark|SUPPLIERPARTNO=26M5181|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cover Fuse Holder; 25L x 9.6W x 12.5mm H; For Fuse Holders OGD OGD-SMD; Clear|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2240295?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bag|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43664.1396296296|LASTUPDATED=Updated 8 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Schurter|MANUFACTURERALIASES=CEHESS|MANUFACTURERPARTNO=0853.0551|SUPPLIER=Digi-Key|SUPPLIERPARTNO=486-1960-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cover Fuse Holder; 25L x 9.6W x 12.5mm H; For Fuse Holders OGD OGD-SMD; Clear|RANK=3|AVAILABLEQUANTITY=16554|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2240295?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bag|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43896.3720486111|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.65|Q1=1|L1=US|P2=0.487|Q2=50|L2=US|P3=0.438|Q3=100|L3=US|P4=0.331|Q4=500|L4=US|P5=0.246|Q5=1000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Schurter|MANUFACTURERALIASES=CEHESS|MANUFACTURERPARTNO=0853.0551|SUPPLIER=Mouser|SUPPLIERPARTNO=693-0853.0551|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cover Fuse Holder; 25L x 9.6W x 12.5mm H; For Fuse Holders OGD OGD-SMD; Clear|RANK=3|AVAILABLEQUANTITY=7342|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2240295?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bag|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43894.7780439815|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.65|Q1=1|L1=US|P2=0.616|Q2=10|L2=US|P3=0.515|Q3=20|L3=US|P4=0.488|Q4=50|L4=US|P5=0.44|Q5=100|L5=US|P6=0.349|Q6=200|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Schurter|MANUFACTURERALIASES=CEHESS|MANUFACTURERPARTNO=0853.0551|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=70160241|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cover Fuse Holder; 25L x 9.6W x 12.5mm H; For Fuse Holders OGD OGD-SMD; Clear|RANK=3|AVAILABLEQUANTITY=70|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2240295?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bag|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43896.7465046296|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.48|Q1=5|L1=US|P2=0.47|Q2=50|L2=US|P3=0.44|Q3=100|L3=US|P4=0.41|Q4=150|L4=US|P5=0.39|Q5=200|L5=US|P6=0.36|Q6=250|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Schurter|MANUFACTURERALIASES=CEHESS|MANUFACTURERPARTNO=0853.0551|SUPPLIER=Avnet|SUPPLIERPARTNO=90B9824|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cover Fuse Holder; 25L x 9.6W x 12.5mm H; For Fuse Holders OGD OGD-SMD; Clear|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2240295?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bag|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43745.354375|LASTUPDATED=Updated 5 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Schurter|MANUFACTURERALIASES=CEHESS|MANUFACTURERPARTNO=0853.0551|SUPPLIER=Newark|SUPPLIERPARTNO=90B9824|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cover Fuse Holder; 25L x 9.6W x 12.5mm H; For Fuse Holders OGD OGD-SMD; Clear|RANK=3|AVAILABLEQUANTITY=2951|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2240295?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bag|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43895.9507407407|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.361|Q1=1|L1=US|P2=0.349|Q2=10|L2=US|P3=0.337|Q3=25|L3=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Schurter|MANUFACTURERALIASES=CEHESS|MANUFACTURERPARTNO=0853.0551|SUPPLIER=Future Electronics|SUPPLIERPARTNO=9778754|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cover Fuse Holder; 25L x 9.6W x 12.5mm H; For Fuse Holders OGD OGD-SMD; Clear|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2240295?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bag|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43325.2644212963|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Manual-Place Holder|UNIQUEID=662cfbd2-2432-4fbe-acfe-386c3c19e792|DESIGNITEMID=Custom item 2|ITEMSOURCE=|STATUS=Unknown|TARGETPRICE=1.22|DESCRIPTION=Fuse HV 2.5A|USERCOMMENTS=0ADKC2500-BE|NOTE=|LINENUMBER=3|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Bel|MPN=0ADKC2500-BE
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bel|MANUFACTURERALIASES=Bel Fuse¦Stewart Connector¦Bel¦Bel-Stewart¦Stewart Connectors¦BEL Stewart Connector¦Stewart Connector Systems¦Stewart¦BEL STEWART CONNECTORS¦Bel Fuse (BEL)¦BEL-FUSE¦Stewart Connector / Bel¦Bel Stewart|MANUFACTURERPARTNO=0ADKC2500-BE|SUPPLIER=Avnet|SUPPLIERPARTNO=0ADKC2500-BE|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=FUSE CERAMIC 2.5A 600VAC/500VDC|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2211518?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|LASTUPDATEDAT=43895.876412037|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.62403|Q1=1000|L1=US|P2=0.58737|Q2=2000|L2=US|P3=0.55556|Q3=4000|L3=US|P4=0.52632|Q4=6000|L4=US|P5=0.51282|Q5=10000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bel|MANUFACTURERALIASES=Bel Fuse¦Stewart Connector¦Bel¦Bel-Stewart¦Stewart Connectors¦BEL Stewart Connector¦Stewart Connector Systems¦Stewart¦BEL STEWART CONNECTORS¦Bel Fuse (BEL)¦BEL-FUSE¦Stewart Connector / Bel¦Bel Stewart|MANUFACTURERPARTNO=0ADKC2500-BE|SUPPLIER=Digi-Key|SUPPLIERPARTNO=507-2113-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=FUSE CERAMIC 2.5A 600VAC/500VDC|RANK=3|AVAILABLEQUANTITY=2701|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2211518?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|LASTUPDATEDAT=43896.3720486111|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=1.26|Q1=1|L1=US|P2=1.22|Q2=5|L2=US|P3=1.142|Q3=10|L3=US|P4=0.945|Q4=50|L4=US|P5=0.7875|Q5=100|L5=US|P6=0.7678|Q6=250|L6=US|P7=0.64968|Q7=500|L7=US|P8=0.57094|Q8=1000|L8=US|P9=0.51188|Q9=5000|L9=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bel|MANUFACTURERALIASES=Bel Fuse¦Stewart Connector¦Bel¦Bel-Stewart¦Stewart Connectors¦BEL Stewart Connector¦Stewart Connector Systems¦Stewart¦BEL STEWART CONNECTORS¦Bel Fuse (BEL)¦BEL-FUSE¦Stewart Connector / Bel¦Bel Stewart|MANUFACTURERPARTNO=0ADKC2500-BE|SUPPLIER=Mouser|SUPPLIERPARTNO=530-0ADKC2500-BE|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=FUSE CERAMIC 2.5A 600VAC/500VDC|RANK=3|AVAILABLEQUANTITY=750|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2211518?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|LASTUPDATEDAT=43894.7780439815|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=1.22|Q1=1|L1=US|P2=1.15|Q2=10|L2=US|P3=1.11|Q3=25|L3=US|P4=0.946|Q4=50|L4=US|P5=0.788|Q5=100|L5=US|P6=0.768|Q6=250|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bel|MANUFACTURERALIASES=Bel Fuse¦Stewart Connector¦Bel¦Bel-Stewart¦Stewart Connectors¦BEL Stewart Connector¦Stewart Connector Systems¦Stewart¦BEL STEWART CONNECTORS¦Bel Fuse (BEL)¦BEL-FUSE¦Stewart Connector / Bel¦Bel Stewart|MANUFACTURERPARTNO=0ADKC2500-BE|SUPPLIER=Newark|SUPPLIERPARTNO=58AC4597|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=FUSE CERAMIC 2.5A 600VAC/500VDC|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2211518?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|LASTUPDATEDAT=43895.9507407407|LASTUPDATED=Updated yesterday|PRICECOUNT=2|P1=0.6|Q1=1000|L1=US|P2=0.552|Q2=2500|L2=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Manual-Place Holder|UNIQUEID=1e9cd646-bcec-48f7-affa-20c81f9860ea|DESIGNITEMID=Custom item 3|ITEMSOURCE=|STATUS=Unknown|TARGETPRICE=1.54|DESCRIPTION=Fuse HV 0.5A|USERCOMMENTS=0ADKC0500-BE|NOTE=|LINENUMBER=2|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Bel|MPN=0ADKC0500-BE
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bel|MANUFACTURERALIASES=Bel Fuse¦Stewart Connector¦Bel¦Bel-Stewart¦Stewart Connectors¦BEL Stewart Connector¦Stewart Connector Systems¦Stewart¦BEL STEWART CONNECTORS¦Bel Fuse (BEL)¦BEL-FUSE¦Stewart Connector / Bel¦Bel Stewart|MANUFACTURERPARTNO=0ADKC0500-BE|SUPPLIER=Avnet|SUPPLIERPARTNO=0ADKC0500-BE|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cartridge Fuses FUSE, CERAMIC TUBE 0.5A, 600VAC/500VDC|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|LASTUPDATEDAT=43895.876412037|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.78003|Q1=1000|L1=US|P2=0.73421|Q2=2000|L2=US|P3=0.69444|Q3=4000|L3=US|P4=0.6579|Q4=6000|L4=US|P5=0.64103|Q5=10000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bel|MANUFACTURERALIASES=Bel Fuse¦Stewart Connector¦Bel¦Bel-Stewart¦Stewart Connectors¦BEL Stewart Connector¦Stewart Connector Systems¦Stewart¦BEL STEWART CONNECTORS¦Bel Fuse (BEL)¦BEL-FUSE¦Stewart Connector / Bel¦Bel Stewart|MANUFACTURERPARTNO=0ADKC0500-BE|SUPPLIER=Digi-Key|SUPPLIERPARTNO=507-2106-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cartridge Fuses FUSE, CERAMIC TUBE 0.5A, 600VAC/500VDC|RANK=3|AVAILABLEQUANTITY=3|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|LASTUPDATEDAT=43896.3720486111|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=1.6|Q1=1|L1=US|P2=1.546|Q2=5|L2=US|P3=1.446|Q3=10|L3=US|P4=1.197|Q4=50|L4=US|P5=0.9975|Q5=100|L5=US|P6=0.97256|Q6=250|L6=US|P7=0.82294|Q7=500|L7=US|P8=0.72319|Q8=1000|L8=US|P9=0.64838|Q9=5000|L9=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bel|MANUFACTURERALIASES=Bel Fuse¦Stewart Connector¦Bel¦Bel-Stewart¦Stewart Connectors¦BEL Stewart Connector¦Stewart Connector Systems¦Stewart¦BEL STEWART CONNECTORS¦Bel Fuse (BEL)¦BEL-FUSE¦Stewart Connector / Bel¦Bel Stewart|MANUFACTURERPARTNO=0ADKC0500-BE|SUPPLIER=Mouser|SUPPLIERPARTNO=530-0ADKC0500-BE|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cartridge Fuses FUSE, CERAMIC TUBE 0.5A, 600VAC/500VDC|RANK=3|AVAILABLEQUANTITY=2152|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|LASTUPDATEDAT=43894.7780439815|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=1.54|Q1=1|L1=US|P2=1.44|Q2=10|L2=US|P3=1.4|Q3=25|L3=US|P4=1.19|Q4=50|L4=US|P5=0.997|Q5=100|L5=US|P6=0.972|Q6=250|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bel|MANUFACTURERALIASES=Bel Fuse¦Stewart Connector¦Bel¦Bel-Stewart¦Stewart Connectors¦BEL Stewart Connector¦Stewart Connector Systems¦Stewart¦BEL STEWART CONNECTORS¦Bel Fuse (BEL)¦BEL-FUSE¦Stewart Connector / Bel¦Bel Stewart|MANUFACTURERPARTNO=0ADKC0500-BE|SUPPLIER=Newark|SUPPLIERPARTNO=58AC4590|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cartridge Fuses FUSE, CERAMIC TUBE 0.5A, 600VAC/500VDC|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|LASTUPDATEDAT=43895.9507407407|LASTUPDATED=Updated yesterday|PRICECOUNT=2|P1=0.735|Q1=1000|L1=US|P2=0.655|Q2=2500|L2=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AERO Parts.IntLib\MF-FSMF010X-2|DESIGNITEMID=MF-FSMF010X-2|ITEMSOURCE=AERO Parts.IntLib|STATUS=Unknown|TARGETPRICE=0.8|DESCRIPTION=Polymeric PTC Resettable Fuse 15V 100mA Ih Surface Mount 0603 (1608 Metric), Concave|USERCOMMENTS=MF-FSMF010X-2|NOTE=|LINENUMBER=1|SELECTEDPARAMETERSHASH=MF-FSMF010X-2,"Polymeric PTC Resettable Fuse 15V 100mA Ih Surface Mount 0603 (1608 Metric), Concave"|COMPONENTPARAMETERS=ClassName=GLV,Comment=MF-FSMF010X-2,"Component Kind=Standard","Description=Polymeric PTC Resettable Fuse 15V 100mA Ih Surface Mount 0603 (1608 Metric), Concave",Footprint=MF-FSMF,"Ibis Model=","Library Name=AERO Parts.IntLib","Library Reference=MF-FSMF010X-2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=MF-FSMF010X-2CT-ND"|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Bourns|MPN=MF-FSMF010X-2
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bourns|MANUFACTURERALIASES=BOURNS SINGAPORE¦BURNES¦Bourns Electronics¦BOUR|MANUFACTURERPARTNO=MF-FSMF010X-2|SUPPLIER=Farnell|SUPPLIERPARTNO=2291868|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=BOURNS   MF-FSMF010X-2   FUSE, PTC, 0.1A, 15V, 0603|RANK=3|AVAILABLEQUANTITY=5170|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199832?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43895.9112037037|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.687828679987533|Q1=10|L1=GB|P2=0.464507679991581|Q2=100|L2=GB|P3=0.458127079991696|Q3=500|L3=GB|P4=0.450470359991835|Q4=1000|L4=GB|P5=0.444089759991951|Q5=2500|L5=GB|P6=0.43643303999209|Q6=5000|L6=GB|P7=0.430052439992205|Q7=25000|L7=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bourns|MANUFACTURERALIASES=BOURNS SINGAPORE¦BURNES¦Bourns Electronics¦BOUR|MANUFACTURERPARTNO=MF-FSMF010X-2|SUPPLIER=Farnell|SUPPLIERPARTNO=2291868RL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=BOURNS   MF-FSMF010X-2   FUSE, PTC, 0.1A, 15V, 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199832?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43895.9112037037|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.464507679991581|Q1=150|L1=GB|P2=0.458127079991696|Q2=500|L2=GB|P3=0.450470359991835|Q3=1000|L3=GB|P4=0.444089759991951|Q4=2500|L4=GB|P5=0.43643303999209|Q5=5000|L5=GB|P6=0.430052439992205|Q6=25000|L6=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bourns|MANUFACTURERALIASES=BOURNS SINGAPORE¦BURNES¦Bourns Electronics¦BOUR|MANUFACTURERPARTNO=MF-FSMF010X-2|SUPPLIER=Mouser|SUPPLIERPARTNO=652-MF-FSMF010X-2|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=BOURNS   MF-FSMF010X-2   FUSE, PTC, 0.1A, 15V, 0603|RANK=3|AVAILABLEQUANTITY=4177|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199832?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43894.7780439815|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.8|Q1=1|L1=US|P2=0.725|Q2=10|L2=US|P3=0.701|Q3=25|L3=US|P4=0.6|Q4=50|L4=US|P5=0.5|Q5=100|L5=US|P6=0.488|Q6=250|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bourns|MANUFACTURERALIASES=BOURNS SINGAPORE¦BURNES¦Bourns Electronics¦BOUR|MANUFACTURERPARTNO=MF-FSMF010X-2|SUPPLIER=Newark|SUPPLIERPARTNO=66W1994|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=BOURNS   MF-FSMF010X-2   FUSE, PTC, 0.1A, 15V, 0603|RANK=3|AVAILABLEQUANTITY=5040|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199832?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43895.9507407407|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.725|Q1=10|L1=US|P2=0.701|Q2=25|L2=US|P3=0.6|Q3=50|L3=US|P4=0.5|Q4=100|L4=US|P5=0.488|Q5=250|L5=US|P6=0.413|Q6=500|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bourns|MANUFACTURERALIASES=BOURNS SINGAPORE¦BURNES¦Bourns Electronics¦BOUR|MANUFACTURERPARTNO=MF-FSMF010X-2|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=71279297|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=BOURNS   MF-FSMF010X-2   FUSE, PTC, 0.1A, 15V, 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199832?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43896.7465046296|LASTUPDATED=Updated today|PRICECOUNT=1|P1=0.353|Q1=5000|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bourns|MANUFACTURERALIASES=BOURNS SINGAPORE¦BURNES¦Bourns Electronics¦BOUR|MANUFACTURERPARTNO=MF-FSMF010X-2|SUPPLIER=Newark|SUPPLIERPARTNO=76T0275|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=BOURNS   MF-FSMF010X-2   FUSE, PTC, 0.1A, 15V, 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199832?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42004.8424768519|LASTUPDATED=Updated 5 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bourns|MANUFACTURERALIASES=BOURNS SINGAPORE¦BURNES¦Bourns Electronics¦BOUR|MANUFACTURERPARTNO=MF-FSMF010X-2|SUPPLIER=RSComponents|SUPPLIERPARTNO=8171633|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=BOURNS   MF-FSMF010X-2   FUSE, PTC, 0.1A, 15V, 0603|RANK=3|AVAILABLEQUANTITY=160|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199832?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43896.27125|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.491|Q1=10|L1=US|P2=0.377|Q2=100|L2=US|P3=0.367|Q3=5000|L3=US|P4=0.358|Q4=10000|L4=US|P5=0.348|Q5=15000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bourns|MANUFACTURERALIASES=BOURNS SINGAPORE¦BURNES¦Bourns Electronics¦BOUR|MANUFACTURERPARTNO=MF-FSMF010X-2|SUPPLIER=RSComponents|SUPPLIERPARTNO=8171633P|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=BOURNS   MF-FSMF010X-2   FUSE, PTC, 0.1A, 15V, 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199832?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43806.6119675926|LASTUPDATED=Updated 3 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bourns|MANUFACTURERALIASES=BOURNS SINGAPORE¦BURNES¦Bourns Electronics¦BOUR|MANUFACTURERPARTNO=MF-FSMF010X-2|SUPPLIER=Avnet|SUPPLIERPARTNO=MF-FSMF010X-2|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=BOURNS   MF-FSMF010X-2   FUSE, PTC, 0.1A, 15V, 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199832?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43895.876412037|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.37313|Q1=5000|L1=US|P2=0.36277|Q2=10000|L2=US|P3=0.35297|Q3=20000|L3=US|P4=0.34368|Q4=30000|L4=US|P5=0.33486|Q5=50000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bourns|MANUFACTURERALIASES=BOURNS SINGAPORE¦BURNES¦Bourns Electronics¦BOUR|MANUFACTURERPARTNO=MF-FSMF010X-2|SUPPLIER=Arrow|SUPPLIERPARTNO=MF-FSMF010X-2|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=BOURNS   MF-FSMF010X-2   FUSE, PTC, 0.1A, 15V, 0603|RANK=3|AVAILABLEQUANTITY=5000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199832?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43896.5696990741|LASTUPDATED=Updated today|PRICECOUNT=9|P1=0.3209|Q1=5000|L1=US|P2=0.3093|Q2=10000|L2=US|P3=0.7207|Q3=1|L3=US|P4=0.6621|Q4=10|L4=US|P5=0.643|Q5=25|L5=US|P6=0.4762|Q6=100|L6=US|P7=0.4585|Q7=250|L7=US|P8=0.3815|Q8=500|L8=US|P9=0.3548|Q9=1000|L9=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bourns|MANUFACTURERALIASES=BOURNS SINGAPORE¦BURNES¦Bourns Electronics¦BOUR|MANUFACTURERPARTNO=MF-FSMF010X-2|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MF-FSMF010X-2CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=BOURNS   MF-FSMF010X-2   FUSE, PTC, 0.1A, 15V, 0603|RANK=3|AVAILABLEQUANTITY=9250|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199832?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43896.3720486111|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.88|Q1=1|L1=US|P2=0.852|Q2=5|L2=US|P3=0.798|Q3=10|L3=US|P4=0.66|Q4=50|L4=US|P5=0.55|Q5=100|L5=US|P6=0.53624|Q6=250|L6=US|P7=0.45376|Q7=500|L7=US|P8=0.39875|Q8=1000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bourns|MANUFACTURERALIASES=BOURNS SINGAPORE¦BURNES¦Bourns Electronics¦BOUR|MANUFACTURERPARTNO=MF-FSMF010X-2|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MF-FSMF010X-2DKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=BOURNS   MF-FSMF010X-2   FUSE, PTC, 0.1A, 15V, 0603|RANK=3|AVAILABLEQUANTITY=9250|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199832?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43896.3720486111|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.88|Q1=1|L1=US|P2=0.852|Q2=5|L2=US|P3=0.798|Q3=10|L3=US|P4=0.66|Q4=50|L4=US|P5=0.55|Q5=100|L5=US|P6=0.53624|Q6=250|L6=US|P7=0.45376|Q7=500|L7=US|P8=0.39875|Q8=1000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bourns|MANUFACTURERALIASES=BOURNS SINGAPORE¦BURNES¦Bourns Electronics¦BOUR|MANUFACTURERPARTNO=MF-FSMF010X-2|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MF-FSMF010X-2TR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=BOURNS   MF-FSMF010X-2   FUSE, PTC, 0.1A, 15V, 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199832?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43896.3720486111|LASTUPDATED=Updated yesterday|PRICECOUNT=2|P1=0.325|Q1=5000|L1=US|P2=0.3125|Q2=10000|L2=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=Item|ITEMTYPE=Manual-Place Holder|UNIQUEID=524af97f-fec2-4220-ac03-7ec7adaebfc7|DESIGNATOR=H1|INDEX=0|QUANTITY=1
|RECORD=Item|ITEMTYPE=Manual-Place Holder|UNIQUEID=524af97f-fec2-4220-ac03-7ec7adaebfc7|DESIGNATOR=H2|INDEX=0|QUANTITY=1
|RECORD=Item|ITEMTYPE=Manual-Place Holder|UNIQUEID=524af97f-fec2-4220-ac03-7ec7adaebfc7|DESIGNATOR=H3|INDEX=0|QUANTITY=1
|RECORD=Item|ITEMTYPE=Manual-Place Holder|UNIQUEID=524af97f-fec2-4220-ac03-7ec7adaebfc7|DESIGNATOR=H4|INDEX=0|QUANTITY=1
|RECORD=Item|ITEMTYPE=Manual-Place Holder|UNIQUEID=524af97f-fec2-4220-ac03-7ec7adaebfc7|DESIGNATOR=H5|INDEX=0|QUANTITY=1
|RECORD=Item|ITEMTYPE=Manual-Place Holder|UNIQUEID=662cfbd2-2432-4fbe-acfe-386c3c19e792|DESIGNATOR=F4|INDEX=0|QUANTITY=1
|RECORD=Item|ITEMTYPE=Manual-Place Holder|UNIQUEID=1e9cd646-bcec-48f7-affa-20c81f9860ea|DESIGNATOR=F1|INDEX=0|QUANTITY=1
|RECORD=Item|ITEMTYPE=Manual-Place Holder|UNIQUEID=1e9cd646-bcec-48f7-affa-20c81f9860ea|DESIGNATOR=F3|INDEX=0|QUANTITY=1
|RECORD=Item|ITEMTYPE=Manual-Place Holder|UNIQUEID=1e9cd646-bcec-48f7-affa-20c81f9860ea|DESIGNATOR=F5|INDEX=0|QUANTITY=1
|RECORD=Item|ITEMTYPE=Manual-Place Holder|UNIQUEID=1e9cd646-bcec-48f7-affa-20c81f9860ea|DESIGNATOR=F6|INDEX=0|QUANTITY=1
