G04:AMPARAMS|DCode=29|XSize=9.84mil|YSize=23.62mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.00984,0.01968,0,0,270.0*
21,1,0.00591,0.02362,0,0,270.0*
1,1,0.00394,-0.00984,-0.00295*
1,1,0.00394,-0.00984,0.00295*
1,1,0.00394,0.00984,0.00295*
1,1,0.00394,0.00984,-0.00295*
%
G04:AMPARAMS|DCode=30|XSize=9.84mil|YSize=23.62mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.00984,0.01968,0,0,180.0*
21,1,0.00591,0.02362,0,0,180.0*
1,1,0.00394,-0.00295,0.00984*
1,1,0.00394,0.00295,0.00984*
1,1,0.00394,0.00295,-0.00984*
1,1,0.00394,-0.00295,-0.00984*
%
G04:AMPARAMS|DCode=50|XSize=17.72mil|YSize=49.21mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.01772,0.04532,0,0,270.0*
21,1,0.01382,0.04921,0,0,270.0*
1,1,0.00390,-0.02266,-0.00691*
1,1,0.00390,-0.02266,0.00691*
1,1,0.00390,0.02266,0.00691*
1,1,0.00390,0.02266,-0.00691*
%
G04:AMPARAMS|DCode=51|XSize=25.59mil|YSize=47.24mil|CornerRadius=1.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.02559,0.04341,0,0,270.0*
21,1,0.02175,0.04724,0,0,270.0*
1,1,0.00384,-0.02170,-0.01088*
1,1,0.00384,-0.02170,0.01088*
1,1,0.00384,0.02170,0.01088*
1,1,0.00384,0.02170,-0.01088*
%
G04:AMPARAMS|DCode=72|XSize=14.84mil|YSize=28.62mil|CornerRadius=4.47mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.01484,0.01968,0,0,270.0*
21,1,0.00591,0.02862,0,0,270.0*
1,1,0.00894,-0.00984,-0.00295*
1,1,0.00894,-0.00984,0.00295*
1,1,0.00894,0.00984,0.00295*
1,1,0.00894,0.00984,-0.00295*
%
G04:AMPARAMS|DCode=73|XSize=14.84mil|YSize=28.62mil|CornerRadius=4.47mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.01484,0.01968,0,0,180.0*
21,1,0.00591,0.02862,0,0,180.0*
1,1,0.00894,-0.00295,0.00984*
1,1,0.00894,0.00295,0.00984*
1,1,0.00894,0.00295,-0.00984*
1,1,0.00894,-0.00295,-0.00984*
%
G04:AMPARAMS|DCode=74|XSize=107.36mil|YSize=107.36mil|CornerRadius=4.55mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.10736,0.09827,0,0,180.0*
21,1,0.09827,0.10736,0,0,180.0*
1,1,0.00909,-0.04913,0.04913*
1,1,0.00909,0.04913,0.04913*
1,1,0.00909,0.04913,-0.04913*
1,1,0.00909,-0.04913,-0.04913*
%
G04:AMPARAMS|DCode=94|XSize=22.72mil|YSize=54.21mil|CornerRadius=4.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.02272,0.04532,0,0,270.0*
21,1,0.01382,0.05421,0,0,270.0*
1,1,0.00890,-0.02266,-0.00691*
1,1,0.00890,-0.02266,0.00691*
1,1,0.00890,0.02266,0.00691*
1,1,0.00890,0.02266,-0.00691*
%
G04:AMPARAMS|DCode=95|XSize=30.59mil|YSize=52.24mil|CornerRadius=4.42mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.03059,0.04341,0,0,270.0*
21,1,0.02175,0.05224,0,0,270.0*
1,1,0.00884,-0.02170,-0.01088*
1,1,0.00884,-0.02170,0.01088*
1,1,0.00884,0.02170,0.01088*
1,1,0.00884,0.02170,-0.01088*
%
G04:AMPARAMS|DCode=124|XSize=102.36mil|YSize=102.36mil|CornerRadius=2.05mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD124*
21,1,0.10236,0.09827,0,0,180.0*
21,1,0.09827,0.10236,0,0,180.0*
1,1,0.00409,-0.04913,0.04913*
1,1,0.00409,0.04913,0.04913*
1,1,0.00409,0.04913,-0.04913*
1,1,0.00409,-0.04913,-0.04913*
%
