Altium Designer Pick and Place Locations
C:\git\AERO_2019-2020\BSPD-2019-2020\Project Outputs for UVM AERO BSPD\jlcpcb\Pick Place for UVM AERO BSPD.txt

========================================================================================================================
File Design Information:

Date:       30/01/20
Time:       12:22
Revision:   6e9b31c416f07bda47d18a57e7afdaa10ca64c2c
Variant:    No variations
Units used: mil

Designator Comment                                     Layer    Footprint                                 Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                                       
FB1        "Ferrite Chip 1500 Ohms"                    TopLayer 0805                                      782.402       1425.748      0        "Ferrite Chip 1000 mA 1500 Ohms Differential Mode - Single 0805 Footprint"                                                                        
PS2        NMK1205SC                                   TopLayer NMV0505SC                                 1175.000      2385.000      90       "Isolated Module DC DC Converter 2 Output 5V -5V   200mA, 200mA 10.8V - 13.2V Input"                                                              
C20        "CAP 0603 0.1UF 16V 10% X7R"                TopLayer 0603_CAP                                  410.000       626.500       180      "Capacitor Surface Mount 0603 Footprint 0.1UF 16V 10% Tolerance Ceramic X7R"                                                                      
U1         NCS2003SN2T1G                               TopLayer ONSC-TSOP-5-483-02_V                      2750.000      2530.000      270      "Low Voltage, Rail-to-Rail Output Operational Amplifier, 1.7 to 5.5 V, -40 to 85 degC, 5-Pin TSOP, Pb-Free, Tape and Reel"                        
R37        "RES 0603 100K 0.1%"                        TopLayer 0603_RES                                  1110.000      215.000       270      "Resistor Surface Mount, 100K Ohms, 0603 Footprint, 0.1% Tolerance 0.1W"                                                                          
R36        "RES 0603 100K 0.1%"                        TopLayer 0603_RES                                  1030.000      215.000       90       "Resistor Surface Mount, 100K Ohms, 0603 Footprint, 0.1% Tolerance 0.1W"                                                                          
R35        "RES 0603 62.6K 0.1%"                       TopLayer 0603_RES                                  830.315       100.000       180      "Resistor Surface Mount, 51K Ohms, 0603 Footprint, 0.05% Tolerance 0.1W"                                                                          
R34        "RES 0603 100K 0.1%"                        TopLayer 0603_RES                                  638.465       100.000       360      "Resistor Surface Mount, 100K Ohms, 0603 Footprint, 0.1% Tolerance 0.1W"                                                                          
J4         1217861-1                                   TopLayer 1217861-1                                 141.000       586.000       0        "CONN TAB .250 STR QC TIN PCB"                                                                                                                    
U10        SN74LV1T125DBVR                             TopLayer DBV0005A_M                                655.000       605.000       180      "Single Power Supply, Single BUFFER GATE w/ 3-State Output (active low enable), DBV0005A, LARGE T&R"                                              
L2         744231261                                   TopLayer WE-CNSW-0805                              908.165       1100.000      180      "SMD Common Mode Noise Suppressor WE-CNSW, Z = 260 Ohm"                                                                                           
F1         MF-FSMF010X-2                               TopLayer MF-FSMF                                   1053.465      1115.748      180      "Polymeric PTC Resettable Fuse 15V 100mA Ih Surface Mount 0603 (1608 Metric), Concave"                                                            
U11        MCP6002T-I/SN                               TopLayer SOIC-SN8_L                                850.000       255.000       360      "1 MHz, Low-Power Operational Amplifier, 8-Pin SOIC, Industrial Temperature, Tape and Reel"                                                       
R33        "RES 0603 100K 0.1%"                        TopLayer 0603_RES                                  595.000       245.000       90       "Resistor Surface Mount, 100K Ohms, 0603 Footprint, 0.1% Tolerance 0.1W"                                                                          
R32        "RES 0603 62.6K 0.1%"                       TopLayer 0603_RES                                  675.000       310.000       270      "Resistor Surface Mount, 51K Ohms, 0603 Footprint, 0.05% Tolerance 0.1W"                                                                          
SW1        CL-SA-12C-02                                TopLayer CL-SA-12C-02                              2465.000      2685.000      360      "Slide Switch SPDT Through Hole"                                                                                                                  
R3         RT0805BRE071ML                              TopLayer RESC2013X60X35ML10T20                     2123.194      2600.000      180      ""                                                                                                                                                
R2         "RES 0603 330K 1%"                          TopLayer 0603_RES                                  2134.782      2815.000      360      "Resistor Surface Mount, 330K Ohms, 0603 Footprint, 1% Tolerance 0.1W"                                                                            
U9         NCS2003SN2T1G                               TopLayer ONSC-TSOP-5-483-02_V                      400.000       734.723       180      "Low Voltage, Rail-to-Rail Output Operational Amplifier, 1.7 to 5.5 V, -40 to 85 degC, 5-Pin TSOP, Pb-Free, Tape and Reel"                        
TP12       5002                                        TopLayer KSTN-5002                                 2955.000      2485.000      90       "Test Point, White, 1-Pin THD, RoHS, Bulk"                                                                                                        
TP11       5002                                        TopLayer KSTN-5002                                 2540.000      2145.000      90       "Test Point, White, 1-Pin THD, RoHS, Bulk"                                                                                                        
TP10       5002                                        TopLayer KSTN-5002                                 3070.000      2160.000      90       "Test Point, White, 1-Pin THD, RoHS, Bulk"                                                                                                        
TP9        5002                                        TopLayer KSTN-5002                                 3065.000      1860.000      90       "Test Point, White, 1-Pin THD, RoHS, Bulk"                                                                                                        
TP8        5116                                        TopLayer KSTN-5002                                 1515.000      2585.000      0        "Test Point, Green, 1-Pin THD, RoHS, Bulk"                                                                                                        
TP7        5001                                        TopLayer KSTN-5002                                 1965.000      2300.000      0        "Test Point, Black, 1-Pin THD, RoHS, Bulk"                                                                                                        
TP6        5000                                        TopLayer KSTN-5002                                 1950.000      2645.000      0        "Test Point, Red, 1-Pin THD, RoHS, Bulk"                                                                                                          
TP5        5002                                        TopLayer KSTN-5002                                 2210.000      1990.000      0        "Test Point, White, 1-Pin THD, RoHS, Bulk"                                                                                                        
TP4        5002                                        TopLayer KSTN-5002                                 2479.571      2305.000      0        "Test Point, White, 1-Pin THD, RoHS, Bulk"                                                                                                        
TP3        5002                                        TopLayer KSTN-5002                                 2565.000      2905.000      0        "Test Point, White, 1-Pin THD, RoHS, Bulk"                                                                                                        
TP1        5002                                        TopLayer KSTN-5002                                 580.000       1171.000      0        "Test Point, White, 1-Pin THD, RoHS, Bulk"                                                                                                        
C10        "CAP 0603 0.1UF 16V 10% X7R"                TopLayer 0603_CAP                                  2855.000      2530.000      270      "Capacitor Surface Mount 0603 Footprint 0.1UF 16V 10% Tolerance Ceramic X7R"                                                                      
C22        "CAP 0603 0.1UF 16V 10% X7R"                TopLayer 0603_CAP                                  850.000       410.000       360      "Capacitor Surface Mount 0603 Footprint 0.1UF 16V 10% Tolerance Ceramic X7R"                                                                      
C21        "CAP 0603 0.1UF 16V 10% X7R"                TopLayer 0603_CAP                                  655.000       485.000       180      "Capacitor Surface Mount 0603 Footprint 0.1UF 16V 10% Tolerance Ceramic X7R"                                                                      
TP2        5002                                        TopLayer KSTN-5002                                 2815.768      2260.000      0        "Test Point, White, 1-Pin THD, RoHS, Bulk"                                                                                                        
D8         SP0503BAHTG                                 TopLayer LFUS-SOT143-4_V                           913.307       3327.401      180      "TVS Diode Array, 30 pF, 30 KV, -40 to 85 degC, 4-Pin SOT143, RoHS, Tape and Reel"                                                                
K1         Relay_Omron_Electronics_Inc._G5LE-1_DC5_eec TopLayer Omron_Electronics_Inc._G5LE-1_DC5_0       2520.472      753.779       180      "RELAY GEN PURPOSE SPDT 10A 5V"                                                                                                                   
R30        "RES 0603 620 1%"                           TopLayer 0603_RES                                  1884.000      290.000       180      "Resistor Surface Mount, 620 Ohms, 0603 Footprint, 1% Tolerance 0.1W"                                                                             
R24        "RES 0603 620 1%"                           TopLayer 0603_RES                                  2450.000      1725.000      270      "Resistor Surface Mount, 620 Ohms, 0603 Footprint, 1% Tolerance 0.1W"                                                                             
R23        "RES 0603 200 1%"                           TopLayer 0603_RES                                  1270.276      747.008       270      "Resistor Surface Mount, 200 Ohms, 0603 Footprint, 1% Tolerance 0.1W"                                                                             
D7         SM0805GCL                                   TopLayer LEDC2012X135N_SM0805GCL(Primary)          1874.000      200.000       0        "Green 574nm LED Indication - Discrete 1.9V 0805 (2012 Metric)"                                                                                   
D5         SM0805HCL                                   TopLayer LEDC2012X135N_SM0805HCL(Primary)          2310.000      1610.000      180      "Red 631nm LED Indication - Discrete 1.9V 0805 (2012 Metric)"                                                                                     
D4         SM0805HCL                                   TopLayer LEDC2012X135N_SM0805HCL(Primary)          2310.000      1465.214      180      "Red 631nm LED Indication - Discrete 1.9V 0805 (2012 Metric)"                                                                                     
C11        "CAP 0603 0.1UF 16V 10% X7R"                TopLayer 0603_CAP                                  2165.000      2435.000      270      "Capacitor Surface Mount 0603 Footprint 0.1UF 16V 10% Tolerance Ceramic X7R"                                                                      
SW2        FSMSMTR                                     TopLayer TECO-FSMSMTR_V                            1100.000      575.000       360      "FSMSM Push Button Switch, 50 mA, -35 to 85 degC, 2-Pin SMD, RoHS, Tape and Reel"                                                                 
R19        "RES 0603 620 1%"                           TopLayer 0603_RES                                  2313.344      1396.929      360      "Resistor Surface Mount, 620 Ohms, 0603 Footprint, 1% Tolerance 0.1W"                                                                             
R31        RT0805BRE071ML                              TopLayer RESC2013X60X35ML10T20                     257.599       500.000       270      ""                                                                                                                                                
R29        "RES 0603 200 1%"                           TopLayer 0603_RES                                  2035.000      290.000       360      "Resistor Surface Mount, 200 Ohms, 0603 Footprint, 1% Tolerance 0.1W"                                                                             
Q1         BSH105,215                                  TopLayer NXP-SOT23_M                               2300.000      240.000       360      "N-Channel Enhancement Mode MOS Transistor, 20 V, 1.05 A, -55 to 150 degC, 3-Pin SOT23, Tape and Reel"                                            
L3         SRN3015-220M                                TopLayer BOUR-SRN3015-2_V                          1500.000      2445.000      0        "Semi-shielded Power Inductor, 22 uH, +/- 20%, 0.6 A, -40 to 125 degC, 3 x 3 x 1.5 mm SMD, RoHS and Halogen Free, Tape and Reel"                  
L1         SRN3015-220M                                TopLayer BOUR-SRN3015-2_V                          1495.000      2730.000      0        "Semi-shielded Power Inductor, 22 uH, +/- 20%, 0.6 A, -40 to 125 degC, 3 x 3 x 1.5 mm SMD, RoHS and Halogen Free, Tape and Reel"                  
J1         1-770872-0                                  TopLayer CON2_1X2_P163_VM_ALT                      2845.630      1240.000      180      "Connector Header Through Hole 2 position 0.163" (4.14mm)"                                                                                        
D6         NSR0340V2T1G                                TopLayer ONSC-SOD-523-2-502-01_V                   2100.000      965.000       270      "Schottky Barrier Diode, 2-Pin SOD-523, Pb-Free, Tape and Reel"                                                                                   
D9         SP0503BAHTG                                 TopLayer LFUS-SOT143-4_V                           654.000       811.000       180      "TVS Diode Array, 30 pF, 30 KV, -40 to 85 degC, 4-Pin SOT143, RoHS, Tape and Reel"                                                                
C9         UUD1V331MNL1GS                              TopLayer NIC-CAPA2-10X10_V                         1840.000      1380.000      270      "Aluminum Electrolytic Capacitor, UD Series, Low Impedance, 330 uF, 35 V, + / - 20%, -55 to 105 degC, Chip Type, 10 x 10 mm D x L, Pb-Free, Reel" 
C8         UUD1V331MNL1GS                              TopLayer NIC-CAPA2-10X10_V                         1325.000      1380.000      270      "Aluminum Electrolytic Capacitor, UD Series, Low Impedance, 330 uF, 35 V, + / - 20%, -55 to 105 degC, Chip Type, 10 x 10 mm D x L, Pb-Free, Reel" 
C7         "CAP 47uF 10V 1206(3216)"                   TopLayer CAPC1206(3216)190_N                       1870.000      2455.000      90       "CAP 47uF 10V �20% 1206 (3216 Metric) Thickness 1.9mm SMD"                                                                                        
C6         "CAP 0805 4.7UF 35V 10% X7R"                TopLayer 0805_CAP                                  1740.000      2445.000      90       "Capacitor Surface Mount 0805 Footprint 4.7UF 35V 10% Tolerance Ceramic X7R"                                                                      
C5         "CAP 0603 1UF 50V 10% X7R"                  TopLayer 0603_CAP                                  1620.000      2445.000      90       "Capacitor Surface Mount 0603 Footprint 1UF 50V 10% Tolerance Ceramic X7R"                                                                        
C4         "CAP 47uF 10V 1206(3216)"                   TopLayer CAPC1206(3216)190_N                       1805.000      2680.000      90       "CAP 47uF 10V �20% 1206 (3216 Metric) Thickness 1.9mm SMD"                                                                                        
R15        3339H-1-103LF                               TopLayer 3339H-1-103LF                             1910.000      3115.000      360      "10 kOhms 0.5W, 1/2W PC Pins Through Hole Trimmer Potentiometer Cermet 4 Turn Top Adjustment"                                                     
R18        RR0816P-272-D                               TopLayer RESC1608X50X30NL20T20                     2425.000      2030.000      360      ""                                                                                                                                                
R17        RT0603DRE072KL                              TopLayer RESC1608X55X25NL10T15                     2890.000      2058.878      90       ""                                                                                                                                                
R16        RR0816P-272-D                               TopLayer RESC1608X50X30NL20T20                     2960.000      1920.000      90       ""                                                                                                                                                
R10        3339H-1-103LF                               TopLayer 3339H-1-103LF                             1580.000      3115.000      360      "10 kOhms 0.5W, 1/2W PC Pins Through Hole Trimmer Potentiometer Cermet 4 Turn Top Adjustment"                                                     
R5         3339H-1-103LF                               TopLayer 3339H-1-103LF                             1250.000      3115.000      360      "10 kOhms 0.5W, 1/2W PC Pins Through Hole Trimmer Potentiometer Cermet 4 Turn Top Adjustment"                                                     
R9         "RES 0603 0 5%"                             TopLayer 0603_RES                                  2525.000      1725.000      270      "Resistor Surface Mount, 0 Ohms, 0603 Footprint, 5% Tolerance 0.1W"                                                                               
R8         "RES 0603 0 5%"                             TopLayer 0603_RES                                  2595.000      1725.000      270      "Resistor Surface Mount, 0 Ohms, 0603 Footprint, 5% Tolerance 0.1W"                                                                               
R7         "RES 0603 0 5%"                             TopLayer 0603_RES                                  2665.157      1725.000      270      "Resistor Surface Mount, 0 Ohms, 0603 Footprint, 5% Tolerance 0.1W"                                                                               
R6         "RES 0603 0 5%"                             TopLayer 0603_RES                                  2735.000      1725.000      270      "Resistor Surface Mount, 0 Ohms, 0603 Footprint, 5% Tolerance 0.1W"                                                                               
L4         ACP3225-102-2P-T000                         TopLayer TDK-ACP3225-102-2P-T000-4_V               620.000       1360.000      360      "Common Mode Filter, 1000 Ohm Impedance, 1.2 A, 60 V, -40 to 85 degC, 4-Pin SMD, RoHS, Tape and Reel"                                             
F2         1812L050/30PR                               TopLayer LFUS-1812L05030PR_V                       260.000       1300.000      90       "PTC Resettable Fuse, 0.8 W, 30 V, -40 to 85 degC, 2-Pin SMD, RoHS, Tape and Reel"                                                                
D3         ESD5Z12T1G                                  TopLayer ONSC-SOD-523-2-502-01_V                   885.000       1381.122      270      "Transient Voltage Suppressor, Micro-Packaged Diode for ESD Protection, 2-Pin SOD-523, Pb-Free, Tape and Reel"                                    
D2         SZMMSZ5243BT1G                              TopLayer ONSC-SOD-123-2-425-04_V                   461.260       1325.000      270      "Zener Voltage Regulator, 500 mW, 2-Pin SOD-123, Pb-Free, Tape and Reel"                                                                          
D1         B340A-13-F                                  TopLayer DIOD-SMA-2_V                              441.575       1488.740      360      "Surface Mount Schottky Barrier Rectifier, 40 V, 3 A, -55 to 150 degC, 2-Pin SMA, RoHS, Tape and Reel"                                            
PS1        "TEL 3-1223"                                TopLayer TEL_3-1223                                600.000       2195.000      90       "Isolated Module DC DC Converter 2 Output 15V -15V   100mA, 100mA 9V - 18V Input"                                                                 
U4         SN74LVC1G04DBVR                             TopLayer DBV0005A_M                                2495.000      1455.000      270      "Single Inverter, DBV0005A, LARGE T&R"                                                                                                            
C14        "CAP 0603 0.1UF 16V 10% X7R"                TopLayer 0603_CAP                                  2625.000      1450.000      270      "Capacitor Surface Mount 0603 Footprint 0.1UF 16V 10% Tolerance Ceramic X7R"                                                                      
U3         LMV7231SQE/NOPB                             TopLayer RTW0024A_V                                2645.000      1910.000      180      "Hex Window Comparator with 1.5% Precision and 400mV Reference, 24-pin LLP, 250 Reel"                                                             
R11        "RES 0603 10K 1%"                           TopLayer 0603_RES                                  2325.000      1745.000      360      "Resistor Surface Mount, 10K Ohms, 0603 Footprint, 1% Tolerance 0.1W"                                                                             
R4         "RES 0603 10K 1%"                           TopLayer 0603_RES                                  2840.000      1691.535      360      "Resistor Surface Mount, 10K Ohms, 0603 Footprint, 1% Tolerance 0.1W"                                                                             
R14        RR0816P-301-D                               TopLayer RESC1608X50X30ML20T20                     2425.000      2100.000      180      ""                                                                                                                                                
R13        RR0816P-183-D                               TopLayer RESC1608X50X30ML20T20                     2970.000      2065.000      270      ""                                                                                                                                                
J3         B4B-XH-A(LF)(SN)                            TopLayer B4B-XH-A(LF)(SN)                          814.667       3143.305      360      "Connector Header Through Hole 4 position 0.098" (2.50mm)"                                                                                        
J2         B8B-PH-K-S(LF)(SN)                          TopLayer B8B-PH-K                                  511.102       1000.000      180      "Connector Header Through Hole 8 position 0.079" (2.00mm)"                                                                                        
FB2        "Ferrite Chip 120 Ohms"                     TopLayer 0603                                      2845.000      1815.000      180      "Ferrite Chip 500 mA 120 Ohms Differential Mode - Single 0603 Footprint"                                                                          
C3         "CAP 0805 4.7UF 35V 10% X7R"                TopLayer 0805_CAP                                  1705.000      2685.000      90       "Capacitor Surface Mount 0805 Footprint 4.7UF 35V 10% Tolerance Ceramic X7R"                                                                      
C13        "CAP 0603 10UF 25V 20% X5R"                 TopLayer 0603_CAP                                  2460.000      1910.000      270      "Capacitor Surface Mount 0603 Footprint 10UF 25V 20% Tolerance Ceramic X5R"                                                                       
C12        "CAP 0603 0.1UF 16V 10% X7R"                TopLayer 0603_CAP                                  2380.000      1910.000      270      "Capacitor Surface Mount 0603 Footprint 0.1UF 16V 10% Tolerance Ceramic X7R"                                                                      
U8         LTC6994CS6-1#TRMPBF                         TopLayer Linear_Technologies_LTC6994CS6-1#TRMPBF_0 1758.465      840.000       180      "IC DELAY LINE 8TAP PROG TSOT23-6"                                                                                                                
U7         SN74AHCT1G32DBVR                            TopLayer DBV0005A_M                                1393.465      710.000       180      "Single 2-Input Positive-OR Gate, DBV0005A, LARGE T&R"                                                                                            
U6         SN74LVC2G74DCTR                             TopLayer DCT0008A_M                                1123.465      785.000       180      "Single Positive-Edge-Triggered D-Type Flip-Flop with Clear and Preset, DCT0008A, LARGE T&R"                                                      
U5         LTC6994CS6-1#TRMPBF                         TopLayer Linear_Technologies_LTC6994CS6-1#TRMPBF_0 1758.465      540.000       180      "IC DELAY LINE 8TAP PROG TSOT23-6"                                                                                                                
U2         NCS2003SN2T1G                               TopLayer ONSC-TSOP-5-483-02_V                      2297.756      2437.401      180      "Low Voltage, Rail-to-Rail Output Operational Amplifier, 1.7 to 5.5 V, -40 to 85 degC, 5-Pin TSOP, Pb-Free, Tape and Reel"                        
R28        ERA6AEB6813V                                TopLayer RESC2013X60X40NL20T25                     1738.465      975.000       360      ""                                                                                                                                                
R27        RG1608P-9312-B-T5                           TopLayer RESC1608X50X30NL20T20                     1878.465      915.000       270      ""                                                                                                                                                
R26        "RES 0603 47K 1%"                           TopLayer 0603_RES                                  963.465       750.000       90       "Resistor Surface Mount, 47K Ohms, 0603 Footprint, 1% Tolerance 0.1W"                                                                             
R25        RT0805BRE071ML                              TopLayer RESC2013X60X35ML10T20                     1608.465      895.000       270      ""                                                                                                                                                
R22        ERA6AEB6813V                                TopLayer RESC2013X60X40NL20T25                     1758.465      655.000       360      ""                                                                                                                                                
R21        "RES 0603 49.9K 0.1%"                       TopLayer 0603_RES                                  1888.465      635.000       270      "Resistor Surface Mount, 49.9K Ohms, 0603 Footprint, 0.1% Tolerance 0.1W"                                                                         
R20        RT0805BRE071ML                              TopLayer RESC2013X60X35ML10T20                     1608.465      600.000       270      ""                                                                                                                                                
R12        RR0816P-301-D                               TopLayer RESC1608X50X30ML20T20                     2878.500      1919.842      270      ""                                                                                                                                                
R1         "RES 0805 2 1%"                             TopLayer 0805_RES                                  997.402       1408.622      360      "Resistor Surface Mount, 2 Ohms, 0805 Footprint, 1% Tolerance 0.125W"                                                                             
C19        "CAP 0603 0.1UF 16V 10% X7R"                TopLayer 0603_CAP                                  1118.465      905.000       180      "Capacitor Surface Mount 0603 Footprint 0.1UF 16V 10% Tolerance Ceramic X7R"                                                                      
C18        "CAP 0603 0.1UF 16V 10% X7R"                TopLayer 0603_CAP                                  1398.465      835.000       180      "Capacitor Surface Mount 0603 Footprint 0.1UF 16V 10% Tolerance Ceramic X7R"                                                                      
C17        "CAP 0603 1PF 50V 0.05PF MLO"               TopLayer 0603_CAP                                  888.465       750.000       270      "Capacitor Surface Mount 0603 Footprint 1PF 50V 0.05PF Tolerance MLO"                                                                             
C16        "CAP 0603 10UF 25V 20% X5R"                 TopLayer 0603_CAP                                  1758.465      425.000       180      "Capacitor Surface Mount 0603 Footprint 10UF 25V 20% Tolerance Ceramic X5R"                                                                       
C15        "CAP 0603 10UF 25V 20% X5R"                 TopLayer 0603_CAP                                  1758.465      730.000       180      "Capacitor Surface Mount 0603 Footprint 10UF 25V 20% Tolerance Ceramic X5R"                                                                       
C2         "CAP 0603 1UF 50V 10% X7R"                  TopLayer 0603_CAP                                  1610.000      2690.000      90       "Capacitor Surface Mount 0603 Footprint 1UF 50V 10% Tolerance Ceramic X7R"                                                                        
C1         "CAP 0603 10UF 25V 20% X5R"                 TopLayer 0603_CAP                                  1010.000      1549.016      90       "Capacitor Surface Mount 0603 Footprint 10UF 25V 20% Tolerance Ceramic X5R"                                                                       
