HV Interface
*SPICE Netlist generated by Advanced Sim server on 3/17/2020 4:01:54 PM

*Schematic Netlist:
VA1 VICOR_OUT 0 DC 13.2 SIN(13.2 325m 6.8k 0 0) AC 325m 0
C1 DCDC_CAP 0 0.0047
C2 DCDC_CAP 0 0.0047
C3 FILT 0 470u
C6 VICOR_OUT BASE 2.2n
C9 0 FILT 4.7u
C10 0 FILT 4.7UF
C11 0 FILT 4.7UF
C12 0 FILT 4.7UF
C13 VICOR_OUT 0 1m
C16 BASE 0 2.2n
RF1 FILT DCDC_OUT+ 0.00321
I1 DCDC_OUT+ m DC 14 PULSE(14 20 0 6u 0.3u 53u 100u 4) AC 6 15
XL2 VICOR_OUT FILT HCM_1390_744309033_0U33
R1 FILT DCDC_CAP 0
R2 0 DCDC_CAP 10meg
R4 VICOR_OUT FILT 250m
RX1 BASE 0 100000000000000000
RX2 0 m 0.6

.SAVE 0 BASE DCDC_CAP DCDC_OUT+ FILT m VICOR_OUT I1[v] VA1#branch @VA1[z] @C1[i]
.SAVE @C10[i] @C11[i] @C12[i] @C13[i] @C16[i] @C2[i] @C3[i] @C6[i] @C9[i] @R1[i]
.SAVE @R2[i] @R4[i] @RF1[i] @RX1[i] @RX2[i] @C1[p] @C10[p] @C11[p] @C12[p] @C13[p]
.SAVE @C16[p] @C2[p] @C3[p] @C6[p] @C9[p] @I1[p] @R1[p] @R2[p] @R4[p] @RF1[p] @RX1[p]
.SAVE @RX2[p] @VA1[p]

*PLOT TRAN -1 1 A=BASE A=DCDC_CAP A=DCDC_OUT+ A=FILT A=@I1[v] A=m A=@RF1[i] A=VICOR_OUT
*PLOT OP -1 1 A=BASE A=DCDC_CAP A=DCDC_OUT+ A=FILT A=@I1[v] A=m A=@RF1[i] A=VICOR_OUT

.OPTION KeepLastSetup=False
.OPTIONS METHOD=GEAR MAXORD=6
*Selected Circuit Analyses:
.TRAN 1E-9 0.005 0 1E-6
.OP

*Models and Subcircuits:
.subckt HCM_1390_744309033_0U33 1 2
Cp 1 2 2.38p
Rs 1 N3 0.000165
L1 N3 2 0.392u
.ends HCM_1390_744309033_0u33

.END
