HV Interface
*SPICE Netlist generated by Advanced Sim server on 2/25/2020 10:49:22 AM

*Schematic Netlist:
C13 VICOR_OUT 0 1000u
L2 VICOR_OUT FILT 330n
R4 VICOR_OUT FILT 250m
V? VICOR_OUT 0 DC 0 SIN(12 0.003 1000k 0 0) AC 1 0

.SAVE 0 FILT VICOR_OUT V?#branch @V?[z] @C13[i] @L2[i] @R4[i] @C13[p] @L2[p]
.SAVE @R4[p] @V?[p] PGND

*PLOT TRAN -1 1 A=@C13[i] A=@C13[p] A=FILT A=@L2[i] A=@L2[p] A=PGND A=@R4[i]
*PLOT TRAN -1 1 A=@R4[p] A=V?#branch A=@V?[p] A=@V?[z] A=VICOR_OUT
*PLOT OP -1 1 A=@C13[i] A=@C13[p] A=FILT A=@L2[i] A=@L2[p] A=PGND A=@R4[i]
*PLOT OP -1 1 A=@R4[p] A=V?#branch A=@V?[p] A=@V?[z] A=VICOR_OUT

.OPTION KeepLastSetup=False
*Selected Circuit Analyses:
.TRAN 2E-8 5E-6 0 2E-8
.OP

.END
