Net         Name        X Coord     Y Coord     Side        Hole Size   Type        
CO6         TP13-1         2190mil     1730mil  Top               0mil  Surface mount
CUR_OOR_H   TP18-1         3065mil     1860mil  Top               0mil  Surface mount
BRAKE_OOR_L TP19-1         3070mil     2160mil  Top               0mil  Surface mount
BRAKE_OOR_H TP20-1         2540mil     2145mil  Top               0mil  Surface mount
CUR_TEST    TP2-1       2366.173mil  2565.457mil  Top               0mil  Surface mount
\OOR_FLT    TP7-1       2769.528mil     1240mil  Top               0mil  Surface mount
CO1         TP8-1          2690mil     1730mil  Top               0mil  Surface mount
CO2         TP9-1          2590mil     1730mil  Top               0mil  Surface mount
CO3         TP10-1         2490mil     1730mil  Top               0mil  Surface mount
CO4         TP11-1         2390mil     1730mil  Top               0mil  Surface mount
CO5         TP12-1         2290mil     1730mil  Top               0mil  Surface mount
BSPD_FLT    TP25-1         2190mil     1020mil  Top              40mil  Through hole
FAULT_TIM   TP26-1      1559.252mil      748mil  Top              40mil  Through hole
FAULT_DET   TP28-1      1248.465mil     1010mil  Top              40mil  Through hole
GND         TP17-1         1515mil     2585mil  Top              40mil  Through hole
BRAKE_BUF   TP3-1          2712mil     2270mil  Top              40mil  Through hole
CUR_IN      TP5-1       431.604mil  343.197mil  Top              40mil  Through hole
LATCH_IN    TP24-1      1408.465mil     1010mil  Top              40mil  Through hole
CUR_OOR_L   TP21-1         2955mil     2485mil  Top              40mil  Through hole
-5          TP16-1         1965mil     2300mil  Top              40mil  Through hole
+5          TP15-1         1950mil     2645mil  Top              40mil  Through hole
BRAKE_THRESHTP6-1       2479.571mil     2305mil  Top              40mil  Through hole
CUR_THRESH  TP14-1         2210mil     1990mil  Top              40mil  Through hole
BRAKE_IN    TP1-1           580mil     1160mil  Top              40mil  Through hole
CUR_BUF     TP4-1       2816.535mil     2170mil  Top              40mil  Through hole
OOR_FLT     TP22-1         2710mil     1020mil  Top              40mil  Through hole
OOR_TIM     TP23-1         1480mil  502.165mil  Top              40mil  Through hole
BSPD_OK     TP27-1       1888.5mil  281.299mil  Top              40mil  Through hole
