Error Report for  - Users\ANDREW~1.KAT\AppData\Local\Temp\Pro423C.tmp
2/5/2020 12:58:58 AM

Warning pad shape change for U4-17 from  to rectangular 9.842mil,13.78mil
Warning pad shape change for U3-1 from  to rounded 25.591mil,25.591mil
Warning pad shape change for U3-2 from  to rounded 25.591mil,25.591mil
Warning pad shape change for U6-6 from  to rectangular 17.716mil,31.496mil
Warning pad shape change for U6-7 from  to rectangular 17.716mil,31.496mil
Warning pad shape change for U6-8 from  to rectangular 17.716mil,31.496mil
Warning pad shape change for U11-8 from rounded 23.622mil,74.803mil to rectangular 23.622mil,51.181mil
Warning pad shape change for U10-5 from  to rounded 25.591mil,25.591mil
Warning pad shape change for U7-5 from  to rounded 25.591mil,25.591mil
Warning pad shape change for U3-5 from  to rounded 25.591mil,25.591mil
Warning pad shape change for U11-6 from rounded 23.622mil,74.803mil to rectangular 23.622mil,51.181mil
Warning pad shape change for U11-7 from rounded 23.622mil,74.803mil to rectangular 23.622mil,51.181mil
Warning pad shape change for U11-5 from rounded 23.622mil,74.803mil to rectangular 23.622mil,51.181mil
Warning pad shape change for U4-24 from  to rectangular 9.842mil,13.78mil
Warning pad shape change for U4-7 from  to rectangular 9.842mil,13.78mil
Warning pad shape change for U4-6 from  to rectangular 9.842mil,13.78mil
Warning pad shape change for U4-12 from  to rectangular 9.842mil,13.78mil
Warning pad shape change for U4-8 from  to rectangular 9.842mil,13.78mil
Warning pad shape change for U4-5 from  to rectangular 9.842mil,13.78mil
Warning pad shape change for U4-11 from  to rectangular 9.842mil,13.78mil
Warning pad shape change for U6-3 from  to rectangular 17.716mil,31.496mil
Warning pad shape change for U4-23 from  to rectangular 9.842mil,13.78mil
Warning pad shape change for U4-22 from  to rectangular 9.842mil,13.78mil
Warning pad shape change for U4-21 from  to rectangular 9.842mil,13.78mil
Warning pad shape change for U4-20 from  to rectangular 9.842mil,13.78mil
Warning pad shape change for U4-19 from  to rectangular 9.842mil,13.78mil
Warning pad shape change for U4-18 from  to rectangular 9.842mil,13.78mil
Warning pad shape change for U4-3 from  to rectangular 9.842mil,13.78mil
Warning pad shape change for U4-10 from  to rectangular 9.842mil,13.78mil
Warning pad shape change for U4-2 from  to rectangular 9.842mil,13.78mil
Warning pad shape change for U4-4 from  to rectangular 9.842mil,13.78mil
Warning pad shape change for U4-1 from  to rectangular 9.842mil,13.78mil
Warning pad shape change for U11-1 from rounded 23.622mil,74.803mil to rectangular 23.622mil,51.181mil
Warning pad shape change for U4-9 from  to rectangular 9.842mil,13.78mil
Warning pad shape change for U10-4 from  to rounded 25.591mil,25.591mil
Warning pad shape change for U6-5 from  to rectangular 17.716mil,31.496mil
Warning pad shape change for U10-2 from  to rounded 25.591mil,25.591mil
Warning pad shape change for U6-2 from  to rectangular 17.716mil,31.496mil
Warning pad shape change for U7-2 from  to rounded 25.591mil,25.591mil
Warning pad shape change for U11-4 from rounded 23.622mil,74.803mil to rectangular 23.622mil,51.181mil
Warning pad shape change for U10-1 from  to rounded 25.591mil,25.591mil
Warning pad shape change for U10-3 from  to rounded 25.591mil,25.591mil
Warning pad shape change for U7-3 from  to rounded 25.591mil,25.591mil
Warning pad shape change for U6-4 from  to rectangular 17.716mil,31.496mil
Warning pad shape change for U3-3 from  to rounded 25.591mil,25.591mil
Warning pad shape change for U4-16 from  to rectangular 9.842mil,13.78mil
Warning pad shape change for U4-15 from  to rectangular 9.842mil,13.78mil
Warning pad shape change for U4-14 from  to rectangular 9.842mil,13.78mil
Warning pad shape change for U4-13 from  to rectangular 9.842mil,13.78mil
Warning pad shape change for U6-1 from  to rectangular 17.716mil,31.496mil
Warning pad shape change for U7-4 from  to rounded 25.591mil,25.591mil
Warning pad shape change for U3-4 from  to rounded 25.591mil,25.591mil
Warning pad shape change for U7-1 from  to rounded 25.591mil,25.591mil
Warning pad shape change for U11-2 from rounded 23.622mil,74.803mil to rectangular 23.622mil,51.181mil
Warning pad shape change for U11-3 from rounded 23.622mil,74.803mil to rectangular 23.622mil,51.181mil
