G04:AMPARAMS|DCode=19|XSize=9.842mil|YSize=23.622mil|CornerRadius=1.968mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.009842,0.019685,0,0,180.0*
21,1,0.005906,0.023622,0,0,180.0*
1,1,0.003937,-0.002953,0.009842*
1,1,0.003937,0.002953,0.009842*
1,1,0.003937,0.002953,-0.009842*
1,1,0.003937,-0.002953,-0.009842*
%
G04:AMPARAMS|DCode=20|XSize=9.842mil|YSize=23.622mil|CornerRadius=1.968mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.009842,0.019685,0,0,270.0*
21,1,0.005906,0.023622,0,0,270.0*
1,1,0.003937,-0.009842,-0.002953*
1,1,0.003937,-0.009842,0.002953*
1,1,0.003937,0.009842,0.002953*
1,1,0.003937,0.009842,-0.002953*
%
G04:AMPARAMS|DCode=21|XSize=102.362mil|YSize=102.362mil|CornerRadius=2.047mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.102362,0.098268,0,0,180.0*
21,1,0.098268,0.102362,0,0,180.0*
1,1,0.004094,-0.049134,0.049134*
1,1,0.004094,0.049134,0.049134*
1,1,0.004094,0.049134,-0.049134*
1,1,0.004094,-0.049134,-0.049134*
%
G04:AMPARAMS|DCode=38|XSize=17.716mil|YSize=49.213mil|CornerRadius=1.949mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.017716,0.045315,0,0,270.0*
21,1,0.013819,0.049213,0,0,270.0*
1,1,0.003898,-0.022657,-0.006910*
1,1,0.003898,-0.022657,0.006910*
1,1,0.003898,0.022657,0.006910*
1,1,0.003898,0.022657,-0.006910*
%
G04:AMPARAMS|DCode=39|XSize=25.591mil|YSize=47.244mil|CornerRadius=1.919mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.025591,0.043406,0,0,270.0*
21,1,0.021752,0.047244,0,0,270.0*
1,1,0.003839,-0.021703,-0.010876*
1,1,0.003839,-0.021703,0.010876*
1,1,0.003839,0.021703,0.010876*
1,1,0.003839,0.021703,-0.010876*
%
G04:AMPARAMS|DCode=126|XSize=14.842mil|YSize=28.622mil|CornerRadius=4.468mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD126*
21,1,0.014842,0.019685,0,0,180.0*
21,1,0.005906,0.028622,0,0,180.0*
1,1,0.008937,-0.002953,0.009842*
1,1,0.008937,0.002953,0.009842*
1,1,0.008937,0.002953,-0.009842*
1,1,0.008937,-0.002953,-0.009842*
%
G04:AMPARAMS|DCode=127|XSize=14.842mil|YSize=28.622mil|CornerRadius=4.468mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD127*
21,1,0.014842,0.019685,0,0,270.0*
21,1,0.005906,0.028622,0,0,270.0*
1,1,0.008937,-0.009842,-0.002953*
1,1,0.008937,-0.009842,0.002953*
1,1,0.008937,0.009842,0.002953*
1,1,0.008937,0.009842,-0.002953*
%
G04:AMPARAMS|DCode=128|XSize=107.362mil|YSize=107.362mil|CornerRadius=4.547mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD128*
21,1,0.107362,0.098268,0,0,180.0*
21,1,0.098268,0.107362,0,0,180.0*
1,1,0.009094,-0.049134,0.049134*
1,1,0.009094,0.049134,0.049134*
1,1,0.009094,0.049134,-0.049134*
1,1,0.009094,-0.049134,-0.049134*
%
G04:AMPARAMS|DCode=145|XSize=22.716mil|YSize=54.213mil|CornerRadius=4.449mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD145*
21,1,0.022716,0.045315,0,0,270.0*
21,1,0.013819,0.054213,0,0,270.0*
1,1,0.008898,-0.022657,-0.006910*
1,1,0.008898,-0.022657,0.006910*
1,1,0.008898,0.022657,0.006910*
1,1,0.008898,0.022657,-0.006910*
%
G04:AMPARAMS|DCode=146|XSize=30.591mil|YSize=52.244mil|CornerRadius=4.419mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD146*
21,1,0.030591,0.043406,0,0,270.0*
21,1,0.021752,0.052244,0,0,270.0*
1,1,0.008839,-0.021703,-0.010876*
1,1,0.008839,-0.021703,0.010876*
1,1,0.008839,0.021703,0.010876*
1,1,0.008839,0.021703,-0.010876*
%
