Export log for : UVM AERO BSPD.Rep
      Warning: Unknown Kind 11
      Warning: Unknown Kind 11
      Warning: Unknown Kind 11
      Warning: Unknown Kind 11
      Warning: Unknown Kind 11
      Warning: Unknown Kind 11
AddingPadStyle (Default)
AddingPadStyle EF71X106TOP1
AddingPadStyle EF30X30TOP1
AddingPadStyle EF106X39TOP1
AddingPadStyle P:EX61Y61D401
AddingPadStyle EF59X43TOP1
AddingPadStyle EF130X320TOP1
AddingPadStyle P:EX100Y100D571
AddingPadStyle EF59X51TOP1
AddingPadStyle P:EX52Y52D321
AddingPadStyle P:SX52Y52D321
AddingPadStyle EF39X43TOP1
AddingPadStyle EF28X39TOP1
AddingPadStyle EF39X43TOP2
AddingPadStyle EF26X47TOP1
AddingPadStyle EF16X35TOP1
AddingPadStyle EF39X28TOP1
AddingPadStyle EF24X75TOP1
AddingPadStyle P:EX69Y69D391
AddingPadStyle EF57X47TOP1
AddingPadStyle EF16X13TOP1
AddingPadStyle P:EX61Y61D391
AddingPadStyle P:SX61Y61D391
AddingPadStyle EF40X58TOP1
AddingPadStyle EF87X63TOP1
AddingPadStyle EF86X63TOP1
AddingPadStyle EF31X35TOP1
AddingPadStyle EF20X20TOP1
AddingPadStyle P:EX300Y300D1421
AddingPadStyle P:EX125Y125D1251
AddingPadStyle P:EX75Y75D551
AddingPadStyle P:SX75Y75D551
AddingPadStyle EF36X48TOP1
AddingPadStyle EF35X55TOP1
AddingPadStyle EF43X55TOP1
AddingPadStyle EF98X157TOP1
AddingPadStyle EF71X45TOP1
AddingPadStyle P:EX40Y40D201
AddingPadStyle EF39X35TOP1
AddingPadStyle EF35X28TOP1
AddingPadStyle EF35X16TOP1
AddingPadStyle EF70X124TOP1
AddingPadStyle EF19X16TOP1
AddingPadStyle EF36X48TOP2
AddingPadStyle EF67X98TOP1
AddingPadStyle P:EX60Y60D301
AddingPadStyle P:SX60Y60D301
AddingPadStyle EF10X24TOP1
AddingPadStyle EF102X102TOP1
AddingPadStyle EF43X39TOP1
AddingPadStyle P:EX63Y63D421
AddingPadStyle P:SX63Y63D421
AddingPadStyle P:EX47Y47D281
AddingPadStyle P:SX47Y47D281
AddingPadStyle EF48X24TOP1
AddingPadStyle EF18X49TOP1
Adding ViaStyle (Default)
Adding ViaStyle V:EX20Y20D81
Adding ViaStyle V:EX30Y30D151
Adding ViaStyle V:EX16Y16D91
Adding TextStyle (Default)
Adding TextStyle T:H30W5
Adding TextStyle T:H40W8
Adding TextStyle T:H30W4
Adding TextStyle T:H1W0
Adding TextStyle T:H24W4
Adding TextStyle T:H16W2
Adding TextStyle T:H35W6
Adding TextStyle T:H39W4
Adding TextStyle T:H60W10
Adding TextStyle T:H32W6
Adding TextStyle T:H50W8
Adding TextStyle T:H40W7
Adding TextStyle T:H60W8
Adding TextStyle T:H200W8
Adding PatternDef lf0454Series_1
Adding PatternDef tp_30mil_1
Adding PatternDef SRN3015-2_V_1
Adding PatternDef KSTN-5117_1
Adding PatternDef KSTN-5118_1
Adding PatternDef KSTN-5119_1
Adding PatternDef KSTN-5003_1
Adding PatternDef KSTN-5115_1
Adding PatternDef KSTN-5004_1
Adding PatternDef *SW_DS04-254-2-06BK-SMT-TR_1
Adding PatternDef te-1217861-1_1
Adding PatternDef 0805_1
Adding PatternDef NMV0505SC_1
Adding PatternDef 0603_CAP_1
Adding PatternDef ONSC-TSOP-5-483-02_V_1
Adding PatternDef 0603_RES_1
Adding PatternDef DBV0005A_M_1
Adding PatternDef WE-CNSW-0805_1
Adding PatternDef MF-FSMF_1
Adding PatternDef SOIC-SN8_L_1
Adding PatternDef CL-SA-12C-02_1
Adding PatternDef RESC2013X60X35ML10T20_1
Adding PatternDef KSTN-5002_1
Adding PatternDef KSTN-5116_1
Adding PatternDef KSTN-5001_1
Adding PatternDef KSTN-5000_1
Adding PatternDef SOD923_1
Adding PatternDef Omron_G5V-1-DC12_MFG_1
Adding PatternDef LEDC2012X135N_SM0805GCL(Primary)_1
Adding PatternDef LEDC2012X135N_SM0805HCL(Primary)_1
Adding PatternDef TECO-FSMSMTR_V_1
Adding PatternDef DIOD-SOT23-3_V_1
Adding PatternDef 20MIL_TIE_1
Adding PatternDef MTG-M3_1
Adding PatternDef CON2_1X2_P163_VM_ALT_1
Adding PatternDef MCC-SOD123_V_1
Adding PatternDef LFUS-SOT143-4_V_1
Adding PatternDef NIC-CAPA2-10X10_V_1
Adding PatternDef CAPC1206(3216)190_N_1
Adding PatternDef 0805_CAP_1
Adding PatternDef 3339H-1-103LF_1
Adding PatternDef RESC1608X50X30NL20T20_1
Adding PatternDef RESC1608X55X25NL10T15_1
Adding PatternDef TDK-ACP3225-102-2P-T000-4_V_1
Adding PatternDef LFUS-1812L05030PR_1
Adding PatternDef ONSC-SOD-523-2-502-01_V_1
Adding PatternDef ONSC-SOD-123-2-425-04_V_1
Adding PatternDef DIOD-SMA-2_V_1
Adding PatternDef TEL 3-1223_1
Adding PatternDef RTW0024A_V_1
Adding PatternDef RESC1608X50X30ML20T20_1
Adding PatternDef B4B-XH-A(LF)(SN)_1
Adding PatternDef B8B-PH-K_1
Adding PatternDef 0603_1
Adding PatternDef Linear_Technologies_LTC6994CS6-1#TRMPBF_0_1
Adding PatternDef DCT0008A_M_1
Adding PatternDef 0805_RES_1
Adding PatternDef RESC2013X60X40NL20T25_1
Adding CompDef lf0454Series_1
Adding CompDef tp_30mil_1
Adding CompDef SRN3015-2_V_1
Adding CompDef KSTN-5117_1
Adding CompDef KSTN-5118_1
Adding CompDef KSTN-5119_1
Adding CompDef KSTN-5003_1
Adding CompDef KSTN-5115_1
Adding CompDef KSTN-5004_1
Adding CompDef *SW_DS04-254-2-06BK-SMT-TR_1
Adding CompDef te-1217861-1_1
Adding CompDef 0805_1
Adding CompDef NMV0505SC_1
Adding CompDef 0603_CAP_1
Adding CompDef ONSC-TSOP-5-483-02_V_1
Adding CompDef 0603_RES_1
Adding CompDef DBV0005A_M_1
Adding CompDef WE-CNSW-0805_1
Adding CompDef MF-FSMF_1
Adding CompDef SOIC-SN8_L_1
Adding CompDef CL-SA-12C-02_1
Adding CompDef RESC2013X60X35ML10T20_1
Adding CompDef KSTN-5002_1
Adding CompDef KSTN-5116_1
Adding CompDef KSTN-5001_1
Adding CompDef KSTN-5000_1
Adding CompDef SOD923_1
Adding CompDef Omron_G5V-1-DC12_MFG_1
Adding CompDef LEDC2012X135N_SM0805GCL(Primary)_1
Adding CompDef LEDC2012X135N_SM0805HCL(Primary)_1
Adding CompDef TECO-FSMSMTR_V_1
Adding CompDef DIOD-SOT23-3_V_1
Adding CompDef 20MIL_TIE_1
Adding CompDef MTG-M3_1
Adding CompDef CON2_1X2_P163_VM_ALT_1
Adding CompDef MCC-SOD123_V_1
Adding CompDef LFUS-SOT143-4_V_1
Adding CompDef NIC-CAPA2-10X10_V_1
Adding CompDef CAPC1206(3216)190_N_1
Adding CompDef 0805_CAP_1
Adding CompDef 3339H-1-103LF_1
Adding CompDef RESC1608X50X30NL20T20_1
Adding CompDef RESC1608X55X25NL10T15_1
Adding CompDef TDK-ACP3225-102-2P-T000-4_V_1
Adding CompDef LFUS-1812L05030PR_1
Adding CompDef ONSC-SOD-523-2-502-01_V_1
Adding CompDef ONSC-SOD-123-2-425-04_V_1
Adding CompDef DIOD-SMA-2_V_1
Adding CompDef TEL 3-1223_1
Adding CompDef RTW0024A_V_1
Adding CompDef RESC1608X50X30ML20T20_1
Adding CompDef B4B-XH-A(LF)(SN)_1
Adding CompDef B8B-PH-K_1
Adding CompDef 0603_1
Adding CompDef Linear_Technologies_LTC6994CS6-1#TRMPBF_0_1
Adding CompDef DCT0008A_M_1
Adding CompDef 0805_RES_1
Adding CompDef RESC2013X60X40NL20T25_1
      Warning: Net GND_EXT already belongs to a NetClass and has not been added to NetClass GND_RAIL
      Warning: Net GND already belongs to a NetClass and has not been added to NetClass GND_RAIL
      Warning: Net CHASS already belongs to a NetClass and has not been added to NetClass GND_RAIL
      Warning: Net GND already belongs to a NetClass and has not been added to NetClass PWR
      Warning: Net -15 already belongs to a NetClass and has not been added to NetClass PWR
      Warning: Net -5 already belongs to a NetClass and has not been added to NetClass PWR
      Warning: Net +15 already belongs to a NetClass and has not been added to NetClass PWR
      Warning: Net +12 already belongs to a NetClass and has not been added to NetClass PWR
      Warning: Net +5 already belongs to a NetClass and has not been added to NetClass PWR
      Warning: Net CHASS already belongs to a NetClass and has not been added to NetClass PWR
      Warning: Net +5_EXT already belongs to a NetClass and has not been added to NetClass PWR
      Warning: Net GND_EXT already belongs to a NetClass and has not been added to NetClass PWR
      Warning: Net SHDN_IN already belongs to a NetClass and has not been added to NetClass PWR
      Warning: Net SHDN_OUT already belongs to a NetClass and has not been added to NetClass PWR
      Warning: Net SHDN_OUT_F already belongs to a NetClass and has not been added to NetClass PWR
      Warning: Arcs In Polygon have been converted to Line Segments
      Warning: Polygon has been imported as unpoured.  It will need to be repoured in PCAD
      Warning: Arcs In Polygon have been converted to Line Segments
      Warning: Polygon has been imported as unpoured.  It will need to be repoured in PCAD
      Warning: Polygon has been imported as unpoured.  It will need to be repoured in PCAD
      Warning: Polygon has been imported as unpoured.  It will need to be repoured in PCAD
      Warning: Unexpected Poly Region Object Found On Layer TopLayer.
      Warning: Arcs In Polygon have been converted to Line Segments
      Warning: Polygon has been imported as unpoured.  It will need to be repoured in PCAD
      Warning: Arcs In Polygon have been converted to Line Segments
      Warning: Polygon has been imported as unpoured.  It will need to be repoured in PCAD
      Warning: Arcs In Polygon have been converted to Line Segments
      Warning: Polygon has been imported as unpoured.  It will need to be repoured in PCAD
      Warning: Arcs In Polygon have been converted to Line Segments
      Warning: Polygon has been imported as unpoured.  It will need to be repoured in PCAD
      Warning: Polygon has been imported as unpoured.  It will need to be repoured in PCAD
      Warning: Unexpected Poly Region Object Found On Layer BottomLayer.
      Warning: Unexpected Poly Region Object Found On Layer BottomLayer.
      Warning: Unexpected Poly Region Object Found On Layer TopOverlay.
      Warning: Unexpected Poly Region Object Found On Layer TopOverlay.
      Warning: Unexpected Poly Region Object Found On Layer TopOverlay.
      Warning: Unexpected Poly Region Object Found On Layer TopOverlay.
      Warning: Unexpected Poly Region Object Found On Layer TopOverlay.
      Warning: Unexpected Poly Region Object Found On Layer TopOverlay.
      Warning: Unexpected Poly Region Object Found On Layer TopOverlay.
      Warning: Unexpected Poly Region Object Found On Layer TopOverlay.
      Warning: Unexpected Poly Region Object Found On Layer TopOverlay.
      Warning: Unexpected Poly Region Object Found On Layer TopOverlay.
      Warning: Unexpected Poly Region Object Found On Layer TopOverlay.
      Warning: Unexpected Free Text Object Found On Layer BottomOverlay.   This may cause problems in PCAD PCB
      Warning: Unexpected Poly Region Object Found On Layer BottomOverlay.
      Warning: Unexpected Poly Region Object Found On Layer BottomOverlay.
      Warning: Unexpected Poly Region Object Found On Layer BottomOverlay.
      Warning: Unexpected Poly Region Object Found On Layer BottomOverlay.
      Warning: Unexpected Poly Region Object Found On Layer BottomOverlay.
      Warning: Unexpected Poly Region Object Found On Layer BottomOverlay.
      Warning: Unexpected Poly Region Object Found On Layer BottomOverlay.
      Warning: Unexpected Poly Region Object Found On Layer BottomOverlay.
      Warning: Unexpected Poly Region Object Found On Layer BottomOverlay.
      Warning: Unexpected Poly Region Object Found On Layer BottomOverlay.
      Warning: Unexpected Poly Region Object Found On Layer BottomOverlay.
 
EndLog
