"Source:","C:\git\AERO_2019-2020\TSAL_NEW\KiCad\TSAL\TSAL.sch"
"Date:","2/11/2020 8:59:50 AM"
"Tool:","Eeschema (5.1.4)-1"
"Component Count:","39"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"C1","C2012X7S2A105K125AB","Capacitor_SMD:C_0805_2012Metric","~","",""
"C2","330uF","Capacitor_SMD:CP_Elec_10x10","https://octopart.com/uud1v331mnl1gs-nichicon-203300?r=sp&s=8FFoua9ERXyCe3QyDqpgFg","",""
"C3","330uF","Capacitor_SMD:CP_Elec_10x10","https://octopart.com/uud1v331mnl1gs-nichicon-203300?r=sp&s=8FFoua9ERXyCe3QyDqpgFg","",""
"C4","1u","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"C5","1u","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"C6","0.1uF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"D1","B340A-13-F1","Diode_SMD:D_SMA_Handsoldering","https://www.mouser.com/ProductDetail/ON-Semiconductor/NRVBA340T3G-VF01?qs=sGAEpiMZZMtQ8nqTKtFS%2FBUuz6Zx2fl0nkUZ8AQMe%2FG2T6l318akZg%3D%3D","",""
"D2","ESD5Z12T1G","Diode_SMD:D_SMA_Handsoldering","https://datasheet.octopart.com/ESD5Z12T1G-ON-Semiconductor-datasheet-8374493.pdf","",""
"D3","1N4148WT","Diode_SMD:D_SOD-523","https://www.diodes.com/assets/Datasheets/ds30396.pdf","",""
"F1","1812L075/24","Fuse:Fuse_1812_4532Metric_Pad1.30x3.40mm_HandSolder","https://www.littelfuse.com/~/media/electronics/datasheets/resettable_ptcs/littelfuse_ptc_1812l_datasheet.pdf.pdf","",""
"H1","MountingHole","MountingHole:MountingHole_3mm","~","",""
"H2","MountingHole","MountingHole:MountingHole_3mm","~","",""
"J1","HV INPUT","Connector_TE-Connectivity:TE_MATE-N-LOK_1-770866-x_1x02_P4.14mm_Vertical","~","",""
"J2","HV GND","Connector_TE-Connectivity:TE_MATE-N-LOK_1-770866-x_1x02_P4.14mm_Vertical","~","",""
"J3","Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~","",""
"J4","Conn_01x04","Connector_JST:JST_PH_B4B-PH-K_1x04_P2.00mm_Vertical","~","",""
"J5","Conn_01x02","Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical","~","",""
"Q1","BSS84","Package_TO_SOT_SMD:SOT-23","http://assets.nexperia.com/documents/data-sheet/BSS84.pdf","",""
"Q2","BSS84","Package_TO_SOT_SMD:SOT-23","http://assets.nexperia.com/documents/data-sheet/BSS84.pdf","",""
"R1","549","Resistor_SMD:R_1210_3225Metric_Pad1.42x2.65mm_HandSolder","~","",""
"R2","10k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"R3","180k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"R4","20k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"R5","2","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"R6","100k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"R7","235k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"R8","100","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"R9","10k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"R10","100","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"R11","10k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"R12","10k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"R13","R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"R14","R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"R15","100","Resistor_SMD:R_2512_6332Metric_Pad1.52x3.35mm_HandSolder","~","",""
"R16","100","Resistor_SMD:R_2512_6332Metric_Pad1.52x3.35mm_HandSolder","~","",""
"TH1","Thermistor","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"U1","LTV-817S","Package_DIP:SMDIP-4_W9.53mm","https://datasheet.octopart.com/LTV-817S-Lite-On-datasheet-11752570.pdf","",""
"U2","LR8K4-G","Package_TO_SOT_SMD:TO-252-2","http://ww1.microchip.com/downloads/en/DeviceDoc/20005399B.pdf","",""
"U4","LM555","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.ti.com/lit/ds/symlink/lm555.pdf","",""
