*************************************************************
FileName = 60V_Ind.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : 60V_Ind.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Top Solder
      File : 60V_Ind.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Top Paste
      File : 60V_Ind.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : 60V_Ind.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : 60V_Ind.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : 60V_Ind.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D34
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : 60V_Ind.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : 60V_Ind.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D12
    D13
    D32
    D33
*************************************************************

*************************************************************
Generating : Top Overlay
      File : 60V_Ind.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

