------------------------------------------------------------------------------------------
Gerber File Extension Report For: 60V_Ind.GBR   1/28/2020  10:45:20 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Mechanical 1                            
.GM2                Top 3D Body                             
.GM3                Mechanical 3                            
.GM4                Mechanical 4                            
.GM5                Board                                   
.GM6                Mechanical 6                            
.GM7                Mechanical 7                            
.GM8                Bottom 3D Body                          
.GM9                Mechanical 9                            
.GM10               Top Component Outline                   
.GM11               Top Courtyard                           
.GM12               Bottom Courtyard                        
.GM13               Mechanical 13                           
.GM15               Mechanical 15                           
.GM16               Bottom Component Outline                
.GKO                Keep-Out Layer                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
