(kicad_pcb (version 20171130) (host pcbnew 5.1.4-e60b266~84~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 53)
    (zones 0)
    (modules 10)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.2032)
    (user_trace_width 0.2032)
    (user_trace_width 0.254)
    (user_trace_width 0.3048)
    (user_trace_width 0.381)
    (user_trace_width 0.635)
    (user_trace_width 1.27)
    (trace_clearance 0.2032)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.45)
    (via_drill 0.2)
    (via_min_size 0.45)
    (via_min_drill 0.2)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /BMS_USB+)
  (net 2 /BMS_USB-)
  (net 3 GND)
  (net 4 /BMS_VBUS)
  (net 5 /DAQ_USB2-)
  (net 6 /DAQ_USB2+)
  (net 7 /DAQ_USB1+)
  (net 8 /DAQ_USB1-)
  (net 9 "Net-(J2-Pad4)")
  (net 10 "Net-(J3-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2032)
    (trace_width 0.2032)
    (via_dia 0.45)
    (via_drill 0.2)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
  )

  (net_class Power ""
    (clearance 0.2032)
    (trace_width 0.508)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /BMS_VBUS)
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J3-Pad4)")
  )

  (net_class USB ""
    (clearance 0.1524)
    (trace_width 0.4572)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_width 0.4572)
    (diff_pair_gap 0.1524)
    (add_net /BMS_USB+)
    (add_net /BMS_USB-)
    (add_net /DAQ_USB1+)
    (add_net /DAQ_USB1-)
    (add_net /DAQ_USB2+)
    (add_net /DAQ_USB2-)
  )

  (net_class VGA ""
    (clearance 0.1778)
    (trace_width 0.2032)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module AERO-footprints:AERO_Logo_10x4mm (layer F.Cu) (tedit 0) (tstamp 5DD74486)
    (at 120.904 64.389)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy 4.590646 -1.503024) (xy 5.010092 -1.084064) (xy 5.010092 1.01413) (xy 4.135758 1.887556)
      (xy 3.745677 1.496968) (xy 3.355597 1.106381) (xy 3.355597 0.91824) (xy 3.938166 0.91824)
      (xy 4.012973 0.995422) (xy 4.087781 1.072604) (xy 4.246001 0.915597) (xy 4.404221 0.758589)
      (xy 4.404221 -0.804819) (xy 4.171193 -1.036973) (xy 3.938166 -1.269126) (xy 3.938166 0.91824)
      (xy 3.355597 0.91824) (xy 3.355597 -1.10738) (xy 3.763398 -1.514682) (xy 4.1712 -1.921985)
      (xy 4.590646 -1.503024)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.052661 -1.246114) (xy 3.052661 -0.641748) (xy 2.645809 -0.233002) (xy 2.860886 -0.017026)
      (xy 3.075964 0.198949) (xy 3.075964 1.105415) (xy 3.197841 1.228826) (xy 3.319719 1.352236)
      (xy 3.051947 1.620008) (xy 2.784175 1.887779) (xy 2.261465 1.363211) (xy 2.491377 1.106881)
      (xy 2.492386 0.803547) (xy 2.493395 0.500214) (xy 2.237065 0.244679) (xy 1.980734 -0.010857)
      (xy 1.980734 1.131935) (xy 2.097505 1.246951) (xy 2.214276 1.361966) (xy 1.952243 1.624744)
      (xy 1.862409 1.713933) (xy 1.783925 1.790151) (xy 1.722682 1.847811) (xy 1.684576 1.881323)
      (xy 1.675144 1.887523) (xy 1.654733 1.87152) (xy 1.608141 1.827324) (xy 1.541156 1.760657)
      (xy 1.459566 1.677241) (xy 1.405051 1.620528) (xy 1.150023 1.353533) (xy 1.274094 1.231003)
      (xy 1.398166 1.108473) (xy 1.398166 -0.314816) (xy 1.934129 -0.314816) (xy 2.231125 -0.611812)
      (xy 2.528121 -0.908807) (xy 1.934129 -1.502799) (xy 1.934129 -0.314816) (xy 1.398166 -0.314816)
      (xy 1.398166 -1.175438) (xy 1.264759 -1.310251) (xy 1.131352 -1.445065) (xy 1.363358 -1.677945)
      (xy 1.595365 -1.910826) (xy 2.389135 -1.910826) (xy 3.052661 -1.246114)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.416608 -1.47486) (xy -0.991063 -1.048849) (xy -1.21171 -0.827281) (xy -1.432356 -0.605713)
      (xy -2.073944 -1.246073) (xy -2.073944 -0.277684) (xy -1.189008 -0.291284) (xy -1.473833 -0.005826)
      (xy -1.758658 0.279633) (xy -2.073944 0.279633) (xy -2.073944 0.953041) (xy -1.990882 1.016396)
      (xy -1.90782 1.07975) (xy -1.432564 0.606112) (xy -1.01212 1.026556) (xy -1.444776 1.457039)
      (xy -1.561006 1.57228) (xy -1.666275 1.675877) (xy -1.75613 1.763512) (xy -1.82612 1.830866)
      (xy -1.871792 1.873621) (xy -1.888568 1.887523) (xy -1.907491 1.871751) (xy -1.954481 1.827522)
      (xy -2.024781 1.759462) (xy -2.113633 1.672199) (xy -2.21628 1.570361) (xy -2.278108 1.508596)
      (xy -2.656513 1.129669) (xy -2.656513 -1.081938) (xy -2.249333 -1.491404) (xy -1.842152 -1.900871)
      (xy -1.416608 -1.47486)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -3.477698 -1.508623) (xy -3.075963 -1.106395) (xy -3.075963 1.105415) (xy -2.954085 1.228826)
      (xy -2.832208 1.352236) (xy -3.09998 1.620008) (xy -3.367752 1.887779) (xy -3.902032 1.351979)
      (xy -3.658532 1.105415) (xy -3.658532 0.629174) (xy -4.171192 0.629174) (xy -4.171192 1.105415)
      (xy -4.049315 1.228826) (xy -3.927437 1.352236) (xy -4.195209 1.620008) (xy -4.462981 1.887779)
      (xy -4.997261 1.351979) (xy -4.753761 1.105415) (xy -4.753761 0.023303) (xy -4.171192 0.023303)
      (xy -3.658532 0.023303) (xy -3.658532 -0.735332) (xy -3.913681 -1.002666) (xy -4.168831 -1.27)
      (xy -4.170011 -0.623349) (xy -4.171192 0.023303) (xy -4.753761 0.023303) (xy -4.753761 -1.037433)
      (xy -4.316597 -1.474142) (xy -3.879434 -1.910851) (xy -3.477698 -1.508623)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.594221 -1.374862) (xy 0.354968 -0.722385) (xy 0.717059 -0.722385) (xy 0.853644 -0.722106)
      (xy 0.949683 -0.720764) (xy 1.011233 -0.717601) (xy 1.044352 -0.711857) (xy 1.055098 -0.702775)
      (xy 1.049529 -0.689597) (xy 1.04285 -0.681606) (xy 1.024199 -0.657081) (xy 0.981096 -0.598426)
      (xy 0.91624 -0.509389) (xy 0.83233 -0.39372) (xy 0.732061 -0.25517) (xy 0.618134 -0.097489)
      (xy 0.493246 0.075575) (xy 0.360094 0.26027) (xy 0.221378 0.452846) (xy 0.079794 0.649555)
      (xy -0.061959 0.846645) (xy -0.201183 1.040368) (xy -0.33518 1.226972) (xy -0.461252 1.402708)
      (xy -0.576701 1.563827) (xy -0.67883 1.706578) (xy -0.764939 1.827211) (xy -0.832331 1.921976)
      (xy -0.878309 1.987123) (xy -0.900173 2.018903) (xy -0.900652 2.019655) (xy -0.898812 2.007273)
      (xy -0.882983 1.955011) (xy -0.854541 1.86699) (xy -0.814862 1.74733) (xy -0.765324 1.600151)
      (xy -0.707302 1.429575) (xy -0.642173 1.23972) (xy -0.580239 1.060454) (xy -0.509049 0.854915)
      (xy -0.442772 0.663314) (xy -0.382925 0.490054) (xy -0.331024 0.33954) (xy -0.288589 0.216175)
      (xy -0.257135 0.124363) (xy -0.23818 0.068509) (xy -0.233027 0.05261) (xy -0.254981 0.050511)
      (xy -0.315447 0.048732) (xy -0.406333 0.047414) (xy -0.519545 0.046696) (xy -0.579325 0.046605)
      (xy -0.925622 0.046605) (xy -0.665354 -0.541789) (xy -0.583068 -0.727996) (xy -0.494257 -0.929277)
      (xy -0.404488 -1.132995) (xy -0.319327 -1.326516) (xy -0.244339 -1.497202) (xy -0.208576 -1.578762)
      (xy -0.012066 -2.027339) (xy 0.833473 -2.027339) (xy 0.594221 -1.374862)) (layer F.SilkS) (width 0.01))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DD73EF3)
    (at 130.429 88.392)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5DD9B990)
    (attr virtual)
    (fp_text reference H3 (at -0.127 0.127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DD73EEB)
    (at 111.633 65.024)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5DD9B6BD)
    (attr virtual)
    (fp_text reference H2 (at 0 -0.127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DD73EE3)
    (at 144.145 65.024)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5DD9B0F7)
    (attr virtual)
    (fp_text reference H1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5DD72F64)
    (at 136.779 83.566 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DD7F99B)
    (attr smd)
    (fp_text reference R2 (at 2.413 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PWR_DET (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(J3-Pad4)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5DD72F53)
    (at 136.779 72.771 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DD7F3B6)
    (attr smd)
    (fp_text reference R1 (at 2.413 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PWR_DET (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(J2-Pad4)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_PH_S4B-PH-K_1x04_P2.00mm_Horizontal (layer F.Cu) (tedit 5B7745C6) (tstamp 5DD72F42)
    (at 136.525 68.199 180)
    (descr "JST PH series connector, S4B-PH-K (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PH top entry")
    (path /5DD6F889)
    (fp_text reference J4 (at 7.747 -2.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BMS (at 3 7.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5 1.375) (end 0 0.875) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 1.375) (end 0.5 1.375) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.875) (end -0.5 1.375) (layer F.Fab) (width 0.1))
    (fp_line (start -0.86 0.14) (end -0.86 -1.075) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.25 0.25) (end -1.25 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.25 -1.35) (end 7.25 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.95 -1.35) (end 7.25 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.95 6.25) (end 7.95 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 6.25) (end 7.95 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.35) (end -1.95 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -1.35) (end -1.95 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 0.25) (end -1.25 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 8.45 -1.85) (end -2.45 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.45 6.75) (end 8.45 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 6.75) (end 8.45 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.85) (end -2.45 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 4.1) (end -0.8 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 4.1) (end -0.3 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.3 2.5) (end 7.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.3 4.1) (end 6.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.3 4.1) (end 6.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.3 2.5) (end 7.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 2.5) (end -1.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 4.1) (end -0.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 4.1) (end -0.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 2.5) (end -1.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.06 0.14) (end 7.14 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 0.14) (end -1.14 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 2) (end 5.5 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 2) (end 5.5 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 6.36) (end 0.5 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.14 0.14) (end 6.86 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.14 -1.46) (end 7.14 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.06 -1.46) (end 7.14 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.06 6.36) (end 8.06 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 6.36) (end 8.06 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -1.46) (end -2.06 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 -1.46) (end -2.06 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 0.14) (end -1.14 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.86 0.14) (end -1.14 0.14) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole oval (at 6 0 180) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 4 /BMS_VBUS))
    (pad 3 thru_hole oval (at 4 0 180) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 /BMS_USB+))
    (pad 2 thru_hole oval (at 2 0 180) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 /BMS_USB-))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask) (roundrect_rratio 0.208333)
      (net 3 GND))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PH_S4B-PH-K_1x04_P2.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_PH_S4B-PH-K_1x04_P2.00mm_Horizontal (layer F.Cu) (tedit 5B7745C6) (tstamp 5DD72F11)
    (at 140.97 89.535 90)
    (descr "JST PH series connector, S4B-PH-K (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PH top entry")
    (path /5DD70E08)
    (fp_text reference J3 (at -1.651 -2.55 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DAQ_USB1 (at 3 7.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5 1.375) (end 0 0.875) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 1.375) (end 0.5 1.375) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.875) (end -0.5 1.375) (layer F.Fab) (width 0.1))
    (fp_line (start -0.86 0.14) (end -0.86 -1.075) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.25 0.25) (end -1.25 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.25 -1.35) (end 7.25 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.95 -1.35) (end 7.25 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.95 6.25) (end 7.95 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 6.25) (end 7.95 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.35) (end -1.95 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -1.35) (end -1.95 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 0.25) (end -1.25 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 8.45 -1.85) (end -2.45 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.45 6.75) (end 8.45 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 6.75) (end 8.45 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.85) (end -2.45 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 4.1) (end -0.8 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 4.1) (end -0.3 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.3 2.5) (end 7.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.3 4.1) (end 6.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.3 4.1) (end 6.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.3 2.5) (end 7.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 2.5) (end -1.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 4.1) (end -0.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 4.1) (end -0.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 2.5) (end -1.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.06 0.14) (end 7.14 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 0.14) (end -1.14 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 2) (end 5.5 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 2) (end 5.5 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 6.36) (end 0.5 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.14 0.14) (end 6.86 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.14 -1.46) (end 7.14 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.06 -1.46) (end 7.14 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.06 6.36) (end 8.06 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 6.36) (end 8.06 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -1.46) (end -2.06 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 -1.46) (end -2.06 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 0.14) (end -1.14 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.86 0.14) (end -1.14 0.14) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole oval (at 6 0 90) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 10 "Net-(J3-Pad4)"))
    (pad 3 thru_hole oval (at 4 0 90) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 7 /DAQ_USB1+))
    (pad 2 thru_hole oval (at 2 0 90) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 8 /DAQ_USB1-))
    (pad 1 thru_hole roundrect (at 0 0 90) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask) (roundrect_rratio 0.208333)
      (net 3 GND))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PH_S4B-PH-K_1x04_P2.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_PH_S4B-PH-K_1x04_P2.00mm_Horizontal (layer F.Cu) (tedit 5B7745C6) (tstamp 5DD72EE0)
    (at 140.97 78.74 90)
    (descr "JST PH series connector, S4B-PH-K (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PH top entry")
    (path /5DD734ED)
    (fp_text reference J2 (at -1.651 -2.55 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DAQ_USB2 (at 3 7.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5 1.375) (end 0 0.875) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 1.375) (end 0.5 1.375) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.875) (end -0.5 1.375) (layer F.Fab) (width 0.1))
    (fp_line (start -0.86 0.14) (end -0.86 -1.075) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.25 0.25) (end -1.25 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.25 -1.35) (end 7.25 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.95 -1.35) (end 7.25 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.95 6.25) (end 7.95 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 6.25) (end 7.95 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.35) (end -1.95 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -1.35) (end -1.95 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 0.25) (end -1.25 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 8.45 -1.85) (end -2.45 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.45 6.75) (end 8.45 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 6.75) (end 8.45 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.85) (end -2.45 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 4.1) (end -0.8 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 4.1) (end -0.3 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.3 2.5) (end 7.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.3 4.1) (end 6.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.3 4.1) (end 6.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.3 2.5) (end 7.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 2.5) (end -1.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 4.1) (end -0.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 4.1) (end -0.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 2.5) (end -1.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.06 0.14) (end 7.14 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 0.14) (end -1.14 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 2) (end 5.5 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 2) (end 5.5 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 6.36) (end 0.5 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.14 0.14) (end 6.86 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.14 -1.46) (end 7.14 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.06 -1.46) (end 7.14 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.06 6.36) (end 8.06 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 6.36) (end 8.06 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -1.46) (end -2.06 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 -1.46) (end -2.06 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 0.14) (end -1.14 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.86 0.14) (end -1.14 0.14) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole oval (at 6 0 90) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad4)"))
    (pad 3 thru_hole oval (at 4 0 90) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 5 /DAQ_USB2-))
    (pad 2 thru_hole oval (at 2 0 90) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 6 /DAQ_USB2+))
    (pad 1 thru_hole roundrect (at 0 0 90) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask) (roundrect_rratio 0.208333)
      (net 3 GND))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PH_S4B-PH-K_1x04_P2.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module AERO-footprints:RJ45_Amphenol_54602-x08_Horizontal (layer F.Cu) (tedit 5DC974F3) (tstamp 5DD72EAF)
    (at 122.555 78.105 270)
    (descr "8 Pol Shallow Latch Connector, Modjack, RJ45 (https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/c-bmj-0102.pdf)")
    (tags RJ45)
    (path /5DD6D50A)
    (fp_text reference J1 (at 4.445 -5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RJ45 (at 4.445 4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.445 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 0.5) (end -3.5 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 -0.5) (end -4 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 0) (end -4 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.205 13.97) (end -3.205 -2.77) (layer F.Fab) (width 0.12))
    (fp_line (start 12.095 13.97) (end -3.205 13.97) (layer F.Fab) (width 0.12))
    (fp_line (start 12.095 -3.77) (end 12.095 13.97) (layer F.Fab) (width 0.12))
    (fp_line (start -2.205 -3.77) (end 12.095 -3.77) (layer F.Fab) (width 0.12))
    (fp_line (start -3.205 -2.77) (end -2.205 -3.77) (layer F.Fab) (width 0.12))
    (fp_line (start -3.315 14.08) (end 12.205 14.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.205 -3.88) (end 12.205 14.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.205 -3.88) (end -3.315 -3.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.315 -3.88) (end -3.315 14.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.71 -4.27) (end 12.6 -4.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.71 -4.27) (end -3.71 14.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.6 14.47) (end 12.6 -4.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.6 14.47) (end -3.71 14.47) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 10.16 6.35 270) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -1.27 6.35 270) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 1 /BMS_USB+))
    (pad 2 thru_hole circle (at 1.27 -2.54 270) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 2 /BMS_USB-))
    (pad 3 thru_hole circle (at 2.54 0 270) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 4 thru_hole circle (at 3.81 -2.54 270) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 4 /BMS_VBUS))
    (pad 5 thru_hole circle (at 5.08 0 270) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 5 /DAQ_USB2-))
    (pad 6 thru_hole circle (at 6.35 -2.54 270) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 6 /DAQ_USB2+))
    (pad 7 thru_hole circle (at 7.62 0 270) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 7 /DAQ_USB1+))
    (pad 8 thru_hole circle (at 8.89 -2.54 270) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 8 /DAQ_USB1-))
    (model ${AERO_3D}/54602-908LF--3DModel-STEP-56544.STEP
      (offset (xyz 4.45 -13.98 6))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (gr_text "DAQ\nUSB1" (at 139.7 87.249) (layer F.SilkS) (tstamp 5DD7495A)
    (effects (font (size 1.524 1.524) (thickness 0.2032)) (justify right))
  )
  (gr_text "DAQ\nUSB2" (at 139.827 76.454) (layer F.SilkS) (tstamp 5DD748C3)
    (effects (font (size 1.524 1.524) (thickness 0.2032)) (justify right))
  )
  (gr_text BMS (at 130.937 70.739) (layer F.SilkS) (tstamp 5DD74701)
    (effects (font (size 1.524 1.524) (thickness 0.2032)) (justify left))
  )
  (gr_text "W. Hillier 19.325" (at 121.031 72.771) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "USB Dash\nBreakout" (at 115.57 69.215) (layer F.SilkS)
    (effects (font (size 1.524 1.524) (thickness 0.2032)) (justify left))
  )
  (gr_line (start 147.701 61.468) (end 147.701 91.948) (layer Edge.Cuts) (width 0.05) (tstamp 5DD73BEC))
  (gr_line (start 108.077 61.468) (end 147.701 61.468) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 108.077 91.948) (end 108.077 61.468) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 147.701 91.948) (end 108.077 91.948) (layer Edge.Cuts) (width 0.05))

  (via (at 135.382 79.248) (size 0.45) (drill 0.2) (layers F.Cu B.Cu) (net 0))
  (via (at 130.683 83.566) (size 0.45) (drill 0.2) (layers F.Cu B.Cu) (net 0))
  (via (at 128.143 77.724) (size 0.45) (drill 0.2) (layers F.Cu B.Cu) (net 0))
  (via (at 132.588 73.914) (size 0.45) (drill 0.2) (layers F.Cu B.Cu) (net 0))
  (via (at 128.778 71.247) (size 0.45) (drill 0.2) (layers F.Cu B.Cu) (net 0))
  (via (at 136.017 90.17) (size 0.45) (drill 0.2) (layers F.Cu B.Cu) (net 0))
  (via (at 115.189 82.042) (size 0.45) (drill 0.2) (layers F.Cu B.Cu) (net 0))
  (segment (start 124.663947 78.105) (end 133.2202 69.548747) (width 0.4572) (layer F.Cu) (net 1))
  (segment (start 122.555 78.105) (end 124.663947 78.105) (width 0.4572) (layer F.Cu) (net 1))
  (segment (start 133.2202 69.548747) (end 133.2202 69.1692) (width 0.4572) (layer F.Cu) (net 1))
  (segment (start 133.2202 69.1692) (end 132.525 68.474) (width 0.4572) (layer F.Cu) (net 1))
  (segment (start 132.525 68.474) (end 132.525 68.199) (width 0.4572) (layer F.Cu) (net 1))
  (segment (start 133.8298 69.1692) (end 134.525 68.474) (width 0.4572) (layer F.Cu) (net 2))
  (segment (start 133.8298 69.801253) (end 133.8298 69.1692) (width 0.4572) (layer F.Cu) (net 2))
  (segment (start 125.095 78.536053) (end 133.8298 69.801253) (width 0.4572) (layer F.Cu) (net 2))
  (segment (start 125.095 79.375) (end 125.095 78.536053) (width 0.4572) (layer F.Cu) (net 2))
  (segment (start 134.525 68.474) (end 134.525 68.199) (width 0.4572) (layer F.Cu) (net 2))
  (segment (start 129.417 68.199) (end 130.525 68.199) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 121.347799 76.268201) (end 129.417 68.199) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 121.347799 81.224457) (end 121.347799 76.268201) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 122.038342 81.915) (end 121.347799 81.224457) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 125.095 81.915) (end 122.038342 81.915) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 140.095 74.74) (end 140.97 74.74) (width 0.4572) (layer F.Cu) (net 5))
  (segment (start 139.3998 75.4352) (end 140.095 74.74) (width 0.4572) (layer F.Cu) (net 5))
  (segment (start 125.662265 83.096801) (end 133.323866 75.4352) (width 0.4572) (layer F.Cu) (net 5))
  (segment (start 133.323866 75.4352) (end 139.3998 75.4352) (width 0.4572) (layer F.Cu) (net 5))
  (segment (start 122.555 83.185) (end 124.663947 83.185) (width 0.4572) (layer F.Cu) (net 5))
  (segment (start 124.663947 83.185) (end 124.752146 83.096801) (width 0.4572) (layer F.Cu) (net 5))
  (segment (start 124.752146 83.096801) (end 125.662265 83.096801) (width 0.4572) (layer F.Cu) (net 5))
  (segment (start 125.095 84.455) (end 125.095 83.706392) (width 0.4572) (layer F.Cu) (net 6))
  (segment (start 125.095 83.706392) (end 125.914765 83.706392) (width 0.4572) (layer F.Cu) (net 6))
  (segment (start 125.914765 83.706392) (end 133.576357 76.0448) (width 0.4572) (layer F.Cu) (net 6))
  (segment (start 133.576357 76.0448) (end 139.3998 76.0448) (width 0.4572) (layer F.Cu) (net 6))
  (segment (start 139.3998 76.0448) (end 140.095 76.74) (width 0.4572) (layer F.Cu) (net 6))
  (segment (start 140.095 76.74) (end 140.97 76.74) (width 0.4572) (layer F.Cu) (net 6))
  (segment (start 139.6378 85.535) (end 140.97 85.535) (width 0.4572) (layer F.Cu) (net 7))
  (segment (start 138.874 85.535) (end 140.97 85.535) (width 0.4572) (layer F.Cu) (net 7))
  (segment (start 125.50288 85.725) (end 127.001491 84.226389) (width 0.4572) (layer F.Cu) (net 7))
  (segment (start 122.555 85.725) (end 125.50288 85.725) (width 0.4572) (layer F.Cu) (net 7))
  (segment (start 127.001491 84.226389) (end 132.409456 84.22639) (width 0.4572) (layer F.Cu) (net 7))
  (segment (start 133.806456 85.62339) (end 138.78561 85.62339) (width 0.4572) (layer F.Cu) (net 7))
  (segment (start 132.409456 84.22639) (end 133.806456 85.62339) (width 0.4572) (layer F.Cu) (net 7))
  (segment (start 138.78561 85.62339) (end 138.874 85.535) (width 0.4572) (layer F.Cu) (net 7))
  (segment (start 138.793 86.233) (end 140.095 87.535) (width 0.4572) (layer F.Cu) (net 8))
  (segment (start 140.095 87.535) (end 140.97 87.535) (width 0.4572) (layer F.Cu) (net 8))
  (segment (start 133.553946 86.233) (end 138.793 86.233) (width 0.4572) (layer F.Cu) (net 8) (status 40000))
  (segment (start 125.095 86.995) (end 127.254 84.836) (width 0.4572) (layer F.Cu) (net 8))
  (segment (start 132.156946 84.836) (end 133.553946 86.233) (width 0.4572) (layer F.Cu) (net 8))
  (segment (start 127.254 84.836) (end 132.156946 84.836) (width 0.4572) (layer F.Cu) (net 8))
  (segment (start 140.939 72.771) (end 140.97 72.74) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 137.5665 72.771) (end 140.939 72.771) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 140.939 83.566) (end 140.97 83.535) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 137.5665 83.566) (end 140.939 83.566) (width 0.508) (layer F.Cu) (net 10))

  (zone (net 3) (net_name GND) (layer F.Cu) (tstamp 5DDB35E1) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 108.077 91.948) (xy 147.701 91.948) (xy 147.701 61.468) (xy 108.077 61.468)
      )
    )
    (filled_polygon
      (pts
        (xy 147.041001 91.288) (xy 108.737 91.288) (xy 108.737 88.044872) (xy 113.97 88.044872) (xy 113.97 88.485128)
        (xy 114.05589 88.916925) (xy 114.224369 89.323669) (xy 114.468962 89.689729) (xy 114.780271 90.001038) (xy 115.146331 90.245631)
        (xy 115.553075 90.41411) (xy 115.984872 90.5) (xy 116.425128 90.5) (xy 116.856925 90.41411) (xy 117.263669 90.245631)
        (xy 117.629729 90.001038) (xy 117.941038 89.689729) (xy 118.185631 89.323669) (xy 118.35411 88.916925) (xy 118.44 88.485128)
        (xy 118.44 88.044872) (xy 118.35411 87.613075) (xy 118.185631 87.206331) (xy 117.941038 86.840271) (xy 117.629729 86.528962)
        (xy 117.263669 86.284369) (xy 116.856925 86.11589) (xy 116.425128 86.03) (xy 115.984872 86.03) (xy 115.553075 86.11589)
        (xy 115.146331 86.284369) (xy 114.780271 86.528962) (xy 114.468962 86.840271) (xy 114.224369 87.206331) (xy 114.05589 87.613075)
        (xy 113.97 88.044872) (xy 108.737 88.044872) (xy 108.737 81.957297) (xy 114.329 81.957297) (xy 114.329 82.126703)
        (xy 114.362049 82.292853) (xy 114.426878 82.449363) (xy 114.520995 82.590218) (xy 114.640782 82.710005) (xy 114.781637 82.804122)
        (xy 114.938147 82.868951) (xy 115.104297 82.902) (xy 115.273703 82.902) (xy 115.439853 82.868951) (xy 115.596363 82.804122)
        (xy 115.737218 82.710005) (xy 115.857005 82.590218) (xy 115.951122 82.449363) (xy 116.015951 82.292853) (xy 116.049 82.126703)
        (xy 116.049 81.957297) (xy 116.015951 81.791147) (xy 115.951122 81.634637) (xy 115.857005 81.493782) (xy 115.737218 81.373995)
        (xy 115.596363 81.279878) (xy 115.439853 81.215049) (xy 115.273703 81.182) (xy 115.104297 81.182) (xy 114.938147 81.215049)
        (xy 114.781637 81.279878) (xy 114.640782 81.373995) (xy 114.520995 81.493782) (xy 114.426878 81.634637) (xy 114.362049 81.791147)
        (xy 114.329 81.957297) (xy 108.737 81.957297) (xy 108.737 76.614872) (xy 113.97 76.614872) (xy 113.97 77.055128)
        (xy 114.05589 77.486925) (xy 114.224369 77.893669) (xy 114.468962 78.259729) (xy 114.780271 78.571038) (xy 115.146331 78.815631)
        (xy 115.553075 78.98411) (xy 115.984872 79.07) (xy 116.425128 79.07) (xy 116.856925 78.98411) (xy 117.263669 78.815631)
        (xy 117.629729 78.571038) (xy 117.941038 78.259729) (xy 118.185631 77.893669) (xy 118.35411 77.486925) (xy 118.44 77.055128)
        (xy 118.44 76.614872) (xy 118.371043 76.268201) (xy 120.454499 76.268201) (xy 120.4588 76.311871) (xy 120.458799 81.180797)
        (xy 120.454499 81.224457) (xy 120.458799 81.268117) (xy 120.458799 81.268123) (xy 120.471663 81.39873) (xy 120.522496 81.566307)
        (xy 120.605046 81.720747) (xy 120.71614 81.856116) (xy 120.750063 81.883956) (xy 121.35464 82.488533) (xy 121.327629 82.528957)
        (xy 121.223225 82.781011) (xy 121.17 83.048589) (xy 121.17 83.321411) (xy 121.223225 83.588989) (xy 121.327629 83.841043)
        (xy 121.479201 84.067886) (xy 121.672114 84.260799) (xy 121.898957 84.412371) (xy 122.001873 84.455) (xy 121.898957 84.497629)
        (xy 121.672114 84.649201) (xy 121.479201 84.842114) (xy 121.327629 85.068957) (xy 121.223225 85.321011) (xy 121.17 85.588589)
        (xy 121.17 85.861411) (xy 121.223225 86.128989) (xy 121.327629 86.381043) (xy 121.479201 86.607886) (xy 121.672114 86.800799)
        (xy 121.898957 86.952371) (xy 122.151011 87.056775) (xy 122.418589 87.11) (xy 122.691411 87.11) (xy 122.958989 87.056775)
        (xy 123.211043 86.952371) (xy 123.437886 86.800799) (xy 123.630799 86.607886) (xy 123.643686 86.5886) (xy 123.764224 86.5886)
        (xy 123.763225 86.591011) (xy 123.71 86.858589) (xy 123.71 87.131411) (xy 123.763225 87.398989) (xy 123.867629 87.651043)
        (xy 124.019201 87.877886) (xy 124.212114 88.070799) (xy 124.438957 88.222371) (xy 124.691011 88.326775) (xy 124.958589 88.38)
        (xy 125.231411 88.38) (xy 125.498989 88.326775) (xy 125.751043 88.222371) (xy 125.826619 88.171872) (xy 128.194 88.171872)
        (xy 128.194 88.612128) (xy 128.27989 89.043925) (xy 128.448369 89.450669) (xy 128.692962 89.816729) (xy 129.004271 90.128038)
        (xy 129.370331 90.372631) (xy 129.777075 90.54111) (xy 130.208872 90.627) (xy 130.649128 90.627) (xy 131.080925 90.54111)
        (xy 131.487669 90.372631) (xy 131.853729 90.128038) (xy 131.89647 90.085297) (xy 135.157 90.085297) (xy 135.157 90.254703)
        (xy 135.190049 90.420853) (xy 135.254878 90.577363) (xy 135.348995 90.718218) (xy 135.468782 90.838005) (xy 135.609637 90.932122)
        (xy 135.766147 90.996951) (xy 135.932297 91.03) (xy 136.101703 91.03) (xy 136.267853 90.996951) (xy 136.424363 90.932122)
        (xy 136.565218 90.838005) (xy 136.685005 90.718218) (xy 136.779122 90.577363) (xy 136.843951 90.420853) (xy 136.877 90.254703)
        (xy 136.877 90.135) (xy 139.456928 90.135) (xy 139.469188 90.259482) (xy 139.505498 90.37918) (xy 139.564463 90.489494)
        (xy 139.643815 90.586185) (xy 139.740506 90.665537) (xy 139.85082 90.724502) (xy 139.970518 90.760812) (xy 140.095 90.773072)
        (xy 140.68425 90.77) (xy 140.843 90.61125) (xy 140.843 89.662) (xy 141.097 89.662) (xy 141.097 90.61125)
        (xy 141.25575 90.77) (xy 141.845 90.773072) (xy 141.969482 90.760812) (xy 142.08918 90.724502) (xy 142.199494 90.665537)
        (xy 142.296185 90.586185) (xy 142.375537 90.489494) (xy 142.434502 90.37918) (xy 142.470812 90.259482) (xy 142.483072 90.135)
        (xy 142.48 89.82075) (xy 142.32125 89.662) (xy 141.097 89.662) (xy 140.843 89.662) (xy 139.61875 89.662)
        (xy 139.46 89.82075) (xy 139.456928 90.135) (xy 136.877 90.135) (xy 136.877 90.085297) (xy 136.843951 89.919147)
        (xy 136.779122 89.762637) (xy 136.685005 89.621782) (xy 136.565218 89.501995) (xy 136.424363 89.407878) (xy 136.267853 89.343049)
        (xy 136.101703 89.31) (xy 135.932297 89.31) (xy 135.766147 89.343049) (xy 135.609637 89.407878) (xy 135.468782 89.501995)
        (xy 135.348995 89.621782) (xy 135.254878 89.762637) (xy 135.190049 89.919147) (xy 135.157 90.085297) (xy 131.89647 90.085297)
        (xy 132.165038 89.816729) (xy 132.409631 89.450669) (xy 132.57811 89.043925) (xy 132.664 88.612128) (xy 132.664 88.171872)
        (xy 132.57811 87.740075) (xy 132.409631 87.333331) (xy 132.165038 86.967271) (xy 131.853729 86.655962) (xy 131.487669 86.411369)
        (xy 131.080925 86.24289) (xy 130.649128 86.157) (xy 130.208872 86.157) (xy 129.777075 86.24289) (xy 129.370331 86.411369)
        (xy 129.004271 86.655962) (xy 128.692962 86.967271) (xy 128.448369 87.333331) (xy 128.27989 87.740075) (xy 128.194 88.171872)
        (xy 125.826619 88.171872) (xy 125.977886 88.070799) (xy 126.170799 87.877886) (xy 126.322371 87.651043) (xy 126.426775 87.398989)
        (xy 126.48 87.131411) (xy 126.48 86.858589) (xy 126.475475 86.835839) (xy 127.611715 85.6996) (xy 131.799233 85.6996)
        (xy 132.913291 86.81366) (xy 132.940334 86.846612) (xy 133.071834 86.954531) (xy 133.221862 87.034722) (xy 133.384651 87.084104)
        (xy 133.511526 87.0966) (xy 133.511527 87.0966) (xy 133.553945 87.100778) (xy 133.596363 87.0966) (xy 138.435287 87.0966)
        (xy 139.454341 88.115655) (xy 139.481388 88.148612) (xy 139.612888 88.256531) (xy 139.749361 88.329477) (xy 139.789436 88.378309)
        (xy 139.740506 88.404463) (xy 139.643815 88.483815) (xy 139.564463 88.580506) (xy 139.505498 88.69082) (xy 139.469188 88.810518)
        (xy 139.456928 88.935) (xy 139.46 89.24925) (xy 139.61875 89.408) (xy 140.843 89.408) (xy 140.843 89.388)
        (xy 141.097 89.388) (xy 141.097 89.408) (xy 142.32125 89.408) (xy 142.48 89.24925) (xy 142.483072 88.935)
        (xy 142.470812 88.810518) (xy 142.434502 88.69082) (xy 142.375537 88.580506) (xy 142.296185 88.483815) (xy 142.199494 88.404463)
        (xy 142.150564 88.378309) (xy 142.276833 88.224449) (xy 142.391511 88.009901) (xy 142.46213 87.777102) (xy 142.485975 87.535)
        (xy 142.46213 87.292898) (xy 142.391511 87.060099) (xy 142.276833 86.845551) (xy 142.122502 86.657498) (xy 141.973238 86.535)
        (xy 142.122502 86.412502) (xy 142.276833 86.224449) (xy 142.391511 86.009901) (xy 142.46213 85.777102) (xy 142.485975 85.535)
        (xy 142.46213 85.292898) (xy 142.391511 85.060099) (xy 142.276833 84.845551) (xy 142.122502 84.657498) (xy 141.973238 84.535)
        (xy 142.122502 84.412502) (xy 142.276833 84.224449) (xy 142.391511 84.009901) (xy 142.46213 83.777102) (xy 142.485975 83.535)
        (xy 142.46213 83.292898) (xy 142.391511 83.060099) (xy 142.276833 82.845551) (xy 142.122502 82.657498) (xy 141.934449 82.503167)
        (xy 141.719901 82.388489) (xy 141.487102 82.31787) (xy 141.305665 82.3) (xy 140.634335 82.3) (xy 140.452898 82.31787)
        (xy 140.220099 82.388489) (xy 140.005551 82.503167) (xy 139.817498 82.657498) (xy 139.801493 82.677) (xy 138.358355 82.677)
        (xy 138.261275 82.597329) (xy 138.113142 82.51815) (xy 137.952408 82.469392) (xy 137.78525 82.452928) (xy 137.34775 82.452928)
        (xy 137.180592 82.469392) (xy 137.019858 82.51815) (xy 136.871725 82.597329) (xy 136.85007 82.6151) (xy 136.783494 82.560463)
        (xy 136.67318 82.501498) (xy 136.553482 82.465188) (xy 136.429 82.452928) (xy 136.27725 82.456) (xy 136.1185 82.61475)
        (xy 136.1185 83.439) (xy 136.1385 83.439) (xy 136.1385 83.693) (xy 136.1185 83.693) (xy 136.1185 84.51725)
        (xy 136.27725 84.676) (xy 136.429 84.679072) (xy 136.553482 84.666812) (xy 136.67318 84.630502) (xy 136.783494 84.571537)
        (xy 136.85007 84.5169) (xy 136.871725 84.534671) (xy 137.019858 84.61385) (xy 137.180592 84.662608) (xy 137.34775 84.679072)
        (xy 137.78525 84.679072) (xy 137.952408 84.662608) (xy 138.113142 84.61385) (xy 138.261275 84.534671) (xy 138.358355 84.455)
        (xy 139.869282 84.455) (xy 139.966762 84.535) (xy 139.817498 84.657498) (xy 139.806089 84.6714) (xy 138.916417 84.6714)
        (xy 138.873999 84.667222) (xy 138.831582 84.6714) (xy 138.83158 84.6714) (xy 138.704705 84.683896) (xy 138.541916 84.733278)
        (xy 138.492315 84.75979) (xy 134.164171 84.75979) (xy 133.44538 84.041) (xy 134.915928 84.041) (xy 134.928188 84.165482)
        (xy 134.964498 84.28518) (xy 135.023463 84.395494) (xy 135.102815 84.492185) (xy 135.199506 84.571537) (xy 135.30982 84.630502)
        (xy 135.429518 84.666812) (xy 135.554 84.679072) (xy 135.70575 84.676) (xy 135.8645 84.51725) (xy 135.8645 83.693)
        (xy 135.07775 83.693) (xy 134.919 83.85175) (xy 134.915928 84.041) (xy 133.44538 84.041) (xy 133.050115 83.645736)
        (xy 133.023068 83.612779) (xy 132.891568 83.50486) (xy 132.891569 83.50486) (xy 132.891567 83.504859) (xy 132.74154 83.424669)
        (xy 132.57875 83.375286) (xy 132.409456 83.358612) (xy 132.367026 83.362791) (xy 131.519428 83.362791) (xy 131.509951 83.315147)
        (xy 131.445122 83.158637) (xy 131.399929 83.091) (xy 134.915928 83.091) (xy 134.919 83.28025) (xy 135.07775 83.439)
        (xy 135.8645 83.439) (xy 135.8645 82.61475) (xy 135.70575 82.456) (xy 135.554 82.452928) (xy 135.429518 82.465188)
        (xy 135.30982 82.501498) (xy 135.199506 82.560463) (xy 135.102815 82.639815) (xy 135.023463 82.736506) (xy 134.964498 82.84682)
        (xy 134.928188 82.966518) (xy 134.915928 83.091) (xy 131.399929 83.091) (xy 131.351005 83.017782) (xy 131.231218 82.897995)
        (xy 131.090363 82.803878) (xy 130.933853 82.739049) (xy 130.767703 82.706) (xy 130.598297 82.706) (xy 130.432147 82.739049)
        (xy 130.275637 82.803878) (xy 130.134782 82.897995) (xy 130.014995 83.017782) (xy 129.920878 83.158637) (xy 129.856049 83.315147)
        (xy 129.846572 83.36279) (xy 127.479681 83.362789) (xy 131.679174 79.163297) (xy 134.522 79.163297) (xy 134.522 79.332703)
        (xy 134.555049 79.498853) (xy 134.619878 79.655363) (xy 134.713995 79.796218) (xy 134.833782 79.916005) (xy 134.974637 80.010122)
        (xy 135.131147 80.074951) (xy 135.297297 80.108) (xy 135.466703 80.108) (xy 135.632853 80.074951) (xy 135.789363 80.010122)
        (xy 135.930218 79.916005) (xy 136.050005 79.796218) (xy 136.144122 79.655363) (xy 136.208951 79.498853) (xy 136.240548 79.34)
        (xy 139.456928 79.34) (xy 139.469188 79.464482) (xy 139.505498 79.58418) (xy 139.564463 79.694494) (xy 139.643815 79.791185)
        (xy 139.740506 79.870537) (xy 139.85082 79.929502) (xy 139.970518 79.965812) (xy 140.095 79.978072) (xy 140.68425 79.975)
        (xy 140.843 79.81625) (xy 140.843 78.867) (xy 141.097 78.867) (xy 141.097 79.81625) (xy 141.25575 79.975)
        (xy 141.845 79.978072) (xy 141.969482 79.965812) (xy 142.08918 79.929502) (xy 142.199494 79.870537) (xy 142.296185 79.791185)
        (xy 142.375537 79.694494) (xy 142.434502 79.58418) (xy 142.470812 79.464482) (xy 142.483072 79.34) (xy 142.48 79.02575)
        (xy 142.32125 78.867) (xy 141.097 78.867) (xy 140.843 78.867) (xy 139.61875 78.867) (xy 139.46 79.02575)
        (xy 139.456928 79.34) (xy 136.240548 79.34) (xy 136.242 79.332703) (xy 136.242 79.163297) (xy 136.208951 78.997147)
        (xy 136.144122 78.840637) (xy 136.050005 78.699782) (xy 135.930218 78.579995) (xy 135.789363 78.485878) (xy 135.632853 78.421049)
        (xy 135.466703 78.388) (xy 135.297297 78.388) (xy 135.131147 78.421049) (xy 134.974637 78.485878) (xy 134.833782 78.579995)
        (xy 134.713995 78.699782) (xy 134.619878 78.840637) (xy 134.555049 78.997147) (xy 134.522 79.163297) (xy 131.679174 79.163297)
        (xy 133.934072 76.9084) (xy 139.042086 76.9084) (xy 139.454345 77.320659) (xy 139.481388 77.353612) (xy 139.612888 77.461531)
        (xy 139.749361 77.534477) (xy 139.789436 77.583309) (xy 139.740506 77.609463) (xy 139.643815 77.688815) (xy 139.564463 77.785506)
        (xy 139.505498 77.89582) (xy 139.469188 78.015518) (xy 139.456928 78.14) (xy 139.46 78.45425) (xy 139.61875 78.613)
        (xy 140.843 78.613) (xy 140.843 78.593) (xy 141.097 78.593) (xy 141.097 78.613) (xy 142.32125 78.613)
        (xy 142.48 78.45425) (xy 142.483072 78.14) (xy 142.470812 78.015518) (xy 142.434502 77.89582) (xy 142.375537 77.785506)
        (xy 142.296185 77.688815) (xy 142.199494 77.609463) (xy 142.150564 77.583309) (xy 142.276833 77.429449) (xy 142.391511 77.214901)
        (xy 142.46213 76.982102) (xy 142.485975 76.74) (xy 142.46213 76.497898) (xy 142.391511 76.265099) (xy 142.276833 76.050551)
        (xy 142.122502 75.862498) (xy 141.973238 75.74) (xy 142.122502 75.617502) (xy 142.276833 75.429449) (xy 142.391511 75.214901)
        (xy 142.46213 74.982102) (xy 142.485975 74.74) (xy 142.46213 74.497898) (xy 142.391511 74.265099) (xy 142.276833 74.050551)
        (xy 142.122502 73.862498) (xy 141.973238 73.74) (xy 142.122502 73.617502) (xy 142.276833 73.429449) (xy 142.391511 73.214901)
        (xy 142.46213 72.982102) (xy 142.485975 72.74) (xy 142.46213 72.497898) (xy 142.391511 72.265099) (xy 142.276833 72.050551)
        (xy 142.122502 71.862498) (xy 141.934449 71.708167) (xy 141.719901 71.593489) (xy 141.487102 71.52287) (xy 141.305665 71.505)
        (xy 140.634335 71.505) (xy 140.452898 71.52287) (xy 140.220099 71.593489) (xy 140.005551 71.708167) (xy 139.817498 71.862498)
        (xy 139.801493 71.882) (xy 138.358355 71.882) (xy 138.261275 71.802329) (xy 138.113142 71.72315) (xy 137.952408 71.674392)
        (xy 137.78525 71.657928) (xy 137.34775 71.657928) (xy 137.180592 71.674392) (xy 137.019858 71.72315) (xy 136.871725 71.802329)
        (xy 136.85007 71.8201) (xy 136.783494 71.765463) (xy 136.67318 71.706498) (xy 136.553482 71.670188) (xy 136.429 71.657928)
        (xy 136.27725 71.661) (xy 136.1185 71.81975) (xy 136.1185 72.644) (xy 136.1385 72.644) (xy 136.1385 72.898)
        (xy 136.1185 72.898) (xy 136.1185 73.72225) (xy 136.27725 73.881) (xy 136.429 73.884072) (xy 136.553482 73.871812)
        (xy 136.67318 73.835502) (xy 136.783494 73.776537) (xy 136.85007 73.7219) (xy 136.871725 73.739671) (xy 137.019858 73.81885)
        (xy 137.180592 73.867608) (xy 137.34775 73.884072) (xy 137.78525 73.884072) (xy 137.952408 73.867608) (xy 138.113142 73.81885)
        (xy 138.261275 73.739671) (xy 138.358355 73.66) (xy 139.869282 73.66) (xy 139.966762 73.74) (xy 139.817498 73.862498)
        (xy 139.749361 73.945523) (xy 139.612888 74.018469) (xy 139.481388 74.126388) (xy 139.454345 74.159341) (xy 139.042086 74.5716)
        (xy 133.366285 74.5716) (xy 133.323865 74.567422) (xy 133.175801 74.582005) (xy 133.154571 74.584096) (xy 133.115227 74.596031)
        (xy 133.136218 74.582005) (xy 133.256005 74.462218) (xy 133.350122 74.321363) (xy 133.414951 74.164853) (xy 133.448 73.998703)
        (xy 133.448 73.829297) (xy 133.414951 73.663147) (xy 133.350122 73.506637) (xy 133.256005 73.365782) (xy 133.136223 73.246)
        (xy 134.915928 73.246) (xy 134.928188 73.370482) (xy 134.964498 73.49018) (xy 135.023463 73.600494) (xy 135.102815 73.697185)
        (xy 135.199506 73.776537) (xy 135.30982 73.835502) (xy 135.429518 73.871812) (xy 135.554 73.884072) (xy 135.70575 73.881)
        (xy 135.8645 73.72225) (xy 135.8645 72.898) (xy 135.07775 72.898) (xy 134.919 73.05675) (xy 134.915928 73.246)
        (xy 133.136223 73.246) (xy 133.136218 73.245995) (xy 132.995363 73.151878) (xy 132.838853 73.087049) (xy 132.672703 73.054)
        (xy 132.503297 73.054) (xy 132.337147 73.087049) (xy 132.180637 73.151878) (xy 132.039782 73.245995) (xy 131.919995 73.365782)
        (xy 131.825878 73.506637) (xy 131.761049 73.663147) (xy 131.728 73.829297) (xy 131.728 73.998703) (xy 131.761049 74.164853)
        (xy 131.825878 74.321363) (xy 131.919995 74.462218) (xy 132.039782 74.582005) (xy 132.180637 74.676122) (xy 132.337147 74.740951)
        (xy 132.503297 74.774) (xy 132.672703 74.774) (xy 132.798804 74.748917) (xy 132.710254 74.821588) (xy 132.683207 74.854545)
        (xy 126.304917 81.232836) (xy 126.170799 81.032114) (xy 125.977886 80.839201) (xy 125.751043 80.687629) (xy 125.648127 80.645)
        (xy 125.751043 80.602371) (xy 125.977886 80.450799) (xy 126.170799 80.257886) (xy 126.322371 80.031043) (xy 126.426775 79.778989)
        (xy 126.48 79.511411) (xy 126.48 79.238589) (xy 126.426775 78.971011) (xy 126.322371 78.718957) (xy 126.246683 78.605683)
        (xy 127.300364 77.552003) (xy 127.283 77.639297) (xy 127.283 77.808703) (xy 127.316049 77.974853) (xy 127.380878 78.131363)
        (xy 127.474995 78.272218) (xy 127.594782 78.392005) (xy 127.735637 78.486122) (xy 127.892147 78.550951) (xy 128.058297 78.584)
        (xy 128.227703 78.584) (xy 128.393853 78.550951) (xy 128.550363 78.486122) (xy 128.691218 78.392005) (xy 128.811005 78.272218)
        (xy 128.905122 78.131363) (xy 128.969951 77.974853) (xy 129.003 77.808703) (xy 129.003 77.639297) (xy 128.969951 77.473147)
        (xy 128.905122 77.316637) (xy 128.811005 77.175782) (xy 128.691218 77.055995) (xy 128.550363 76.961878) (xy 128.393853 76.897049)
        (xy 128.227703 76.864) (xy 128.058297 76.864) (xy 127.971003 76.881364) (xy 132.556367 72.296) (xy 134.915928 72.296)
        (xy 134.919 72.48525) (xy 135.07775 72.644) (xy 135.8645 72.644) (xy 135.8645 71.81975) (xy 135.70575 71.661)
        (xy 135.554 71.657928) (xy 135.429518 71.670188) (xy 135.30982 71.706498) (xy 135.199506 71.765463) (xy 135.102815 71.844815)
        (xy 135.023463 71.941506) (xy 134.964498 72.05182) (xy 134.928188 72.171518) (xy 134.915928 72.296) (xy 132.556367 72.296)
        (xy 134.410461 70.441907) (xy 134.443412 70.414865) (xy 134.551331 70.283365) (xy 134.631522 70.133337) (xy 134.680904 69.970548)
        (xy 134.6934 69.843673) (xy 134.6934 69.843672) (xy 134.697578 69.801253) (xy 134.6934 69.758833) (xy 134.6934 69.698389)
        (xy 134.767101 69.69113) (xy 134.9999 69.620511) (xy 135.214448 69.505833) (xy 135.368309 69.379564) (xy 135.394463 69.428494)
        (xy 135.473815 69.525185) (xy 135.570506 69.604537) (xy 135.68082 69.663502) (xy 135.800518 69.699812) (xy 135.925 69.712072)
        (xy 136.23925 69.709) (xy 136.398 69.55025) (xy 136.398 68.326) (xy 136.652 68.326) (xy 136.652 69.55025)
        (xy 136.81075 69.709) (xy 137.125 69.712072) (xy 137.249482 69.699812) (xy 137.36918 69.663502) (xy 137.479494 69.604537)
        (xy 137.576185 69.525185) (xy 137.655537 69.428494) (xy 137.714502 69.31818) (xy 137.750812 69.198482) (xy 137.763072 69.074)
        (xy 137.76 68.48475) (xy 137.60125 68.326) (xy 136.652 68.326) (xy 136.398 68.326) (xy 136.378 68.326)
        (xy 136.378 68.072) (xy 136.398 68.072) (xy 136.398 66.84775) (xy 136.652 66.84775) (xy 136.652 68.072)
        (xy 137.60125 68.072) (xy 137.76 67.91325) (xy 137.763072 67.324) (xy 137.750812 67.199518) (xy 137.714502 67.07982)
        (xy 137.655537 66.969506) (xy 137.576185 66.872815) (xy 137.479494 66.793463) (xy 137.36918 66.734498) (xy 137.249482 66.698188)
        (xy 137.125 66.685928) (xy 136.81075 66.689) (xy 136.652 66.84775) (xy 136.398 66.84775) (xy 136.23925 66.689)
        (xy 135.925 66.685928) (xy 135.800518 66.698188) (xy 135.68082 66.734498) (xy 135.570506 66.793463) (xy 135.473815 66.872815)
        (xy 135.394463 66.969506) (xy 135.368309 67.018436) (xy 135.214449 66.892167) (xy 134.999901 66.777489) (xy 134.767102 66.70687)
        (xy 134.525 66.683025) (xy 134.282899 66.70687) (xy 134.0501 66.777489) (xy 133.835552 66.892167) (xy 133.647499 67.046498)
        (xy 133.525001 67.195763) (xy 133.402502 67.046498) (xy 133.214449 66.892167) (xy 132.999901 66.777489) (xy 132.767102 66.70687)
        (xy 132.525 66.683025) (xy 132.282899 66.70687) (xy 132.0501 66.777489) (xy 131.835552 66.892167) (xy 131.647499 67.046498)
        (xy 131.525001 67.195763) (xy 131.402502 67.046498) (xy 131.214449 66.892167) (xy 130.999901 66.777489) (xy 130.767102 66.70687)
        (xy 130.525 66.683025) (xy 130.282899 66.70687) (xy 130.0501 66.777489) (xy 129.835552 66.892167) (xy 129.647499 67.046498)
        (xy 129.493168 67.234551) (xy 129.45323 67.309268) (xy 129.416999 67.3057) (xy 129.373339 67.31) (xy 129.373333 67.31)
        (xy 129.275924 67.319594) (xy 129.242724 67.322864) (xy 129.160205 67.347896) (xy 129.075149 67.373697) (xy 128.920709 67.456247)
        (xy 128.785341 67.567341) (xy 128.757506 67.601258) (xy 120.750058 75.608707) (xy 120.716141 75.636542) (xy 120.688306 75.670459)
        (xy 120.688304 75.670461) (xy 120.605047 75.77191) (xy 120.522497 75.926349) (xy 120.471663 76.093927) (xy 120.454499 76.268201)
        (xy 118.371043 76.268201) (xy 118.35411 76.183075) (xy 118.185631 75.776331) (xy 117.941038 75.410271) (xy 117.629729 75.098962)
        (xy 117.263669 74.854369) (xy 116.856925 74.68589) (xy 116.425128 74.6) (xy 115.984872 74.6) (xy 115.553075 74.68589)
        (xy 115.146331 74.854369) (xy 114.780271 75.098962) (xy 114.468962 75.410271) (xy 114.224369 75.776331) (xy 114.05589 76.183075)
        (xy 113.97 76.614872) (xy 108.737 76.614872) (xy 108.737 64.803872) (xy 109.398 64.803872) (xy 109.398 65.244128)
        (xy 109.48389 65.675925) (xy 109.652369 66.082669) (xy 109.896962 66.448729) (xy 110.208271 66.760038) (xy 110.574331 67.004631)
        (xy 110.981075 67.17311) (xy 111.412872 67.259) (xy 111.853128 67.259) (xy 112.284925 67.17311) (xy 112.691669 67.004631)
        (xy 113.057729 66.760038) (xy 113.369038 66.448729) (xy 113.613631 66.082669) (xy 113.78211 65.675925) (xy 113.868 65.244128)
        (xy 113.868 64.803872) (xy 141.91 64.803872) (xy 141.91 65.244128) (xy 141.99589 65.675925) (xy 142.164369 66.082669)
        (xy 142.408962 66.448729) (xy 142.720271 66.760038) (xy 143.086331 67.004631) (xy 143.493075 67.17311) (xy 143.924872 67.259)
        (xy 144.365128 67.259) (xy 144.796925 67.17311) (xy 145.203669 67.004631) (xy 145.569729 66.760038) (xy 145.881038 66.448729)
        (xy 146.125631 66.082669) (xy 146.29411 65.675925) (xy 146.38 65.244128) (xy 146.38 64.803872) (xy 146.29411 64.372075)
        (xy 146.125631 63.965331) (xy 145.881038 63.599271) (xy 145.569729 63.287962) (xy 145.203669 63.043369) (xy 144.796925 62.87489)
        (xy 144.365128 62.789) (xy 143.924872 62.789) (xy 143.493075 62.87489) (xy 143.086331 63.043369) (xy 142.720271 63.287962)
        (xy 142.408962 63.599271) (xy 142.164369 63.965331) (xy 141.99589 64.372075) (xy 141.91 64.803872) (xy 113.868 64.803872)
        (xy 113.78211 64.372075) (xy 113.613631 63.965331) (xy 113.369038 63.599271) (xy 113.057729 63.287962) (xy 112.691669 63.043369)
        (xy 112.284925 62.87489) (xy 111.853128 62.789) (xy 111.412872 62.789) (xy 110.981075 62.87489) (xy 110.574331 63.043369)
        (xy 110.208271 63.287962) (xy 109.896962 63.599271) (xy 109.652369 63.965331) (xy 109.48389 64.372075) (xy 109.398 64.803872)
        (xy 108.737 64.803872) (xy 108.737 62.128) (xy 147.041 62.128)
      )
    )
    (filled_polygon
      (pts
        (xy 123.71 79.511411) (xy 123.763225 79.778989) (xy 123.867629 80.031043) (xy 124.019201 80.257886) (xy 124.212114 80.450799)
        (xy 124.438957 80.602371) (xy 124.541873 80.645) (xy 124.438957 80.687629) (xy 124.212114 80.839201) (xy 124.025315 81.026)
        (xy 123.887503 81.026) (xy 123.93225 80.84504) (xy 123.944812 80.572508) (xy 123.903965 80.302762) (xy 123.811277 80.046168)
        (xy 123.75086 79.933137) (xy 123.511993 79.867612) (xy 122.734605 80.645) (xy 122.748748 80.659143) (xy 122.569143 80.838748)
        (xy 122.555 80.824605) (xy 122.540858 80.838748) (xy 122.361253 80.659143) (xy 122.375395 80.645) (xy 122.361253 80.630858)
        (xy 122.540858 80.451253) (xy 122.555 80.465395) (xy 123.332388 79.688007) (xy 123.278914 79.493072) (xy 123.305 79.493072)
        (xy 123.429482 79.480812) (xy 123.54918 79.444502) (xy 123.659494 79.385537) (xy 123.71 79.344088)
      )
    )
  )
  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 5DDB35DE) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 108.077 91.948) (xy 147.701 91.948) (xy 147.701 61.468) (xy 108.077 61.468)
      )
    )
    (filled_polygon
      (pts
        (xy 147.041001 91.288) (xy 108.737 91.288) (xy 108.737 88.044872) (xy 113.97 88.044872) (xy 113.97 88.485128)
        (xy 114.05589 88.916925) (xy 114.224369 89.323669) (xy 114.468962 89.689729) (xy 114.780271 90.001038) (xy 115.146331 90.245631)
        (xy 115.553075 90.41411) (xy 115.984872 90.5) (xy 116.425128 90.5) (xy 116.856925 90.41411) (xy 117.263669 90.245631)
        (xy 117.629729 90.001038) (xy 117.941038 89.689729) (xy 118.185631 89.323669) (xy 118.35411 88.916925) (xy 118.44 88.485128)
        (xy 118.44 88.044872) (xy 118.35411 87.613075) (xy 118.185631 87.206331) (xy 117.941038 86.840271) (xy 117.629729 86.528962)
        (xy 117.263669 86.284369) (xy 116.856925 86.11589) (xy 116.425128 86.03) (xy 115.984872 86.03) (xy 115.553075 86.11589)
        (xy 115.146331 86.284369) (xy 114.780271 86.528962) (xy 114.468962 86.840271) (xy 114.224369 87.206331) (xy 114.05589 87.613075)
        (xy 113.97 88.044872) (xy 108.737 88.044872) (xy 108.737 83.048589) (xy 121.17 83.048589) (xy 121.17 83.321411)
        (xy 121.223225 83.588989) (xy 121.327629 83.841043) (xy 121.479201 84.067886) (xy 121.672114 84.260799) (xy 121.898957 84.412371)
        (xy 122.001873 84.455) (xy 121.898957 84.497629) (xy 121.672114 84.649201) (xy 121.479201 84.842114) (xy 121.327629 85.068957)
        (xy 121.223225 85.321011) (xy 121.17 85.588589) (xy 121.17 85.861411) (xy 121.223225 86.128989) (xy 121.327629 86.381043)
        (xy 121.479201 86.607886) (xy 121.672114 86.800799) (xy 121.898957 86.952371) (xy 122.151011 87.056775) (xy 122.418589 87.11)
        (xy 122.691411 87.11) (xy 122.958989 87.056775) (xy 123.211043 86.952371) (xy 123.437886 86.800799) (xy 123.630799 86.607886)
        (xy 123.782371 86.381043) (xy 123.886775 86.128989) (xy 123.94 85.861411) (xy 123.94 85.588589) (xy 123.886775 85.321011)
        (xy 123.782371 85.068957) (xy 123.630799 84.842114) (xy 123.437886 84.649201) (xy 123.211043 84.497629) (xy 123.108127 84.455)
        (xy 123.211043 84.412371) (xy 123.437886 84.260799) (xy 123.630799 84.067886) (xy 123.782371 83.841043) (xy 123.886775 83.588989)
        (xy 123.94 83.321411) (xy 123.94 83.048589) (xy 123.886775 82.781011) (xy 123.782371 82.528957) (xy 123.630799 82.302114)
        (xy 123.437886 82.109201) (xy 123.211043 81.957629) (xy 123.111721 81.916489) (xy 123.153832 81.901277) (xy 123.266863 81.84086)
        (xy 123.332388 81.601993) (xy 122.555 80.824605) (xy 121.777612 81.601993) (xy 121.843137 81.84086) (xy 122.001477 81.915164)
        (xy 121.898957 81.957629) (xy 121.672114 82.109201) (xy 121.479201 82.302114) (xy 121.327629 82.528957) (xy 121.223225 82.781011)
        (xy 121.17 83.048589) (xy 108.737 83.048589) (xy 108.737 81.957297) (xy 114.329 81.957297) (xy 114.329 82.126703)
        (xy 114.362049 82.292853) (xy 114.426878 82.449363) (xy 114.520995 82.590218) (xy 114.640782 82.710005) (xy 114.781637 82.804122)
        (xy 114.938147 82.868951) (xy 115.104297 82.902) (xy 115.273703 82.902) (xy 115.439853 82.868951) (xy 115.596363 82.804122)
        (xy 115.737218 82.710005) (xy 115.857005 82.590218) (xy 115.951122 82.449363) (xy 116.015951 82.292853) (xy 116.049 82.126703)
        (xy 116.049 81.957297) (xy 116.015951 81.791147) (xy 115.951122 81.634637) (xy 115.857005 81.493782) (xy 115.737218 81.373995)
        (xy 115.596363 81.279878) (xy 115.439853 81.215049) (xy 115.273703 81.182) (xy 115.104297 81.182) (xy 114.938147 81.215049)
        (xy 114.781637 81.279878) (xy 114.640782 81.373995) (xy 114.520995 81.493782) (xy 114.426878 81.634637) (xy 114.362049 81.791147)
        (xy 114.329 81.957297) (xy 108.737 81.957297) (xy 108.737 80.717492) (xy 121.165188 80.717492) (xy 121.206035 80.987238)
        (xy 121.298723 81.243832) (xy 121.35914 81.356863) (xy 121.598007 81.422388) (xy 122.375395 80.645) (xy 122.734605 80.645)
        (xy 123.511993 81.422388) (xy 123.75086 81.356863) (xy 123.86676 81.109884) (xy 123.93225 80.84504) (xy 123.944812 80.572508)
        (xy 123.903965 80.302762) (xy 123.811277 80.046168) (xy 123.75086 79.933137) (xy 123.511993 79.867612) (xy 122.734605 80.645)
        (xy 122.375395 80.645) (xy 121.598007 79.867612) (xy 121.35914 79.933137) (xy 121.24324 80.180116) (xy 121.17775 80.44496)
        (xy 121.165188 80.717492) (xy 108.737 80.717492) (xy 108.737 76.614872) (xy 113.97 76.614872) (xy 113.97 77.055128)
        (xy 114.05589 77.486925) (xy 114.224369 77.893669) (xy 114.468962 78.259729) (xy 114.780271 78.571038) (xy 115.146331 78.815631)
        (xy 115.553075 78.98411) (xy 115.984872 79.07) (xy 116.425128 79.07) (xy 116.856925 78.98411) (xy 117.263669 78.815631)
        (xy 117.629729 78.571038) (xy 117.941038 78.259729) (xy 118.185631 77.893669) (xy 118.35411 77.486925) (xy 118.380351 77.355)
        (xy 121.166928 77.355) (xy 121.166928 78.855) (xy 121.179188 78.979482) (xy 121.215498 79.09918) (xy 121.274463 79.209494)
        (xy 121.353815 79.306185) (xy 121.450506 79.385537) (xy 121.56082 79.444502) (xy 121.680518 79.480812) (xy 121.805 79.493072)
        (xy 121.831086 79.493072) (xy 121.777612 79.688007) (xy 122.555 80.465395) (xy 123.332388 79.688007) (xy 123.278914 79.493072)
        (xy 123.305 79.493072) (xy 123.429482 79.480812) (xy 123.54918 79.444502) (xy 123.659494 79.385537) (xy 123.71 79.344088)
        (xy 123.71 79.511411) (xy 123.763225 79.778989) (xy 123.867629 80.031043) (xy 124.019201 80.257886) (xy 124.212114 80.450799)
        (xy 124.438957 80.602371) (xy 124.541873 80.645) (xy 124.438957 80.687629) (xy 124.212114 80.839201) (xy 124.019201 81.032114)
        (xy 123.867629 81.258957) (xy 123.763225 81.511011) (xy 123.71 81.778589) (xy 123.71 82.051411) (xy 123.763225 82.318989)
        (xy 123.867629 82.571043) (xy 124.019201 82.797886) (xy 124.212114 82.990799) (xy 124.438957 83.142371) (xy 124.541873 83.185)
        (xy 124.438957 83.227629) (xy 124.212114 83.379201) (xy 124.019201 83.572114) (xy 123.867629 83.798957) (xy 123.763225 84.051011)
        (xy 123.71 84.318589) (xy 123.71 84.591411) (xy 123.763225 84.858989) (xy 123.867629 85.111043) (xy 124.019201 85.337886)
        (xy 124.212114 85.530799) (xy 124.438957 85.682371) (xy 124.541873 85.725) (xy 124.438957 85.767629) (xy 124.212114 85.919201)
        (xy 124.019201 86.112114) (xy 123.867629 86.338957) (xy 123.763225 86.591011) (xy 123.71 86.858589) (xy 123.71 87.131411)
        (xy 123.763225 87.398989) (xy 123.867629 87.651043) (xy 124.019201 87.877886) (xy 124.212114 88.070799) (xy 124.438957 88.222371)
        (xy 124.691011 88.326775) (xy 124.958589 88.38) (xy 125.231411 88.38) (xy 125.498989 88.326775) (xy 125.751043 88.222371)
        (xy 125.826619 88.171872) (xy 128.194 88.171872) (xy 128.194 88.612128) (xy 128.27989 89.043925) (xy 128.448369 89.450669)
        (xy 128.692962 89.816729) (xy 129.004271 90.128038) (xy 129.370331 90.372631) (xy 129.777075 90.54111) (xy 130.208872 90.627)
        (xy 130.649128 90.627) (xy 131.080925 90.54111) (xy 131.487669 90.372631) (xy 131.853729 90.128038) (xy 131.89647 90.085297)
        (xy 135.157 90.085297) (xy 135.157 90.254703) (xy 135.190049 90.420853) (xy 135.254878 90.577363) (xy 135.348995 90.718218)
        (xy 135.468782 90.838005) (xy 135.609637 90.932122) (xy 135.766147 90.996951) (xy 135.932297 91.03) (xy 136.101703 91.03)
        (xy 136.267853 90.996951) (xy 136.424363 90.932122) (xy 136.565218 90.838005) (xy 136.685005 90.718218) (xy 136.779122 90.577363)
        (xy 136.843951 90.420853) (xy 136.877 90.254703) (xy 136.877 90.135) (xy 139.456928 90.135) (xy 139.469188 90.259482)
        (xy 139.505498 90.37918) (xy 139.564463 90.489494) (xy 139.643815 90.586185) (xy 139.740506 90.665537) (xy 139.85082 90.724502)
        (xy 139.970518 90.760812) (xy 140.095 90.773072) (xy 140.68425 90.77) (xy 140.843 90.61125) (xy 140.843 89.662)
        (xy 141.097 89.662) (xy 141.097 90.61125) (xy 141.25575 90.77) (xy 141.845 90.773072) (xy 141.969482 90.760812)
        (xy 142.08918 90.724502) (xy 142.199494 90.665537) (xy 142.296185 90.586185) (xy 142.375537 90.489494) (xy 142.434502 90.37918)
        (xy 142.470812 90.259482) (xy 142.483072 90.135) (xy 142.48 89.82075) (xy 142.32125 89.662) (xy 141.097 89.662)
        (xy 140.843 89.662) (xy 139.61875 89.662) (xy 139.46 89.82075) (xy 139.456928 90.135) (xy 136.877 90.135)
        (xy 136.877 90.085297) (xy 136.843951 89.919147) (xy 136.779122 89.762637) (xy 136.685005 89.621782) (xy 136.565218 89.501995)
        (xy 136.424363 89.407878) (xy 136.267853 89.343049) (xy 136.101703 89.31) (xy 135.932297 89.31) (xy 135.766147 89.343049)
        (xy 135.609637 89.407878) (xy 135.468782 89.501995) (xy 135.348995 89.621782) (xy 135.254878 89.762637) (xy 135.190049 89.919147)
        (xy 135.157 90.085297) (xy 131.89647 90.085297) (xy 132.165038 89.816729) (xy 132.409631 89.450669) (xy 132.57811 89.043925)
        (xy 132.664 88.612128) (xy 132.664 88.171872) (xy 132.57811 87.740075) (xy 132.409631 87.333331) (xy 132.165038 86.967271)
        (xy 131.853729 86.655962) (xy 131.487669 86.411369) (xy 131.080925 86.24289) (xy 130.649128 86.157) (xy 130.208872 86.157)
        (xy 129.777075 86.24289) (xy 129.370331 86.411369) (xy 129.004271 86.655962) (xy 128.692962 86.967271) (xy 128.448369 87.333331)
        (xy 128.27989 87.740075) (xy 128.194 88.171872) (xy 125.826619 88.171872) (xy 125.977886 88.070799) (xy 126.170799 87.877886)
        (xy 126.322371 87.651043) (xy 126.426775 87.398989) (xy 126.48 87.131411) (xy 126.48 86.858589) (xy 126.426775 86.591011)
        (xy 126.322371 86.338957) (xy 126.170799 86.112114) (xy 125.977886 85.919201) (xy 125.751043 85.767629) (xy 125.648127 85.725)
        (xy 125.751043 85.682371) (xy 125.977886 85.530799) (xy 126.170799 85.337886) (xy 126.322371 85.111043) (xy 126.426775 84.858989)
        (xy 126.48 84.591411) (xy 126.48 84.318589) (xy 126.426775 84.051011) (xy 126.322371 83.798957) (xy 126.170799 83.572114)
        (xy 126.079982 83.481297) (xy 129.823 83.481297) (xy 129.823 83.650703) (xy 129.856049 83.816853) (xy 129.920878 83.973363)
        (xy 130.014995 84.114218) (xy 130.134782 84.234005) (xy 130.275637 84.328122) (xy 130.432147 84.392951) (xy 130.598297 84.426)
        (xy 130.767703 84.426) (xy 130.933853 84.392951) (xy 131.090363 84.328122) (xy 131.231218 84.234005) (xy 131.351005 84.114218)
        (xy 131.445122 83.973363) (xy 131.509951 83.816853) (xy 131.543 83.650703) (xy 131.543 83.535) (xy 139.454025 83.535)
        (xy 139.47787 83.777102) (xy 139.548489 84.009901) (xy 139.663167 84.224449) (xy 139.817498 84.412502) (xy 139.966762 84.535)
        (xy 139.817498 84.657498) (xy 139.663167 84.845551) (xy 139.548489 85.060099) (xy 139.47787 85.292898) (xy 139.454025 85.535)
        (xy 139.47787 85.777102) (xy 139.548489 86.009901) (xy 139.663167 86.224449) (xy 139.817498 86.412502) (xy 139.966762 86.535)
        (xy 139.817498 86.657498) (xy 139.663167 86.845551) (xy 139.548489 87.060099) (xy 139.47787 87.292898) (xy 139.454025 87.535)
        (xy 139.47787 87.777102) (xy 139.548489 88.009901) (xy 139.663167 88.224449) (xy 139.789436 88.378309) (xy 139.740506 88.404463)
        (xy 139.643815 88.483815) (xy 139.564463 88.580506) (xy 139.505498 88.69082) (xy 139.469188 88.810518) (xy 139.456928 88.935)
        (xy 139.46 89.24925) (xy 139.61875 89.408) (xy 140.843 89.408) (xy 140.843 89.388) (xy 141.097 89.388)
        (xy 141.097 89.408) (xy 142.32125 89.408) (xy 142.48 89.24925) (xy 142.483072 88.935) (xy 142.470812 88.810518)
        (xy 142.434502 88.69082) (xy 142.375537 88.580506) (xy 142.296185 88.483815) (xy 142.199494 88.404463) (xy 142.150564 88.378309)
        (xy 142.276833 88.224449) (xy 142.391511 88.009901) (xy 142.46213 87.777102) (xy 142.485975 87.535) (xy 142.46213 87.292898)
        (xy 142.391511 87.060099) (xy 142.276833 86.845551) (xy 142.122502 86.657498) (xy 141.973238 86.535) (xy 142.122502 86.412502)
        (xy 142.276833 86.224449) (xy 142.391511 86.009901) (xy 142.46213 85.777102) (xy 142.485975 85.535) (xy 142.46213 85.292898)
        (xy 142.391511 85.060099) (xy 142.276833 84.845551) (xy 142.122502 84.657498) (xy 141.973238 84.535) (xy 142.122502 84.412502)
        (xy 142.276833 84.224449) (xy 142.391511 84.009901) (xy 142.46213 83.777102) (xy 142.485975 83.535) (xy 142.46213 83.292898)
        (xy 142.391511 83.060099) (xy 142.276833 82.845551) (xy 142.122502 82.657498) (xy 141.934449 82.503167) (xy 141.719901 82.388489)
        (xy 141.487102 82.31787) (xy 141.305665 82.3) (xy 140.634335 82.3) (xy 140.452898 82.31787) (xy 140.220099 82.388489)
        (xy 140.005551 82.503167) (xy 139.817498 82.657498) (xy 139.663167 82.845551) (xy 139.548489 83.060099) (xy 139.47787 83.292898)
        (xy 139.454025 83.535) (xy 131.543 83.535) (xy 131.543 83.481297) (xy 131.509951 83.315147) (xy 131.445122 83.158637)
        (xy 131.351005 83.017782) (xy 131.231218 82.897995) (xy 131.090363 82.803878) (xy 130.933853 82.739049) (xy 130.767703 82.706)
        (xy 130.598297 82.706) (xy 130.432147 82.739049) (xy 130.275637 82.803878) (xy 130.134782 82.897995) (xy 130.014995 83.017782)
        (xy 129.920878 83.158637) (xy 129.856049 83.315147) (xy 129.823 83.481297) (xy 126.079982 83.481297) (xy 125.977886 83.379201)
        (xy 125.751043 83.227629) (xy 125.648127 83.185) (xy 125.751043 83.142371) (xy 125.977886 82.990799) (xy 126.170799 82.797886)
        (xy 126.322371 82.571043) (xy 126.426775 82.318989) (xy 126.48 82.051411) (xy 126.48 81.778589) (xy 126.426775 81.511011)
        (xy 126.322371 81.258957) (xy 126.170799 81.032114) (xy 125.977886 80.839201) (xy 125.751043 80.687629) (xy 125.648127 80.645)
        (xy 125.751043 80.602371) (xy 125.977886 80.450799) (xy 126.170799 80.257886) (xy 126.322371 80.031043) (xy 126.426775 79.778989)
        (xy 126.48 79.511411) (xy 126.48 79.238589) (xy 126.465024 79.163297) (xy 134.522 79.163297) (xy 134.522 79.332703)
        (xy 134.555049 79.498853) (xy 134.619878 79.655363) (xy 134.713995 79.796218) (xy 134.833782 79.916005) (xy 134.974637 80.010122)
        (xy 135.131147 80.074951) (xy 135.297297 80.108) (xy 135.466703 80.108) (xy 135.632853 80.074951) (xy 135.789363 80.010122)
        (xy 135.930218 79.916005) (xy 136.050005 79.796218) (xy 136.144122 79.655363) (xy 136.208951 79.498853) (xy 136.240548 79.34)
        (xy 139.456928 79.34) (xy 139.469188 79.464482) (xy 139.505498 79.58418) (xy 139.564463 79.694494) (xy 139.643815 79.791185)
        (xy 139.740506 79.870537) (xy 139.85082 79.929502) (xy 139.970518 79.965812) (xy 140.095 79.978072) (xy 140.68425 79.975)
        (xy 140.843 79.81625) (xy 140.843 78.867) (xy 141.097 78.867) (xy 141.097 79.81625) (xy 141.25575 79.975)
        (xy 141.845 79.978072) (xy 141.969482 79.965812) (xy 142.08918 79.929502) (xy 142.199494 79.870537) (xy 142.296185 79.791185)
        (xy 142.375537 79.694494) (xy 142.434502 79.58418) (xy 142.470812 79.464482) (xy 142.483072 79.34) (xy 142.48 79.02575)
        (xy 142.32125 78.867) (xy 141.097 78.867) (xy 140.843 78.867) (xy 139.61875 78.867) (xy 139.46 79.02575)
        (xy 139.456928 79.34) (xy 136.240548 79.34) (xy 136.242 79.332703) (xy 136.242 79.163297) (xy 136.208951 78.997147)
        (xy 136.144122 78.840637) (xy 136.050005 78.699782) (xy 135.930218 78.579995) (xy 135.789363 78.485878) (xy 135.632853 78.421049)
        (xy 135.466703 78.388) (xy 135.297297 78.388) (xy 135.131147 78.421049) (xy 134.974637 78.485878) (xy 134.833782 78.579995)
        (xy 134.713995 78.699782) (xy 134.619878 78.840637) (xy 134.555049 78.997147) (xy 134.522 79.163297) (xy 126.465024 79.163297)
        (xy 126.426775 78.971011) (xy 126.322371 78.718957) (xy 126.170799 78.492114) (xy 125.977886 78.299201) (xy 125.751043 78.147629)
        (xy 125.498989 78.043225) (xy 125.231411 77.99) (xy 124.958589 77.99) (xy 124.691011 78.043225) (xy 124.438957 78.147629)
        (xy 124.212114 78.299201) (xy 124.019201 78.492114) (xy 123.943072 78.606049) (xy 123.943072 77.639297) (xy 127.283 77.639297)
        (xy 127.283 77.808703) (xy 127.316049 77.974853) (xy 127.380878 78.131363) (xy 127.474995 78.272218) (xy 127.594782 78.392005)
        (xy 127.735637 78.486122) (xy 127.892147 78.550951) (xy 128.058297 78.584) (xy 128.227703 78.584) (xy 128.393853 78.550951)
        (xy 128.550363 78.486122) (xy 128.691218 78.392005) (xy 128.811005 78.272218) (xy 128.905122 78.131363) (xy 128.969951 77.974853)
        (xy 129.003 77.808703) (xy 129.003 77.639297) (xy 128.969951 77.473147) (xy 128.905122 77.316637) (xy 128.811005 77.175782)
        (xy 128.691218 77.055995) (xy 128.550363 76.961878) (xy 128.393853 76.897049) (xy 128.227703 76.864) (xy 128.058297 76.864)
        (xy 127.892147 76.897049) (xy 127.735637 76.961878) (xy 127.594782 77.055995) (xy 127.474995 77.175782) (xy 127.380878 77.316637)
        (xy 127.316049 77.473147) (xy 127.283 77.639297) (xy 123.943072 77.639297) (xy 123.943072 77.355) (xy 123.930812 77.230518)
        (xy 123.894502 77.11082) (xy 123.835537 77.000506) (xy 123.756185 76.903815) (xy 123.659494 76.824463) (xy 123.54918 76.765498)
        (xy 123.429482 76.729188) (xy 123.305 76.716928) (xy 121.805 76.716928) (xy 121.680518 76.729188) (xy 121.56082 76.765498)
        (xy 121.450506 76.824463) (xy 121.353815 76.903815) (xy 121.274463 77.000506) (xy 121.215498 77.11082) (xy 121.179188 77.230518)
        (xy 121.166928 77.355) (xy 118.380351 77.355) (xy 118.44 77.055128) (xy 118.44 76.614872) (xy 118.35411 76.183075)
        (xy 118.185631 75.776331) (xy 117.941038 75.410271) (xy 117.629729 75.098962) (xy 117.263669 74.854369) (xy 116.856925 74.68589)
        (xy 116.425128 74.6) (xy 115.984872 74.6) (xy 115.553075 74.68589) (xy 115.146331 74.854369) (xy 114.780271 75.098962)
        (xy 114.468962 75.410271) (xy 114.224369 75.776331) (xy 114.05589 76.183075) (xy 113.97 76.614872) (xy 108.737 76.614872)
        (xy 108.737 73.829297) (xy 131.728 73.829297) (xy 131.728 73.998703) (xy 131.761049 74.164853) (xy 131.825878 74.321363)
        (xy 131.919995 74.462218) (xy 132.039782 74.582005) (xy 132.180637 74.676122) (xy 132.337147 74.740951) (xy 132.503297 74.774)
        (xy 132.672703 74.774) (xy 132.838853 74.740951) (xy 132.995363 74.676122) (xy 133.136218 74.582005) (xy 133.256005 74.462218)
        (xy 133.350122 74.321363) (xy 133.414951 74.164853) (xy 133.448 73.998703) (xy 133.448 73.829297) (xy 133.414951 73.663147)
        (xy 133.350122 73.506637) (xy 133.256005 73.365782) (xy 133.136218 73.245995) (xy 132.995363 73.151878) (xy 132.838853 73.087049)
        (xy 132.672703 73.054) (xy 132.503297 73.054) (xy 132.337147 73.087049) (xy 132.180637 73.151878) (xy 132.039782 73.245995)
        (xy 131.919995 73.365782) (xy 131.825878 73.506637) (xy 131.761049 73.663147) (xy 131.728 73.829297) (xy 108.737 73.829297)
        (xy 108.737 72.74) (xy 139.454025 72.74) (xy 139.47787 72.982102) (xy 139.548489 73.214901) (xy 139.663167 73.429449)
        (xy 139.817498 73.617502) (xy 139.966762 73.74) (xy 139.817498 73.862498) (xy 139.663167 74.050551) (xy 139.548489 74.265099)
        (xy 139.47787 74.497898) (xy 139.454025 74.74) (xy 139.47787 74.982102) (xy 139.548489 75.214901) (xy 139.663167 75.429449)
        (xy 139.817498 75.617502) (xy 139.966762 75.74) (xy 139.817498 75.862498) (xy 139.663167 76.050551) (xy 139.548489 76.265099)
        (xy 139.47787 76.497898) (xy 139.454025 76.74) (xy 139.47787 76.982102) (xy 139.548489 77.214901) (xy 139.663167 77.429449)
        (xy 139.789436 77.583309) (xy 139.740506 77.609463) (xy 139.643815 77.688815) (xy 139.564463 77.785506) (xy 139.505498 77.89582)
        (xy 139.469188 78.015518) (xy 139.456928 78.14) (xy 139.46 78.45425) (xy 139.61875 78.613) (xy 140.843 78.613)
        (xy 140.843 78.593) (xy 141.097 78.593) (xy 141.097 78.613) (xy 142.32125 78.613) (xy 142.48 78.45425)
        (xy 142.483072 78.14) (xy 142.470812 78.015518) (xy 142.434502 77.89582) (xy 142.375537 77.785506) (xy 142.296185 77.688815)
        (xy 142.199494 77.609463) (xy 142.150564 77.583309) (xy 142.276833 77.429449) (xy 142.391511 77.214901) (xy 142.46213 76.982102)
        (xy 142.485975 76.74) (xy 142.46213 76.497898) (xy 142.391511 76.265099) (xy 142.276833 76.050551) (xy 142.122502 75.862498)
        (xy 141.973238 75.74) (xy 142.122502 75.617502) (xy 142.276833 75.429449) (xy 142.391511 75.214901) (xy 142.46213 74.982102)
        (xy 142.485975 74.74) (xy 142.46213 74.497898) (xy 142.391511 74.265099) (xy 142.276833 74.050551) (xy 142.122502 73.862498)
        (xy 141.973238 73.74) (xy 142.122502 73.617502) (xy 142.276833 73.429449) (xy 142.391511 73.214901) (xy 142.46213 72.982102)
        (xy 142.485975 72.74) (xy 142.46213 72.497898) (xy 142.391511 72.265099) (xy 142.276833 72.050551) (xy 142.122502 71.862498)
        (xy 141.934449 71.708167) (xy 141.719901 71.593489) (xy 141.487102 71.52287) (xy 141.305665 71.505) (xy 140.634335 71.505)
        (xy 140.452898 71.52287) (xy 140.220099 71.593489) (xy 140.005551 71.708167) (xy 139.817498 71.862498) (xy 139.663167 72.050551)
        (xy 139.548489 72.265099) (xy 139.47787 72.497898) (xy 139.454025 72.74) (xy 108.737 72.74) (xy 108.737 71.162297)
        (xy 127.918 71.162297) (xy 127.918 71.331703) (xy 127.951049 71.497853) (xy 128.015878 71.654363) (xy 128.109995 71.795218)
        (xy 128.229782 71.915005) (xy 128.370637 72.009122) (xy 128.527147 72.073951) (xy 128.693297 72.107) (xy 128.862703 72.107)
        (xy 129.028853 72.073951) (xy 129.185363 72.009122) (xy 129.326218 71.915005) (xy 129.446005 71.795218) (xy 129.540122 71.654363)
        (xy 129.604951 71.497853) (xy 129.638 71.331703) (xy 129.638 71.162297) (xy 129.604951 70.996147) (xy 129.540122 70.839637)
        (xy 129.446005 70.698782) (xy 129.326218 70.578995) (xy 129.185363 70.484878) (xy 129.028853 70.420049) (xy 128.862703 70.387)
        (xy 128.693297 70.387) (xy 128.527147 70.420049) (xy 128.370637 70.484878) (xy 128.229782 70.578995) (xy 128.109995 70.698782)
        (xy 128.015878 70.839637) (xy 127.951049 70.996147) (xy 127.918 71.162297) (xy 108.737 71.162297) (xy 108.737 67.863335)
        (xy 129.29 67.863335) (xy 129.29 68.534664) (xy 129.30787 68.716101) (xy 129.378489 68.9489) (xy 129.493167 69.163448)
        (xy 129.647498 69.351502) (xy 129.835551 69.505833) (xy 130.050099 69.620511) (xy 130.282898 69.69113) (xy 130.525 69.714975)
        (xy 130.767101 69.69113) (xy 130.9999 69.620511) (xy 131.214448 69.505833) (xy 131.402502 69.351502) (xy 131.525 69.202237)
        (xy 131.647498 69.351502) (xy 131.835551 69.505833) (xy 132.050099 69.620511) (xy 132.282898 69.69113) (xy 132.525 69.714975)
        (xy 132.767101 69.69113) (xy 132.9999 69.620511) (xy 133.214448 69.505833) (xy 133.402502 69.351502) (xy 133.525 69.202237)
        (xy 133.647498 69.351502) (xy 133.835551 69.505833) (xy 134.050099 69.620511) (xy 134.282898 69.69113) (xy 134.525 69.714975)
        (xy 134.767101 69.69113) (xy 134.9999 69.620511) (xy 135.214448 69.505833) (xy 135.368309 69.379564) (xy 135.394463 69.428494)
        (xy 135.473815 69.525185) (xy 135.570506 69.604537) (xy 135.68082 69.663502) (xy 135.800518 69.699812) (xy 135.925 69.712072)
        (xy 136.23925 69.709) (xy 136.398 69.55025) (xy 136.398 68.326) (xy 136.652 68.326) (xy 136.652 69.55025)
        (xy 136.81075 69.709) (xy 137.125 69.712072) (xy 137.249482 69.699812) (xy 137.36918 69.663502) (xy 137.479494 69.604537)
        (xy 137.576185 69.525185) (xy 137.655537 69.428494) (xy 137.714502 69.31818) (xy 137.750812 69.198482) (xy 137.763072 69.074)
        (xy 137.76 68.48475) (xy 137.60125 68.326) (xy 136.652 68.326) (xy 136.398 68.326) (xy 136.378 68.326)
        (xy 136.378 68.072) (xy 136.398 68.072) (xy 136.398 66.84775) (xy 136.652 66.84775) (xy 136.652 68.072)
        (xy 137.60125 68.072) (xy 137.76 67.91325) (xy 137.763072 67.324) (xy 137.750812 67.199518) (xy 137.714502 67.07982)
        (xy 137.655537 66.969506) (xy 137.576185 66.872815) (xy 137.479494 66.793463) (xy 137.36918 66.734498) (xy 137.249482 66.698188)
        (xy 137.125 66.685928) (xy 136.81075 66.689) (xy 136.652 66.84775) (xy 136.398 66.84775) (xy 136.23925 66.689)
        (xy 135.925 66.685928) (xy 135.800518 66.698188) (xy 135.68082 66.734498) (xy 135.570506 66.793463) (xy 135.473815 66.872815)
        (xy 135.394463 66.969506) (xy 135.368309 67.018436) (xy 135.214449 66.892167) (xy 134.999901 66.777489) (xy 134.767102 66.70687)
        (xy 134.525 66.683025) (xy 134.282899 66.70687) (xy 134.0501 66.777489) (xy 133.835552 66.892167) (xy 133.647499 67.046498)
        (xy 133.525001 67.195763) (xy 133.402502 67.046498) (xy 133.214449 66.892167) (xy 132.999901 66.777489) (xy 132.767102 66.70687)
        (xy 132.525 66.683025) (xy 132.282899 66.70687) (xy 132.0501 66.777489) (xy 131.835552 66.892167) (xy 131.647499 67.046498)
        (xy 131.525001 67.195763) (xy 131.402502 67.046498) (xy 131.214449 66.892167) (xy 130.999901 66.777489) (xy 130.767102 66.70687)
        (xy 130.525 66.683025) (xy 130.282899 66.70687) (xy 130.0501 66.777489) (xy 129.835552 66.892167) (xy 129.647499 67.046498)
        (xy 129.493168 67.234551) (xy 129.378489 67.449099) (xy 129.30787 67.681898) (xy 129.29 67.863335) (xy 108.737 67.863335)
        (xy 108.737 64.803872) (xy 109.398 64.803872) (xy 109.398 65.244128) (xy 109.48389 65.675925) (xy 109.652369 66.082669)
        (xy 109.896962 66.448729) (xy 110.208271 66.760038) (xy 110.574331 67.004631) (xy 110.981075 67.17311) (xy 111.412872 67.259)
        (xy 111.853128 67.259) (xy 112.284925 67.17311) (xy 112.691669 67.004631) (xy 113.057729 66.760038) (xy 113.369038 66.448729)
        (xy 113.613631 66.082669) (xy 113.78211 65.675925) (xy 113.868 65.244128) (xy 113.868 64.803872) (xy 141.91 64.803872)
        (xy 141.91 65.244128) (xy 141.99589 65.675925) (xy 142.164369 66.082669) (xy 142.408962 66.448729) (xy 142.720271 66.760038)
        (xy 143.086331 67.004631) (xy 143.493075 67.17311) (xy 143.924872 67.259) (xy 144.365128 67.259) (xy 144.796925 67.17311)
        (xy 145.203669 67.004631) (xy 145.569729 66.760038) (xy 145.881038 66.448729) (xy 146.125631 66.082669) (xy 146.29411 65.675925)
        (xy 146.38 65.244128) (xy 146.38 64.803872) (xy 146.29411 64.372075) (xy 146.125631 63.965331) (xy 145.881038 63.599271)
        (xy 145.569729 63.287962) (xy 145.203669 63.043369) (xy 144.796925 62.87489) (xy 144.365128 62.789) (xy 143.924872 62.789)
        (xy 143.493075 62.87489) (xy 143.086331 63.043369) (xy 142.720271 63.287962) (xy 142.408962 63.599271) (xy 142.164369 63.965331)
        (xy 141.99589 64.372075) (xy 141.91 64.803872) (xy 113.868 64.803872) (xy 113.78211 64.372075) (xy 113.613631 63.965331)
        (xy 113.369038 63.599271) (xy 113.057729 63.287962) (xy 112.691669 63.043369) (xy 112.284925 62.87489) (xy 111.853128 62.789)
        (xy 111.412872 62.789) (xy 110.981075 62.87489) (xy 110.574331 63.043369) (xy 110.208271 63.287962) (xy 109.896962 63.599271)
        (xy 109.652369 63.965331) (xy 109.48389 64.372075) (xy 109.398 64.803872) (xy 108.737 64.803872) (xy 108.737 62.128)
        (xy 147.041 62.128)
      )
    )
  )
)
