*************************************************************
FileName = UVM AERO BSPD.GBR
AutoAperture = True
*************************************************************
Generating : Top Pad Master
      File : UVM AERO BSPD.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D106
    D107
    D110
    D111
    D113
    D114
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
*************************************************************

*************************************************************
Generating : Top Solder
      File : UVM AERO BSPD.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D31
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : UVM AERO BSPD.GM5

    Adding Layer      : Top Courtyard


Used DCodes :
    D11
    D14
    D149
    D150
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : UVM AERO BSPD.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D14
    D152
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : UVM AERO BSPD.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : UVM AERO BSPD.GM3

    Adding Layer      : Mechanical 3


Used DCodes :
    D148
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : UVM AERO BSPD.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D145
*************************************************************

*************************************************************
Generating : Top Component Outline
      File : UVM AERO BSPD.GM8

    Adding Layer      : Top Component Outline


Used DCodes :
    D13
    D16
    D147
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : UVM AERO BSPD.GM2

    Adding Layer      : Bottom Courtyard


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 9
      File : UVM AERO BSPD.GM9

    Adding Layer      : Mechanical 9


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : UVM AERO BSPD.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D17
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : UVM AERO BSPD.GM4

    Adding Layer      : Mechanical 4


Used DCodes :
    D149
*************************************************************

*************************************************************
Generating : Top Layer
      File : UVM AERO BSPD.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D17
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D106
    D107
    D110
    D111
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
*************************************************************

*************************************************************
Generating : Bottom Component Outline
      File : UVM AERO BSPD.GM16

    Adding Layer      : Bottom Component Outline


Used DCodes :
    D150
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : UVM AERO BSPD.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D106
    D107
    D110
    D111
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D141
*************************************************************

*************************************************************
Generating : Mechanical 7
      File : UVM AERO BSPD.GM7

    Adding Layer      : Mechanical 7


Used DCodes :
    D15
    D17
    D149
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : UVM AERO BSPD.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 6
      File : UVM AERO BSPD.GM6

    Adding Layer      : Mechanical 6


Used DCodes :
    D149
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : UVM AERO BSPD.GM10

    Adding Layer      : Top 3D Body


Used DCodes :
    D11
    D15
    D151
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : UVM AERO BSPD.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D17
    D106
    D107
    D110
    D111
    D115
    D116
    D117
    D119
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
*************************************************************

*************************************************************
Generating : Top Overlay
      File : UVM AERO BSPD.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : UVM AERO BSPD.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D14
    D146
    D147
*************************************************************

*************************************************************
Generating : Top Paste
      File : UVM AERO BSPD.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : UVM AERO BSPD.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D151
    D153
    D154
*************************************************************

*************************************************************
Generating : Drill Guide
      File : UVM AERO BSPD.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D151
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : UVM AERO BSPD.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D11
    D14
    D150
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : UVM AERO BSPD.GM11

    Adding Layer      : Bottom 3D Body


Used DCodes :
*************************************************************

