G04:AMPARAMS|DCode=26|XSize=25.59mil|YSize=47.24mil|CornerRadius=1.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.02559,0.04341,0,0,270.0*
21,1,0.02175,0.04724,0,0,270.0*
1,1,0.00384,-0.02170,-0.01088*
1,1,0.00384,-0.02170,0.01088*
1,1,0.00384,0.02170,0.01088*
1,1,0.00384,0.02170,-0.01088*
%
G04:AMPARAMS|DCode=30|XSize=17.72mil|YSize=49.21mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.01772,0.04532,0,0,270.0*
21,1,0.01382,0.04921,0,0,270.0*
1,1,0.00390,-0.02266,-0.00691*
1,1,0.00390,-0.02266,0.00691*
1,1,0.00390,0.02266,0.00691*
1,1,0.00390,0.02266,-0.00691*
%
G04:AMPARAMS|DCode=33|XSize=9.84mil|YSize=23.62mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.00984,0.01968,0,0,270.0*
21,1,0.00591,0.02362,0,0,270.0*
1,1,0.00394,-0.00984,-0.00295*
1,1,0.00394,-0.00984,0.00295*
1,1,0.00394,0.00984,0.00295*
1,1,0.00394,0.00984,-0.00295*
%
G04:AMPARAMS|DCode=34|XSize=9.84mil|YSize=23.62mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.00984,0.01968,0,0,180.0*
21,1,0.00591,0.02362,0,0,180.0*
1,1,0.00394,-0.00295,0.00984*
1,1,0.00394,0.00295,0.00984*
1,1,0.00394,0.00295,-0.00984*
1,1,0.00394,-0.00295,-0.00984*
%
G04:AMPARAMS|DCode=35|XSize=25.59mil|YSize=47.24mil|CornerRadius=1.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.02559,0.04341,0,0,0.0*
21,1,0.02175,0.04724,0,0,0.0*
1,1,0.00384,0.01088,-0.02170*
1,1,0.00384,-0.01088,-0.02170*
1,1,0.00384,-0.01088,0.02170*
1,1,0.00384,0.01088,0.02170*
%
G04:AMPARAMS|DCode=65|XSize=29.59mil|YSize=51.24mil|CornerRadius=3.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.02959,0.04341,0,0,270.0*
21,1,0.02175,0.05124,0,0,270.0*
1,1,0.00784,-0.02170,-0.01088*
1,1,0.00784,-0.02170,0.01088*
1,1,0.00784,0.02170,0.01088*
1,1,0.00784,0.02170,-0.01088*
%
G04:AMPARAMS|DCode=69|XSize=21.72mil|YSize=53.21mil|CornerRadius=3.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.02172,0.04532,0,0,270.0*
21,1,0.01382,0.05321,0,0,270.0*
1,1,0.00790,-0.02266,-0.00691*
1,1,0.00790,-0.02266,0.00691*
1,1,0.00790,0.02266,0.00691*
1,1,0.00790,0.02266,-0.00691*
%
G04:AMPARAMS|DCode=71|XSize=13.84mil|YSize=27.62mil|CornerRadius=3.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.01384,0.01968,0,0,270.0*
21,1,0.00591,0.02762,0,0,270.0*
1,1,0.00794,-0.00984,-0.00295*
1,1,0.00794,-0.00984,0.00295*
1,1,0.00794,0.00984,0.00295*
1,1,0.00794,0.00984,-0.00295*
%
G04:AMPARAMS|DCode=72|XSize=13.84mil|YSize=27.62mil|CornerRadius=3.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.01384,0.01968,0,0,180.0*
21,1,0.00591,0.02762,0,0,180.0*
1,1,0.00794,-0.00295,0.00984*
1,1,0.00794,0.00295,0.00984*
1,1,0.00794,0.00295,-0.00984*
1,1,0.00794,-0.00295,-0.00984*
%
G04:AMPARAMS|DCode=73|XSize=106.36mil|YSize=106.36mil|CornerRadius=4.05mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.10636,0.09827,0,0,180.0*
21,1,0.09827,0.10636,0,0,180.0*
1,1,0.00809,-0.04913,0.04913*
1,1,0.00809,0.04913,0.04913*
1,1,0.00809,0.04913,-0.04913*
1,1,0.00809,-0.04913,-0.04913*
%
G04:AMPARAMS|DCode=74|XSize=29.59mil|YSize=51.24mil|CornerRadius=3.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.02959,0.04341,0,0,0.0*
21,1,0.02175,0.05124,0,0,0.0*
1,1,0.00784,0.01088,-0.02170*
1,1,0.00784,-0.01088,-0.02170*
1,1,0.00784,-0.01088,0.02170*
1,1,0.00784,0.01088,0.02170*
%
G04:AMPARAMS|DCode=114|XSize=102.36mil|YSize=102.36mil|CornerRadius=2.05mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,0.10236,0.09827,0,0,180.0*
21,1,0.09827,0.10236,0,0,180.0*
1,1,0.00409,-0.04913,0.04913*
1,1,0.00409,0.04913,0.04913*
1,1,0.00409,0.04913,-0.04913*
1,1,0.00409,-0.04913,-0.04913*
%
